"CustomParts":{
    "AOEHeight": 75,
    "FiringArc": 60,
    "Unaffected":{  
      "DesignMasks": true,
      "Pathing": true,
      "Fire": true,
      "Landmines": true,
      "MoveCostBiome": true
    },
    "MoveCostModPerBiome":{
      "DesignMaskBiomeMartianVacuum": 2,
      "DesignMaskBiomeLunarVacuum": 3
    }, 
	 "TieToGroundOnDeath": true,
	"HighestLOSPosition":{"x":0,"y":75,"z":0},
	"TurretAttach":{
		"offset":{"x":-0.6,"y":70.3,"z":5.5},
		"rotate":{"x":0,"y":0,"z":0}
	},
	"BodyAttach":{
		"offset":{"x":-0.6,"y":70,"z":0}
	},
    "TurretLOS":{
		"offset":{"x":-0.6,"y":70.3,"z":5.5}
	},
	"LeftSideLOS":{
		"offset":{"x":-2,"y":70,"z":0}
	},
	"RightSideLOS":{
		"offset":{"x":2,"y":70,"z":0}
	},
	"leftVFXTransform":{
		"offset":{"x":-2,"y":70,"z":0}
	},
	"rightVFXTransform":{
		"offset":{"x":2,"y":70,"z":0}
	},
	"rearVFXTransform":{
		"offset":{"x":0,"y":70,"z":-7}
	},
	"thisTransform":{
		"offset":{"x":0,"y":52,"z":0}
	},
	"lightsTransforms":[
		{"offset":{"x":-1.1,"y":103.8,"z":4.7},"rotate":{x:"60","y":0,"z":0}},
		{"offset":{"x":1.2,"y":103.8,"z":4.7},"rotate":{x:"60","y":0,"z":0}}
    ],
		"CustomParts":[ 
			{
				"prefab":"warrior_rotor_top_x10_brass",
				"prefabTransform":{ 
					"offset":  {"x":0,"y":1.4,"z":0.5},
					"scale":   {"x":20,"y":20,"z":20},
					"rotation":{"x":0, "y":0, "z":0}
				},
        "VehicleChassisLocation":"Front", 
				"AnimationType":"SimpleRotator",
				"AnimationData":{
        "speed": 9
        "sound":"AudioEventList_motor_motor_buzzy_start",
        "axis":"y"
        }  
			},
			{
				"prefab":"warrior_rotor_bottom_x10_brass",
				"prefabTransform":{
					"offset":  {"x":0,"y":1.2,"z":0.5},
					"scale":   {"x":20,"y":20,"z":20},
					"rotation":{"x":0, "y":0, "z":0}
				},
        "VehicleChassisLocation":"Front",
				"AnimationType":"SimpleRotator",
				"AnimationData":{"speed":-12,"axis":"y"}
			},
			{
				"prefab":"warrior_turret_x10_red",
				"prefabTransform":{
					"offset":  {"x":0,"y":0,"z":0},
					"scale":   {"x":20,"y":20,"z":20},
					"rotation":{"x":0, "y":0, "z":0}
				},
        "VehicleChassisLocation":"Turret",
				"AnimationType":"Turret",
				"AnimationData":{
          "speed":2,
          "axis":"y"
          "VehicleLocation": "Front",
          "barrels":[                 
            {"offset":{"x":0,"y":-3,"z":3}}
          ]
        }
			},
			{
				"prefab":"",
				"prefabTransform":{
					"offset":  {"x":0,"y":0,"z":0},
					"scale":   {"x":1,"y":1,"z":1},
					"rotation":{"x":0, "y":0, "z":0}
				},
        "VehicleChassisLocation":"Left",
				"AnimationType":"WeaponMountPoint",
				"AnimationData":{
          "speed":1,
          "VehicleLocation": "Left",
          "barrels":[
            {"offset":{"x":0,"y":-3,"z":0}}
          ]
        }
			},
			{
				"prefab":"",
				"prefabTransform":{
					"offset":  {"x":0,"y":0,"z":0},
					"scale":   {"x":1,"y":1,"z":1},
					"rotation":{"x":0, "y":0, "z":0}
				},
        "VehicleChassisLocation":"Right",
				"AnimationType":"WeaponMountPoint",
				"AnimationData":{
          "speed":1,
          "VehicleLocation": "Right",
          "barrels":[
            {"offset":{"x":0,"y":-3,"z":0}}
          ]
        }
			},
		]
}, 