Sums mech techn level drop costs

Base Cost
100 cbill per ton
Cost Factor 0.0015
Rounds to nearest 1

by type
	
		ClanMech 1.06
	
	SocietyMech 1.08
	
	PrototypeMech 1.02
	
	SLDFMech 1.02
	
	unit_hero 1.01
	
	OmniMech 0.95
	
	unit_risc 1.05
	
	unit_elite 1.04
	
	unit_legendary 1.04
	
	unit_advanced 1.02
	
	Primitive 0.8
	
	IndustrialMech 0.75
	
	by class
	
	"unit_light" 1.01
"unit_medium" 1.02
"unit_heavy" 1.04
"unit_assault" 1.06
"unit_superheavy" 1.2

+

per weight = 0.002 * (tonnage - 50)


\n\n<b><color=#e62e00>Drop Cost Multiplier: X.XXX.</color></b>
	
