New sorting

	"Custom": {
            "InventorySorter" : {
                "SortKey" : "00000"
            }
		},

				use 5 number key to define position in inventory


				
Ammo				

000001 - Ammmo PerRifle
000002 - Ammmo Light Rifle
000003 - Ammmo Medium Rifle
000004 - Ammmo Heavy Rifle

000005 - Ammmo AC2
000006 - Ammmo AC5
000007 - Ammmo AC10
000008 - Ammmo AC20

000009 - Ammmo Ultra AC2
000010 - Ammmo Ultra AC5
000011 - Ammmo Ultra AC10
000012 - Ammmo Ultra AC20

000013 - Ammmo LBX2
000014 - Ammmo LBX5
000015 - Ammmo LBX10
000016 - Ammmo LBX20

000017 - Ammmo Light AC2
000018 - Ammmo Light AC5

000019 - Ammmo HyperVelocity AC2
000020 - Ammmo HyperVelocity AC5
000021 - Ammmo HyperVelocity AC10

000022 - Ammmo Rotary AC2
000023 - Ammmo Rotary AC5
000024 - Ammmo Rotary AC10
000025 - Ammmo Rotary AC20

000026 - Ammmo Ap/Magshot Gauss
000027 - Ammmo Light Gauss
000028 - Ammmo Gauss 
000029 - Ammmo Heavy Gauss
000030 - Ammmo HyperAssault Gauss

000031 - Ammmo Light MG
000032 - Ammmo MG
000033 - Ammmo Heavy MG
000034 - Ammmo Taser
000035 - Ammmo Narc
000036 - Ammmo iNarc
000036 - Ammmo Fluids


000037 - Ammmo SRM
000039 - Ammmo SRM Streak
000040 - Ammmo LRM
000041 - Ammmo LRM Streak

000042 - Ammo MRM

000043 - Ammo MML

000044 - Ammmo ATM
000045 - Ammmo iATM

000046 - Ammmo ThunderBolt5
000047 - Ammmo ThunderBolt10
000048 - Ammmo ThunderBolt15
000049 - Ammmo ThunderBolt20

000050 - Ammo Plasma

000051 - Ammo ArrowIV
000052 - Ammo Sniper
000053 - Ammo Thumper
000054 - Ammo Long Tom
000055 - Ammo Railgun

Internals/Equipment

00009 - Armor
00010 - Structure
00011 - CASE
00012 - Patchwork
00013 - Engine Shielding
00014 - Engine Cores
00015 - Heatsinks
00016 - Heatsinks KITS
00017 - Heatbanks
00018 - Exchangers
00019 - Cockpits
00020 - Arms
00021 - Legs
00022 - Gyros
00023 - MASC+SuperCharger+TSM
00024 - ECM
00025 - AMS
00026 - Shields + Spikes
00027 - TTS + PPC Cap
00028 - Jump Jets

00201 - FCS
00202 - Cockpits
00203 - Sensors


Weapons

Ballistics

01001 - AutoCannons 2
01002 - AutoCannons 5
01003 - AutoCannons 10
01004 - AutoCannons 20

01011 - Light AutoCannons 2
01012 - Light AutoCannons 5

01021 - LBX AutoCannons 2
01022 - LBX AutoCannons 5
01023 - LBX AutoCannons 2
01024 - LBX AutoCannons 5

01101 - Ultra AutoCannons 2
01102 - Ultra AutoCannons 5
01103 - Ultra AutoCannons 10
01104 - Ultra AutoCannons 20

01201 - Rotary AutoCannons 2
01202 - Rotary AutoCannons 5
01203 - Rotary AutoCannons 10
01204 - Rotary AutoCannons 20

01301 - Light Rifles
01302 - Medium Rifles
01303 - Heavy Rifles

01330 - Thumper Artillery
01331 - Sniper Artillery

01414 - MagShot
01415 - Gauss Rifle
01416 - Light Gauss Rifle
01417 - Heavy Gauss Rifle
01418 - HAGR20
01419 - HAGR30
01420 - HAGR40

01501 - Machine Guns+array
01502 - Light Machine Guns+array
01503 - Heavy Machine Guns+array

Energy

02001 - Flamers

02002 - Small Lasers
02003 - Small Lasers ER
02004 - Small Lasers Pulse

02005 - Medium Lasers
02006 - Medium Lasers ER
02007 - Medium Lasers Pulse

02008 - Large Lasers
02009 - Large Lasers ER
02010 - Large Lasers Pulse

02011 - PPC
02012 - PPC Snubnose
02013 - PPC Light
02014 - PPC Heavy
02015 - PPC ER

02016 - Plasma

Missiles

03001 - Rocket Launcher 5
03002 - Rocket Launcher 10
03003 - Rocket Launcher 15
03004 - Rocket Launcher 20

03005 - SRM 2
03006 - SRM 4
03007 - SRM 6

03008 - Streak SRM 2
03009 - Streak SRM 4
03010 - Streak SRM 6

03011 - LRM 5
03012 - LRM 10
03013 - LRM 15
03014 - LRM 20

03015 - ATM 3
03016 - ATM 6
03017 - ATM 9
03018 - ATM 12

03019 - ThunderBolt 5
03020 - ThunderBolt 10
03021 - ThunderBolt 15
03022 - ThunderBolt 20

03023 - MML3
03024 - MML5
03025 - MML7
03026 - MML9

03027 - MRM10
03028 - MRM20
03029 - MRM30
03030 - MRM40

Support

04001 - Melee Weapons

04002 - Pods

04003 - Supports








