 Volume in drive G is SSD_2TB
 Volume Serial Number is 9EA8-08F3

 Directory of G:\Dev\battletech2\BattleTech\Assets\Resources\Swatches

12/17/2018  11:56 PM               599 Blue_01.asset
12/17/2018  11:56 PM               600 Blue_02.asset
12/17/2018  11:56 PM               600 Blue_03.asset
12/17/2018  11:56 PM               600 Blue_04.asset
12/17/2018  11:56 PM               600 Blue_05.asset
12/17/2018  11:56 PM               602 BrightBlue_01.asset
12/17/2018  11:56 PM               604 BrightBlue_02.asset
12/17/2018  11:56 PM               606 BrightGreen_01.asset
12/17/2018  11:56 PM               606 BrightGreen_02.asset
12/17/2018  11:56 PM               606 BrightOrange_01.asset
12/17/2018  11:56 PM               607 BrightOrange_02.asset
12/17/2018  11:56 PM               606 BrightPurple_01.asset
12/17/2018  11:56 PM               605 BrightPurple_02.asset
12/17/2018  11:56 PM               604 BrightRed_01.asset
12/17/2018  11:56 PM               604 BrightRed_02.asset
12/17/2018  11:56 PM               579 BrightWhite_01.asset
12/17/2018  11:56 PM               606 BrightWhite_02.asset
12/17/2018  11:56 PM               606 BrightYellow_01.asset
12/17/2018  11:56 PM               606 BrightYellow_02.asset
12/17/2018  11:56 PM               601 Green_01.asset
12/17/2018  11:56 PM               602 Green_02.asset
12/17/2018  11:56 PM               599 Green_03.asset
12/17/2018  11:56 PM               601 Green_04.asset
12/17/2018  11:56 PM               600 Green_05.asset
12/17/2018  11:56 PM               578 Greyscale_01.asset
12/17/2018  11:56 PM               605 Greyscale_02.asset
12/17/2018  11:56 PM               605 Greyscale_03.asset
12/17/2018  11:56 PM               602 Greyscale_04.asset
12/17/2018  11:56 PM               608 Greyscale_05.asset
12/17/2018  11:56 PM               605 Metallic_Blue.asset
12/17/2018  11:56 PM               606 Metallic_Chrome.asset
12/17/2018  11:56 PM               606 Metallic_Copper.asset
12/17/2018  11:56 PM               603 Metallic_Gold.asset
12/17/2018  11:56 PM               596 Metallic_Red.asset
12/17/2018  11:56 PM               605 Metallic_Silver.asset
12/17/2018  11:56 PM               601 Orange_01.asset
12/17/2018  11:56 PM               601 Orange_02.asset
12/17/2018  11:56 PM               601 Orange_03.asset
12/17/2018  11:56 PM               600 Orange_04.asset
12/17/2018  11:56 PM               601 Orange_05.asset
12/17/2018  11:56 PM               601 Purple_01.asset
12/17/2018  11:56 PM               599 Purple_02.asset
12/17/2018  11:56 PM               599 Purple_03.asset
12/17/2018  11:56 PM               602 Purple_04.asset
12/17/2018  11:56 PM               600 Purple_05.asset
12/17/2018  11:56 PM               598 Red_01.asset
12/17/2018  11:56 PM               599 Red_02.asset
12/17/2018  11:56 PM               597 Red_03.asset
12/17/2018  11:56 PM               600 Red_04.asset
12/17/2018  11:56 PM               597 Red_05.asset
12/17/2018  11:56 PM               496 SwatchTracker.asset
12/17/2018  11:56 PM               602 Yellow_01.asset
12/17/2018  11:56 PM               601 Yellow_02.asset
12/17/2018  11:56 PM               601 Yellow_03.asset
12/17/2018  11:56 PM               601 Yellow_04.asset
12/17/2018  11:56 PM               601 Yellow_05.asset
              56 File(s)         33,566 bytes
               0 Dir(s)  744,499,318,784 bytes free
