There are three snippets, one for each of the vtol prefabs we have.
They go in the chasssisdef. The ways ours are set up you can paste these in replacing everything from the opening { to "Description":


<><><><> Warrior Prefab VTOLs Chassidef settings <><><><>



"CustomParts": {
    "AOEHeight": 55,
    "FiringArc": 50,
    "Unaffected": {
      "DesignMasks": "true",
      "Pathing": "true",
      "Fire": "true",
      "Landmines": "true",
      "MoveCostBiome": "true",
      "MoveClamp": 0.5 
    },
    "MoveCostModPerBiome": {
      "DesignMaskBiomeMartianVacuum": 2,
      "DesignMaskBiomeLunarVacuum": 3
    },
    "NullifyBodyMesh": true,
    "TieToGroundOnDeath": "true",
    "HighestLOSPosition": {
      "x": 0,
      "y": 60,
      "z": 0
    },
    "HangarTransforms": {
      "TurretAttach": { "offset": { "x": 0.0, "y": 4.3, "z": 4.5 } },
      "BodyAttach": { "offset": { "x": 0, "y": 2, "z": 0 } },
      "TurretLOS": { "offset": { "x": 0.0, "y": 4.3, "z": 0 } },
      "LeftSideLOS": { "offset": { "x": -2, "y": 2.5, "z": 0 } },
      "RightSideLOS": { "offset": { "x": 2, "y": 2.5, "z": 0 } },
      "leftVFXTransform": { "offset": { "x": -2, "y": 2, "z": 0 } },
      "rightVFXTransform": { "offset": { "x": 2, "y": 2, "z": 0 } },
      "rearVFXTransform": { "offset": { "x": 0, "y": 2, "z": -7 } },
      "thisTransform": { "offset": { "x": 0, "y": 0, "z": 0 } }
    },
    "TurretAttach": { "offset": { "x": 0.0, "y": 52.3, "z": 8.5 } },
    "BodyAttach": { "offset": { "x": 0, "y": 54, "z": 0 } },
    "TurretLOS": { "offset": { "x": 0.0, "y": 52.3, "z": 0 } },
    "LeftSideLOS": { "offset": { "x": -2, "y": 54, "z": 0 } },
    "RightSideLOS": { "offset": { "x": 2, "y": 54, "z": 0 } },
    "leftVFXTransform": { "offset": { "x": -2, "y": 54, "z": 0 } },
    "rightVFXTransform": { "offset": { "x": 2, "y": 54, "z": 0 } },
    "rearVFXTransform": { "offset": { "x": 0, "y": 54, "z": -7 } },
    "thisTransform": { "offset": { "x": 0, "y": 52, "z": 0 } },
    "CustomParts": [
      {
        "prefab": "warrior_body",
        "prefabTransform": {
          "offset": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        },
        "VehicleChassisLocation": "Front",
        "AnimationType": "VTOLBody",
        "MaterialInfo":{
          "warrior_top_rotor_0Mat":{
            "shader": "battletechstandartshader",
            "shaderKeyWords":["_DETAIL_OVERLAY","_EMISSION","_METALLICGLOSSMAP","_NORMALMAP"]
          },
          "warrior_bottom_rotor_0Mat":{
            "shader": "battletechstandartshader",
            "shaderKeyWords":["_DETAIL_OVERLAY","_EMISSION","_METALLICGLOSSMAP","_NORMALMAP"]
          },
          "ModularSci-FiWeapons_Camouflage01":{
            "shader": "battletechstandartshader",
            "shaderKeyWords":["_DETAIL_OVERLAY","_EMISSION","_METALLICGLOSSMAP","_NORMALMAP"]
          },
          "white":{
            "shader": "battletechstandartshader",
            "shaderKeyWords":["_DETAIL_OVERLAY","_EMISSION","_METALLICGLOSSMAP","_NORMALMAP"]
          },
          "warrior":{
            "shader": "chrPrfVhcl_apc",
            "shaderKeyWords":[]
          },
          "yellowjacket_black":{
            "shader": "chrPrfVhcl_apc",
            "shaderKeyWords":[]
          }
        }, 
        "AnimationData": {
          "sound_start_event":"helicopter_start",
          "sound_stop_event":"helicopter_end",
          "explode_sound":"AudioEventList_explosion_explosion_large",
          "bodyAnimator":"body",
          "engineAnimator":"rotor",
          "bodyAttach":"bodyAttach",
          "lights": ["light1","light2"],
          "attachInfo":{
            "Front":{
              "Body":{
                "visuals":"front_rail",
                "attach":"front_hardpoint",
                "hideIfEmpty":true
              },
              "Turret":{
                "visuals":"front_turret",
                "attach":"front_hardpoint",
                "hideIfEmpty":true
              }
            }
          }
        }
      }
    ]
  },

  <><><><><><><><><><><><><><><>
  Strix prefab VTOL chassisdef settings -------------------------------------------------------------------------------------
  <><><><><><><><><><><><><><><>

  "CustomParts": {
    "AOEHeight": 55,
    "FiringArc": 50,
    "Unaffected": {
      "DesignMasks": "true",
      "Pathing": "true",
      "Fire": "true",
      "Landmines": "true",
      "MoveClamp": 0.5
    },
	 "MoveCostModPerBiome": {
      "DesignMaskBiomeMartianVacuum": 2,
      "DesignMaskBiomeLunarVacuum": 3
    },
    "NullifyBodyMesh": true,
    "TieToGroundOnDeath": "true",
    "HighestLOSPosition": {
      "x": 0,
      "y": 60,
      "z": 0
    },
    "HangarTransforms": {
      "TurretAttach": { "offset": { "x": 0.0, "y": 6.3, "z": 4.5 } },
      "BodyAttach": { "offset": { "x": 0, "y": 4, "z": 0 } },
      "TurretLOS": { "offset": { "x": 0.0, "y": 6.3, "z": 0 } },
      "LeftSideLOS": { "offset": { "x": -2, "y": 4.5, "z": 0 } },
      "RightSideLOS": { "offset": { "x": 2, "y": 4.5, "z": 0 } },
      "leftVFXTransform": { "offset": { "x": -2, "y": 4, "z": 0 } },
      "rightVFXTransform": { "offset": { "x": 2, "y": 4, "z": 0 } },
      "rearVFXTransform": { "offset": { "x": 0, "y": 4, "z": -7 } },
      "thisTransform": { "offset": { "x": 0, "y": 0, "z": 0 } }
    },
    "TurretAttach": { "offset": { "x": 0.0, "y": 52.3, "z": 8.5 } },
    "BodyAttach": { "offset": { "x": 0, "y": 54, "z": 0 } },
    "TurretLOS": { "offset": { "x": 0.0, "y": 52.3, "z": 0 } },
    "LeftSideLOS": { "offset": { "x": -2, "y": 54, "z": 0 } },
    "RightSideLOS": { "offset": { "x": 2, "y": 54, "z": 0 } },
    "leftVFXTransform": { "offset": { "x": -2, "y": 54, "z": 0 } },
    "rightVFXTransform": { "offset": { "x": 2, "y": 54, "z": 0 } },
    "rearVFXTransform": { "offset": { "x": 0, "y": 54, "z": -7 } },
    "thisTransform": { "offset": { "x": 0, "y": 52, "z": 0 } },
    "CustomParts": [
      {
        "prefab": "strix_body",
        "MaterialInfo": {},
        "prefabTransform": {
          "offset": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        },
        "VehicleChassisLocation": "Front",
        "AnimationType": "VTOLBody",
        "MaterialInfo":{
          "warrior_top_rotor_0Mat":{
            "shader": "battletechstandartshader",
            "shaderKeyWords":["_DETAIL_OVERLAY","_EMISSION","_METALLICGLOSSMAP","_NORMALMAP"]
          },
          "warrior_bottom_rotor_0Mat":{
            "shader": "battletechstandartshader",
            "shaderKeyWords":["_DETAIL_OVERLAY","_EMISSION","_METALLICGLOSSMAP","_NORMALMAP"]
          },
          "ModularSci-FiWeapons_Camouflage03":{
            "shader": "battletechstandartshader",
            "shaderKeyWords":["_DETAIL_OVERLAY","_EMISSION","_METALLICGLOSSMAP","_NORMALMAP"]
          },
          "white":{
            "shader": "battletechstandartshader",
            "shaderKeyWords":["_DETAIL_OVERLAY","_EMISSION","_METALLICGLOSSMAP","_NORMALMAP"]
          },
          "strix":{
            "shader": "chrPrfVhcl_apc",
            "shaderKeyWords":[]
          },
          "yellowjacket_black":{
            "shader": "chrPrfVhcl_apc",
            "shaderKeyWords":[]
          }
        }, 
        "AnimationData": {
          "sound_start_event":"",
          "sound_stop_event":"",
          "explode_sound":"AudioEventList_explosion_explosion_large",
          "bodyAnimator":"body",
          "engineAnimator":"strix_body",
          "bodyAttach":"bodyAttach",
          "lights": ["light1","light2"],
          "attachInfo":{
            "Front":{
              "Body":{
                "visuals":"front_rail",
                "animator":"normal_h",
                "attach":"front_hardpoint",
                "hideIfEmpty":true
              },
              "Turret":{
                "visuals":"front_turret",
                "animator":"normal_h",
                "attach":"front_hardpoint",
                "hideIfEmpty":true
              }
            },
            "Left":{
              "Body":{
                "visuals":"front_rail",
                "animator":"normal_h",
                "attach":"front_hardpoint",
                "hideIfEmpty":true
              }
            },
            "Right":{
              "Body":{
                "visuals":"front_rail",
                "animator":"normal_h",
                "attach":"front_hardpoint",
                "hideIfEmpty":true
              }
            }
          }
        }
      }
    ]
  },




<><><><><><><><><><><><><><><>
Yellowjacket prefab VTOL chassisdef settings -------------------------------------------------------------------------------------
<><><><><><><><><><><><><><><>


"CustomParts": {
    "AOEHeight": 55,
    "FiringArc": 50,
    "Unaffected": {
      "DesignMasks": "true",
      "Pathing": "true",
      "Fire": "true",
      "Landmines": "true",
      "MoveClamp": 0.5
    },
	"MoveCostModPerBiome": {
      "DesignMaskBiomeMartianVacuum": 2,
      "DesignMaskBiomeLunarVacuum": 3
    },
    "NullifyBodyMesh": true,
    "TieToGroundOnDeath": "true",
    "HighestLOSPosition": {
      "x": 0,
      "y": 60,
      "z": 0
    },
    "HangarTransforms": {
      "TurretAttach": { "offset": { "x": 0.0, "y": 5.3, "z": 4.5 } },
      "BodyAttach": { "offset": { "x": 0, "y": 3, "z": 0 } },
      "TurretLOS": { "offset": { "x": 0.0, "y": 5.3, "z": 0 } },
      "LeftSideLOS": { "offset": { "x": -2, "y": 3.5, "z": 0 } },
      "RightSideLOS": { "offset": { "x": 2, "y": 3.5, "z": 0 } },
      "leftVFXTransform": { "offset": { "x": -2, "y": 3, "z": 0 } },
      "rightVFXTransform": { "offset": { "x": 2, "y": 3, "z": 0 } },
      "rearVFXTransform": { "offset": { "x": 0, "y": 3, "z": -7 } },
      "thisTransform": { "offset": { "x": 0, "y": 0, "z": 0 } }
    },
    "TurretAttach": { "offset": { "x": 0.0, "y": 52.3, "z": 8.5 } },
    "BodyAttach": { "offset": { "x": 0, "y": 54, "z": 0 } },
    "TurretLOS": { "offset": { "x": 0.0, "y": 52.3, "z": 0 } },
    "LeftSideLOS": { "offset": { "x": -2, "y": 54, "z": 0 } },
    "RightSideLOS": { "offset": { "x": 2, "y": 54, "z": 0 } },
    "leftVFXTransform": { "offset": { "x": -2, "y": 54, "z": 0 } },
    "rightVFXTransform": { "offset": { "x": 2, "y": 54, "z": 0 } },
    "rearVFXTransform": { "offset": { "x": 0, "y": 54, "z": -7 } },
    "thisTransform": { "offset": { "x": 0, "y": 52, "z": 0 } },
    "CustomParts": [
      {
        "prefab": "yellowjacket_body",
        "MaterialInfo": {},
        "prefabTransform": {
          "offset": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        },
        "VehicleChassisLocation": "Front",
        "AnimationType": "VTOLBody",
        "MaterialInfo":{
          "warrior_top_rotor_0Mat":{
            "shader": "battletechstandartshader",
            "shaderKeyWords":["_DETAIL_OVERLAY","_EMISSION","_METALLICGLOSSMAP","_NORMALMAP"]
          },
          "warrior_bottom_rotor_0Mat":{
            "shader": "battletechstandartshader",
            "shaderKeyWords":["_DETAIL_OVERLAY","_EMISSION","_METALLICGLOSSMAP","_NORMALMAP"]
          },
          "ModularSci-FiWeapons_Camouflage03":{
            "shader": "battletechstandartshader",
            "shaderKeyWords":["_DETAIL_OVERLAY","_EMISSION","_METALLICGLOSSMAP","_NORMALMAP"]
          },
          "white":{
            "shader": "battletechstandartshader",
            "shaderKeyWords":["_DETAIL_OVERLAY","_EMISSION","_METALLICGLOSSMAP","_NORMALMAP"]
          },
          "yellowjacket":{
            "shader": "chrPrfVhcl_apc",
            "shaderKeyWords":[]
          },
          "yellowjacket_black":{
            "shader": "chrPrfVhcl_apc",
            "shaderKeyWords":[]
          }
        }, 
        "AnimationData": { 
          "sound_start_event":"helicopter_start",
          "sound_stop_event":"helicopter_end",
          "explode_sound":"AudioEventList_explosion_explosion_large",
          "bodyAnimator":"body",
          "engineAnimator":"rotor",
          "bodyAttach":"bodyAttach",
          "lights": ["light1","light2"],
          "attachInfo":{
            "Front":{
              "Body":{
                "visuals":"front_rail",
                "attach":"front_hardpoint",
                "hideIfEmpty":true
              },
              "Turret":{
                "visuals":"front_rail",
                "attach":"front_hardpoint",
                "hideIfEmpty":true
              }
            },
            "Left":{
              "Body":{
                "visuals":"left_body",
                "attach":"side_hardpoint",
                "hideIfEmpty":false
              }
            },
            "Right":{
              "Body":{
                "visuals":"right_body",
                "attach":"side_hardpoint",
                "hideIfEmpty":false
              }
            }
          }
        }
      }
    ]
  },
