{
	"EncounterLayerId": "MapStory_StoryEncounter8_vHigh.324ee544-dcbc-423a-b45e-25484a064581",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.4.2",
		"ContractTypeVersion": "0",
		"Author": "KOS & Pappystein's spawns and CZ - inspired by CWolf's custom contract, map layers"
	},
	"Overrides": [
		{
			"Path": "$",
			"Action": "ObjectMerge",
			"Value": {
				"Plots": [
					{
						"Name": "Plot1",
						"Variant": "Default",
						"IsActive": true
					}
				]
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -112.0, "y": 210.57, "z": 387.98 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 60.0, "z": 0.0 } },
				"SpawnPointPositions": { "ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DestroyWholeLance')].Children[?(@.Name == 'Lance_Enemy_OpposingForce')]",
			"Action": "ObjectMerge",
			"Value": {// x: -434, y: 222.8105, z: -412.2281, Adjusted Heading:  x: 0.4384944, y: 0, z: 0.8987339, Adjusted Rotation: 26.00786
				"Position": { "Type": "World", "Value": { "x": -434.0, "y": 222.81, "z": -412.23 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 250.0, "z": 0.0 } },
				"SpawnPointPositions": { "6cd3107e-0f9d-4809-ab8c-fb30faf4cd80": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointRotations": {},
				"MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DuelTaunt')].Children[?(@.Name == 'Dialogue_DuelTaunt')]",
			"Action": "ObjectMerge",
			"Value": { "PositionHint": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } } }
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionStart')]",
			"Action": "ObjectMerge",
			"Value": { "PositionHint": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } } }
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionSuccess')]",
			"Action": "ObjectMerge",
			"Value": { "PositionHint": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } } }
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionFailure')]",
			"Action": "ObjectMerge",
			"Value": { "PositionHint": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } } }
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -229.3, "y": 0.0, "z": 0.0} },
				"Width": 1000, "Length": 1400
			}
		}
	]
}