{
	"EncounterLayerId": "mapStory_StoryEncounter4_iGlc.abbb170b-b803-4299-864f-f36d515f7afd",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.4.2",
		"ContractTypeVersion": "0",
		"Author": "KOS & Pappystein's spawns and CZ - inspired by CWolf's custom contract, map layers"
	},
	"Overrides": [
		{
			"Path": "$",
			"Action": "ObjectMerge",
			"Value": {
				"Plots": [
					{
						"Name": "Plot1",
						"Variant": "Default",
						"IsActive": true
					}
				]
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -476.0, "y": 103.82, "z": 484.97 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 157.0, "z": 0.0 } },
				"SpawnPointPositions": { "ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DestroyWholeLance')].Children[?(@.Name == 'Lance_Enemy_OpposingForce')]",
			"Action": "ObjectMerge",
			"Value": { 
				"Position": { "Type": "World", "Value": { "x": 0.0, "y": 103.37, "z": -290.98 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 348.0, "z": 0.0 } },
				"SpawnPointPositions": { "6cd3107e-0f9d-4809-ab8c-fb30faf4cd80": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DuelTaunt')].Children[?(@.Name == 'Dialogue_DuelTaunt')]",
			"Action": "ObjectMerge",
			"Value": {
				"PositionHint": {
					"Type": "World",
					"Value": {
						"x": 0.0,
						"y": 0.0,
						"z": 0.0
					}
				}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionStart')]",
			"Action": "ObjectMerge",
			"Value": {
				"PositionHint": {
					"Type": "World",
					"Value": {
						"x": 0.0,
						"y": 0.0,
						"z": 0.0
					}
				}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionSuccess')]",
			"Action": "ObjectMerge",
			"Value": {
				"PositionHint": {
					"Type": "World",
					"Value": {
						"x": 0.0,
						"y": 0.0,
						"z": 0.0
					}
				}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionFailure')]",
			"Action": "ObjectMerge",
			"Value": {
				"PositionHint": {
					"Type": "World",
					"Value": {
						"x": 0.0,
						"y": 0.0,
						"z": 0.0
					}
				}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -238.0,  "y": 0.0, "z": 48.49 } },
				"Width": 800,
				"Length": 1400
			}
		}
	]
}