{
  "EncounterLayerId": "mapStory_StoryEncounter3_mMoon.12c7d56e-f79d-48f2-a2c4-b447138c3491",
  "Metadata": {
    "DesignerVersion": "1.0",
    "MinCompatibleMCVersion": "1.4.2",
    "ContractTypeVersion": "0",
    "Author": "CWolf"
  },
  "Overrides": [
    {
      "Path": "$",
      "Action": "ObjectMerge",
      "Value": {
        "Plots": [
          {
            "Name": "Plot1",
            "Variant": "Default",
            "IsActive": true
          }
        ]
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
      "Action": "ObjectMerge",
      "Value": {
        "Position": {
          "Type": "World",
          "Value": {
            "x": -300.0,
            "y": 140.305,
            "z": 20.785
          }
        },
        "Rotation": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 30.0,
            "z": 0.0
          }
        },
        "SpawnPointPositions": {
          "ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "SpawnPointRotations": {},
        "MountOn": {}
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_DestroyWholeLance')].Children[?(@.Name == 'Lance_Enemy_OpposingForce')]",
      "Action": "ObjectMerge",
      "Value": {
        "Position": {
          "Type": "World",
          "Value": {
            "x": 240.0,
            "y": 146.123,
            "z": 415.692
          }
        },
        "Rotation": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 270.0,
            "z": 0.0
          }
        },
        "SpawnPointPositions": {
          "6cd3107e-0f9d-4809-ab8c-fb30faf4cd80": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "SpawnPointRotations": {},
        "MountOn": {}
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_DuelTaunt')].Children[?(@.Name == 'Dialogue_DuelTaunt')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionStart')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionSuccess')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionFailure')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
      "Action": "ObjectMerge",
      "Value": {
        "Position": {
          "Type": "World",
          "Value": {
            "x": 24.0,
            "y": 146.134,
            "z": 457.261
          }
        },
        "Width": 900,
        "Length": 1024
      }
    }
  ]
}