{
  "EncounterLayerId": "mapGeneral_taigaRiver_iTnd.b7ad289d-033e-4efd-8a19-852d5cc4132b",
  "Metadata": {
    "DesignerVersion": "1.0",
    "MinCompatibleMCVersion": "1.4.2",
    "ContractTypeVersion": "0",
    "Author": "CWolf"
  },
  "Overrides": [
    {
      "Path": "$",
      "Action": "ObjectMerge",
      "Value": {
        "Plots": [
          {
            "Name": "Hill Top",
            "Variant": "Default",
            "IsActive": true
          },
          {
            "Name": "Valley Area",
            "Variant": "Default",
            "IsActive": true
          },
          {
            "Name": "Ridge Factory",
            "Variant": "Default",
            "IsActive": true
          },
          {
            "Name": "Ridge Factory",
            "Variant": "PlotVariant1",
            "IsActive": false
          },
          {
            "Name": "River Base",
            "Variant": "Default",
            "IsActive": false
          },
          {
            "Name": "River Base",
            "Variant": "PlotVariant1",
            "IsActive": true
          },
          {
            "Name": "River Base Turrets",
            "Variant": "Default",
            "IsActive": false
          },
          {
            "Name": "River Base Turrets",
            "Variant": "PlotVariant1",
            "IsActive": true
          },
          {
            "Name": "Ridge Factory Turrets",
            "Variant": "Default",
            "IsActive": true
          },
          {
            "Name": "Ridge Factory Turrets",
            "Variant": "PlotVariant1",
            "IsActive": false
          },
          {
            "Name": "River Base Landing Zone",
            "Variant": "Default",
            "IsActive": false
          },
          {
            "Name": "River Base Landing Zone",
            "Variant": "PlotVariant1",
            "IsActive": false
          }
        ]
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
      "Action": "ObjectMerge",
      "Value": {
        "Position": {
          "Type": "World",
          "Value": {
            "x": -120.0,
            "y": 157.078,
            "z": -706.677
          }
        },
        "Rotation": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 300.0,
            "z": 0.0
          }
        },
        "SpawnPointPositions": {
          "ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "SpawnPointRotations": {},
        "MountOn": {}
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_DestroyWholeLance')].Children[?(@.Name == 'Lance_Enemy_OpposingForce')]",
      "Action": "ObjectMerge",
      "Value": {
        "Position": {
          "Type": "World",
          "Value": {
            "x": -756.0,
            "y": 157.85,
            "z": -228.631
          }
        },
        "Rotation": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 135.0,
            "z": 0.0
          }
        },
        "SpawnPointPositions": {
          "6cd3107e-0f9d-4809-ab8c-fb30faf4cd80": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "SpawnPointRotations": {},
        "MountOn": {}
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_DuelTaunt')].Children[?(@.Name == 'Dialogue_DuelTaunt')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionStart')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionSuccess')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionFailure')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
      "Action": "ObjectMerge",
      "Value": {
        "Position": {
          "Type": "World",
          "Value": {
            "x": -408.0,
            "y": 191.629,
            "z": -498.831
          }
        },
        "Width": 800,
        "Length": 700
      }
    }
  ]
}