{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Courier New;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red67\green67\blue67;\red51\green51\blue51;\red0\green255\blue255;\red204\green204\blue204;\red239\green239\blue239;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Riched20 10.0.17134}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\keep\keepn\widctlpar\s1\sb400\sa120\sl276\slmult1\cf1\f0\fs40 [1.4 Update] Lance Spawning Revision\par

\pard\keep\keepn\widctlpar\s2\sb360\sa120\sl276\slmult1\fs32 Problem Statement\par

\pard\widctlpar\sl276\slmult1\fs22 We\rquote ve got 150 lancedef files, most of which are duplicates across 10 difficulty levels with only minor data changes. Rather than continue to maintain an enormous library of \lquote lancedef_d1\rquote  and \lquote lancedef_d2\rquote  and so forth, I\rquote d like to remove difficulty from the lance def contents, and instead model it with a system that accomplishes what we\rquote re doing by hand with all those files.\par

\pard\keep\keepn\widctlpar\s2\sb360\sa120\sl276\slmult1\fs32 Difficulty-Based Weight Spawning\par

\pard\widctlpar\sl276\slmult1\fs22 Currently lances are given a difficulty value, and choose which weights of \lquote Mechs to spawn themselves. I\rquote d like to add a difficulty value of \lquote dynamic\rquote , where the difficulty is passed from the spawner to the lancedef, and the weights of units spawned are optionally determined at runtime.\par

\pard\keep\keepn\widctlpar\s3\sb320\sa80\sl276\slmult1\cf2\fs28 Dynamic Difficulty\par

\pard\widctlpar\sl276\slmult1\cf1\fs22 Any lance def can be set to\par
\par

\pard\widctlpar\fi720\sl276\slmult1\f1 "Difficulty" : -1,\par
\f0\par

\pard\widctlpar\sl276\slmult1 which indicates that the lance spawning system can use the passed-in difficulty value to choose which weight of \lquote Mechs to spawn.\par
\par
Within the lance\rquote s LanceUnits array, any unit may have the property\par
\par
\tab\f1 "DynamicDifficulty": true,\par
\f0\par
which indicates that the unit will not specify a weight tag, such as \lquote unit_medium\rquote ; instead that tag will be inserted by the dynamic difficulty system.\par

\pard\keep\keepn\widctlpar\s3\sb320\sa80\sl276\slmult1\cf2\fs28 Weight Class Counts\par

\pard\widctlpar\sl276\slmult1\cf1\fs22 Each difficulty has a target number of each weight class of units it will try to insert into a given lance. When a lance requests a DynamicDifficulty weight class, the next available weight class is provided to the lance in the form of a string that will be used as a tag. If no more entries exist for that difficulty, the lance will instead be instructed to disable that unit by changing the unit ID to \lquote mechDef_None\rquote .\par
\par
The number of each weight class that should be provided to a lance is given in the following table. The system will start with the heaviest available weight class tag, and provide that tag until it is exhausted, before moving on to the next heaviest weight class, and so forth, until all units have been provided with requested weight class tags, or until the available weight class tags for this difficulty are exhausted, and the remaining units are all set to \lquote mechDef_None\rquote .\par
\par
The provided tag is then inserted into the UnitTagSet\rquote s \lquote items\rquote  array.\par
\par
Note that it is the responsibility of the designer creating the dynamic lance to ensure that every combination of existing tags and the weight class tag provided by this system can produce a legitimate unit to be spawned.\par
\par
\trowd\trgaph108\trleft-40\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx815\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx1655\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx3155\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx4655\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx6155\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx7655\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx9155 
\pard\intbl\nowidctlpar\sl276\slmult1\fs20\cell\cell\b Weight\b0\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-40\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw30\brdrs\brdrcf1 \cellx815\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw30\brdrs\brdrcf1 \cellx1655\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw30\brdrs\brdrcf1 \cellx3155\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw30\brdrs\brdrcf1 \cellx4655\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw30\brdrs\brdrcf1 \cellx6155\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw30\brdrs\brdrcf1 \cellx7655\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw30\brdrs\brdrcf1 \cellx9155 
\pard\intbl\nowidctlpar\sl276\slmult1\cell\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qc no unit\cell unit_light\cell unit_medium\cell unit_heavy\cell unit_assault\cell\row\trowd\trgaph108\trleft-40\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw30\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx815\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw30\brdrs\brdrcf1\clbrdrr\brdrw30\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx1655\clvertalb\clbrdrl\brdrw30\brdrs\brdrcf1\clbrdrt\brdrw30\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx3155\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw30\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx4655\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw30\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx6155\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw30\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx7655\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw30\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx9155 
\pard\intbl\nowidctlpar\sl276\slmult1\qr\b Diff\b0\cell 0\cell 3\cell 1\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\cell\cell\cell\row\trowd\trgaph108\trleft-40\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx815\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw30\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx1655\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw30\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx3155\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx4655\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx6155\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx7655\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx9155 
\pard\intbl\nowidctlpar\sl276\slmult1\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr 1\cell 2\cell 2\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\cell\cell\cell\row\trowd\trgaph108\trleft-40\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx815\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw30\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx1655\clvertalb\clbrdrl\brdrw30\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx3155\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx4655\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx6155\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx7655\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx9155 
\pard\intbl\nowidctlpar\sl276\slmult1\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr\b 2\cell\b0 2\cell 1\cell 1\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\cell\cell\row\trowd\trgaph108\trleft-40\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx815\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw30\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx1655\clvertalb\clbrdrl\brdrw30\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx3155\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx4655\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx6155\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx7655\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx9155 
\pard\intbl\nowidctlpar\sl276\slmult1\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr 2\cell 1\cell 3\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\cell\cell\cell\row\trowd\trgaph108\trleft-40\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx815\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw30\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx1655\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw30\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx3155\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx4655\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx6155\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx7655\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx9155 
\pard\intbl\nowidctlpar\sl276\slmult1\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr\b 3\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\b0\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr 4\cell\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\cell\cell\row\trowd\trgaph108\trleft-40\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx815\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw30\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx1655\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw30\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx3155\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx4655\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx6155\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx7655\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx9155 
\pard\intbl\nowidctlpar\sl276\slmult1\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr 3\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr 3\cell 1\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\cell\cell\row\trowd\trgaph108\trleft-40\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx815\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw30\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx1655\clvertalb\clbrdrl\brdrw30\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx3155\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx4655\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx6155\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx7655\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx9155 
\pard\intbl\nowidctlpar\sl276\slmult1\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr\b 4\cell\b0 1\cell 1\cell 1\cell 1\cell\cell\row\trowd\trgaph108\trleft-40\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx815\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw30\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx1655\clvertalb\clbrdrl\brdrw30\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx3155\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx4655\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx6155\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx7655\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx9155 
\pard\intbl\nowidctlpar\sl276\slmult1\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr 4\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr 2\cell 2\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\cell\cell\row\trowd\trgaph108\trleft-40\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx815\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw30\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx1655\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw30\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx3155\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx4655\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx6155\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx7655\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx9155 
\pard\intbl\nowidctlpar\sl276\slmult1\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr\b 5\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\b0\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr 2\cell 1\cell 1\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\cell\row\trowd\trgaph108\trleft-40\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx815\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw30\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx1655\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw30\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx3155\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx4655\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx6155\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx7655\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx9155 
\pard\intbl\nowidctlpar\sl276\slmult1\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr 5\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr 1\cell 3\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\cell\cell\row\trowd\trgaph108\trleft-40\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx815\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw30\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx1655\clvertalb\clbrdrl\brdrw30\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx3155\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx4655\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx6155\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx7655\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx9155 
\pard\intbl\nowidctlpar\sl276\slmult1\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr\b 6\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\b0\cell\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr 4\cell\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\cell\row\trowd\trgaph108\trleft-40\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx815\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw30\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx1655\clvertalb\clbrdrl\brdrw30\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx3155\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx4655\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx6155\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx7655\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx9155 
\pard\intbl\nowidctlpar\sl276\slmult1\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr 6\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\cell\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr 3\cell 1\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\cell\row\trowd\trgaph108\trleft-40\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx815\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw30\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx1655\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw30\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx3155\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx4655\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx6155\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx7655\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx9155 
\pard\intbl\nowidctlpar\sl276\slmult1\qr\cell 7\cell\cell 1\cell 1\cell 1\cell 1\cell\row\trowd\trgaph108\trleft-40\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx815\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw30\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx1655\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw30\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx3155\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx4655\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx6155\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx7655\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx9155 
\pard\intbl\nowidctlpar\sl276\slmult1\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr 7\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\cell\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr 2\cell 2\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\cell\row\trowd\trgaph108\trleft-40\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx815\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw30\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx1655\clvertalb\clbrdrl\brdrw30\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx3155\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx4655\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx6155\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx7655\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx9155 
\pard\intbl\nowidctlpar\sl276\slmult1\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr\b 8\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\b0\cell\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr 2\cell 1\cell 1\cell\row\trowd\trgaph108\trleft-40\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx815\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw30\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx1655\clvertalb\clbrdrl\brdrw30\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx3155\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx4655\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx6155\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx7655\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx9155 
\pard\intbl\nowidctlpar\sl276\slmult1\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr 8\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\cell\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr 1\cell 3\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\cell\row\trowd\trgaph108\trleft-40\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx815\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw30\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx1655\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw30\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx3155\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx4655\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx6155\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx7655\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx9155 
\pard\intbl\nowidctlpar\sl276\slmult1\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr\b 9\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\b0\cell\cell\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr 4\cell\cell\row\trowd\trgaph108\trleft-40\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx815\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw30\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx1655\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw30\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx3155\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx4655\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx6155\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx7655\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx9155 
\pard\intbl\nowidctlpar\sl276\slmult1\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr 9\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\cell\cell\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr 3\cell 1\cell\row\trowd\trgaph108\trleft-40\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx815\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw30\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx1655\clvertalb\clbrdrl\brdrw30\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx3155\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx4655\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx6155\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx7655\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx9155 
\pard\intbl\nowidctlpar\sl276\slmult1\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr 10\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\cell\cell\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr 2\cell 2\cell\row\trowd\trgaph108\trleft-40\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx815\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw30\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx1655\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw30\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx3155\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx4655\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx6155\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx7655\clvertalb\clcfpat6\clcbpat6\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx9155 
\pard\intbl\nowidctlpar\sl276\slmult1\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr 11\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\cell\cell\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr 1\cell 3\cell\row\trowd\trgaph108\trleft-40\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx815\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw30\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx1655\clvertalb\clbrdrl\brdrw30\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx3155\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx4655\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx6155\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx7655\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx9155 
\pard\intbl\nowidctlpar\sl276\slmult1\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr 12\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\cell\cell\cell\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr 4\cell\row 
\pard\widctlpar\sl276\slmult1\fs22\par
For example, if a lance with four units asks for them all to be dynamic, and is provided with a difficulty of 6, it will first add \lquote unit_heavy\rquote  to the first unit. Then, having exhausted its allotment of unit_heavy, it will move down to \lquote unit_medium\rquote  and add that to the next three units.\par
\par
\trowd\trgaph108\trleft-40\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx815\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw30\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx1655\clvertalb\clbrdrl\brdrw30\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx3155\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx4655\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx6155\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx7655\clvertalb\clbrdrl\brdrw15\brdrs\brdrcf5\clbrdrt\brdrw15\brdrs\brdrcf5\clbrdrr\brdrw15\brdrs\brdrcf5\clbrdrb\brdrw15\brdrs\brdrcf5 \cellx9155 
\pard\intbl\nowidctlpar\sl276\slmult1\fs20 Diff\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr 6\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\cell\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\qr unit_medium: 3\cell unit_heavy: 1\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\cell\row 
\pard\widctlpar\sl276\slmult1\fs22\par
\par
\b\fs28 Implementation notes\par
\par
\cf3\b0\fs22 To add or change dynamic difficulty rows in the data base, just edit the sql file below, save it, and then click HBS->MDD->Load DynamicLanceDifficulty Data.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\sl276\slmult1\tx360\tx720 Assets\\StreamingAssets\\MDD\\data\\dynamiclancedifficultydata.sql\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\sb160\sl276\slmult1 I deviated from the documentation ever so slightly. Instead of exactly one row for one difficulty, I allow multiple rows for the same difficulty and the system chooses a random one. This will allow you to have multiple variations for the same difficulty. Maybe put in 2 heavies for a difficulty 5 lance for example.\par
{\pntext\f3\'B7\tab}I also added a field PilotTags. This should be a comma separated list of the tags you'd like to look for. Maybe you could have slightly heavier mechs with much less skilled pilots for example.\par
{\pntext\f3\'B7\tab}We talked about having UnitSlot1Tags, UnitSlot2Tags, etc. But I had already gone down the original path of having a count of Assaults, Heavies, etc. Log a separate task if you're still interested. It should be pretty trivial to convert the current data into the new data model. But this system should unblock you for your current lance tasks.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\sl276\slmult1\cf1\b\fs28\par
}
 