"requirementList": [
        {
            "Scope": "Company",
            "RequirementTags": {
                "items": [
				"Beaten_"
				],
                "tagSetSourceFile": ""
            },
            "ExclusionTags": {
                "items": [
                    "Beaten_"
                ],
                "tagSetSourceFile": ""
            },
            "RequirementComparisons": []
        },
		{
            "Scope": "Company",
            "Requirements": null,
            "AddedTags": {
                "items": [],
                "tagSetSourceFile": ""
            },
            "RemovedTags": {
                "items": [],
                "tagSetSourceFile": ""
            },
            "Stats": [
                {
                    "obj": "Day",
                    "op": "GreaterThan",
                    "val": 100,
                    "valueConstant": "100"
                }
            ],
            "Actions": [],
            "ForceEvents": [],
            "TemporaryResult": false,
            "ResultDuration": 0
        }
    ],
    "OnContractSuccessResults": [
        {
            "Scope": "Company",
            "Requirements": {
                "Scope": "Company",
                "RequirementTags": {
                    "items": [],
                    "tagSetSourceFile": ""
                },
                "ExclusionTags": {
                    "items": [],
                    "tagSetSourceFile": ""
                },
                "RequirementComparisons": []
            },
            "AddedTags": {
                "items": [
                    "Beaten_"
                ],
                "tagSetSourceFile": ""
            },
            "RemovedTags": {
                "items": [],
                "tagSetSourceFile": ""
            },
            "Stats": [],
            "Actions": null,
            "ForceEvents": null,
            "TemporaryResult": true,
            "ResultDuration": 160
        }
    ],
	"OnContractFailureResults": [
	{
            "Scope": "Company",
            "Requirements": {
                "Scope": "Company",
                "RequirementTags": {
                    "items": [],
                    "tagSetSourceFile": ""
                },
                "ExclusionTags": {
                    "items": [],
                    "tagSetSourceFile": ""
                },
                "RequirementComparisons": []
            },
            "AddedTags": {
                "items": [],
                "tagSetSourceFile": ""
            },
            "RemovedTags": {
                "items": [
				 "Beaten_"
				],
                "tagSetSourceFile": ""
            },
            "Stats": [],
            "Actions": null,
            "ForceEvents": null,
            "TemporaryResult": null,
            "ResultDuration": null
        }
	],
	
	
	{
            "Scope": "Company",
            "Requirements": null,
            "AddedTags": {
                "items": [],
                "tagSetSourceFile": ""
            },
            "RemovedTags": {
                "items": [],
                "tagSetSourceFile": ""
            },
            "Stats": [
                {
                    "obj": "Day",
                    "op": "GreaterThan",
                    "val": 450,
                    "valueConstant": "450"
                }
            ],
            "Actions": [],
            "ForceEvents": [],
            "TemporaryResult": false,
            "ResultDuration": 0
        }