next some tricky part. You can change explosion parameters via unit "StatisticEffect"  statusEffects. If component allow this. 
							In component explosion settings you can set "<param>ActorStat" setting. Than in another component you can define status effect changing this setting. 
							Example: Component1 have 
							.............................
							"Exposion" : {
								"Chance":1,
								"Range":90,
								"Damage":100
								"RangeActorStat":"Component1RangeStat",
								"DamageActorStat":"Component1DamageStat"
							}
							.........................
							Component2 
							.......................
							"statusEffects": [
							..........................
							{
							............................
								"statisticData" : {
									....................................
									"statName" : "Component1RangeStat",
									"operation" : "Float_Multiply",
									"modValue" : "2.0",
									"modType" : "System.Single",
									.....................................
								},
							...........................
							},
							..........................
							{
							............................
								"statisticData" : {
									....................................
									"statName" : "Component1DamageStat",
									"operation" : "Float_Multiply",
									"modValue" : "3.0",
									"modType" : "System.Single",
									.....................................
								},
							...........................
							},
							..........................
							]
							Component3
							"Exposion" : {
								"Chance":1,
								"RangeActorStat":"Component1RangeStat",
								"DamageActorStat":"Component1DamageStat"
							}
							if unit have Component1 and Component3 - they(components) will explode with 90m ramge and 100 damage
							if unit have Component1, Component3 and Component2, than Component1 and Component3 explosion will be 180m ramge and 300 damage
							if unit have Component3 it will not explode case Range and Damage is not set (assumed 0)
							
							
							
Stackpoling desing doc


Engine Cores define base Damage, AoE and Fire

For Engine Cores

Core size /2 = range
Core size = damage
Core size /10 = fire strength
Damage / 5 = Heat
Damage / 6 = Stability
Fire Duration without forest = 1
AoE range / 10 = fire cell radius
Fire Cell Radius x1.3 = Designmask

For Engine Types

Primitive all explosion strengths by 2
ICE/FuelCell No explosion
Pirate Engine Explosion stuff x1.5 when active

Chance is set by engine type

Standard Engine 0.01 (1%)
Xl Engine 0.02
XXL Engine 0.03
Pirate Engine 0.1 -> 0.66 when active
Primitive Engine 0.5
ICE 0.0

Designmask and explosion type set by engine type

For the Core

"ActivatableComponent":{
			"ExplodeOnDamage":true,
			"CanNotBectivatedManualy": false,
			"Explosion":{
			  "Range": 5,
			  "Damage": 10,
			  "Heat": 2,
			  "Stability": 1.7,
			   "FireTerrainChance": 1,
			  "FireTerrainStrength": 1,
			  "FireDurationWithoutForest":1,
			  "FireTerrainCellRadius": 1,
			   "VFXActorStat":"EngineExplodeVFX",
			  "RangeActorStat":"EngineExplodeRange",
			  "DamageActorStat":"EngineExplodeDamage",
			  "HeatActorStat":"EngineExplodeHeat",
			  "StabilityActorStat":"EngineExplodeStability",
			  "ChanceActorStat":"EngineExplodeChance"
			},
			"statusEffects": []
		}		

On the Engine Type

"ActivatableComponent":{
			"ExplodeOnDamage":true,
			"CanNotBectivatedManualy": false,
			"Explosion":{
			"Chance": 0.1,
			  "VFX":"WFX_Nuke",
			  "TempDesignMaskCellRadius":12,
			  "TempDesignMaskTurns": 2,
			  "TempDesignMask":"DesignMaskRadiation",
			  "VFXActorStat":"EngineExplodeVFX",
			  "RangeActorStat":"EngineExplodeRange",
			  "DamageActorStat":"EngineExplodeDamage",
			  "HeatActorStat":"EngineExplodeHeat",
			  "StabilityActorStat":"EngineExplodeStability",
			  "ChanceActorStat":"EngineExplodeChance"
			},
			"statusEffects": [
				{
					"durationData" : {
						"duration" : -1,
						"ticksOnActivations" : false,
						"useActivationsOfTarget" : false,
						"ticksOnEndOfRound" : false,
						"ticksOnMovements" : false,
						"stackLimit" : -1,
						"clearedWhenAttacked" : false
					},
					"targetingData" : {
						"effectTriggerType" : "Passive",
						"triggerLimit" : 0,
						"extendDurationOnTrigger" : 0,
						"specialRules" : "NotSet",
						"effectTargetType" : "Creator",
						"range" : 0,
						"forcePathRebuild" : false,
						"forceVisRebuild" : false,
						"showInTargetPreview" : false,
						"showInStatusPanel" : true
					},
					"effectType" : "StatisticEffect",
					"Description" : {
						"Id" : "StatusEffect-CoreProtect",
						"Name" : "ENGINE CORE PROTECTED",
						"Details" : "Protect engine core",
						"Icon" : "uixSvgIcon_equipment_Cockpit"
					},
					"nature" : "Buff",
					"statisticData" : {
						"appliesEachTick" : false,
						"effectsPersistAfterDestruction" : false,
						"statName" : "EngineExplodeDamage",
						"operation" : "Float_Multiply",
						"modValue" : "0.05",
						"modType" : "System.Single",
						"additionalRules" : "NotSet",
						"targetCollection" : "NotSet",
						"targetWeaponCategory" : "NotSet",
						"targetWeaponType" : "NotSet",
						"targetAmmoCategory" : "NotSet",
						"targetWeaponSubType" : "NotSet"
					},
					"tagData" : null,
					"floatieData" : null,
					"actorBurningData" : null,
					"vfxData" : null,
					"instantModData" : null,
					"poorlyMaintainedEffectData" : null
				} 			
			]
		}		
		
		
		
		
		
		
		
For ICE and Fuel Cell "no explosion effect"		
{
					"durationData" : {
						"duration" : -1,
						"stackLimit" : -1
					},
					"targetingData" : {
						"effectTriggerType" : "Passive",
						"effectTargetType" : "Creator",
						"showInTargetPreview" : false,
						"showInStatusPanel" : false
					},
					"effectType" : "StatisticEffect",
					"Description" : {
						"Id" : "StatusEffect-NoBoom",
						"Name" : "ENGINE CORE PROTECTED",
						"Details" : "Protect engine core",
						"Icon" : "uixSvgIcon_equipment_Cockpit"
					},
					"nature" : "Buff",
					"statisticData" : {
						"statName" : "EngineExplodeVFX",
						"operation" : "Set",
						"modValue" : "vfxPrfPrtl_artilleryImpact_single",
						"modType" : "System.String"
					},
				},
				{"durationData" : {
						"duration" : -1,
						"stackLimit" : -1
					},
					"targetingData" : {
						"effectTriggerType" : "Passive",
						"effectTargetType" : "Creator",
						"showInTargetPreview" : false,
						"showInStatusPanel" : false
					},
					"effectType" : "StatisticEffect",
					"Description" : {
						"Id" : "StatusEffect-CoreProtect",
						"Name" : "ENGINE CORE PROTECTED",
						"Details" : "Protect engine core",
						"Icon" : "uixSvgIcon_equipment_Cockpit"
					},
					"nature" : "Buff",
					"statisticData" : {
						"statName" : "EngineExplodeVFX",
						"operation" : "Set",
						"modValue" : "vfxPrfPrtl_artilleryImpact_single",
						"modType" : "System.String"
					},
				},