some_number.round(3) or sprintf('%.3f', some_number)






"CriticalChanceMultiplier": 1,
"APCriticalChanceMultiplier": 0.5,
"APMaxArmorThickness": 1,
"APArmorShardsMod": 0,

ATM
"ColorsTable" : [
    {
      "C":"#585169",
      "I":5
    },
	{
      "C":"#A22E2E",
      "I":5
    },
	{
      "C":"#5558A6",
      "I":5
    },
	{
      "C":"#63A655",
      "I":5
    }
  ],
  "ColorSpeedChange": 5,

NARC

"ColorsTable" : [
    {
      "C":"#00FFFF",
      "I":5
    },
	{
      "C":"#0000CD",
      "I":5
    },
	{
      "C":"#1E90FF",
      "I":5
    },
	{
      "C":"#00CED1",
      "I":5
    }
  ],
  "ColorSpeedChange": 5,

Autocannons

"ColorsTable" : [
    {
      "C":"#DC143C",
      "I":5
    },
	{
      "C":"#0000CD",
      "I":5
    },
	{
      "C":"#EE82EE",
      "I":5
    },
	{
      "C":"#EE82EE",
      "I":5
    },
	{
      "C":"#F3F34A",
      "I":5
    }
  ],
  "ColorSpeedChange": 5,

Streak SMR-LRM-MRM
"ColorsTable" : [
    {
      "C":"#006400",
      "I":5
    },
	{
      "C":"#1B801B",
      "I":5
    },
	{
      "C":"#446E44",
      "I":5
    }
  ],
  "ColorSpeedChange": 5,

MML-LRM-MRM-SRM Table

"ColorsTable" : [
{
      "C":"#7F1D37",
      "I":5
    },
	{
      "C":"#FAF43C",
      "I":5
    },
	{
      "C":"#F7FF00",
      "I":5
    },
	{
      "C":"#BA55D3",
      "I":5
    },
	{
      "C":"#8A2BE2",
      "I":5
    },
	{
      "C":"#EC4794",
      "I":5
    },
	{
      "C":"#7BD1A3",
      "I":5
    },
	{
      "C":"#FF4500",
      "I":5
    },
	{
      "C":"#00FFFF",
      "I":5
    },
	{
      "C":"#00BFFF",
      "I":5
    },
	{
      "C":"#1813B2",
      "I":5
    },
	{
      "C":"#00FFFF",
      "I":5
    },
	{
      "C": "#11FF00",
      "I": 5
    },
	{
      "C":"#00FFFF",
      "I":5
    },
	{
      "C":"#DC143C",
      "I":5
    },
	{
      "C":"#565B5B",
      "I":5
    },
	{
      "C":"#8B0000",
      "I":5
    },
	{
      "C":"#467674",
      "I":5
    },
	{
      "C":"#1813B2",
      "I":5
    },
	{
      "C":"#1813B2",
      "I":5
    },
	{
      "C":"#1D7F23",
      "I":5
    },
	{
      "C":"#7F1D37",
      "I":5
    },
	{
      "C":"#00BFFF",
      "I":5
    },
	{
      "C":"#EE82EE",
      "I":5
    }
  ],
  "ColorSpeedChange": 5,

Heavy MRM
"ColorsTable" : [
    {
      "C":"#EBEB25",
      "I":5
    },
	{
      "C":"#000000",
      "I":5
    },
	{
      "C":"#454292",
      "I":5
    },
	{
      "C":"#367F40",
      "I":5
    },
	{
      "C":"#779B88",
      "I":5
    },
	{
      "C":"#44BBDF",
      "I":5
    },
	{
      "C":"#00BFFF",
      "I":5
    },
	{
      "C":"#8B008B",
      "I":5
    },
	{
      "C":"#8B0000",
      "I":5
    }
  ],
  "ColorSpeedChange": 5,