"Auras": [
{
      "Id": "C3SystemEnemy",
      "Name": "C3 Scan",
      "ReticleColor": "#00e600",
      "Range": 300,
      "RemoveOnSensorLock": false,
      "State": "Persistent",
      "ApplySelf": false,
      "AllyStealthAffection": "None",
      "EnemyStealthAffection": "NegativeOne",
      "IsPositiveToAlly": false,
      "IsNegativeToEnemy": true,
      "ownerVFX": [],
      "targetVFX": [],
      "removeOwnerVFX": [],
      "removeTargetVFX": [],
      "ownerSFX": [],
      "targetSFX": [],
      "removeOwnerSFX": [],
      "removeTargetSFX": [],
      "statusEffects": [
        {
          "durationData": {
            "duration": -1,
            "stackLimit": -1
          },
          "targetingData": {
            "effectTriggerType": "Passive",
            "effectTargetType": "EnemiesWithinRange",
            "range": 0.0,
			"forceVisRebuild": true,
            "showInTargetPreview": false,
            "showInStatusPanel": false
          },
          "effectType": "StatisticEffect",
          "Description": {
            "Id": "C3M-SensorInfo",
            "Name": "C3 Sensor Information",
            "Details": "Shares Sensor Information on nearby Targets",
            "Icon": "uixSvgIcon_equipment_Cockpit"
          },
          "nature": "Buff",
          "statisticData": {
            "statName": "LV_PROBE_PING",
            "operation": "Int_Add",
            "modValue": "2",
            "modType": "System.Int32"
          }
        },
		{
            "durationData": {
                "duration": -1,
                "stackLimit": -1
            },
            "targetingData": {
                "effectTriggerType": "Passive",
            "effectTargetType": "EnemiesWithinRange",
            "range": 0.0,
			"forceVisRebuild": true,
            "showInTargetPreview": false,
            "showInStatusPanel": false
            },
            "effectType": "StatisticEffect",
            "Description": {
                "Id": "C3DetectionStrengthSignature",
                "Name": "C3 Signature Detection",
                "Details": "C3 Signature Statuseffect.",
                "Icon": "uixSvgIcon_equipment_TTS"
            },
            "nature": "Buff",
            "statisticData": {
                "statName": "SensorSignatureModifier",
                "operation": "Float_Multiply",
                "modValue": "1.1",
                "modType": "System.Single"
            }
        },
		{
            "durationData": {
                "duration": -1,
                "stackLimit": -1
            },
            "targetingData": {
                "effectTriggerType": "Passive",
            "effectTargetType": "EnemiesWithinRange",
            "range": 0.0,
			"forceVisRebuild": true,
            "showInTargetPreview": false,
            "showInStatusPanel": false
            },
            "effectType": "StatisticEffect",
            "Description": {
                "Id": "C3DetectionStrengthVisibility",
                "Name": "C3 Visibility Detection",
                "Details": "C3 Visibility Statuseffect.",
                "Icon": "uixSvgIcon_equipment_TTS"
            },
            "nature": "Buff",
            "statisticData": {
                "statName": "SpottingVisibilityMultiplier",
                "operation": "Float_Multiply",
                "modValue": "1.1",
                "modType": "System.Single"
            }
        }
      ]
    },
    {
      "Id": "C3System_Allies",
      "Name": "C3 Network",
      "ReticleColor": "#00e600",
      "Range": 300,
      "RemoveOnSensorLock": false,
      "State": "Persistent",
      "ApplySelf": false,
      "AllyStealthAffection": "None",
      "EnemyStealthAffection": "None",
      "IsPositiveToAlly": true,
      "IsNegativeToEnemy": false,
      "ownerVFX": [],
      "targetVFX": [],
      "removeOwnerVFX": [],
      "removeTargetVFX": [],
      "ownerSFX": [],
      "targetSFX": [],
      "removeOwnerSFX": [],
      "removeTargetSFX": [],
      "statusEffects": [
        {
          "durationData": {
            "duration": -1,
            "stackLimit": -1
          },
          "targetingData": {
            "effectTriggerType": "Passive",
            "effectTargetType": "AlliesWithinRange",
            "range": 0,
			"forceVisRebuild": true,
            "showInTargetPreview": false,
            "showInStatusPanel": false
          },
          "effectType": "StatisticEffect",
          "Description": {
            "Id": "LV_PROBE_CARRIER",
            "Name": "C3 Probe Buff",
            "Details": "Provides detailed information on enemy units",
            "Icon": "uixSvgIcon_status_ECM-ghost"
          },
          "nature": "Buff",
          "statisticData": {
            "statName": "LV_PROBE_CARRIER",
            "operation": "Int_Add",
            "modValue": "2",
            "modType": "System.Int32"
          }
		  },
		  {
                    "durationData": {
                        "duration": -1,
                        "stackLimit": -1
                    },
                    "targetingData": {
                        "effectTriggerType": "Passive",
                        "effectTargetType": "AlliesWithinRange",
                        "showInTargetPreview": false,
                        "showInStatusPanel": false
                    },
                    "effectType": "StatisticEffect",
                    "Description": {
                        "Id": "C3AllySensor",
                        "Name": "SLIC Black Ops",
                        "Details": "Increased Sight/Sensors/Health.",
                        "Icon": "uixSvgIcon_equipment_Cockpit"
                    },
                    "nature": "Buff",
                    "statisticData": {
                        "statName": "SensorDistanceAbsolute",
                        "operation": "Float_Multiply",
                        "modValue": "1.06",
                        "modType": "System.Single"
                    }
                },
                {
                    "durationData": {
                        "duration": -1,
                        "stackLimit": -1
                    },
                    "targetingData": {
                        "effectTriggerType": "Passive",
                        "effectTargetType": "AlliesWithinRange",
                        "showInTargetPreview": false,
                        "showInStatusPanel": false
                    },
                    "effectType": "StatisticEffect",
                    "Description": {
                        "Id": "C3AllySight",
                        "Name": "SPOTTING DISTANCE INCREASED",
                        "Details": "Increases spotting distance by 50m.",
                        "Icon": "uixSvgIcon_equipment_Cockpit"
                    },
                    "nature": "Buff",
                    "statisticData": {
                        "statName": "SpotterDistanceAbsolute",
                        "operation": "Float_Multiply",
                        "modValue": "1.06",
                        "modType": "System.Single"
                    }
        }
      ]
    }
	],