{
	"Key": "SwitchAssassinate",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.4.2",
		"ContractTypeVersion": "0",
		"Author": "KOS - inspired by CWolf's custom contract, map layers"
	},
	"Chunks": [
		{
			"Name": "Chunk_PlayerLance",
			"Type": "Chunk",
			"SubType": "PlayerLance",
			"Children": [
				{
					"Name": "Spawner_PlayerLance",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "76b654a6-4f2c-4a6f-86e6-d4cf868335fe",
					"Team": "Player1",
					"SpawnPointGuids": [
						"ec9d2280-ca9a-4d90-8a20-963d8a4c0a39",
						"5df48a48-1840-49b0-84e9-126847053afa",
						"a55fc76c-c955-4b61-bb64-2608c9beb9f5",
						"0f10a383-7325-4726-b2c4-a0ef416e4b27"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": false,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Player_1"
					]
				}
			]
		},
		{
			"Name": "Chunk_Target_Lance_01",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "70088858-545d-4ca1-8d68-ce0736ae648b",
			"StartingStatus": "Active",
			"ControlledByContract": false,
			"OnActiveExecute": [],
			"Children": [
				{
					"Name": "Spawner_Target_Lance_01",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "f78cce05-8078-4f5d-b240-256af1f7f71b",
					"Team": "NeutralToAll",
					"SpawnPointGuids": [
						"67d95242-284a-4316-b93d-7c03951e1664"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Target_Lance_01"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [ "Player_1" ]
						},
						{
  							"Type": "StayInsideRegion",
  							"RegionGuid": "ce56f076-15a6-490b-a73f-71316b1566c4"
						}
					]
				},
				{
					"Name": "Objective_Defeat_Target_Lance_01",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Defeat the PC target",
					"Priority": 10,
					"DisplayToUser": true,
					"IsPrimaryObjective": true,
					"LanceToDestroyGuid": "f78cce05-8078-4f5d-b240-256af1f7f71b"
				}
			]
		},
//		{
//			"Name": "Chunk_Target_Lance_01b",
//			"Type": "Chunk",
//			"SubType": "Container",
//			"Guid": "3927cd07-6260-45da-a962-7706af72695f",
//			"StartingStatus": "Active",
//			"ControlledByContract": false,
//			"OnActiveExecute": [],
//			"Children": [
//				{
//					"Name": "Spawner_Target_Lance_01b",
//					"Type": "Spawner",
//					"SubType": "SimpleLance",
//					"Description": "",
//					"Guid": "73e76ed5-0128-4193-a783-6765ef58b4b2",
//					"Team": "Target",
//					"SpawnPointGuids": [
//						"1e983e9c-34ad-4b82-8cd3-7da71b835881"
//					],
//					"SpawnType": "Instant",
//					"SpawnUnitTypeHint": "Mech",
//					"PreciseSpawnPoints": false,
//					"AlertLanceOnSpawn": true,
//					"DefaultDetectionRange": 200.0,
//					"Tags": [
//						"Target_Lance_01b"
//					],
//					"AI": [
//						{
//							"Type": "MagicKnowledgeByTag",
//							"Action": "Add",
//							"Tags": [ "Player_1" ]
//						},
//						{
//  							"Type": "StayInsideRegion",
//  							"RegionGuid": "ce56f076-15a6-490b-a73f-71316b1566c4"
//						}
//					]
//				},
//				{
//					"Name": "Objective_Defeat_Target_Lance_01b",
//					"Type": "Objective",
//					"SubType": "DestroyLance",
//					"Description": "",
//					"Guid": "ccea742e-991d-4107-aaa5-86bb1ccf3891",
//					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
//					"Title": "Defeat the NPC target",
//					"Priority": 9,
//					"DisplayToUser": true,
//					"IsPrimaryObjective": true,
//					"LanceToDestroyGuid": "73e76ed5-0128-4193-a783-6765ef58b4b2"
//				}
//			]
//		},
		{
			"Name": "Chunk_Target_Lance_02",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "23bab26f-0224-45ca-8b22-5850aa59e57b",
			"StartingStatus": "Active",
			"ControlledByContract": false,
			"OnActiveExecute": [],
			"Children": [
				{
					"Name": "Spawner_Target_Lance_02",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "3f899376-6d15-413c-a260-a5f0aecff9bd",
					"Team": "Target",
					"SpawnPointGuids": [
						"00c4ad37-d0f5-45e4-b54e-ab29d1646935",
						"fb517114-a960-4d21-ac59-7af694107ab1",
						"4c74c107-23a4-4648-b758-11f8a8917d64",
						"666fff26-8734-4d15-858d-12ed74f036d2"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Hostiles"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [ "Player_1" ]
						},
						{
  							"Type": "PrioritiseTaggedUnit",
  							"Tags": [ "Target_Lance_01" ],
  							"Priority": 10
						},
						{
  							"Type": "PrioritiseTaggedUnit",
  							"Tags": [ "Player_1" ],
  							"Priority": 1
						}
					]
				},
				{
					"Name": "Objective_Defeat_Target_Lance_02",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "ea4ce042-3b40-4b12-af22-6ab326d12d2c",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Defeat Target_Lance_02",
					"Priority": 5,
					"DisplayToUser": true,
					"IsPrimaryObjective": false,
					"LanceToDestroyGuid": "3f899376-6d15-413c-a260-a5f0aecff9bd"
				}
			]
		},
		{
			"Name": "Chunk_Target_Lance_03",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "bf776b5b-1215-40b5-853f-4023793cdae3",
			"StartingStatus": "Active",
			"ControlledByContract": false,
			"OnActiveExecute": [],
			"Children": [
				{
					"Name": "Spawner_Target_Lance_03",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "e7acc01a-0514-468f-8b6c-7c8eeb68e1ff",
					"Team": "Target",
					"SpawnPointGuids": [
						"c4a320e6-5da3-4659-a5b8-9d20dc80d99e",
						"faa421eb-0b2b-48f6-a57f-207592bc10c5",
						"ba98ef5e-4315-4cb3-889d-da5e2fa5aa74",
						"ef27dad8-3576-4b94-9d8b-540db23a213a"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Hostiles"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [ "Player_1" ]
						},
						{
  							"Type": "PrioritiseTaggedUnit",
  							"Tags": [ "Target_Lance_01" ],
  							"Priority": 10
						},
						{
  							"Type": "PrioritiseTaggedUnit",
  							"Tags": [ "Player_1" ],
  							"Priority": 1
						}
					]
				},
				{
					"Name": "Objective_Defeat_Target_Lance_03",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "c2b71e9d-6d6a-4c51-b317-79a53a556858",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Defeat Target_Lance_03",
					"Priority": 4,
					"DisplayToUser": true,
					"IsPrimaryObjective": false,
					"LanceToDestroyGuid": "e7acc01a-0514-468f-8b6c-7c8eeb68e1ff"
				}
			]
		},
		{
			"Name": "Chunk_Target_Lance_04",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "96baf0af-9aac-4962-ada0-50c95809c9a6",
			"StartingStatus": "Inactive",
			"ControlledByContract": true,
			"OnActiveExecute": [
				{
					"Type": "Dialogue",
					"EncounterGuid": "b354e296-dcde-475d-bb49-d9b2217e5fa2"
				}
			],
			"Children": [
				{
					"Name": "Spawner_Target_Lance_04",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "fddf5e8b-07c6-492b-861e-2d9c2bde80ee",
					"Team": "Target",
					"SpawnPointGuids": [
						"37634f3f-6855-4572-b526-1fa66e770831",
						"c2f52419-e1ba-43db-bb53-f2d21eba4f8c",
						"3ae6c2d2-470c-4c61-866a-1e2ff3cfb918",
						"39045acd-b014-45d3-8bdd-6c0f3a91cb99"
					],
					"SpawnType": "Leopard",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Hostiles"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [ "Player_1" ]
						},
						{
  							"Type": "PrioritiseTaggedUnit",
  							"Tags": [ "Target_Lance_01" ],
  							"Priority": 10
						},
						{
  							"Type": "PrioritiseTaggedUnit",
  							"Tags": [ "Player_1" ],
  							"Priority": 1
						}
					]
				},
				{
					"Name": "Objective_Defeat_Target_Lance_04",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "0093c92b-8b4e-413f-ab83-e90080bdbe44",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Defeat Target_Lance_04",
					"Priority": 3,
					"DisplayToUser": true,
					"IsPrimaryObjective": false,
					"LanceToDestroyGuid": "fddf5e8b-07c6-492b-861e-2d9c2bde80ee"
				}
			]
		},
		{
			"Name": "Chunk_Target_Lance_05",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "ca19cb2c-07e1-43a0-9b73-ed387ba0de5a",
			"StartingStatus": "Inactive",
			"ControlledByContract": true,
			"OnActiveExecute": [
				{
					"Type": "Dialogue",
					"EncounterGuid": "78c675c1-da93-48a7-82bc-fb2b1c0d3ed3"
				}
			],
			"Children": [
				{
					"Name": "Spawner_Target_Lance_05",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "9cd2da77-9a07-4c41-afbe-bbfdfbe0a257",
					"Team": "Target",
					"SpawnPointGuids": [
						"8b83155c-95b9-486c-acba-9621a0a88ac5",
						"5ac42749-004e-46a6-9e39-16530ceaafb1",
						"5d56649b-20a9-4b5f-8b48-4fd147ade7cf",
						"4b762f22-4c5b-4b80-8a05-3ad929e27a8f"
					],
					"SpawnType": "Leopard",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Hostiles"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [ "Player_1" ]
						},
						{
  							"Type": "PrioritiseTaggedUnit",
  							"Tags": [ "Target_Lance_01" ],
  							"Priority": 10
						},
						{
  							"Type": "PrioritiseTaggedUnit",
  							"Tags": [ "Player_1" ],
  							"Priority": 1
						}
					]
				},
				{
					"Name": "Objective_Defeat_Target_Lance_05",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "7b4e9d84-4d93-43bb-a42f-1647ab66d17c",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Defeat Target_Lance_05",
					"Priority": 2,
					"DisplayToUser": true,
					"IsPrimaryObjective": false,
					"LanceToDestroyGuid": "9cd2da77-9a07-4c41-afbe-bbfdfbe0a257"
				}
			]
		},
		{
			"Name": "Chunk_Exit_Mission",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "3927cd07-6260-45da-a962-7706af72695f",
			"StartingStatus": "Inactive",
			"ControlledByContract": false,
			"Children": [
				{
					"Name": "Objective_Exit_Mission",
					"Type": "Objective",
					"SubType": "OccupyRegion",
					"Description": "",
					"Guid": "786166e2-22ea-45c1-9786-68df31958bd8",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "A Player unit reaches the rally point",
					"Priority": 1,
					"DisplayToUser": true,
					"IsPrimaryObjective": true,
					"RegionGuid": "e7e9f35b-7ed8-404e-9dae-69be61de2dd3",
					"LanceToUseRegionGuid": "76b654a6-4f2c-4a6f-86e6-d4cf868335fe",
					"RequiredTagsOnUnit": [
						"Player_1"
					],
					"RequiredTagsOnOpposingUnit": [],
					"NumberOfUnitsToOccupy": 1,
					"DurationToOccupy": 0,
					"DurationType": "Instant",
					"ProgressFormat": "[unitsOccupyingSoFar]/[numberOfUnitsToOccupy] occupying unit",
					"UseDropship": true
				},
				{
					"Name": "Region_Exit_Plot",
					"Type": "Region",
					"SubType": "Normal",
					"Description": "",
					"Guid": "e7e9f35b-7ed8-404e-9dae-69be61de2dd3",
					"Radius": 140.0,
					"RegionDefId": "regionDef_EvacZone",
					"ObjectiveGuid": "786166e2-22ea-45c1-9786-68df31958bd8",
					"ShowHexWhenActive": true,
					"AlwaysShowRegionWhenActive": true
				}
			]
		},
		{
			"Name": "Chunk_Evac_Zone",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "cf5a98c1-5c9c-4b6b-a804-706315370cdf",
			"StartingStatus": "Inactive",
			"ControlledByContract": false,
			"Children": [
				{
					"Name": "Region_Evac_Zone",
					"Type": "Region",
					"SubType": "Normal",
					"Description": "",
					"Guid": "ce56f076-15a6-490b-a73f-71316b1566c4",
					"RegionDefId": "regionDef_EvacZone",
					"ObjectiveGuid": "5840af06-01ff-4fc1-96ed-860018ac3b34",
					"ShowHexWhenActive": true,
					"AlwaysShowRegionWhenActive": true
				},
				{
					"Name": "Objective_Occupy_Evac_Zone",
					"Type": "Objective",
					"SubType": "OccupyRegion",
					"Description": "",
					"Guid": "5840af06-01ff-4fc1-96ed-860018ac3b34",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Defector must survive and reach the evac zone",
					"Priority": 9,
					"DisplayToUser": true,
					"IsPrimaryObjective": true,
					"RegionGuid": "ce56f076-15a6-490b-a73f-71316b1566c4",
					"LanceToUseRegionGuid": "f78cce05-8078-4f5d-b240-256af1f7f71b",
					"RequiredTagsOnUnit": [
						"Target_Lance_01"
					],
					"RequiredTagsOnOpposingUnit": [],
					//"ProgressFormat": "Use TAB to cycle through player units, to select the Defector. (1)",
					"ProgressFormat": "with [unitsOccupyingSoFar]/[numberOfUnitsToOccupy] unit for [durationRemaining] round",
					"NumberOfUnitsToOccupy": 1,
					"DurationToOccupy": 1,
					"DurationType": "Rounds",
					"UseDropship": true
				}
			]
		},
		{
			"Name": "Chunk_Trigger_Switch_Zone",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "d65208d8-d23d-4242-9367-154732440b9b",
			"StartingStatus": "Active",
			"ControlledByContract": false,
			"Children": [
				{
					"Name": "Region_Trigger_Switch_Zone",
					"Type": "Region",
					"SubType": "Normal",
					"Description": "",
					"Guid": "777e8633-def1-4c87-97cc-ab1ee1ba3d85",
					"RegionDefId": "regionDef_Positive",
					"ObjectiveGuid": "9e0efd58-3627-42c9-8774-0063f10c0823",
					"ShowHexWhenActive": true,
					"AlwaysShowRegionWhenActive": false,
					"ShowPreviewOfRegionWhenInactive": false
				},
				{
					"Name": "Objective_Occupy_Trigger_Switch_Zone",
					"Type": "Objective",
					"SubType": "OccupyRegion",
					"Description": "",
					"Guid": "9e0efd58-3627-42c9-8774-0063f10c0823",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Future Evac Zone",
					"Priority": 9,
					"DisplayToUser": false,
					"IsPrimaryObjective": false,
					"RegionGuid": "777e8633-def1-4c87-97cc-ab1ee1ba3d85",
					"LanceToUseRegionGuid": "f78cce05-8078-4f5d-b240-256af1f7f71b",
					"RequiredTagsOnUnit": [
						"Target_Lance_01"
					],
					"RequiredTagsOnOpposingUnit": [],
					//"ProgressFormat": "Target and its entourage will converge here",
					"NumberOfUnitsToOccupy": 1,
					"DurationToOccupy": 1,
					"DurationType": "Rounds"
				}
			]
		},
		{
			"Name": "Chunk_DisablePilotDeath",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "953a5930-06d0-4a2d-9840-e9a70c2a63ea",
			"ControlledByContract": true,
			"Children": [
				{
					"Name": "CombatState_DisablePilotDeath",
					"Type": "CombatState",
					"SubType": "DisablePilotDeath",
					"Description": "",
					"DisableInjuries": false
				}
			]
		},
		{
			"Name": "Chunk_DefaultDialogue",
			"Type": "Chunk",
			"SubType": "Dialogue",
			"Children": [
				{
					"Name": "Dialogue_MissionStart",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "73df8d9c-a274-48fd-98c9-2bd0d7860e83",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_MissionSuccess",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "4011a4c3-cba2-4d22-b2b3-3b19a3297ab9",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_MissionFailure",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "d3d33d95-9ed7-4686-b9eb-954ebe51cc02",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_Target_Lance_01_Hint",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "bee9e015-7620-4d0b-86de-20047f5c0d84",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_Target_Lance_01_Swap",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "3d1097b0-5e92-4dd3-8764-901881dc2480",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_Target_Lance_04_Spawn",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "b354e296-dcde-475d-bb49-d9b2217e5fa2",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_Target_Lance_05_Spawn",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "78c675c1-da93-48a7-82bc-fb2b1c0d3ed3",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_Target_Lance_01_Evacs",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "d4b42374-41f6-4318-8c79-2cd096fc1c95",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_Target_Lance_01_KilledEarly",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "55bf43e2-2fd9-457d-8685-4244b9fb017b",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_KillAllOpfor",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "e8a5d081-6749-4167-98dc-05471014ed78",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				}
			]
		},
		{
			"Name": "Chunk_EncounterBoundary",
			"Type": "Chunk",
			"SubType": "EncounterBoundary",
			"Children": [
				{
					"Name": "EncounterBoundaryRect",
					"Type": "Region",
					"SubType": "Boundary",
					"Description": ""
				}
			]
		}
	],
	"Triggers": [
		{
			"Name": "Trigger_AutoComplete_TargetKilledBeforeTeamSwapping",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "",
			"Conditionals": [
				{
        			"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
							"Status": "Success"
						},
						{
							"Guid": "9e0efd58-3627-42c9-8774-0063f10c0823",
							"Status": "Failed"
						}
					]
    			}
			],
			"Results": [
				{
					"Type": "Dialogue",
					"DialogueGuid": "55bf43e2-2fd9-457d-8685-4244b9fb017b"
				},
    			{
					"Name": "Complete_Objective_TriggerSwapZone",
      				"Type": "CompleteObjective",
      				"ObjectiveGuid": "9e0efd58-3627-42c9-8774-0063f10c0823",
      				"CompletionType": "Succeed"
    			},
    			{
					"Name": "Complete_Objective_TriggerSwapZone",
      				"Type": "CompleteObjective",
      				"ObjectiveGuid": "ce56f076-15a6-490b-a73f-71316b1566c4",
      				"CompletionType": "Succeed"
    			}
			]
		},
		{
			"Name": "Trigger_Target_Lance_01_Hint_Dialogue",
			"TriggerOn": "OnEncounterIntroComplete",
			"Description": "",
			"Conditionals": [ { "Type": "AlwaysTrueConditional" } ],
			"Results": [
				{
					"Type": "Delay",
					"Rounds": 2,
					"Results": [
						{
							"Type": "Dialogue",
							"DialogueGuid": "bee9e015-7620-4d0b-86de-20047f5c0d84"
						}
					]
				}
			]
		},
		{
			"Name": "Trigger_SwapTeam_Target_Lance_01",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusConditional",
					"Guid": "9e0efd58-3627-42c9-8774-0063f10c0823",
					"Status": "Success"
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "Delay",
          			"Description": "",
          			"Time": 2,
          			"Results": [
						{
  							"Type": "SetTeamByLanceSpawnerGuid",
  							"Team": "Employer", //"Player1",
  							"LanceSpawnerGuid": "f78cce05-8078-4f5d-b240-256af1f7f71b",
  							"AlertLance": true
						}
					]
				},
				{
  					"Type": "CompleteObjective",
					"ObjectiveGuid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519"
				},
				//{
  				//	"Type": "CompleteObjective",
				//	"ObjectiveGuid": "ccea742e-991d-4107-aaa5-86bb1ccf3891"
				//},
				{
					"Name": "Activate_Chunk_Evac_Zone",
					"Type": "SetStatus",
					"Description": "",
					"State": "Active",
					"EncounterGuid": "cf5a98c1-5c9c-4b6b-a804-706315370cdf"
				},
				{
					"Name": "Deactivate_Chunk_Trigger_Switch_Zone",
					"Type": "SetStatus",
					"Description": "",
					"State": "Finished",
					"EncounterGuid": "d65208d8-d23d-4242-9367-154732440b9b"
				},
				{
					"Type": "Dialogue",
					"DialogueGuid": "3d1097b0-5e92-4dd3-8764-901881dc2480"
				}
			]
		},
		{
			"Name": "Trigger_Spawn_Target_Lance_04",
			"TriggerOn": "OnDialogueComplete",
			"Description": "",
			"Conditionals": [
				{
        			"Type": "DialogueMatchesConditional",
					"DialogueGuid": "3d1097b0-5e92-4dd3-8764-901881dc2480"
    			}
			],
			"Results": [
    			{
					"Name": "Activate_Chunk_Target_Lance_04",
      				"Type": "SetStatus",
					"Description": "Will only spawn if chunk is enabled in contractdef json",
      				"EncounterGuid": "96baf0af-9aac-4962-ada0-50c95809c9a6",
      				"Status": "Active"
    			}
			]
		},
		{
			"Name": "Trigger_Spawn_Target_Lance_05",
			"TriggerOn": "OnDialogueComplete",
			"Description": "",
			"Conditionals": [
				{
        			"Type": "DialogueMatchesConditional",
					"DialogueGuid": "b354e296-dcde-475d-bb49-d9b2217e5fa2"
    			}
			],
			"Results": [
    			{
					"Name": "Activate_Chunk_Target_Lance_05",
      				"Type": "SetStatus",
					"Description": "Will only spawn if chunk is enabled in contractdef json",
      				"EncounterGuid": "ca19cb2c-07e1-43a0-9b73-ed387ba0de5a",
      				"Status": "Active"
    			}
			]
		},
		{
			"Name": "Trigger_Target_Lance_01_Has_Evacuated",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusConditional",
					"Guid": "5840af06-01ff-4fc1-96ed-860018ac3b34",
					"Status": "Success"
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "Delay",
          			"Description": "",
          			"Time": 2,
          			"Results": [
						{
							"Name": "Activate_Chunk_Exit_Mission",
							"Type": "SetStatus",
							"Description": "",
							"State": "Active",
							"EncounterGuid": "3927cd07-6260-45da-a962-7706af72695f"
						}
					]
				},
				//{
				//	"Name": "Deactivate_Chunk_Evac_Zone",
				//	"Type": "SetStatus",
				//	"Description": "",
				//	"State": "Finished",
				//	"EncounterGuid": "cf5a98c1-5c9c-4b6b-a804-706315370cdf"
				//},
				{
					"Type": "Dialogue",
					"DialogueGuid": "d4b42374-41f6-4318-8c79-2cd096fc1c95"
				}
			]
		},
		{
			"Name": "Trigger_AutoComplete_AllOpforKilled",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "AutoComplete",
			"Conditionals": [
				{
        			"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "ea4ce042-3b40-4b12-af22-6ab326d12d2c",
							"Status": "Success"
						},
						{
							"Guid": "c2b71e9d-6d6a-4c51-b317-79a53a556858",
							"Status": "Success"
						},
						{
							"Guid": "0093c92b-8b4e-413f-ab83-e90080bdbe44",
							"Status": "Success"
						},
						{
							"Guid": "7b4e9d84-4d93-43bb-a42f-1647ab66d17c",
							"Status": "Success"
						}
					]
    			}
			],
			"Results": [
				{
					"Type": "Dialogue",
					"DialogueGuid": "e8a5d081-6749-4167-98dc-05471014ed78"
				},
    			{
					"Name": "Complete_Objective_Evac",
      				"Type": "CompleteObjective",
      				"ObjectiveGuid": "786166e2-22ea-45c1-9786-68df31958bd8",
      				"CompletionType": "Succeed"
    			},
    			{
					"Name": "Complete_Objective_Evac",
      				"Type": "CompleteObjective",
      				"ObjectiveGuid": "5840af06-01ff-4fc1-96ed-860018ac3b34",
      				"CompletionType": "Succeed"
    			},
    			{
					"Name": "Complete_Objective_Evac",
      				"Type": "CompleteObjective",
      				"ObjectiveGuid": "9e0efd58-3627-42c9-8774-0063f10c0823",
      				"CompletionType": "Succeed"
    			}
				//add target_lance_01 destroylance obj
			]
		}
	]
}