{
	"EncounterLayerId": "mapGeneral_frigidSteppes_iTnd.638aa107-84ae-4549-b1c5-fe0b8142ca53",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.4.2",
		"ContractTypeVersion": "0",
		"Author": "KOS - inspired by CWolf's custom contract, map layers"
	},
	"Overrides": [
		{
			"Path": "$",
			"Action": "ObjectMerge",
			"Value": {
				"Plots": [
					{
						"Name": "Ravine Facility",
						"Variant": "Default",
						"IsActive": true
					}
				]
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {"Type": "World", "Value": { "x": -192.0, "y": 106.09, "z": -789.81 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 309.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5df48a48-1840-49b0-84e9-126847053afa": { "x": 24.0, "y": -6.67, "z": 41.57 },
					"a55fc76c-c955-4b61-bb64-2608c9beb9f5": { "x": 60.0, "y": -1.21, "z": 20.78 },
					"0f10a383-7325-4726-b2c4-a0ef416e4b27": { "x": 36.0, "y": -1.51, "z": 20.59 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_01')].Children[?(@.Name == 'Spawner_Target_Lance_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {"Type": "World", "Value": { "x": -288.0, "y": 108.4, "z": 956.08 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 152.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"67d95242-284a-4316-b93d-7c03951e1664": { "x": 0.0, "y": 0.0, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_02')].Children[?(@.Name == 'Spawner_Target_Lance_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {"Type": "World", "Value": { "x": -204.0, "y": 99.94, "z": 20.78 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 44.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"00c4ad37-d0f5-45e4-b54e-ab29d1646935": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"fb517114-a960-4d21-ac59-7af694107ab1": { "x": 24.0, "y": 1.33, "z": 41.56 },
					"4c74c107-23a4-4648-b758-11f8a8917d64": { "x": -36.0, "y": 17.96, "z": 62.34 },
					"666fff26-8734-4d15-858d-12ed74f036d2": { "x": -72.0, "y": 5.9, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_03')].Children[?(@.Name == 'Spawner_Target_Lance_03')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {"Type": "World", "Value": { "x": -348.0, "y": 118.44, "z": 644.32 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 148.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"00c4ad37-d0f5-45e4-b54e-ab29d1646935": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"fb517114-a960-4d21-ac59-7af694107ab1": { "x": 36.0, "y": -0.55, "z": -20.79 },
					"4c74c107-23a4-4648-b758-11f8a8917d64": { "x": -60.0, "y": 4.2, "z": 20.78 },
					"666fff26-8734-4d15-858d-12ed74f036d2": { "x": -96.0, "y": 3.72, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_04')].Children[?(@.Name == 'Spawner_Target_Lance_04')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {"Type": "World", "Value": { "x": 192.0, "y": 95.44, "z": -207.84 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 285.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"37634f3f-6855-4572-b526-1fa66e770831": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"c2f52419-e1ba-43db-bb53-f2d21eba4f8c": { "x": 48.0, "y": -1.54, "z": 0.0 },
					"3ae6c2d2-470c-4c61-866a-1e2ff3cfb918": { "x": 48.0, "y": 1.84, "z": 41.57 },
					"39045acd-b014-45d3-8bdd-6c0f3a91cb99": { "x": 0.0, "y": 2.18, "z": 41.57 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_05')].Children[?(@.Name == 'Spawner_Target_Lance_05')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {"Type": "World", "Value": { "x": -912.0, "y": 117.76, "z": 249.41 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 96.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"8b83155c-95b9-486c-acba-9621a0a88ac5": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5ac42749-004e-46a6-9e39-16530ceaafb1": { "x": -24.0, "y": 3.66, "z": 41.57 },
					"5d56649b-20a9-4b5f-8b48-4fd147ade7cf": { "x": -24.0, "y": -8.05, "z": 83.14 },
					"4b762f22-4c5b-4b80-8a05-3ad929e27a8f": { "x": 96.0, "y": -8.59, "z": 41.57 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Evac_Zone')].Children[?(@.Name == 'Region_Evac_Zone')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -408.0, "y": 193.46, "z": -914.52 } },
				"Rotation": { "Type": "World",  "Value": { "x": 0, "y": 87, "z": 0 } },
				"Radius": 140
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Exit_Mission')].Children[?(@.Name == 'Region_Exit_Plot')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -348.0, "y": 192.82, "z": -935.3 } },
				"Rotation": { "Type": "World",  "Value": { "x": 0, "y": 268, "z": 0 } },
				"Radius": 140
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Trigger_Switch_Zone')].Children[?(@.Name == 'Region_Trigger_Switch_Zone')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -408.0, "y": 163.46, "z": -914.52 } },
				"Rotation": { "Type": "World",  "Value": { "x": 0, "y": 87, "z": 0 } },
				"Radius": 1250
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -144.0, "y": 0.0, "z": 10.0 } },
				"Width": 1200, "Length": 1800
			}
		}
	]
}