{
	"EncounterLayerId": "mapGeneral_bigCrater_bMoon.2e18fb22-b202-42ad-91e2-9ed778212e8b",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.4.2",
		"ContractTypeVersion": "0",
		"Author": "KOS - inspired by CWolf's custom contract, map layers"
	},
	"Overrides": [
		{
			"Path": "$",
			"Action": "ObjectMerge",
			"Value": {
				"Plots": [
					{
						"Name": "Plot1",
						"Variant": "Default",
						"IsActive": true
					}
				]
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {"Type": "World", "Value": { "x": -204.0, "y": 189.89, "z": -602.75 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 45.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5df48a48-1840-49b0-84e9-126847053afa": { "x": -36.0, "y": 1.05, "z": -20.78 },
					"a55fc76c-c955-4b61-bb64-2608c9beb9f5": { "x": -48.0, "y": 0.15, "z": -41.57 },
					"0f10a383-7325-4726-b2c4-a0ef416e4b27": { "x": 0.0, "y": -2.3, "z": -41.57 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_01')].Children[?(@.Name == 'Spawner_Target_Lance_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {"Type": "World", "Value": { "x": 468.0, "y": 148.14, "z": 145.49 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 201.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"67d95242-284a-4316-b93d-7c03951e1664": { "x": 0.0, "y": 0.0, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_02')].Children[?(@.Name == 'Spawner_Target_Lance_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {"Type": "World", "Value": { "x": -60.0, "y": 247.54, "z": 62.35 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 180.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"00c4ad37-d0f5-45e4-b54e-ab29d1646935": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"fb517114-a960-4d21-ac59-7af694107ab1": { "x": -96.0, "y": 2.6, "z": 0.0 },
					"4c74c107-23a4-4648-b758-11f8a8917d64": { "x": -24.0, "y": -29.98, "z": 83.13 },
					"666fff26-8734-4d15-858d-12ed74f036d2": { "x": -168.0, "y": -12.25, "z": 83.13 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_03')].Children[?(@.Name == 'Spawner_Target_Lance_03')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {"Type": "World", "Value": { "x": 492.0, "y": 136.09, "z": 20.78 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 160.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"00c4ad37-d0f5-45e4-b54e-ab29d1646935": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"fb517114-a960-4d21-ac59-7af694107ab1": { "x": 24.0, "y": -0.82, "z": 41.56 },
					"4c74c107-23a4-4648-b758-11f8a8917d64": { "x": -24.0, "y": 3.59, "z": 0.0 },
					"666fff26-8734-4d15-858d-12ed74f036d2": { "x": 60.0, "y": -0.77, "z": 20.78 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_04')].Children[?(@.Name == 'Spawner_Target_Lance_04')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {"Type": "World", "Value": { "x": -540.0, "y": 342.69, "z": 353.32 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 163.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"37634f3f-6855-4572-b526-1fa66e770831": { "x": 0.0, "y": 0.0, "z": 0.0 },
					//"c2f52419-e1ba-43db-bb53-f2d21eba4f8c": { "x": -36.0, "y": -9.15, "z": 20.8 },
					"c2f52419-e1ba-43db-bb53-f2d21eba4f8c": { "x": 0.0, "y": -9.15, "z": 0.0 },
					"3ae6c2d2-470c-4c61-866a-1e2ff3cfb918": { "x": -24.0, "y": -5.11, "z": 83.15 },
					"39045acd-b014-45d3-8bdd-6c0f3a91cb99": { "x": 12.0, "y": -0.06, "z": 145.51 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_05')].Children[?(@.Name == 'Spawner_Target_Lance_05')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {"Type": "World", "Value": { "x": 576.0, "y": 101.06, "z": -748.24 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 349.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"8b83155c-95b9-486c-acba-9621a0a88ac5": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5ac42749-004e-46a6-9e39-16530ceaafb1": { "x": -72.0, "y": 14.13, "z": -41.57 },
					"5d56649b-20a9-4b5f-8b48-4fd147ade7cf": { "x": -108.0, "y": 17.17, "z": -62.35 },
					"4b762f22-4c5b-4b80-8a05-3ad929e27a8f": { "x": -168.0, "y": 24.6, "z": -41.57 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Evac_Zone')].Children[?(@.Name == 'Region_Evac_Zone')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -684.0, "y": 358.39, "z": -727.45 } },
				"Rotation": { "Type": "World",  "Value": { "x": 0, "y": 313, "z": 0 } },
				"Radius": 140
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Exit_Mission')].Children[?(@.Name == 'Region_Exit_Plot')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -768.0, "y": 377.03, "z": -665.10 } },
				"Rotation": { "Type": "World",  "Value": { "x": 0, "y": 31, "z": 0 } },
				"Radius": 140
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Trigger_Switch_Zone')].Children[?(@.Name == 'Region_Trigger_Switch_Zone')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -684.0, "y": 328.39, "z": -727.45 } },
				"Rotation": { "Type": "World",  "Value": { "x": 0, "y": 31, "z": 0 } },
				"Radius": 1250
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -96.0, "y": 0.0, "z": -187.0 } },
				"Width": 1500, "Length": 1500
			}
		}
	]
}