{
	"EncounterLayerId": "mapGeneral_riftValley_vJung.e7d6d997-48d5-4aa3-b008-e749bab3a798",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.4.2",
		"ContractTypeVersion": "0",
		"Author": "KOS - inspired by CWolf's custom contract, map layers"
	},
	"Overrides": [
		{
			"Path": "$",
			"Action": "ObjectMerge",
			"Value": {
				"Plots": [
					{
						"Name": "River Fork",
						"Variant": "Default",
						"IsActive": true
					}
				]
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {"Type": "World", "Value": { "x": -348.0, "y": 108.56, "z": -103.91 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 22.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5df48a48-1840-49b0-84e9-126847053afa": { "x": 48.0, "y": 1.07, "z": 0.0 },
					"a55fc76c-c955-4b61-bb64-2608c9beb9f5": { "x": 12.0, "y": 0.26, "z": -20.79 },
					"0f10a383-7325-4726-b2c4-a0ef416e4b27": { "x": -72.0, "y": 0.08, "z": 41.56 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_01')].Children[?(@.Name == 'Spawner_Target_Lance_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {"Type": "World", "Value": { "x": -840.0, "y": 271.61, "z": 789.81 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 69.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"67d95242-284a-4316-b93d-7c03951e1664": { "x": 0.0, "y": 0.0, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_02')].Children[?(@.Name == 'Spawner_Target_Lance_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {"Type": "World", "Value": { "x": 60.0, "y": 225.29, "z": 353.33 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 44.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"00c4ad37-d0f5-45e4-b54e-ab29d1646935": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"fb517114-a960-4d21-ac59-7af694107ab1": { "x": 24.0, "y": -14.9, "z": -41.57 },
					"4c74c107-23a4-4648-b758-11f8a8917d64": { "x": -36.0, "y": 3.23, "z": 20.79 },
					"666fff26-8734-4d15-858d-12ed74f036d2": { "x": -36.0, "y": -20.06, "z": -20.78 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_03')].Children[?(@.Name == 'Spawner_Target_Lance_03')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {"Type": "World", "Value": { "x": -684.0, "y": 321.5, "z": 852.16 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 83.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"00c4ad37-d0f5-45e4-b54e-ab29d1646935": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"fb517114-a960-4d21-ac59-7af694107ab1": { "x": -48.0, "y": -20.74, "z": 41.57 },
					"4c74c107-23a4-4648-b758-11f8a8917d64": { "x": 12.0, "y": -11.31, "z": -62.35 },
					"666fff26-8734-4d15-858d-12ed74f036d2": { "x": 96.0, "y": 13.21, "z": 41.57 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_04')].Children[?(@.Name == 'Spawner_Target_Lance_04')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {"Type": "World", "Value": { "x": 108.0, "y": 319.15, "z": 769.03 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 172.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"37634f3f-6855-4572-b526-1fa66e770831": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"c2f52419-e1ba-43db-bb53-f2d21eba4f8c": { "x": 24.0, "y": -8.71, "z": 41.56 },
					"3ae6c2d2-470c-4c61-866a-1e2ff3cfb918": { "x": -132.0, "y": -1.81, "z": 62.35 },
					"39045acd-b014-45d3-8bdd-6c0f3a91cb99": { "x": 12.0, "y": -0.04, "z": 20.78 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_05')].Children[?(@.Name == 'Spawner_Target_Lance_05')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {"Type": "World", "Value": { "x": -360.0, "y": 249.84, "z": 457.26 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 54.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"8b83155c-95b9-486c-acba-9621a0a88ac5": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5ac42749-004e-46a6-9e39-16530ceaafb1": { "x": -36.0, "y": 4.43, "z": 20.78 },
					"5d56649b-20a9-4b5f-8b48-4fd147ade7cf": { "x": -84.0, "y": 25.34, "z": 103.92 },
					"4b762f22-4c5b-4b80-8a05-3ad929e27a8f": { "x": -36.0, "y": 17.26, "z": 103.92 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Evac_Zone')].Children[?(@.Name == 'Region_Evac_Zone')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 852.0, "y": 280.44, "z": 311.76 } },
				"Rotation": { "Type": "World",  "Value": { "x": 0, "y": 335, "z": 0 } },
				"Radius": 140
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Exit_Mission')].Children[?(@.Name == 'Region_Exit_Plot')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 900.0, "y": 280.5, "z": 270.19 } },
				"Rotation": { "Type": "World",  "Value": { "x": 0, "y": 268, "z": 0 } },
				"Radius": 140
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Trigger_Switch_Zone')].Children[?(@.Name == 'Region_Trigger_Switch_Zone')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 852.0, "y": 250.44, "z": 311.76 } },
				"Rotation": { "Type": "World",  "Value": { "x": 0, "y": 2, "z": 0 } },
				"Radius": 1250
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 84.0, "y": 0.0, "z": 762.0 } },
				"Width": 1850, "Length": 500 //"Length": 1300
			}
		}
	]
}