{
	"EncounterLayerId": "mapGeneral_highway_vLow.716157ef-e9e5-4d9d-96a3-469f8ca75555",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.4.2",
		"ContractTypeVersion": "0",
		"Author": "KOS - inspired by CWolf's custom contract, map layers"
	},
	"Overrides": [
		{
			"Path": "$",
			"Action": "ObjectMerge",
			"Value": {
				"Plots": [
					{
						"Name": "Plot1",
						"Variant": "Default",
						"IsActive": true
					}
				]
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {"Type": "World", "Value": { "x": 708.0, "y": 120.93, "z": -311.76 } },
				//"Position": {"Type": "World", "Value": { "x": -356.0, "y": 120.93, "z": 149.76 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 331.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5df48a48-1840-49b0-84e9-126847053afa": { "x": -12.0, "y": 6.81, "z": -20.79 },
					"a55fc76c-c955-4b61-bb64-2608c9beb9f5": { "x": 12.0, "y": 0.36, "z": -20.79 },
					"0f10a383-7325-4726-b2c4-a0ef416e4b27": { "x": 0.0, "y": 8.71, "z": -41.57 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_01')].Children[?(@.Name == 'Spawner_Target_Lance_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {"Type": "World", "Value": { "x": -456.0, "y": 165.01, "z": 249.41 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 110.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"67d95242-284a-4316-b93d-7c03951e1664": { "x": 0.0, "y": 0.0, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		//{
		//	"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_01b')].Children[?(@.Name == 'Spawner_Target_Lance_01b')]",
		//	"Action": "ObjectMerge",
		//	"Value": {
		//		"Position": {"Type": "World", "Value": { "x": -424.0, "y": 165.01, "z": 221.41 } },
		//		"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 110.0, "z": 0.0 } },
		//		"SpawnPointPositions": {
		//			"1e983e9c-34ad-4b82-8cd3-7da71b835881": { "x": 0.0, "y": 0.0, "z": 0.0 }
		//		},
		//		"SpawnPointRotations": {}, "MountOn": {}
		//	}
		//},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_02')].Children[?(@.Name == 'Spawner_Target_Lance_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {"Type": "World", "Value": { "x": 408.0, "y": 133.13, "z": 207.84 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 146.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"00c4ad37-d0f5-45e4-b54e-ab29d1646935": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"fb517114-a960-4d21-ac59-7af694107ab1": { "x": 12.0, "y": 2.4, "z": 20.79 },
					"4c74c107-23a4-4648-b758-11f8a8917d64": { "x": -24.0, "y": 14.96, "z": 41.57 },
					"666fff26-8734-4d15-858d-12ed74f036d2": { "x": 0.0, "y": 10.73, "z": 41.57 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_03')].Children[?(@.Name == 'Spawner_Target_Lance_03')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {"Type": "World", "Value": { "x": -516.0, "y": 192.26, "z": 311.76 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 148.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"00c4ad37-d0f5-45e4-b54e-ab29d1646935": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"fb517114-a960-4d21-ac59-7af694107ab1": { "x": -24.0, "y": 0.37, "z": 0.0 },
					"4c74c107-23a4-4648-b758-11f8a8917d64": { "x": -12.0, "y": 8.46, "z": 20.79 },
					"666fff26-8734-4d15-858d-12ed74f036d2": { "x": 12.0, "y": 6.95, "z": 20.79 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_04')].Children[?(@.Name == 'Spawner_Target_Lance_04')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {"Type": "World", "Value": { "x": 12.0, "y": 170.91, "z": -478.04 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 40.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"37634f3f-6855-4572-b526-1fa66e770831": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"c2f52419-e1ba-43db-bb53-f2d21eba4f8c": { "x": -24.0, "y": 10.53, "z": 0.0 },
					"3ae6c2d2-470c-4c61-866a-1e2ff3cfb918": { "x": -12.0, "y": 1.94, "z": -20.79 },
					"39045acd-b014-45d3-8bdd-6c0f3a91cb99": { "x": -48.0, "y": 12.72, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_05')].Children[?(@.Name == 'Spawner_Target_Lance_05')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {"Type": "World", "Value": { "x": -576.0, "y": 104.29, "z": -374.12 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 45.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"8b83155c-95b9-486c-acba-9621a0a88ac5": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5ac42749-004e-46a6-9e39-16530ceaafb1": { "x": 12.0, "y": -0.42, "z": -20.78 },
					"5d56649b-20a9-4b5f-8b48-4fd147ade7cf": { "x": -12.0, "y": -0.2, "z": -20.78 },
					"4b762f22-4c5b-4b80-8a05-3ad929e27a8f": { "x": -36.0, "y": 0.25, "z": -20.78 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Evac_Zone')].Children[?(@.Name == 'Region_Evac_Zone')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 780.0, "y": 246.23, "z": -644.0 } },
				"Rotation": { "Type": "World",  "Value": { "x": 0, "y": 31, "z": 0 } },
				"Radius": 140
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Exit_Mission')].Children[?(@.Name == 'Region_Exit_Plot')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 840.0, "y": 246.23, "z": -704.0 } },
				"Rotation": { "Type": "World",  "Value": { "x": 0, "y": 31, "z": 0 } },
				"Radius": 140
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Trigger_Switch_Zone')].Children[?(@.Name == 'Region_Trigger_Switch_Zone')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 780.0, "y": 216.23, "z": -644.0 } },
				"Rotation": { "Type": "World",  "Value": { "x": 0, "y": 31, "z": 0 } },
				"Radius": 1250
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Width": 1500, "Length": 1500
			}
		}
	]
}