{
	"EncounterLayerId": "mapGeneral_MonsFoothills_bMars.28cb57a3-3c18-4fe5-a0d4-b4257e5a4c9b",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.4.2",
		"ContractTypeVersion": "0",
		"Author": "KOS - inspired by CWolf's custom contract, map layers"
	},
	"Overrides": [
		{
			"Path": "$",
			"Action": "ObjectMerge",
			"Value": {
				"Plots": [
					{
						"Name": "Plot1",
						"Variant": "Default",
						"IsActive": true
					}
				]
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {"Type": "World", "Value": { "x": 840.0, "y": 158.04, "z": 665.1 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 263.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5df48a48-1840-49b0-84e9-126847053afa": { "x": 36.0, "y": 15.54, "z": 20.79 },
					"a55fc76c-c955-4b61-bb64-2608c9beb9f5": { "x": 60.0, "y": 15.62, "z": -103.92 },
					"0f10a383-7325-4726-b2c4-a0ef416e4b27": { "x": 24.0, "y": 3.69, "z": -124.71 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_01')].Children[?(@.Name == 'Spawner_Target_Lance_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {"Type": "World", "Value": { "x": -924.0, "y": 62.6, "z": 727.46 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 87.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"67d95242-284a-4316-b93d-7c03951e1664": { "x": 0.0, "y": 0.0, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_02')].Children[?(@.Name == 'Spawner_Target_Lance_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {"Type": "World", "Value": { "x": 24.0, "y": 133.73, "z": 914.52 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 164.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"00c4ad37-d0f5-45e4-b54e-ab29d1646935": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"fb517114-a960-4d21-ac59-7af694107ab1": { "x": 48.0, "y": -6.79, "z": 0.0 },
					"4c74c107-23a4-4648-b758-11f8a8917d64": { "x": 108.0, "y": -16.46, "z": 20.78 },
					"666fff26-8734-4d15-858d-12ed74f036d2": { "x": -12.0, "y": -4.79, "z": -20.79 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_03')].Children[?(@.Name == 'Spawner_Target_Lance_03')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {"Type": "World", "Value": { "x": -780.0, "y": 52.64, "z": 769.03 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 85.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"00c4ad37-d0f5-45e4-b54e-ab29d1646935": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"fb517114-a960-4d21-ac59-7af694107ab1": { "x": 0.0, "y": -5.44, "z": -41.57 },
					"4c74c107-23a4-4648-b758-11f8a8917d64": { "x": -24.0, "y": 18.59, "z": 41.56 },
					"666fff26-8734-4d15-858d-12ed74f036d2": { "x": -36.0, "y": 7.86, "z": 20.78 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_04')].Children[?(@.Name == 'Spawner_Target_Lance_04')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {"Type": "World", "Value": { "x": 36.0, "y": 132.92, "z": 145.49 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 12.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"37634f3f-6855-4572-b526-1fa66e770831": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"c2f52419-e1ba-43db-bb53-f2d21eba4f8c": { "x": -36.0, "y": 2.5, "z": -20.79 },
					"3ae6c2d2-470c-4c61-866a-1e2ff3cfb918": { "x": 0.0, "y": 5.15, "z": -41.57 },
					"39045acd-b014-45d3-8bdd-6c0f3a91cb99": { "x": 24.0, "y": 12.74, "z": -83.14 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_05')].Children[?(@.Name == 'Spawner_Target_Lance_05')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {"Type": "World", "Value": { "x": -372.0, "y": 76.95, "z": 852.16 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 148.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"8b83155c-95b9-486c-acba-9621a0a88ac5": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5ac42749-004e-46a6-9e39-16530ceaafb1": { "x": 24.0, "y": 5.98, "z": 41.57 },
					"5d56649b-20a9-4b5f-8b48-4fd147ade7cf": { "x": -24.0, "y": 1.18, "z": 41.57 },
					"4b762f22-4c5b-4b80-8a05-3ad929e27a8f": { "x": -60.0, "y": -10.2, "z": 20.79 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Evac_Zone')].Children[?(@.Name == 'Region_Evac_Zone')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 912.0, "y": 207.04, "z": 498.83 } },
				"Rotation": { "Type": "World",  "Value": { "x": 0, "y": 178, "z": 0 } },
				"Radius": 140
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Exit_Mission')].Children[?(@.Name == 'Region_Exit_Plot')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 828.0, "y": 230.35, "z": 810.59 } },
				"Rotation": { "Type": "World",  "Value": { "x": 0, "y": 135, "z": 0 } },
				"Radius": 140
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Trigger_Switch_Zone')].Children[?(@.Name == 'Region_Trigger_Switch_Zone')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 912.0, "y": 177.04, "z": 498.83 } },
				"Rotation": { "Type": "World",  "Value": { "x": 0, "y": 12, "z": 0 } },
				"Radius": 1250
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 498.5 } },
				"Width": 2000, "Length": 1100
			}
		}
	]
}