{
	"Key": "BattleRoyale",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.4.2",
		"ContractTypeVersion": "0",
		"Author": "KOS - inspired by CWolf's Duels"
	},
	"Chunks": [
		{
			"Name": "Chunk_PlayerLance",
			"Type": "Chunk",
			"SubType": "PlayerLance",
			"Children": [
				{
					"Name": "Spawner_PlayerLance",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "76b654a6-4f2c-4a6f-86e6-d4cf868335fe",
					"Team": "Player1",
					"SpawnPointGuids": [
						"ec9d2280-ca9a-4d90-8a20-963d8a4c0a39"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": false,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Player 1"
					]
				}
			]
		},
		{
			"Name": "Chunk_Contender_02",
			"Type": "Chunk",
			"SubType": "DestroyWholeLance",
			"Children": [
				{
					"Name": "Lance_Contender_02",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "f426f0dc-969d-477d-81a9-d02f9e1eff79",
					"Team": "Target",
					"SpawnPointGuids": [
						"6cd3107e-0f9d-4809-ab8c-fb30faf4cd80"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Contender_02"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player 1"
							]
						}
					]
				},
				{
					"Name": "Objective_Defeat_Contender_02",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Defeat Contender 01",
					"Priority": 1,
					"DisplayToUser": true,
					"IsPrimaryObjective": true,
					"LanceToDestroyGuid": "f426f0dc-969d-477d-81a9-d02f9e1eff79"
				}
			]
		},
		{
			"Name": "Chunk_Contender_03",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "70088858-545d-4ca1-8d68-ce0736ae648b",
			"StartingStatus": "Inactive",
			"ControlledByContract": true,
			"OnActiveExecute": [
				{
					"Type": "Dialogue",
					"EncounterGuid": "42dfdf4d-79a8-482b-a3b1-ef0960a61590"
				}
			],
			"Children": [
				{
					"Name": "Lance_Contender_03",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "9bd2f5be-f04f-4f2e-a25d-4295f59a0369",
					"Team": "HostileToAll",
					"SpawnPointGuids": [
						"d7b16d2d-d966-4bbf-8593-6cd33b3a8a94"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Contender_03"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player 1"
							]
						}
					]
				},
				{
					"Name": "Objective_Defeat_Contender_03",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "6557066c-4686-43b2-a091-8da7aa4f04cb",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Destroy the HostileToAll lance",
					"Priority": 1,
					"DisplayToUser": true,
					"IsPrimaryObjective": true,
					"LanceToDestroyGuid": "9bd2f5be-f04f-4f2e-a25d-4295f59a0369"
				}
			]
		},
		{
			"Name": "Chunk_Contender_04",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "17b074b7-93f3-4040-9ec1-cb020bce3f7c",
			"StartingStatus": "Inactive",
			"ControlledByContract": true,
			"OnActiveExecute": [
				{
					"Type": "Dialogue",
					"EncounterGuid": "bdc4541e-7120-4d2f-8a1b-566515c8f2b5"
				}
			],
			"Children": [
				{
					"Name": "Lance_Contender_04",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "98fc619a-28f5-4a29-ae7f-5f42576cd0bc",
					"Team": "Employer",
					"SpawnPointGuids": [
						"38538181-1208-4cd1-bad9-7469f2cb9478"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Contender_04"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player 1"
							]
						}
					]
				},
				{
					"Name": "Objective_Defeat_Contender_04",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "3c4d28ec-42ba-4f62-90e3-f22d2938ebde",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Destroy the HostileToAll lance",
					"Priority": 1,
					"DisplayToUser": true,
					"IsPrimaryObjective": true,
					"LanceToDestroyGuid": "98fc619a-28f5-4a29-ae7f-5f42576cd0bc"
				}
			]
		},
		{
			"Name": "Chunk_Contender_05",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "8c5cfff4-066b-44be-9a28-c462461a757a",
			"StartingStatus": "Inactive",
			"ControlledByContract": true,
			"OnActiveExecute": [
				{
					"Type": "Dialogue",
					"EncounterGuid": "814e46de-124f-4702-87db-fed8a1ce0975"
				}
			],
			"Children": [
				{
					"Name": "Lance_Contender_05",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "675af3cb-60f8-4525-a204-c047dfa91801",
					"Team": "TargetAlly",
					"SpawnPointGuids": [
						"29139fb8-409a-419e-b74f-14ba90966ed2"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Contender_05"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player 1"
							]
						}
					]
				},
				{
					"Name": "Objective_Defeat_Contender_05",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "4b18da74-682d-467c-bd41-103e525d91f0",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Destroy the HostileToAll lance",
					"Priority": 1,
					"DisplayToUser": true,
					"IsPrimaryObjective": true,
					"LanceToDestroyGuid": "675af3cb-60f8-4525-a204-c047dfa91801"
				}
			]
		},
		{
			"Name": "Chunk_Contender_06",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "0d288b40-fb4e-4118-996f-d65c070d140f",
			"StartingStatus": "Inactive",
			"ControlledByContract": true,
			"OnActiveExecute": [
				{
					"Type": "Dialogue",
					"EncounterGuid": "8e48d035-fd09-4505-a099-82f1535463ad"
				}
			],
			"Children": [
				{
					"Name": "Lance_Contender_06",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "ecaf6a4d-d3b1-43bc-bb17-0711e700d44a",
					"Team": "Employer",
					"SpawnPointGuids": [
						"81090596-df1f-46ef-9a34-25fa5d824787"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Contender_06"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player 1"
							]
						}
					]
				},
				{
					"Name": "Objective_Defeat_Contender_06",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "7b5ce847-7978-459b-97ee-3bf90ef951fb",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Destroy the HostileToAll lance",
					"Priority": 1,
					"DisplayToUser": true,
					"IsPrimaryObjective": true,
					"LanceToDestroyGuid": "ecaf6a4d-d3b1-43bc-bb17-0711e700d44a"
				}
			]
		},
		{
			"Name": "Chunk_DuelTaunt",
			"Type": "Chunk",
			"SubType": "Dialogue",
			"Children": [
				{
					"Name": "Dialogue_DuelTaunt",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "8971ddc6-a882-4066-923f-f8be03450ce2",
					"ShowGizmoHint": false,
					"Trigger": "OnFirstContact"
				}
			]
		},
		{
			"Name": "Chunk_Contender_03_Intro",
			"Type": "Chunk",
			"SubType": "Dialogue",
			"Children": [
				{
					"Name": "Dialogue_Contender_03_Spawns",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "42dfdf4d-79a8-482b-a3b1-ef0960a61590",
					"ShowGizmoHint": false
				}
			]
		},
		{
			"Name": "Chunk_Contender_04_Intro",
			"Type": "Chunk",
			"SubType": "Dialogue",
			"Children": [
				{
					"Name": "Dialogue_Contender_04_Spawns",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "bdc4541e-7120-4d2f-8a1b-566515c8f2b5",
					"ShowGizmoHint": false
				}
			]
		},
		{
			"Name": "Chunk_Contender_05_Intro",
			"Type": "Chunk",
			"SubType": "Dialogue",
			"Children": [
				{
					"Name": "Dialogue_Contender_05_Spawns",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "814e46de-124f-4702-87db-fed8a1ce0975",
					"ShowGizmoHint": false
				}
			]
		},
		{
			"Name": "Chunk_Contender_06_Intro",
			"Type": "Chunk",
			"SubType": "Dialogue",
			"Children": [
				{
					"Name": "Dialogue_Contender_06_Spawns",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "8e48d035-fd09-4505-a099-82f1535463ad",
					"ShowGizmoHint": false
				}
			]
		},
		{
			"Name": "Chunk_SwapSpawnerPlacement_020",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "7d933fad-7aa3-4ca0-88d2-661d1bf5faf3",
			"ControlledByContract": true,
			"Children": [
				{
					"Name": "Placement_021",
					"Type": "SwapPlacement",
					"SubType": "EncounterStructure",
					"Description": "",
					"TargetGuid1": "76b654a6-4f2c-4a6f-86e6-d4cf868335fe",
					"TargetGuid2": "9bd2f5be-f04f-4f2e-a25d-4295f59a0369"
				},
				{
					"Name": "Placement_022",
					"Type": "SwapPlacement",
					"SubType": "EncounterStructure",
					"Description": "",
					"TargetGuid1": "f426f0dc-969d-477d-81a9-d02f9e1eff79",
					"TargetGuid2": "675af3cb-60f8-4525-a204-c047dfa91801"
				},
				{
					"Name": "Placement_023",
					"Type": "SwapPlacement",
					"SubType": "EncounterStructure",
					"Description": "",
					"TargetGuid1": "ecaf6a4d-d3b1-43bc-bb17-0711e700d44a",
					"TargetGuid2": "98fc619a-28f5-4a29-ae7f-5f42576cd0bc"
				}
			]
		},
		{
			"Name": "Chunk_SwapSpawnerPlacement_030",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "1618a33f-aeb9-4f9b-bcba-bdc85b5f91c0",
			"ControlledByContract": true,
			"Children": [
				{
					"Name": "Placement_031",
					"Type": "SwapPlacement",
					"SubType": "EncounterStructure",
					"Description": "",
					"TargetGuid1": "76b654a6-4f2c-4a6f-86e6-d4cf868335fe",
					"TargetGuid2": "98fc619a-28f5-4a29-ae7f-5f42576cd0bc"
				},
				{
					"Name": "Placement_032",
					"Type": "SwapPlacement",
					"SubType": "EncounterStructure",
					"Description": "",
					"TargetGuid1": "f426f0dc-969d-477d-81a9-d02f9e1eff79",
					"TargetGuid2": "9bd2f5be-f04f-4f2e-a25d-4295f59a0369"
				},
				{
					"Name": "Placement_033",
					"Type": "SwapPlacement",
					"SubType": "EncounterStructure",
					"Description": "",
					"TargetGuid1": "675af3cb-60f8-4525-a204-c047dfa91801",
					"TargetGuid2": "ecaf6a4d-d3b1-43bc-bb17-0711e700d44a"
				}
			]
		},
		{
			"Name": "Chunk_SwapSpawnerPlacement_040",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "f7564ec5-9124-4b32-ad39-8986a87e72a9",
			"ControlledByContract": true,
			"Children": [
				{
					"Name": "Placement_041",
					"Type": "SwapPlacement",
					"SubType": "EncounterStructure",
					"Description": "",
					"TargetGuid1": "76b654a6-4f2c-4a6f-86e6-d4cf868335fe",
					"TargetGuid2": "f426f0dc-969d-477d-81a9-d02f9e1eff79"
				},
				{
					"Name": "Placement_042",
					"Type": "SwapPlacement",
					"SubType": "EncounterStructure",
					"Description": "",
					"TargetGuid1": "9bd2f5be-f04f-4f2e-a25d-4295f59a0369",
					"TargetGuid2": "ecaf6a4d-d3b1-43bc-bb17-0711e700d44a"
				},
				{
					"Name": "Placement_043",
					"Type": "SwapPlacement",
					"SubType": "EncounterStructure",
					"Description": "",
					"TargetGuid1": "98fc619a-28f5-4a29-ae7f-5f42576cd0bc",
					"TargetGuid2": "675af3cb-60f8-4525-a204-c047dfa91801"
				}
			]
		},
		{
			"Name": "Chunk_SwapSpawnerPlacement_050",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "d6e359c3-5b58-4ab8-b979-10cc0b78f06d",
			"ControlledByContract": true,
			"Children": [
				{
					"Name": "Placement_051",
					"Type": "SwapPlacement",
					"SubType": "EncounterStructure",
					"Description": "",
					"TargetGuid1": "76b654a6-4f2c-4a6f-86e6-d4cf868335fe",
					"TargetGuid2": "ecaf6a4d-d3b1-43bc-bb17-0711e700d44a"
				},
				{
					"Name": "Placement_052",
					"Type": "SwapPlacement",
					"SubType": "EncounterStructure",
					"Description": "",
					"TargetGuid1": "f426f0dc-969d-477d-81a9-d02f9e1eff79",
					"TargetGuid2": "98fc619a-28f5-4a29-ae7f-5f42576cd0bc"
				},
				{
					"Name": "Placement_053",
					"Type": "SwapPlacement",
					"SubType": "EncounterStructure",
					"Description": "",
					"TargetGuid1": "9bd2f5be-f04f-4f2e-a25d-4295f59a0369",
					"TargetGuid2": "675af3cb-60f8-4525-a204-c047dfa91801"
				}
			]
		},
		{
			"Name": "Chunk_SwapSpawnerPlacement_060",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "2afa6f69-2c4e-4080-baef-3f0c31d3c8b8",
			"ControlledByContract": true,
			"Children": [
				{
					"Name": "Placement_061",
					"Type": "SwapPlacement",
					"SubType": "EncounterStructure",
					"Description": "",
					"TargetGuid1": "76b654a6-4f2c-4a6f-86e6-d4cf868335fe",
					"TargetGuid2": "675af3cb-60f8-4525-a204-c047dfa91801"
				},
				{
					"Name": "Placement_062",
					"Type": "SwapPlacement",
					"SubType": "EncounterStructure",
					"Description": "",
					"TargetGuid1": "f426f0dc-969d-477d-81a9-d02f9e1eff79",
					"TargetGuid2": "9bd2f5be-f04f-4f2e-a25d-4295f59a0369"
				},
				{
					"Name": "Placement_063",
					"Type": "SwapPlacement",
					"SubType": "EncounterStructure",
					"Description": "",
					"TargetGuid1": "98fc619a-28f5-4a29-ae7f-5f42576cd0bc",
					"TargetGuid2": "ecaf6a4d-d3b1-43bc-bb17-0711e700d44a"
				}
			]
		},
		{
			"Name": "Chunk_DisablePilotDeath",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "953a5930-06d0-4a2d-9840-e9a70c2a63ea",
			"ControlledByContract": true,
			"Children": [
				{
					"Name": "CombatState_DisablePilotDeath",
					"Type": "CombatState",
					"SubType": "DisablePilotDeath",
					"Description": "",
					"DisableInjuries": false
				}
			]
		},
		{
			"Name": "Chunk_DefaultDialogue",
			"Type": "Chunk",
			"SubType": "Dialogue",
			"Children": [
				{
					"Name": "Dialogue_MissionStart",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "73df8d9c-a274-48fd-98c9-2bd0d7860e83",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_MissionSuccess",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "4011a4c3-cba2-4d22-b2b3-3b19a3297ab9",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_MissionFailure",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "d3d33d95-9ed7-4686-b9eb-954ebe51cc02",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				}
			]
		},
		{
			"Name": "Chunk_EncounterBoundary",
			"Type": "Chunk",
			"SubType": "EncounterBoundary",
			"Children": [
				{
					"Name": "EncounterBoundaryRect",
					"Type": "Region",
					"SubType": "Boundary",
					"Description": ""
				}
			]
		}
	],
	"Triggers": [
		{
			"Name": "Trigger_Spawn_Contender_03",
			"TriggerOn": "OnPlayerLanceSpawned",
			"Description": "Start countdown to spawn EmployerLance",
			"Conditionals": [
				{
					"Type": "AlwaysTrueConditional"
				}
			],
			"Results": [
				{
					"Name": "TimerCounter_Spawn_Contender_03",
					"Type": "Delay",
					"Description": "2 rounds after PlayerLance spawns",
					"Phases": 10,
					"Results": [
						{
							"Name": "",
							"Type": "SetStatus",
							"Description": "",
							"State": "Active",
							"EncounterGuid": "70088858-545d-4ca1-8d68-ce0736ae648b"
						},
						{
							"Name": "",
							"Type": "SetTeamByLanceSpawnerGuid",
							"Description": "",
							"Team": "HostileToAll",
							"LanceSpawnerGuid": "9bd2f5be-f04f-4f2e-a25d-4295f59a0369",
							"AlertLance": true
						},
						{
							"Name": "",
							"Type": "SetStatus",
							"Description": "Add as Primary Objective",
							"State": "Active",
							"EncounterGuid": "6557066c-4686-43b2-a091-8da7aa4f04cb"
						}
					]
				}
			]
		},
		{
			"Name": "Trigger_Spawn_Contender_04",
			"TriggerOn": "OnPlayerLanceSpawned",
			"Description": "Start countdown to spawn EmployerLance",
			"Conditionals": [
				{
					"Type": "AlwaysTrueConditional"
				}
			],
			"Results": [
				{
					"Name": "TimerCounter_Spawn_Contender_04",
					"Type": "Delay",
					"Description": "3 rounds after PlayerLance spawns",
					"Phases": 20,
					"Results": [
						{
							"Name": "",
							"Type": "SetStatus",
							"Description": "",
							"State": "Active",
							"EncounterGuid": "17b074b7-93f3-4040-9ec1-cb020bce3f7c"
						},
						{
							"Name": "",
							"Type": "SetTeamByLanceSpawnerGuid",
							"Description": "",
							"Team": "Employer",
							"LanceSpawnerGuid": "98fc619a-28f5-4a29-ae7f-5f42576cd0bc",
							"AlertLance": true
						},
						{
							"Name": "",
							"Type": "SetStatus",
							"Description": "Add as Primary Objective",
							"State": "Active",
							"EncounterGuid": "3c4d28ec-42ba-4f62-90e3-f22d2938ebde"
						}
					]
				}
			]
		},
		{
			"Name": "Trigger_Spawn_Contender_05",
			"TriggerOn": "OnPlayerLanceSpawned",
			"Description": "Start countdown to spawn EmployerLance",
			"Conditionals": [
				{
					"Type": "AlwaysTrueConditional"
				}
			],
			"Results": [
				{
					"Name": "TimerCounter_Spawn_Contender_05",
					"Type": "Delay",
					"Description": "4 rounds after PlayerLance spawns",
					"Phases": 30,
					"Results": [
						{
							"Name": "",
							"Type": "SetStatus",
							"Description": "",
							"State": "Active",
							"EncounterGuid": "8c5cfff4-066b-44be-9a28-c462461a757a"
						},
						{
							"Name": "",
							"Type": "SetTeamByLanceSpawnerGuid",
							"Description": "",
							"Team": "TargetAlly",
							"LanceSpawnerGuid": "675af3cb-60f8-4525-a204-c047dfa91801",
							"AlertLance": true
						},
						{
							"Name": "",
							"Type": "SetStatus",
							"Description": "Add as Primary Objective",
							"State": "Active",
							"EncounterGuid": "4b18da74-682d-467c-bd41-103e525d91f0"
						}
					]
				}
			]
		},
		{
			"Name": "Trigger_Spawn_Contender_06",
			"TriggerOn": "OnPlayerLanceSpawned",
			"Description": "Start countdown to spawn EmployerLance",
			"Conditionals": [
				{
					"Type": "AlwaysTrueConditional"
				}
			],
			"Results": [
				{
					"Name": "TimerCounter_Spawn_Contender_06",
					"Type": "Delay",
					"Description": "5 rounds after PlayerLance spawns",
					"Phases": 40,
					"Results": [
						{
							"Name": "",
							"Type": "SetStatus",
							"Description": "",
							"State": "Active",
							"EncounterGuid": "0d288b40-fb4e-4118-996f-d65c070d140f"
						},
						{
							"Name": "",
							"Type": "SetTeamByLanceSpawnerGuid",
							"Description": "",
							"Team": "Employer",
							"LanceSpawnerGuid": "ecaf6a4d-d3b1-43bc-bb17-0711e700d44a",
							"AlertLance": true
						},
						{
							"Name": "",
							"Type": "SetStatus",
							"Description": "Add as Primary Objective",
							"State": "Active",
							"EncounterGuid": "7b5ce847-7978-459b-97ee-3bf90ef951fb"
						}
					]
				}
			]
		},
		{
			"Name": "Trigger_Contender_03_TeamSwap_01",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "IF (Contender_02=Defeated AND Contender_03=Alive) THEN Contender_03.Team=Target",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
							"Status": "Success"
						},
						{
							"Guid": "6557066c-4686-43b2-a091-8da7aa4f04cb",
							"Status": "InProgress"
						}
					]
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "Target",
					"LanceSpawnerGuid": "9bd2f5be-f04f-4f2e-a25d-4295f59a0369",
					"AlertLance": true
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add as Primary Objective",
					"State": "Active",
					"EncounterGuid": "6557066c-4686-43b2-a091-8da7aa4f04cb"
				}
			]
		},
		{
			"Name": "Trigger_Contender_04_TeamSwap_01",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "IF (Contender_03=Defeated AND Contender_04=Alive) THEN Contender_04.Team=HostileToAll",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "6557066c-4686-43b2-a091-8da7aa4f04cb",
							"Status": "Success"
						},
						{
							"Guid": "3c4d28ec-42ba-4f62-90e3-f22d2938ebde",
							"Status": "InProgress"
						}
					]
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "HostileToAll",
					"LanceSpawnerGuid": "98fc619a-28f5-4a29-ae7f-5f42576cd0bc",
					"AlertLance": true
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add as Primary Objective",
					"State": "Active",
					"EncounterGuid": "3c4d28ec-42ba-4f62-90e3-f22d2938ebde"
				}
			]
		},
		{
			"Name": "Trigger_Contender_04_TeamSwap_02",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "IF (Contender_02=Defeated AND Contender_03=Alive AND Contender_04=Alive) THEN Contender_04.Team=HostileToAll",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
							"Status": "Success"
						},
						{
							"Guid": "6557066c-4686-43b2-a091-8da7aa4f04cb",
							"Status": "InProgress"
						},
						{
							"Guid": "3c4d28ec-42ba-4f62-90e3-f22d2938ebde",
							"Status": "InProgress"
						}
					]
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "HostileToAll",
					"LanceSpawnerGuid": "98fc619a-28f5-4a29-ae7f-5f42576cd0bc",
					"AlertLance": true
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add as Primary Objective",
					"State": "Active",
					"EncounterGuid": "3c4d28ec-42ba-4f62-90e3-f22d2938ebde"
				}
			]
		},
		{
			"Name": "Trigger_Contender_04_TeamSwap_03",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "IF (Contender_02=Defeated AND Contender_03=Defeated AND Contender_04=Alive) THEN Contender_04.Team=Target",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
							"Status": "Success"
						},
						{
							"Guid": "6557066c-4686-43b2-a091-8da7aa4f04cb",
							"Status": "Success"
						},
						{
							"Guid": "3c4d28ec-42ba-4f62-90e3-f22d2938ebde",
							"Status": "InProgress"
						}
					]
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "Target",
					"LanceSpawnerGuid": "98fc619a-28f5-4a29-ae7f-5f42576cd0bc",
					"AlertLance": true
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add as Primary Objective",
					"State": "Active",
					"EncounterGuid": "3c4d28ec-42ba-4f62-90e3-f22d2938ebde"
				}
			]
		},
		{
			"Name": "Trigger_Contender_05_TeamSwap_01",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "IF (Contender_02=Alive AND Contender_03=Alive AND Contender_04=Defeated AND Contender_05=Alive) THEN Contender_05.Team=Employer",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
							"Status": "InProgress"
						},
						{
							"Guid": "6557066c-4686-43b2-a091-8da7aa4f04cb",
							"Status": "InProgress"
						},
						{
							"Guid": "3c4d28ec-42ba-4f62-90e3-f22d2938ebde",
							"Status": "Success"
						},
						{
							"Guid": "4b18da74-682d-467c-bd41-103e525d91f0",
							"Status": "InProgress"
						}
					]
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "Employer",
					"LanceSpawnerGuid": "675af3cb-60f8-4525-a204-c047dfa91801",
					"AlertLance": true
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add as Primary Objective",
					"State": "Active",
					"EncounterGuid": "4b18da74-682d-467c-bd41-103e525d91f0"
				}
			]
		},
		{
			"Name": "Trigger_Contender_05_TeamSwap_02",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "IF (Contender_02=Alive AND Contender_03=Defeated AND Contender_04=Alive AND Contender_05=Alive) THEN Contender_05.Team=Employer",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
							"Status": "InProgress"
						},
						{
							"Guid": "6557066c-4686-43b2-a091-8da7aa4f04cb",
							"Status": "Success"
						},
						{
							"Guid": "3c4d28ec-42ba-4f62-90e3-f22d2938ebde",
							"Status": "InProgress"
						},
						{
							"Guid": "4b18da74-682d-467c-bd41-103e525d91f0",
							"Status": "InProgress"
						}
					]
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "Employer",
					"LanceSpawnerGuid": "675af3cb-60f8-4525-a204-c047dfa91801",
					"AlertLance": true
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add as Primary Objective",
					"State": "Active",
					"EncounterGuid": "4b18da74-682d-467c-bd41-103e525d91f0"
				}
			]
		},
		{
			"Name": "Trigger_Contender_05_TeamSwap_03",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "IF (Contender_02=Defeated AND Contender_03=Alive AND Contender_04=Alive AND Contender_05=Alive) THEN Contender_05.Team=Employer",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
							"Status": "Success"
						},
						{
							"Guid": "6557066c-4686-43b2-a091-8da7aa4f04cb",
							"Status": "InProgress"
						},
						{
							"Guid": "3c4d28ec-42ba-4f62-90e3-f22d2938ebde",
							"Status": "InProgress"
						},
						{
							"Guid": "4b18da74-682d-467c-bd41-103e525d91f0",
							"Status": "InProgress"
						}
					]
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "Employer",
					"LanceSpawnerGuid": "675af3cb-60f8-4525-a204-c047dfa91801",
					"AlertLance": true
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add as Primary Objective",
					"State": "Active",
					"EncounterGuid": "4b18da74-682d-467c-bd41-103e525d91f0"
				}
			]
		},
		{
			"Name": "Trigger_Contender_05_TeamSwap_04",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "IF (Contender_02=Alive AND Contender_03=Defeated AND Contender_04=Defeated AND Contender_05=Alive) THEN Contender_05.Team=HostileToAll",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
							"Status": "InProgress"
						},
						{
							"Guid": "6557066c-4686-43b2-a091-8da7aa4f04cb",
							"Status": "Success"
						},
						{
							"Guid": "3c4d28ec-42ba-4f62-90e3-f22d2938ebde",
							"Status": "Success"
						},
						{
							"Guid": "4b18da74-682d-467c-bd41-103e525d91f0",
							"Status": "InProgress"
						}
					]
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "HostileToAll",
					"LanceSpawnerGuid": "675af3cb-60f8-4525-a204-c047dfa91801",
					"AlertLance": true
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add as Primary Objective",
					"State": "Active",
					"EncounterGuid": "4b18da74-682d-467c-bd41-103e525d91f0"
				}
			]
		},
		{
			"Name": "Trigger_Contender_05_TeamSwap_05",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "IF (Contender_02=Defeated AND Contender_03=Alive AND Contender_04=Defeated AND Contender_05=Alive) THEN Contender_05.Team=HostileToAll",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
							"Status": "Success"
						},
						{
							"Guid": "6557066c-4686-43b2-a091-8da7aa4f04cb",
							"Status": "InProgress"
						},
						{
							"Guid": "3c4d28ec-42ba-4f62-90e3-f22d2938ebde",
							"Status": "Success"
						},
						{
							"Guid": "4b18da74-682d-467c-bd41-103e525d91f0",
							"Status": "InProgress"
						}
					]
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "HostileToAll",
					"LanceSpawnerGuid": "675af3cb-60f8-4525-a204-c047dfa91801",
					"AlertLance": true
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add as Primary Objective",
					"State": "Active",
					"EncounterGuid": "4b18da74-682d-467c-bd41-103e525d91f0"
				}
			]
		},
		{
			"Name": "Trigger_Contender_05_TeamSwap_06",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "IF (Contender_02=Defeated AND Contender_03=Defeated AND Contender_04=Alive AND Contender_05=Alive) THEN Contender_05.Team=HostileToAll",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
							"Status": "Success"
						},
						{
							"Guid": "6557066c-4686-43b2-a091-8da7aa4f04cb",
							"Status": "Success"
						},
						{
							"Guid": "3c4d28ec-42ba-4f62-90e3-f22d2938ebde",
							"Status": "InProgress"
						},
						{
							"Guid": "4b18da74-682d-467c-bd41-103e525d91f0",
							"Status": "InProgress"
						}
					]
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "HostileToAll",
					"LanceSpawnerGuid": "675af3cb-60f8-4525-a204-c047dfa91801",
					"AlertLance": true
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add as Primary Objective",
					"State": "Active",
					"EncounterGuid": "4b18da74-682d-467c-bd41-103e525d91f0"
				}
			]
		},
		{
			"Name": "Trigger_Contender_05_TeamSwap_07",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "IF (Contender_02=Defeated AND Contender_03=Defeated AND Contender_04=Defeated AND Contender_05=Alive) THEN Contender_05.Team=Target",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
							"Status": "Success"
						},
						{
							"Guid": "6557066c-4686-43b2-a091-8da7aa4f04cb",
							"Status": "Success"
						},
						{
							"Guid": "3c4d28ec-42ba-4f62-90e3-f22d2938ebde",
							"Status": "Success"
						},
						{
							"Guid": "4b18da74-682d-467c-bd41-103e525d91f0",
							"Status": "InProgress"
						}
					]
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "Target",
					"LanceSpawnerGuid": "675af3cb-60f8-4525-a204-c047dfa91801",
					"AlertLance": true
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add as Primary Objective",
					"State": "Active",
					"EncounterGuid": "4b18da74-682d-467c-bd41-103e525d91f0"
				}
			]
		},
		{
			"Name": "Trigger_Contender_06_TeamSwap_01",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "IF (Contender_02=Alive AND Contender_03=Alive AND Contender_04=Alive AND Contender_05=Defeated AND Contender_06=Alive) THEN Contender_06.Team=targetsAllyTeam",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
							"Status": "InProgress"
						},
						{
							"Guid": "6557066c-4686-43b2-a091-8da7aa4f04cb",
							"Status": "InProgress"
						},
						{
							"Guid": "3c4d28ec-42ba-4f62-90e3-f22d2938ebde",
							"Status": "InProgress"
						},
						{
							"Guid": "4b18da74-682d-467c-bd41-103e525d91f0",
							"Status": "Success"
						},
						{
							"Guid": "7b5ce847-7978-459b-97ee-3bf90ef951fb",
							"Status": "InProgress"
						}
					]
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "TargetAlly",
					"LanceSpawnerGuid": "ecaf6a4d-d3b1-43bc-bb17-0711e700d44a",
					"AlertLance": true
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add as Primary Objective",
					"State": "Active",
					"EncounterGuid": "7b5ce847-7978-459b-97ee-3bf90ef951fb"
				}
			]
		},
		{
			"Name": "Trigger_Contender_06_TeamSwap_02",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "IF (Contender_02=Alive AND Contender_03=Alive AND Contender_04=Defeated AND Contender_05=Alive AND Contender_06=Alive) THEN Contender_06.Team=targetsAllyTeam",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
							"Status": "InProgress"
						},
						{
							"Guid": "6557066c-4686-43b2-a091-8da7aa4f04cb",
							"Status": "InProgress"
						},
						{
							"Guid": "3c4d28ec-42ba-4f62-90e3-f22d2938ebde",
							"Status": "Success"
						},
						{
							"Guid": "4b18da74-682d-467c-bd41-103e525d91f0",
							"Status": "InProgress"
						},
						{
							"Guid": "7b5ce847-7978-459b-97ee-3bf90ef951fb",
							"Status": "InProgress"
						}
					]
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "TargetAlly",
					"LanceSpawnerGuid": "ecaf6a4d-d3b1-43bc-bb17-0711e700d44a",
					"AlertLance": true
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add as Primary Objective",
					"State": "Active",
					"EncounterGuid": "7b5ce847-7978-459b-97ee-3bf90ef951fb"
				}
			]
		},
		{
			"Name": "Trigger_Contender_06_TeamSwap_03",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "IF (Contender_02=Alive AND Contender_03=Defeated AND Contender_04=Alive AND Contender_05=Alive AND Contender_06=Alive) THEN Contender_06.Team=targetsAllyTeam",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
							"Status": "InProgress"
						},
						{
							"Guid": "6557066c-4686-43b2-a091-8da7aa4f04cb",
							"Status": "Success"
						},
						{
							"Guid": "3c4d28ec-42ba-4f62-90e3-f22d2938ebde",
							"Status": "InProgress"
						},
						{
							"Guid": "4b18da74-682d-467c-bd41-103e525d91f0",
							"Status": "InProgress"
						},
						{
							"Guid": "7b5ce847-7978-459b-97ee-3bf90ef951fb",
							"Status": "InProgress"
						}
					]
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "TargetAlly",
					"LanceSpawnerGuid": "ecaf6a4d-d3b1-43bc-bb17-0711e700d44a",
					"AlertLance": true
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add as Primary Objective",
					"State": "Active",
					"EncounterGuid": "7b5ce847-7978-459b-97ee-3bf90ef951fb"
				}
			]
		},
		{
			"Name": "Trigger_Contender_06_TeamSwap_04",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "IF (Contender_02=Defeated AND Contender_03=Alive AND Contender_04=Alive AND Contender_05=Alive AND Contender_06=Alive) THEN Contender_06.Team=targetsAllyTeam",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
							"Status": "Success"
						},
						{
							"Guid": "6557066c-4686-43b2-a091-8da7aa4f04cb",
							"Status": "InProgress"
						},
						{
							"Guid": "3c4d28ec-42ba-4f62-90e3-f22d2938ebde",
							"Status": "InProgress"
						},
						{
							"Guid": "4b18da74-682d-467c-bd41-103e525d91f0",
							"Status": "InProgress"
						},
						{
							"Guid": "7b5ce847-7978-459b-97ee-3bf90ef951fb",
							"Status": "InProgress"
						}
					]
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "TargetAlly",
					"LanceSpawnerGuid": "ecaf6a4d-d3b1-43bc-bb17-0711e700d44a",
					"AlertLance": true
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add as Primary Objective",
					"State": "Active",
					"EncounterGuid": "7b5ce847-7978-459b-97ee-3bf90ef951fb"
				}
			]
		},
		{
			"Name": "Trigger_Contender_06_TeamSwap_05",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "IF (Contender_02=Alive AND Contender_03=Alive AND Contender_04=Defeated AND Contender_05=Defeated AND Contender_06=Alive) THEN Contender_06.Team=employerTeam",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
							"Status": "InProgress"
						},
						{
							"Guid": "6557066c-4686-43b2-a091-8da7aa4f04cb",
							"Status": "InProgress"
						},
						{
							"Guid": "3c4d28ec-42ba-4f62-90e3-f22d2938ebde",
							"Status": "Success"
						},
						{
							"Guid": "4b18da74-682d-467c-bd41-103e525d91f0",
							"Status": "Success"
						},
						{
							"Guid": "7b5ce847-7978-459b-97ee-3bf90ef951fb",
							"Status": "InProgress"
						}
					]
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "Employer",
					"LanceSpawnerGuid": "ecaf6a4d-d3b1-43bc-bb17-0711e700d44a",
					"AlertLance": true
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add as Primary Objective",
					"State": "Active",
					"EncounterGuid": "7b5ce847-7978-459b-97ee-3bf90ef951fb"
				}
			]
		},
		{
			"Name": "Trigger_Contender_06_TeamSwap_06",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "IF (Contender_02=Alive AND Contender_03=Defeated AND Contender_04=Alive AND Contender_05=Defeated AND Contender_06=Alive) THEN Contender_06.Team=employerTeam",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
							"Status": "InProgress"
						},
						{
							"Guid": "6557066c-4686-43b2-a091-8da7aa4f04cb",
							"Status": "Success"
						},
						{
							"Guid": "3c4d28ec-42ba-4f62-90e3-f22d2938ebde",
							"Status": "InProgress"
						},
						{
							"Guid": "4b18da74-682d-467c-bd41-103e525d91f0",
							"Status": "Success"
						},
						{
							"Guid": "7b5ce847-7978-459b-97ee-3bf90ef951fb",
							"Status": "InProgress"
						}
					]
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "Employer",
					"LanceSpawnerGuid": "ecaf6a4d-d3b1-43bc-bb17-0711e700d44a",
					"AlertLance": true
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add as Primary Objective",
					"State": "Active",
					"EncounterGuid": "7b5ce847-7978-459b-97ee-3bf90ef951fb"
				}
			]
		},
		{
			"Name": "Trigger_Contender_06_TeamSwap_07",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "IF (Contender_02=Defeated AND Contender_03=Alive AND Contender_04=Alive AND Contender_05=Defeated AND Contender_06=Alive) THEN Contender_06.Team=employerTeam",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
							"Status": "Success"
						},
						{
							"Guid": "6557066c-4686-43b2-a091-8da7aa4f04cb",
							"Status": "InProgress"
						},
						{
							"Guid": "3c4d28ec-42ba-4f62-90e3-f22d2938ebde",
							"Status": "InProgress"
						},
						{
							"Guid": "4b18da74-682d-467c-bd41-103e525d91f0",
							"Status": "Success"
						},
						{
							"Guid": "7b5ce847-7978-459b-97ee-3bf90ef951fb",
							"Status": "InProgress"
						}
					]
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "Employer",
					"LanceSpawnerGuid": "ecaf6a4d-d3b1-43bc-bb17-0711e700d44a",
					"AlertLance": true
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add as Primary Objective",
					"State": "Active",
					"EncounterGuid": "7b5ce847-7978-459b-97ee-3bf90ef951fb"
				}
			]
		},
		{
			"Name": "Trigger_Contender_06_TeamSwap_08",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "IF (Contender_02=Alive AND Contender_03=Defeated AND Contender_04=Defeated AND Contender_05=Alive AND Contender_06=Alive) THEN Contender_06.Team=employerTeam",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
							"Status": "InProgress"
						},
						{
							"Guid": "6557066c-4686-43b2-a091-8da7aa4f04cb",
							"Status": "Success"
						},
						{
							"Guid": "3c4d28ec-42ba-4f62-90e3-f22d2938ebde",
							"Status": "Success"
						},
						{
							"Guid": "4b18da74-682d-467c-bd41-103e525d91f0",
							"Status": "InProgress"
						},
						{
							"Guid": "7b5ce847-7978-459b-97ee-3bf90ef951fb",
							"Status": "InProgress"
						}
					]
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "Employer",
					"LanceSpawnerGuid": "ecaf6a4d-d3b1-43bc-bb17-0711e700d44a",
					"AlertLance": true
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add as Primary Objective",
					"State": "Active",
					"EncounterGuid": "7b5ce847-7978-459b-97ee-3bf90ef951fb"
				}
			]
		},
		{
			"Name": "Trigger_Contender_06_TeamSwap_09",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "IF (Contender_02=Defeated AND Contender_03=Alive AND Contender_04=Defeated AND Contender_05=Alive AND Contender_06=Alive) THEN Contender_06.Team=employerTeam",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
							"Status": "Success"
						},
						{
							"Guid": "6557066c-4686-43b2-a091-8da7aa4f04cb",
							"Status": "InProgress"
						},
						{
							"Guid": "3c4d28ec-42ba-4f62-90e3-f22d2938ebde",
							"Status": "Success"
						},
						{
							"Guid": "4b18da74-682d-467c-bd41-103e525d91f0",
							"Status": "InProgress"
						},
						{
							"Guid": "7b5ce847-7978-459b-97ee-3bf90ef951fb",
							"Status": "InProgress"
						}
					]
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "Employer",
					"LanceSpawnerGuid": "ecaf6a4d-d3b1-43bc-bb17-0711e700d44a",
					"AlertLance": true
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add as Primary Objective",
					"State": "Active",
					"EncounterGuid": "7b5ce847-7978-459b-97ee-3bf90ef951fb"
				}
			]
		},
		{
			"Name": "Trigger_Contender_06_TeamSwap_10",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "IF (Contender_02=Defeated AND Contender_03=Defeated AND Contender_04=Alive AND Contender_05=Alive AND Contender_06=Alive) THEN Contender_06.Team=employerTeam",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
							"Status": "Success"
						},
						{
							"Guid": "6557066c-4686-43b2-a091-8da7aa4f04cb",
							"Status": "Success"
						},
						{
							"Guid": "3c4d28ec-42ba-4f62-90e3-f22d2938ebde",
							"Status": "InProgress"
						},
						{
							"Guid": "4b18da74-682d-467c-bd41-103e525d91f0",
							"Status": "InProgress"
						},
						{
							"Guid": "7b5ce847-7978-459b-97ee-3bf90ef951fb",
							"Status": "InProgress"
						}
					]
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "Employer",
					"LanceSpawnerGuid": "ecaf6a4d-d3b1-43bc-bb17-0711e700d44a",
					"AlertLance": true
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add as Primary Objective",
					"State": "Active",
					"EncounterGuid": "7b5ce847-7978-459b-97ee-3bf90ef951fb"
				}
			]
		},
		{
			"Name": "Trigger_Contender_06_TeamSwap_11",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "IF (Contender_02=Alive AND Contender_03=Defeated AND Contender_04=Defeated AND Contender_05=Defeated AND Contender_06=Alive) THEN Contender_06.Team=hostileToAllTeam",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
							"Status": "InProgress"
						},
						{
							"Guid": "6557066c-4686-43b2-a091-8da7aa4f04cb",
							"Status": "Success"
						},
						{
							"Guid": "3c4d28ec-42ba-4f62-90e3-f22d2938ebde",
							"Status": "Success"
						},
						{
							"Guid": "4b18da74-682d-467c-bd41-103e525d91f0",
							"Status": "Success"
						},
						{
							"Guid": "7b5ce847-7978-459b-97ee-3bf90ef951fb",
							"Status": "InProgress"
						}
					]
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "HostileToAll",
					"LanceSpawnerGuid": "ecaf6a4d-d3b1-43bc-bb17-0711e700d44a",
					"AlertLance": true
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add as Primary Objective",
					"State": "Active",
					"EncounterGuid": "7b5ce847-7978-459b-97ee-3bf90ef951fb"
				}
			]
		},
		{
			"Name": "Trigger_Contender_06_TeamSwap_12",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "IF (Contender_02=Defeated AND Contender_03=Alive AND Contender_04=Defeated AND Contender_05=Defeated AND Contender_06=Alive) THEN Contender_06.Team=hostileToAllTeam",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
							"Status": "Success"
						},
						{
							"Guid": "6557066c-4686-43b2-a091-8da7aa4f04cb",
							"Status": "InProgress"
						},
						{
							"Guid": "3c4d28ec-42ba-4f62-90e3-f22d2938ebde",
							"Status": "Success"
						},
						{
							"Guid": "4b18da74-682d-467c-bd41-103e525d91f0",
							"Status": "Success"
						},
						{
							"Guid": "7b5ce847-7978-459b-97ee-3bf90ef951fb",
							"Status": "InProgress"
						}
					]
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "HostileToAll",
					"LanceSpawnerGuid": "ecaf6a4d-d3b1-43bc-bb17-0711e700d44a",
					"AlertLance": true
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add as Primary Objective",
					"State": "Active",
					"EncounterGuid": "7b5ce847-7978-459b-97ee-3bf90ef951fb"
				}
			]
		},
		{
			"Name": "Trigger_Contender_06_TeamSwap_13",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "IF (Contender_02=Defeated AND Contender_03=Defeated AND Contender_04=Defeated AND Contender_05=Alive AND Contender_06=Alive) THEN Contender_06.Team=hostileToAllTeam",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
							"Status": "Success"
						},
						{
							"Guid": "6557066c-4686-43b2-a091-8da7aa4f04cb",
							"Status": "Success"
						},
						{
							"Guid": "3c4d28ec-42ba-4f62-90e3-f22d2938ebde",
							"Status": "InProgress"
						},
						{
							"Guid": "4b18da74-682d-467c-bd41-103e525d91f0",
							"Status": "Success"
						},
						{
							"Guid": "7b5ce847-7978-459b-97ee-3bf90ef951fb",
							"Status": "InProgress"
						}
					]
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "HostileToAll",
					"LanceSpawnerGuid": "ecaf6a4d-d3b1-43bc-bb17-0711e700d44a",
					"AlertLance": true
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add as Primary Objective",
					"State": "Active",
					"EncounterGuid": "7b5ce847-7978-459b-97ee-3bf90ef951fb"
				}
			]
		},
		{
			"Name": "Trigger_Contender_06_TeamSwap_14",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "IF (Contender_02=Defeated AND Contender_03=Defeated AND Contender_04=Defeated AND Contender_05=Alive AND Contender_06=Alive) THEN Contender_06.Team=hostileToAllTeam",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
							"Status": "Success"
						},
						{
							"Guid": "6557066c-4686-43b2-a091-8da7aa4f04cb",
							"Status": "Success"
						},
						{
							"Guid": "3c4d28ec-42ba-4f62-90e3-f22d2938ebde",
							"Status": "Success"
						},
						{
							"Guid": "4b18da74-682d-467c-bd41-103e525d91f0",
							"Status": "InProgress"
						},
						{
							"Guid": "7b5ce847-7978-459b-97ee-3bf90ef951fb",
							"Status": "InProgress"
						}
					]
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "HostileToAll",
					"LanceSpawnerGuid": "ecaf6a4d-d3b1-43bc-bb17-0711e700d44a",
					"AlertLance": true
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add as Primary Objective",
					"State": "Active",
					"EncounterGuid": "7b5ce847-7978-459b-97ee-3bf90ef951fb"
				}
			]
		},
		{
			"Name": "Trigger_Contender_06_TeamSwap_15",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "IF (Contender_02=Defeated AND Contender_03=Defeated AND Contender_04=Defeated AND Contender_05=Defeated AND Contender_06=Alive) THEN Contender_06.Team=targetTeam",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
							"Status": "Success"
						},
						{
							"Guid": "6557066c-4686-43b2-a091-8da7aa4f04cb",
							"Status": "Success"
						},
						{
							"Guid": "3c4d28ec-42ba-4f62-90e3-f22d2938ebde",
							"Status": "Success"
						},
						{
							"Guid": "4b18da74-682d-467c-bd41-103e525d91f0",
							"Status": "Success"
						},
						{
							"Guid": "7b5ce847-7978-459b-97ee-3bf90ef951fb",
							"Status": "InProgress"
						}
					]
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "Target",
					"LanceSpawnerGuid": "ecaf6a4d-d3b1-43bc-bb17-0711e700d44a",
					"AlertLance": true
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add as Primary Objective",
					"State": "Active",
					"EncounterGuid": "7b5ce847-7978-459b-97ee-3bf90ef951fb"
				}
			]
		}
	]
}