{
	"EncounterLayerId": "MapStory_StoryEncounter8_vHigh.54044776-e25f-4574-8358-652767afaa57",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.4.2",
		"ContractTypeVersion": "0",
		"Author": "KOS & Pappystein's spawns and CZ - inspired by CWolf's custom contract, map layers"
	},
	"Overrides": [
		{
			"Path": "$",
			"Action": "ObjectMerge",
			"Value": {
				"Plots": [
					{
						"Name": "Plot1",
						"Variant": "Default",
						"IsActive": true
					}
				]
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -112.0, "y": 210.57, "z": 387.98 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 200.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Contender_02')].Children[?(@.Name == 'Lance_Contender_02')]",
			"Action": "ObjectMerge",
			"Value": {//x: -406, y: 224.4304, z: -72.74613, Adjusted Heading:  x: 0.9991996, y: 0, z: 0.04000282, Adjusted Rotation: 87.7074
				"Position": { "Type": "World", "Value": { "x": -406.0, "y": 224.43, "z": -72.75 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 87.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"6cd3107e-0f9d-4809-ab8c-fb30faf4cd80": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Contender_03')].Children[?(@.Name == 'Lance_Contender_03')]",
			"Action": "ObjectMerge",
			"Value": {//x: 0, y: 210.1378, z: -48.49744, Adjusted Heading:  x: -0.9368875, y: 0, z: -0.3496311, Adjusted Rotation: 249.5352
				"Position": { "Type": "World", "Value": { "x": 0.0, "y": 210.14, "z": -48.5 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 249.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"d7b16d2d-d966-4bbf-8593-6cd33b3a8a94": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Contender_04')].Children[?(@.Name == 'Lance_Contender_04')]",
			"Action": "ObjectMerge",
			"Value": {//x: -210, y: 215.3826, z: 412.228, Adjusted Heading:  x: 0.05384431, y: 0, z: -0.9985495, Adjusted Rotation: 176.9135
				"Position": { "Type": "World", "Value": { "x": -210.0, "y": 215.38, "z": 412.23 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 176.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"38538181-1208-4cd1-bad9-7469f2cb9478": { "x": 0.0, "y": 180.0, "z": 0.0 } },
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Contender_05')].Children[?(@.Name == 'Lance_Contender_05')]",
			"Action": "ObjectMerge",
			"Value": {//x: -434, y: 222.8105, z: -412.2281, Adjusted Heading:  x: 0.4384944, y: 0, z: 0.8987339, Adjusted Rotation: 26.00786
				"Position": { "Type": "World", "Value": {  "x": -434.00, "y": 222.81, "z": -412.23 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 26.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"29139fb8-409a-419e-b74f-14ba90966ed2": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Contender_06')].Children[?(@.Name == 'Lance_Contender_06')]",
			"Action": "ObjectMerge",
			"Value": {//x: -14, y: 228.0001, z: -363.7307, Adjusted Heading:  x: -0.2703539, y: 0, z: 0.962761, Adjusted Rotation: 344.3147
				"Position": { "Type": "World", "Value": { "x": -14.0, "y": 228.0, "z": -363.73 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 344.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"81090596-df1f-46ef-9a34-25fa5d824787": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DuelTaunt')].Children[?(@.Name == 'Dialogue_DuelTaunt')]",
			"Action": "ObjectMerge",
			"Value": {
				"PositionHint": {
					"Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } }
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionStart')]",
			"Action": "ObjectMerge",
			"Value": {
				"PositionHint": {
					"Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } }
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionSuccess')]",
			"Action": "ObjectMerge",
			"Value": {
				"PositionHint": {
					"Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } }
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionFailure')]",
			"Action": "ObjectMerge",
			"Value": {
				"PositionHint": {
					"Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } }
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -229.3, "y": 0.0, "z": 0.0} },
				"Width": 1000, "Length": 1400
			}
		}
	]
}