{
	"EncounterLayerId": "mapArena_tideBay_vJung.054b0f22-9fc7-4240-b57d-73a7af3e2278",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.4.2",
		"ContractTypeVersion": "0",
		"Author": "KOS & Bloodydoves' spawns and CZ - inspired by CWolf's custom contract, map layers"
	},
	"Overrides": [
		{
			"Path": "$",
			"Action": "ObjectMerge",
			"Value": {
				"Plots": [
					{
						"Name": "Plot1",
						"Variant": "Default",
						"IsActive": true
					}
				]
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {
					"Type": "World", "Value": {  "x": 350, "y": 154.8181, "z": -24.24871	 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 180.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointRotations": {
					"ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Contender_02')].Children[?(@.Name == 'Lance_Contender_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {
					"Type": "World", "Value": { "x": 504, "y": 114.1383, "z": -581.9691 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 325.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"6cd3107e-0f9d-4809-ab8c-fb30faf4cd80": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Contender_03')].Children[?(@.Name == 'Lance_Contender_03')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {
					"Type": "World", "Value": { "x": 112, "y": 113.9077, "z": -872.9536 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"d7b16d2d-d966-4bbf-8593-6cd33b3a8a94": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Contender_04')].Children[?(@.Name == 'Lance_Contender_04')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {
					"Type": "World", "Value": { "x": -336, "y": 140.7924, "z": -727.4613 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 90.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"38538181-1208-4cd1-bad9-7469f2cb9478": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Contender_05')].Children[?(@.Name == 'Lance_Contender_05')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {
					"Type": "World", "Value": {  "x": 56, "y": 120.5867, "z": -145.4922 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 180.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"29139fb8-409a-419e-b74f-14ba90966ed2": { "x": 0.0, "y": 210.0, "z": 0.0 } },
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Contender_06')].Children[?(@.Name == 'Lance_Contender_06')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {
					"Type": "World", "Value": { "x": -364, "y": 123.1795, "z": -48.49744 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 180.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"81090596-df1f-46ef-9a34-25fa5d824787": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DuelTaunt')].Children[?(@.Name == 'Dialogue_DuelTaunt')]",
			"Action": "ObjectMerge",
			"Value": {
				"PositionHint": {
					"Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } }
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionStart')]",
			"Action": "ObjectMerge",
			"Value": {
				"PositionHint": {
					"Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } }
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionSuccess')]",
			"Action": "ObjectMerge",
			"Value": {
				"PositionHint": {
					"Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } }
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionFailure')]",
			"Action": "ObjectMerge",
			"Value": {
				"PositionHint": {
					"Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } }
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {
					"Type": "World", "Value": { "x": 113.0, "y": 0, "z": -412.0 } },
				"Width": 1000, "Length": 1000
			}
		}
	]
}