{
	"EncounterLayerId": "mapArena_RockyCraters_bMoon.788a19ae-a6d2-4555-be9d-96b04667851a",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.4.2",
		"ContractTypeVersion": "0",
		"Author": "KOS - inspired by CWolf's custom contract, map layers"
	},
	"Overrides": [
		{
			"Path": "$",
			"Action": "ObjectMerge",
			"Value": {
				"Plots": [
					{
						"Name": "Plot1",
						"Variant": "Default",
						"IsActive": true
					}
				]
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {
					"Type": "World", "Value": { "x": -378.0, "y": 125.2956, "z": 169.741 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 96.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointRotations": {
					"ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Contender_02')].Children[?(@.Name == 'Lance_Contender_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {
					"Type": "World", "Value": { "x": -324.0, "y": 118.18, "z": -311.76 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 46.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"6cd3107e-0f9d-4809-ab8c-fb30faf4cd80": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Contender_03')].Children[?(@.Name == 'Lance_Contender_03')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {
					"Type": "World", "Value": { "x": 60, "y": 132.66, "z": -436.47 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 345.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"d7b16d2d-d966-4bbf-8593-6cd33b3a8a94": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Contender_04')].Children[?(@.Name == 'Lance_Contender_04')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {
					"Type": "World", "Value": { "x": 336.0, "y": 120.81, "z": -83.13 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 273.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"38538181-1208-4cd1-bad9-7469f2cb9478": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Contender_05')].Children[?(@.Name == 'Lance_Contender_05')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {
					"Type": "World", "Value": {  "x": -396.0, "y": 117.32, "z": 103.923 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 224.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"29139fb8-409a-419e-b74f-14ba90966ed2": { "x": 0.0, "y": 210.0, "z": 0.0 } },
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Contender_06')].Children[?(@.Name == 'Lance_Contender_06')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {
					"Type": "World", "Value": { "x": 215.0, "y": 166.91, "z": 290.92 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 198.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"81090596-df1f-46ef-9a34-25fa5d824787": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DuelTaunt')].Children[?(@.Name == 'Dialogue_DuelTaunt')]",
			"Action": "ObjectMerge",
			"Value": {
				"PositionHint": {
					"Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } }
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionStart')]",
			"Action": "ObjectMerge",
			"Value": {
				"PositionHint": {
					"Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } }
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionSuccess')]",
			"Action": "ObjectMerge",
			"Value": {
				"PositionHint": {
					"Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } }
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionFailure')]",
			"Action": "ObjectMerge",
			"Value": {
				"PositionHint": {
					"Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } }
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {
					"Type": "World", "Value": { "x": 0.0, "y": 0, "z": 0.0 } },
				"Width": 1100, "Length": 1100
			}
		}
	]
}