{
	"EncounterLayerId": "mapArena_bigLoch_vHigh.9c032992-196c-448b-b3a5-b83627f3f2dc",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.4.2",
		"ContractTypeVersion": "0",
		"Author": "KOS & Pappystein's spawns and CZ - inspired by CWolf's custom contract, map layers"
	},
	"Overrides": [
		{
			"Path": "$",
			"Action": "ObjectMerge",
			"Value": {
				"Plots": [
					{
						"Name": "Plot1",
						"Variant": "Default",
						"IsActive": true
					}
				]
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {
					"Type": "World", "Value": {  "x": 470.0, "y": 260.1419, "z": -860.2023 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointRotations": {
					"ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Contender_02')].Children[?(@.Name == 'Lance_Contender_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {
					"Type": "World", "Value": { "x": 266.0, "y": 143.9598, "z": -509.2229 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 90.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"6cd3107e-0f9d-4809-ab8c-fb30faf4cd80": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Contender_03')].Children[?(@.Name == 'Lance_Contender_03')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {
					"Type": "World", "Value": { "x": -154.0, "y": 138.4772, "z": -557.7203 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 180.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"d7b16d2d-d966-4bbf-8593-6cd33b3a8a94": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Contender_04')].Children[?(@.Name == 'Lance_Contender_04')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {
					"Type": "World", "Value": { "x": -280.0, "y": 208.1601, "z": -872.9536 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 45.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"38538181-1208-4cd1-bad9-7469f2cb9478": { "x": 0.0, "y": 180.0, "z": 0.0 } },
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Contender_05')].Children[?(@.Name == 'Lance_Contender_05')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {
					"Type": "World", "Value": {  "x": -708.0, "y": 151.4604, "z": -848.7049 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 30.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"29139fb8-409a-419e-b74f-14ba90966ed2": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Contender_06')].Children[?(@.Name == 'Lance_Contender_06')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {
					"Type": "World", "Value": { "x": -704.0, "y": 314.0947, "z": -502.2281 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 180.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"81090596-df1f-46ef-9a34-25fa5d824787": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DuelTaunt')].Children[?(@.Name == 'Dialogue_DuelTaunt')]",
			"Action": "ObjectMerge",
			"Value": {
				"PositionHint": {
					"Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } }
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionStart')]",
			"Action": "ObjectMerge",
			"Value": {
				"PositionHint": {
					"Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } }
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionSuccess')]",
			"Action": "ObjectMerge",
			"Value": {
				"PositionHint": {
					"Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } }
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionFailure')]",
			"Action": "ObjectMerge",
			"Value": {
				"PositionHint": {
					"Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } }
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {
					"Type": "World", "Value": { "x": 0.0, "y": 0, "z": -800.0 } },
				"Width": 1600, "Length": 750
			}
		}
	]
}