{
  "Key": "Blackout", // Links to the ContractType Name
  "ContractObjective": [{}],
  "Chunks": [
    {
      "Name": "Chunk_PlayerLance",
      "Type": "Chunk",
      "SubType": "PlayerLance",
      "Children": [
        {
          "Name": "Spawner_PlayerLance",
          "Type": "Spawner",
          "SubType": "SimpleSpawner",
          "Position": {
            "Type": "World", // World, Local, SpawnProfile (Anywhere, AtBoundary, AtTarget, NearTarget)
            "Value": { "x": 0, "y": 0, "z": 0 }
          },
          "Rotation": {
            "Type": "World", // World, Local
            "Value": { "x": 0, "y": 0, "z": 0 }
          },
          "Team": "Player1",
          "Guid": "76b654a6-4f2c-4a6f-86e6-d4cf868335fe", // Must be this Guid and the contract .json must have this specific. It's hardcoded in BT for PlayerLance.
          "SpawnPoints": 4,
          "SpawnPointGuids": [
            "ec9d2280-ca9a-4d90-8a20-963d8a4c0a39",
            "5df48a48-1840-49b0-84e9-126847053afa",
            "a55fc76c-c955-4b61-bb64-2608c9beb9f5",
            "0f10a383-7325-4726-b2c4-a0ef416e4b27"
          ], // Must match the unit spawn guids in the contract .json
          "SpawnType": "Leopard" // Leopard, DropPod, Instant
        }
      ]
    },
    {
      "Name": "Chunk_Optional_Initial_Enemy",
      "Type": "Chunk",
      "SubType": "Lance",
      "ControlledByContract": true,
      "Guid": "3b47894e-2d25-4599-9b47-620ab8fcfa62",
      "Children": [
        {
          "Name": "Spawner_Enemy_RoamingForce",
          "Type": "Spawner",
          "SubType": "SimpleSpawner",
          "Position": {
            "Type": "World",
            "Value": { "x": 0, "y": 0, "z": 0 }
          },
          "Rotation": {
            "Type": "World",
            "Value": { "x": 0, "y": 0, "z": 0 }
          },
          "Team": "Target",
          "Guid": "c13c63a1-95ba-460a-af07-4096cfc6ff06",
          "SpawnPoints": 4,
          "SpawnPointGuids": [
            "2407c766-aa2e-440b-8118-a70b1a4679ed",
            "625aa0ff-2c5b-48a4-becb-621c1bbaccd3",
            "b4762c72-7e10-4d20-82db-42e233be0bae",
            "fc68ef8d-829a-4663-9340-6b1a1b7a7e0c"
          ], // Must match the unit spawn guids in the contract .json
          "SpawnType": "Instant",
          "DefaultDetectionRange": 200,
          "AlertLance": false
        }
        /*
        {
          "Name": "Objective_DestroyLance",
          "Type": "Objective",
          "SubType": "DestroyLance",
          "Guid": "9ca557ef-7ce8-44a2-9934-b4b2aafb36b5", // Must match the objective guid in the contract .json
          "ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd", // Must match the contract guid in the contract .json
          "Title": "Destroy the roaming lance",
          "Priority": 1,
          "IsPrimaryObjective": true,
          "LanceToDestroyGuid": "c13c63a1-95ba-460a-af07-4096cfc6ff06"
        }
        */
      ]
    },
    {
      "Name": "Chunk_Alpha_Base_Turrets",
      "Type": "Chunk",
      "SubType": "Lance",
      "ControlledByContract": true,
      "Guid": "d43befbd-b9ed-4fcc-8f92-e4fc2c9f405d",
      "Children": [
        {
          "Name": "Spawner_Alpha_Turrets",
          "Type": "Spawner",
          "SubType": "SimpleSpawner",
          "Position": {
            "Type": "World",
            "Value": { "x": 0, "y": 0, "z": 0 }
          },
          "Rotation": {
            "Type": "World",
            "Value": { "x": 0, "y": 0, "z": 0 }
          },
          "Team": "NeutralToAll",
          "Guid": "223fd528-c333-4367-883c-a817acf24360",
          "Tags": ["turrets_1b"],
          "SpawnPoints": 4,
          "SpawnPointGuids": [
            "6826832c-83d5-4287-b349-33008dc1fac5",
            "0329e03f-9d9c-4a5d-99df-ccdb6afe2bb5",
            "e76ef06a-bd08-4c83-85f3-d8863acb3956",
            "0044f994-2b5b-4185-a7d6-dc3f50f561ba"
          ], // Must match the unit spawn guids in the contract .json
          "SpawnType": "Instant",
          "DefaultDetectionRange": 400
        }
      ]
    },
    {
      "Name": "Chunk_Bravo_Base_Turrets",
      "Type": "Chunk",
      "SubType": "Lance",
      "ControlledByContract": true,
      "Guid": "70088858-545d-4ca1-8d68-ce0736ae648b",
      "Children": [
        {
          "Name": "Spawner_Bravo_Turrets",
          "Type": "Spawner",
          "SubType": "SimpleSpawner",
          "Position": {
            "Type": "World",
            "Value": { "x": 0, "y": 0, "z": 0 }
          },
          "Rotation": {
            "Type": "World",
            "Value": { "x": 0, "y": 0, "z": 0 }
          },
          "Team": "NeutralToAll",
          "Guid": "98fc619a-28f5-4a29-ae7f-5f42576cd0bc",
          "Tags": ["turrets_3x"],
          "SpawnPoints": 3,
          "SpawnPointGuids": [
            "38538181-1208-4cd1-bad9-7469f2cb9478",
            "6552d0c2-b705-49b8-a4f8-5205e537db05",
            "23e3c6ad-31e3-459b-9f0c-a7f5614e4662"
          ], // Must match the unit spawn guids in the contract .json
          "SpawnType": "Instant",
          "DefaultDetectionRange": 400
        }
      ]
    },
    {
      "Name": "Chunk_Stage_1_Investigate",
      "Type": "Chunk",
      "SubType": "Container",
      "Children": [
        {
          "Name": "Objective_Investigate_Region",
          "Type": "Objective",
          "SubType": "OccupyRegion",
          "Guid": "786166e2-22ea-45c1-9786-68df31958bd8", // Must match the objective guid in the contract .json
          "ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd", // Must match the contract guid in the contract .json
          "Title": "Investigate the Blackout",
          "Priority": 1,
          "IsPrimaryObjective": true,
          "RegionGuid": "e7e9f35b-7ed8-404e-9dae-69be61de2dd3",
          "LanceToUseRegionGuid": "76b654a6-4f2c-4a6f-86e6-d4cf868335fe", // Player lance GUID
          "ProgressFormat": "with [unitsOccupyingSoFar]/[numberOfUnitsToOccupy] unit(s)",
          "Description": "The objective for the player to investigate the blackout",
          "RequiredTagsOnUnit": ["Player 1"],
          "NumberOfUnitsToOccupy": 2
        },
        {
          "Name": "Region_Investigate_Blackout",
          "Type": "Region",
          "SubType": "Normal",
          "Guid": "e7e9f35b-7ed8-404e-9dae-69be61de2dd3", // Must match the region guid in the contract .json
          "ObjectiveGuid": "786166e2-22ea-45c1-9786-68df31958bd8", // Must match the objective guid in the build file to link to
          "RegionDefId": "regionDef_TargetZone",
          "Position": {
            "Type": "World", // World, Local, SpawnProfile (Anywhere, AtBoundary, AtTarget, NearTarget)
            "Value": { "x": -320, "y": 0, "z": 260 }
          },
          "Radius": 160
        }
      ]
    },
    {
      "Name": "Chunk_Stage_1a_Signs_Of_Attack",
      "Type": "Chunk",
      "SubType": "Container",
      "Guid": "bf661bb2-67dd-475b-9f56-45be07b0d181",
      "StartingStatus": "Inactive",
      "ConflictsWith": [
        "0d288b40-fb4e-4118-996f-d65c070d140f", // Chunk_Stage_1b_Trap
        "9cdc19ff-5b22-402b-aca5-d593a6f3b69c" // Chunk_Stage_1c_Ambush
      ],
      "ControlledByContract": true,
      "OnActiveExecute": [
        {
          "Type": "Dialogue",
          "EncounterGuid": "e0ca3227-ffbf-4088-a261-3d4e9ab7d4c5"
        },
        {
          "Type": "SetChunkStateAtRandom",
          "ChunkGuids": ["c27a41c7-ae4d-4a97-90be-3e710fe31e22"]
        }
      ],
      "Children": [
        {
          "Name": "Dialogue_First_Point_Of_Interest",
          "Type": "Dialogue",
          "SubType": "Simple",
          "Guid": "e0ca3227-ffbf-4088-a261-3d4e9ab7d4c5"
        }
      ]
    },
    {
      "Name": "Chunk_Stage_1b_Trap",
      "Type": "Chunk",
      "SubType": "Container",
      "Guid": "0d288b40-fb4e-4118-996f-d65c070d140f",
      "StartingStatus": "Inactive",
      "ConflictsWith": [
        "bf661bb2-67dd-475b-9f56-45be07b0d181", // Chunk_Stage_1a_Signs_Of_Attack
        "9cdc19ff-5b22-402b-aca5-d593a6f3b69c" // Chunk_Stage_1c_Ambush
      ],
      "ControlledByContract": true,
      "OnActiveExecute": [
        {
          "Type": "Dialogue",
          "EncounterGuid": "f404adfd-7613-4fc3-ae55-f025ac6d8213"
        }
      ],
      "Children": [
        {
          "Name": "Dialogue_First_Point_Of_Interest_Trap",
          "Type": "Dialogue",
          "SubType": "Simple",
          "Guid": "f404adfd-7613-4fc3-ae55-f025ac6d8213"
        },
        {
          "Name": "Objective_DestroyLance",
          "Type": "Objective",
          "SubType": "DestroyLance",
          "Guid": "a96a7b04-85cf-4052-8ceb-1063b273c87f", // Must match the objective guid in the contract .json
          "ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd", // Must match the contract guid in the contract .json
          "Title": "Destroy the turret lance",
          "Priority": 1,
          "IsPrimaryObjective": true,
          "LanceToDestroyGuid": "223fd528-c333-4367-883c-a817acf24360"
        }
      ]
    },
    {
      "Name": "Chunk_Stage_1c_Ambush",
      "Type": "Chunk",
      "SubType": "Container",
      "Guid": "9cdc19ff-5b22-402b-aca5-d593a6f3b69c",
      "StartingStatus": "Inactive",
      "ConflictsWith": [
        "bf661bb2-67dd-475b-9f56-45be07b0d181", // Chunk_Stage_1a_Signs_Of_Attack
        "0d288b40-fb4e-4118-996f-d65c070d140f" // Chunk_Stage_1b_Trap
      ],
      "ControlledByContract": true,
      "OnActiveExecute": [
        {
          "Type": "Dialogue",
          "EncounterGuid": "47c75ee8-8af6-46a8-98a3-418f754616c5"
        }
      ],
      "Children": [
        {
          "Name": "Dialogue_First_Point_Of_Interest_Ambush",
          "Type": "Dialogue",
          "SubType": "Simple",
          "Guid": "47c75ee8-8af6-46a8-98a3-418f754616c5"
        },
        {
          "Name": "Lance_Enemy_AmbushingForce",
          "Type": "Spawner",
          "SubType": "SimpleSpawner",
          "Position": {
            "Type": "World", // World, Local, SpawnProfile (Anywhere, AtBoundary, AtTarget, NearTarget)
            "Value": { "x": 0, "y": 0, "z": 0 }
          },
          "Rotation": {
            "Type": "World", // World, Local
            "Value": { "x": 0, "y": 0, "z": 0 }
          },
          "Team": "Target",
          "Guid": "b60da416-495c-474d-8b58-1678966835df", // Must match the spawner guids in the contract .json
          "SpawnPoints": 4,
          "SpawnPointGuids": [
            "9405bf60-db6c-4ae9-95b0-3c26a6e9fd88",
            "8f1a8422-917c-47c4-ada9-01eaa94499ee",
            "ea0eef6e-1fd0-4a2e-8e26-8692d6a935d4",
            "413f1124-f7e0-476c-b826-3432078d259f"
          ], // Must match the unit spawn guids in the contract .json
          "SpawnType": "DropPod", // Leopard, DropPod, Instant
          "AI": [
            {
              "Type": "MagicKnowledgeByTag",
              "Action": "Add",
              "Tags": ["Player 1"]
            }
          ],
          "AlertLanceOnSpawn": true
        },
        {
          "Name": "Objective_DestroyLance",
          "Type": "Objective",
          "SubType": "DestroyLance",
          "Guid": "c0ab94b1-933f-4f6e-9482-f35d459c3d14", // Must match the objective guid in the contract .json
          "ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd", // Must match the contract guid in the contract .json
          "Title": "Destroy the ambushing lance",
          "Priority": 1,
          "IsPrimaryObjective": true,
          "LanceToDestroyGuid": "b60da416-495c-474d-8b58-1678966835df"
        }
      ]
    },
    {
      "Name": "Chunk_Stage_Post_1b",
      "Type": "Chunk",
      "SubType": "Container",
      "Guid": "54df6131-7229-4b62-a4c7-00b1c543312c",
      "StartingStatus": "Inactive",
      "OnActiveExecute": [
        {
          "Type": "Dialogue",
          "EncounterGuid": "399d54e8-522a-4576-b01f-14d705dc9d6b"
        },
        {
          "Type": "SetChunkStateAtRandom",
          "ChunkGuids": ["c27a41c7-ae4d-4a97-90be-3e710fe31e22"]
        }
      ],
      "Children": [
        {
          "Name": "Dialogue_Post_2b",
          "Type": "Dialogue",
          "SubType": "Simple",
          "Guid": "399d54e8-522a-4576-b01f-14d705dc9d6b"
        }
      ]
    },
    {
      "Name": "Chunk_Stage_Post_1c",
      "Type": "Chunk",
      "SubType": "Container",
      "Guid": "e497f57f-6a84-4e2e-9243-1211c0840fef",
      "StartingStatus": "Inactive",
      "OnActiveExecute": [
        {
          "Type": "Dialogue",
          "EncounterGuid": "e090fbc3-13e3-4829-9093-1000b4e50dbd"
        },
        {
          "Type": "SetChunkStateAtRandom",
          "ChunkGuids": ["c27a41c7-ae4d-4a97-90be-3e710fe31e22"]
        }
      ],
      "Children": [
        {
          "Name": "Dialogue_Post_1c",
          "Type": "Dialogue",
          "SubType": "Simple",
          "Guid": "e090fbc3-13e3-4829-9093-1000b4e50dbd"
        }
      ]
    },
    {
      "Name": "Chunk_Stage_2_Follow_The_Trail",
      "Type": "Chunk",
      "SubType": "Container",
      "Guid": "c27a41c7-ae4d-4a97-90be-3e710fe31e22",
      "StartingStatus": "Inactive",
      "Children": [
        {
          "Name": "Objective_Investigate_Second_Region",
          "Type": "Objective",
          "SubType": "OccupyRegion",
          "Guid": "b8e02f26-f664-4314-a003-67737fef719d", // Must match the objective guid in the contract .json
          "ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd", // Must match the contract guid in the contract .json
          "Title": "Follow the Trail",
          "Priority": 1,
          "IsPrimaryObjective": true,
          "RegionGuid": "21a03616-c88b-4edd-a9a9-b4dd54b46d6c",
          "LanceToUseRegionGuid": "76b654a6-4f2c-4a6f-86e6-d4cf868335fe", // Player lance GUID
          "Description": "The objective for the player to follow the trail",
          "RequiredTagsOnUnit": ["Player 1"],
          "NumberOfUnitsToOccupy": 1
        },
        {
          "Name": "Region_Follow_The_Trail",
          "Type": "Region",
          "SubType": "Normal",
          "Guid": "21a03616-c88b-4edd-a9a9-b4dd54b46d6c", // Must match the region guid in the contract .json
          "ObjectiveGuid": "786166e2-22ea-45c1-9786-68df31958bd8", // Must match the objective guid in the build file to link to
          "RegionDefId": "regionDef_TargetZone",
          "Position": {
            "Type": "World", // World, Local, SpawnProfile (Anywhere, AtBoundary, AtTarget, NearTarget)
            "Value": { "x": 180, "y": 0, "z": -300 }
          },
          "Radius": 200
        }
      ]
    },
    {
      "Name": "Chunk_Stage_3a_Trap",
      "Type": "Chunk",
      "SubType": "Container",
      "ControlledByContract": true,
      "Guid": "716aec95-e204-4033-8d56-8f659a30c51c",
      "StartingStatus": "Inactive",
      "OnActiveExecute": [
        {
          "Type": "Dialogue",
          "EncounterGuid": "4ef16b5e-1486-4399-8835-b81026b22cac"
        }
      ],
      "Children": [
        {
          "Name": "Dialogue_Second_Point_Of_Interest_3a",
          "Type": "Dialogue",
          "SubType": "Simple",
          "Guid": "4ef16b5e-1486-4399-8835-b81026b22cac" // Must match the dialogue guid in the contract .json
        }
      ]
    },
    {
      "Name": "Chunk_Stage_Post_3a",
      "Type": "Chunk",
      "SubType": "Container",
      "Guid": "38a28d0b-4688-41b5-a9e8-825a55c38c93",
      "StartingStatus": "Inactive",
      "ConflictsWith": ["df31d9e4-762f-4556-bc49-ce8dc1659c0a"], // Chunk_Stage_3b_Incoming_Attack
      "Children": [
        {
          "Name": "Lance_Enemy_OccupyingForce",
          "Type": "Spawner",
          "SubType": "SimpleSpawner",
          "Position": {
            "Type": "World", // World, Local, SpawnProfile (Anywhere, AtBoundary, AtTarget, NearTarget)
            "Value": { "x": 0, "y": 0, "z": 0 }
          },
          "Rotation": {
            "Type": "World", // World, Local
            "Value": { "x": 0, "y": 0, "z": 0 }
          },
          "Team": "Target",
          "Guid": "f5714221-5fc6-41e5-a369-c8aa2b6d1bcf", // Must match the spawner guids in the contract .json
          "SpawnPoints": 4,
          "SpawnPointGuids": [
            "ec9b2fd0-15a0-488c-8190-64cea5cce242",
            "993b100b-dc76-44c2-85ac-e50beb0dc9ed",
            "55a83021-479e-4ff2-8104-46fd21c2ce22",
            "8f8e3dbe-2e1b-4808-a362-fd4f7d6f9eb2"
          ], // Must match the unit spawn guids in the contract .json
          "SpawnType": "Instant", // Leopard, DropPod, Instant
          "AlertLanceOnSpawn": true
        },
        {
          "Name": "Objective_DestroyLance",
          "Type": "Objective",
          "SubType": "DestroyLance",
          "Guid": "bfa3d339-c304-4fba-87db-ac725acb4c10", // Must match the objective guid in the contract .json
          "ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd", // Must match the contract guid in the contract .json
          "Title": "Destroy the target lance",
          "Priority": 1,
          "IsPrimaryObjective": true,
          "LanceToDestroyGuid": "f5714221-5fc6-41e5-a369-c8aa2b6d1bcf"
        }
      ]
    },
    {
      "Name": "Chunk_Stage_Post_3a_Enemy_Turrets",
      "Type": "Chunk",
      "SubType": "Container",
      "ControlledByContract": true,
      "Guid": "1fdeca88-c2d9-46af-b443-cf95aae707b6",
      "StartingStatus": "Inactive",
      "OnActiveExecute": [
        {
          "Type": "Dialogue",
          "EncounterGuid": "5b3c49fe-d2a6-46ba-b0b7-21a43fd254a9"
        }
      ],
      "Children": [
        {
          "Name": "Dialogue_3a_Enemy_Turrets_Activating",
          "Type": "Dialogue",
          "SubType": "Simple",
          "Guid": "5b3c49fe-d2a6-46ba-b0b7-21a43fd254a9" // Must match the dialogue guid in the contract .json
        },
        {
          "Name": "Objective_Destroy_Turrets",
          "Type": "Objective",
          "SubType": "DestroyLance",
          "Guid": "2c8f0d53-2fc6-4af6-9d0e-79b6991f9359", // Must match the objective guid in the contract .json
          "ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd", // Must match the contract guid in the contract .json
          "Title": "Destroy the base turrets",
          "Priority": 1,
          "IsPrimaryObjective": true,
          "LanceToDestroyGuid": "98fc619a-28f5-4a29-ae7f-5f42576cd0bc"
        }
      ]
    },
    {
      "Name": "Chunk_Stage_Post_3a_Friendly_Turrets",
      "Type": "Chunk",
      "SubType": "Container",
      "ControlledByContract": true,
      "Guid": "832ae497-f3d3-467f-b4da-8e95a3d757b0",
      "StartingStatus": "Inactive",
      "ConflictsWith": [
        "1fdeca88-c2d9-46af-b443-cf95aae707b6" // Chunk_Stage_Post_3a_Enemy_Turrets
      ],
      "OnActiveExecute": [
        {
          "Type": "Dialogue",
          "EncounterGuid": "ebfc6319-b365-478d-af8c-cfa8a38ad1e4"
        }
      ],
      "Children": [
        {
          "Name": "Dialogue_3a_Friendly_Turrets_Activating",
          "Type": "Dialogue",
          "SubType": "Simple",
          "Guid": "ebfc6319-b365-478d-af8c-cfa8a38ad1e4" // Must match the dialogue guid in the contract .json
        }
      ]
    },
    {
      "Name": "Chunk_Stage_3b_Incoming_Attack",
      "Type": "Chunk",
      "SubType": "Container",
      "ControlledByContract": true,
      "Guid": "df31d9e4-762f-4556-bc49-ce8dc1659c0a",
      "StartingStatus": "Inactive",
      "ConflictsWith": [
        "38a28d0b-4688-41b5-a9e8-825a55c38c93", // Chunk_Stage_Post_3a
        "1fdeca88-c2d9-46af-b443-cf95aae707b6" // Chunk_Stage_Post_3a_Enemy_Turrets
      ],
      "OnActiveExecute": [
        {
          "Type": "Dialogue",
          "EncounterGuid": "d530f8a5-ce14-4af8-8da3-2020dab6def1"
        }
      ],
      "Children": [
        {
          "Name": "Dialogue_Second_Point_Of_Interest_3b",
          "Type": "Dialogue",
          "SubType": "Simple",
          "Guid": "d530f8a5-ce14-4af8-8da3-2020dab6def1" // Must match the dialogue guid in the contract .json
        },
        {
          "Name": "Lance_Enemy_OpposingForce",
          "Type": "Spawner",
          "SubType": "SimpleSpawner",
          "Position": {
            "Type": "World", // World, Local, SpawnProfile (Anywhere, AtBoundary, AtTarget, NearTarget)
            "Value": { "x": 0, "y": 0, "z": 0 }
          },
          "Rotation": {
            "Type": "World", // World, Local
            "Value": { "x": 0, "y": 0, "z": 0 }
          },
          "Team": "Target",
          "Guid": "f426f0dc-969d-477d-81a9-d02f9e1eff79", // Must match the spawner guids in the contract .json
          "SpawnPoints": 4,
          "SpawnPointGuids": [
            "6cd3107e-0f9d-4809-ab8c-fb30faf4cd80",
            "14c58a13-96a6-4f91-a1e5-47b5d02b81d1",
            "92ea4a9a-0ea5-4445-b8ba-89a167e478de",
            "0cf6442f-d67d-41e3-a658-c5e9f564cf9e"
          ], // Must match the unit spawn guids in the contract .json
          "SpawnType": "Leopard", // Leopard, DropPod, Instant
          "AI": [
            {
              "Type": "StayInsideRegion",
              "RegionGuid": "21a03616-c88b-4edd-a9a9-b4dd54b46d6c"
            },
            {
              "Type": "MagicKnowledgeByTag",
              "Action": "Add",
              "Tags": ["Player 1"]
            },
            {
              "Type": "PrioritiseTaggedUnit",
              "Tags": ["defend_building_3b"],
              "Priority": 1
            }
          ],
          "AlertLanceOnSpawn": true
        },
        {
          "Name": "Objective_DestroyLance",
          "Type": "Objective",
          "SubType": "DestroyLance",
          "Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519", // Must match the objective guid in the contract .json
          "ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd", // Must match the contract guid in the contract .json
          "Title": "Destroy the target lance",
          "Priority": 1,
          "IsPrimaryObjective": true,
          "LanceToDestroyGuid": "f426f0dc-969d-477d-81a9-d02f9e1eff79"
        },
        {
          "Name": "Objective_DefendBuildings",
          "Type": "Objective",
          "SubType": "DefendXUnits",
          "Guid": "67b973aa-d770-4be7-bfee-36b516bc4699", // Must match the objective guid in the contract .json
          "ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd", // Must match the contract guid in the contract .json
          "Title": "Defend buildings",
          "Priority": 1,
          "IsPrimaryObjective": true,
          "RequiredTagsOnUnit": ["defend_building_3b"],
          "ProgressFormat": "[numberOfUnitsToDefend] Must Survive, [numberOfUnitsToDefendRemaining] Remain",
          "Description": "The objective for the player to defend the buildings"
        }
      ]
    },
    {
      "Name": "Chunk_EncounterBoundary",
      "Type": "Chunk",
      "SubType": "EncounterBoundary",
      "Children": [
        {
          "Name": "EncounterBoundaryRect",
          "Type": "Region",
          "SubType": "Boundary",
          "Position": {
            "Type": "World", // World, Local, SpawnProfile (Anywhere, AtBoundary, AtTarget, NearTarget)
            "Value": { "x": 0, "y": 0, "z": 0 }
          },
          "Width": 1024,
          "Length": 1024
        }
      ]
    },
    {
      "Name": "Chunk_DefaultDialogue",
      "Type": "Chunk",
      "SubType": "Dialogue",
      "Children": [
        {
          "Name": "Dialogue_MissionStart",
          "Type": "Dialogue",
          "SubType": "Simple",
          "Guid": "73df8d9c-a274-48fd-98c9-2bd0d7860e83" // Must match the dialogue guid in the contract .json
        },
        {
          "Name": "Dialogue_MissionSuccess",
          "Type": "Dialogue",
          "SubType": "Simple",
          "Guid": "4011a4c3-cba2-4d22-b2b3-3b19a3297ab9" // Must match the dialogue guid in the contract .json
        },
        {
          "Name": "Dialogue_MissionFailure",
          "Type": "Dialogue",
          "SubType": "Simple",
          "Guid": "d3d33d95-9ed7-4686-b9eb-954ebe51cc02" // Must match the dialogue guid in the contract .json
        }
      ]
    }
    /*,
    {
      "Name": "Chunk_SwapEmployerAndTarget",
      "Type": "Chunk",
      "SubType": "Container",
      "ControlledByContract": true,
      "Guid": "71e9b8ae-28c8-4b9f-a933-c21b692aab2b",
      "Children": [
        {
          "Name": "Swap_EmployerAndTarget",
          "Type": "ContractEdit",
          "SubType": "SwapTeamFactions",
          "TeamGuid1": "ecc8d4f2-74b4-465d-adf6-84445e5dfc230", // Employer faction
          "TeamGuid2": "be77cadd-e245-4240-a93e-b99cc98902a5" // Target faction
        }
      ]
    }
    */
  ],
  "Triggers": [
    /* General Triggers */

    /* Stage 1 Triggers */
    {
      "Name": "Trigger_Disable_Region_1",
      "TriggerOn": "OnObjectiveUpdated",
      "Description": "Disable the first region on first objective complete",
      "Conditionals": [
        {
          "Type": "ObjectiveStatusConditional",
          "Guid": "786166e2-22ea-45c1-9786-68df31958bd8",
          "Status": "Success"
        }
      ],
      "Results": [
        {
          "Type": "SetState",
          "EncounterGuid": "e7e9f35b-7ed8-404e-9dae-69be61de2dd3",
          "State": "Finished"
        }
      ]
    },
    /* Stage 1x - General Triggers */
    {
      "Name": "Trigger_Enable_Chunk_1x",
      "TriggerOn": "OnObjectiveUpdated",
      "Description": "Enable second objective on first objective complete",
      "Conditionals": [
        {
          "Type": "ObjectiveStatusConditional",
          "Guid": "786166e2-22ea-45c1-9786-68df31958bd8",
          "Status": "Success"
        }
      ],
      "Results": [
        {
          "Type": "SetStateAtRandom",
          "EncounterGuids": [
            "bf661bb2-67dd-475b-9f56-45be07b0d181", // Chunk_Stage_1a_Signs_Of_Attack
            "0d288b40-fb4e-4118-996f-d65c070d140f", // Chunk_Stage_1b_Trap,
            "9cdc19ff-5b22-402b-aca5-d593a6f3b69c" // Chunk_Stage_1c_Ambush
          ],
          "State": "Active"
        }
      ]
    },
    /* Stage 1b Triggers */
    {
      "Name": "Trigger_1b_Trap_Team_Swap",
      "TriggerOn": "OnEncounterStateChanged",
      "Description": "Swap team of turrets in trap",
      "Conditionals": [
        {
          "Type": "EncounterObjectMatchesStateConditional",
          "Guid": "0d288b40-fb4e-4118-996f-d65c070d140f",
          "Status": "Active"
        }
      ],
      "Results": [
        {
          "Type": "SetTeamByLanceSpawnerGuid",
          "Team": "Target",
          "LanceSpawnerGuid": "223fd528-c333-4367-883c-a817acf24360" // Spawner_Alpha_Turrets
        },
        {
          "Type": "SetTemporaryUnitPhaseInitiativeByTag",
          "Initiative": 1, // between 1 (earlier) and 6 (later)
          "Tags": ["turrets_1b"]
        },
        {
          "Type": "SetLanceEvasionTicksByTag", // Prevent evasion helping them in a trap
          "Amount": 0,
          "Tags": ["Player 1"]
        }
      ]
    },
    {
      "Name": "Trigger_Enable_Chunk_Post_1b",
      "TriggerOn": "OnObjectiveUpdated",
      "Description": "Enable next objective after 1b complete",
      "Conditionals": [
        {
          "Type": "ObjectiveStatusConditional",
          "Guid": "a96a7b04-85cf-4052-8ceb-1063b273c87f",
          "Status": "Success"
        }
      ],
      "Results": [
        {
          "Type": "SetState",
          "EncounterGuid": "54df6131-7229-4b62-a4c7-00b1c543312c",
          "State": "Active"
        }
      ]
    },
    /* Stage 1c Triggers */
    {
      "Name": "Trigger_1c_Turret_Activation",
      "TriggerOn": "OnEncounterStateChanged",
      "Description": "Activate employer turrets at 1c",
      "Conditionals": [
        {
          "Type": "EncounterObjectMatchesStateConditional",
          "Guid": "9cdc19ff-5b22-402b-aca5-d593a6f3b69c",
          "Status": "Active"
        }
      ],
      "Results": [
        {
          "Type": "SetTeamByLanceSpawnerGuid",
          "Team": "Employer",
          "LanceSpawnerGuid": "223fd528-c333-4367-883c-a817acf24360" // Spawner_Alpha_Turrets
        },
        {
          "Type": "SetTemporaryUnitPhaseInitiativeByTag",
          "Initiative": 1, // between 1 (earlier) and 6 (later)
          "Tags": ["turrets_1b"]
        }
      ]
    },
    {
      "Name": "Trigger_Emable_Chunk_Post_1c",
      "TriggerOn": "OnObjectiveUpdated",
      "Description": "Complete the destroy lance objective",
      "Conditionals": [
        {
          "Type": "ObjectiveStatusConditional",
          "Guid": "c0ab94b1-933f-4f6e-9482-f35d459c3d14",
          "Status": "Success"
        }
      ],
      "Results": [
        {
          "Type": "SetState",
          "EncounterGuid": "e497f57f-6a84-4e2e-9243-1211c0840fef",
          "State": "Active"
        }
      ]
    },
    /*
    {
      "Name": "Trigger_Ambusher_Initative_Boost",
      "TriggerOn": "OnLanceSpawned",
      "Description": "Place spawnin",
      "Conditionals": [
        {
          "Type": "ObjectiveStatusConditional",
          "Guid": "a96a7b04-85cf-4052-8ceb-1063b273c87f",
          "Status": "Success"
        }
      ],
      "Results": [
        {
          "Type": "SetState",
          "EncounterGuid": "54df6131-7229-4b62-a4c7-00b1c543312c",
          "State": "Active"
        }
      ]
    },
    */
    /* Stage 2 Triggers */
    {
      "Name": "Trigger_Disable_Region_2",
      "TriggerOn": "OnObjectiveUpdated",
      "Description": "Disable the second region on second objective complete",
      "Conditionals": [
        {
          "Type": "ObjectiveStatusConditional",
          "Guid": "b8e02f26-f664-4314-a003-67737fef719d",
          "Status": "Success"
        }
      ],
      "Results": [
        {
          "Type": "SetState",
          "EncounterGuid": "21a03616-c88b-4edd-a9a9-b4dd54b46d6c",
          "State": "Finished"
        }
      ]
    },
    /* Stage 3x Triggers */
    {
      "Name": "Trigger_Enable_Chunk_3x",
      "TriggerOn": "OnObjectiveUpdated",
      "Description": "Enable third objective on second objective complete",
      "Conditionals": [
        {
          "Type": "ObjectiveStatusConditional",
          "Guid": "b8e02f26-f664-4314-a003-67737fef719d",
          "Status": "Success"
        }
      ],
      "Results": [
        {
          "Type": "SetStateAtRandom",
          "EncounterGuids": [
            "716aec95-e204-4033-8d56-8f659a30c51c", // , // Chunk_Stage_3a_Trap
            "df31d9e4-762f-4556-bc49-ce8dc1659c0a" // Chunk_Stage_3b_Incoming_Attack
          ],
          "State": "Active"
        }
      ]
    },
    /* Stage 3a Triggers */
    {
      "Name": "Trigger_Activate_Post_3a",
      "TriggerOn": "OnDialogueComplete",
      "Description": "Activate Post 3a Chunk",
      "Conditionals": [
        {
          "Type": "DialogueMatchesConditional",
          "DialogueGuid": "4ef16b5e-1486-4399-8835-b81026b22cac"
        }
      ],
      "Results": [
        {
          "Type": "CameraFocus",
          "EncounterGuid": "f5714221-5fc6-41e5-a369-c8aa2b6d1bcf", // Lance_Enemy_OccupyingForce
          "Distance": "Close", // Close, Medium, Far
          "Height": "Default" // Low, Default, High
        },
        {
          "Type": "DestroyBuildingsAtLanceSpawns",
          "LanceSpawnerGuid": "f5714221-5fc6-41e5-a369-c8aa2b6d1bcf"
        },
        {
          "Type": "Delay",
          "Time": 2,
          "Results": [
            {
              "Type": "SetState",
              "EncounterGuid": "38a28d0b-4688-41b5-a9e8-825a55c38c93",
              "State": "Active"
            }
          ]
        },
        {
          /*
            If the 'Destroy Invading Lance' objective is completed before the turrets activate
            Then immediately activate the enemy turret event for Phase 2 OR just end the game.
            There's no need to have friendly turrets activate then.
          */
          "Type": "Delay",
          "Name": "Activate 3a Turrets",
          "Rounds": 2,
          "SkipIf": {
            "TriggerOn": "OnObjectiveUpdated",
            "Conditionals": [
              {
                "Type": "ObjectiveStatusConditional",
                "Guid": "bfa3d339-c304-4fba-87db-ac725acb4c10", // Chunk_Stage_Post_3a Destroy Invading Lance
                "Status": "Success"
              }
            ]
          },
          "Results": [
            {
              "Type": "SetStateAtRandom",
              "EncounterGuids": [
                "1fdeca88-c2d9-46af-b443-cf95aae707b6", // Chunk_Stage_Post_3a_Enemy_Turrets
                "832ae497-f3d3-467f-b4da-8e95a3d757b0" // Chunk_Stage_Post_3a_Friendly_Turrets
              ],
              "State": "Active"
            }
          ],
          "ResultsIfSkipped": [
            {
              "Type": "TriggerResultAtRandom",
              "Results": [
                {
                  "Type": "SetState",
                  "EncounterGuid": "1fdeca88-c2d9-46af-b443-cf95aae707b6", // Chunk_Stage_Post_3a_Enemy_Turrets
                  "State": "Active"
                },
                {
                  "Type": "IgnoreChunks",
                  "EncounterGuids": [
                    "1fdeca88-c2d9-46af-b443-cf95aae707b6" // Chunk_Stage_Post_3a_Enemy_Turrets
                    // "832ae497-f3d3-467f-b4da-8e95a3d757b0" // Chunk_Stage_Post_3a_Friendly_Turrets
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "Name": "Trigger_3a_Enemy_Turret_Activation",
      "TriggerOn": "OnEncounterStateChanged",
      "Description": "Activate enemy turrets at 3a",
      "Conditionals": [
        {
          "Type": "EncounterObjectMatchesStateConditional",
          "Guid": "1fdeca88-c2d9-46af-b443-cf95aae707b6",
          "Status": "Active"
        }
      ],
      "Results": [
        {
          "Type": "SetTeamByLanceSpawnerGuid",
          "Team": "Target",
          "LanceSpawnerGuid": "98fc619a-28f5-4a29-ae7f-5f42576cd0bc" // Spawner_Bravo_Turrets
        },
        {
          "Type": "SetTemporaryUnitPhaseInitiativeByTag",
          "Initiative": 1, // between 1 (earlier) and 6 (later)
          "Tags": ["turrets_3x"]
        }
      ]
    },
    {
      "Name": "Trigger_3a_Employer_Turret_Activation",
      "TriggerOn": "OnEncounterStateChanged",
      "Description": "Activate enemy turrets at 3a",
      "Conditionals": [
        {
          "Type": "EncounterObjectMatchesStateConditional",
          "Guid": "832ae497-f3d3-467f-b4da-8e95a3d757b0",
          "Status": "Active"
        }
      ],
      "Results": [
        {
          "Type": "SetTeamByLanceSpawnerGuid",
          "Team": "Employer",
          "LanceSpawnerGuid": "98fc619a-28f5-4a29-ae7f-5f42576cd0bc" // Spawner_Bravo_Turrets
        },
        {
          "Type": "SetTemporaryUnitPhaseInitiativeByTag",
          "Initiative": 1, // between 1 (earlier) and 6 (later)
          "Tags": ["turrets_3x"]
        }
      ]
    },
    /* Stage 3b Triggers */
    {
      "Name": "Trigger_3x_Turret_Team_Swap",
      "TriggerOn": "OnEncounterStateChanged",
      "Description": "Change the turrets to the employer. This is to prevent the turrets being visible through fog of war earlier in the contract",
      "Conditionals": [
        {
          "Type": "EncounterObjectMatchesStateConditional",
          "Guid": "df31d9e4-762f-4556-bc49-ce8dc1659c0a",
          "Status": "Active"
        }
      ],
      "Results": [
        {
          "Type": "SetTeamByLanceSpawnerGuid",
          "Team": "Employer",
          "LanceSpawnerGuid": "98fc619a-28f5-4a29-ae7f-5f42576cd0bc", // Spawner_Bravo_Turrets
          "AlertLance": false
        }
      ]
    },
    {
      "Name": "Trigger_Tag_Buildings_3b",
      "TriggerOn": "OnEncounterStateChanged",
      "Description": "Tag buildings on chunk active for 3b",
      "Conditionals": [
        {
          "Type": "EncounterObjectMatchesStateConditional",
          "Guid": "df31d9e4-762f-4556-bc49-ce8dc1659c0a",
          "Status": "Active"
        }
      ],
      "Results": [
        {
          "Type": "SetUnitsInRegionToBeTaggedObjectiveTargets",
          "RegionGuid": "21a03616-c88b-4edd-a9a9-b4dd54b46d6c",
          "UnitType": "Building",
          "NumberOfUnits": 4,
          "Team": "Employer",
          "IsObjectiveTarget": true,
          "Tags": ["defend_building_3b"]
        }
        /*,
        // Keep this here until I can add it to the documentation
        {
          "Type": "TagUnitsInRegion",
          "RegionGuid": "21a03616-c88b-4edd-a9a9-b4dd54b46d6c",
          "UnitType": "Building",
          "NumberOfUnits": 4,
          "Tags": ["defend_building_3b"]
        },
        {
          "Type": "SetTeamByTag",
          "Team": "Employer",
          "Tags": ["defend_building_3b"]
        },
        {
          "Type": "SetIsObjectiveTargetByTag",
          "IsObjectiveTarget": true,
          "Tags": ["defend_building_3b"]
        }
        */
      ]
    },
    {
      "Name": "Trigger_Complete_Objective_Defend_3b",
      "TriggerOn": "OnObjectiveUpdated",
      "Description": "Complete the defend objective",
      "Conditionals": [
        {
          "Type": "ObjectiveStatusConditional",
          "Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
          "Status": "Success"
        }
      ],
      "Results": [
        {
          "Type": "CompleteObjective",
          "ObjectiveGuid": "67b973aa-d770-4be7-bfee-36b516bc4699"
        }
      ]
    }
    /*
    {
      "Name": "Trigger_Second_Dialogue",
      "TriggerOn": "OnObjectiveUpdated",
      "Description": "Show the dialogue at the second base",
      "Conditionals": [{
        "Type": "ObjectiveStatusConditional",
        "Guid": "b8e02f26-f664-4314-a003-67737fef719d",
        "Status": "Success"
      }],
      "Results": [
        {
          "Type": "Dialogue",
          "DialogueGuid": "4ef16b5e-1486-4399-8835-b81026b22cac"
        }
      ]
    },
    */
    /*
    {
      "Name": "Trigger_SwapEmployerAndTargetFaction",
      "TriggerOn": "OnObjectiveUpdated",
      "Description": "Swap Employer And Target Faction on OnObjectiveUpdated",
      "Conditionals": [{
        "Type": "ObjectiveStatusConditional",
        "Guid": "786166e2-22ea-45c1-9786-68df31958bd8",
        "Status": "Success"
      }],
      "Results": [
        {
          "Type": "ExecuteGameLogic",
          "ChunkGuid": "71e9b8ae-28c8-4b9f-a933-c21b692aab2b"
        }
      ]
    }
    */
  ]
}
