// This file overrides the contract type 'common.json' file with map specific values (such as locations and rotations)
{
  "EncounterLayerId": "mapGeneral_mountainHold_bMoon.546056ca-f4ec-41b8-8d01-7f5ab0d882f5",
  "Overrides": [
    {
      "Path": "$",
      "Action": "ObjectMerge",
      "Value": {
        "Plots": [
          {
            "Name": "Plot1",
            "Variant": "plotVariant_facilityLrgMilitaryBunkers"
          },
          {
            "Name": "Plot2",
            "Variant": "plotVariant_facilityMedMilitary_airControlBase"
          },
          {
            "Name": "Plot3",
            "Variant": "plotVariant_facilityLrgMilitaryAirControlBase"
          },
          {
            "Name": "FireMission_Turrets",
            "Variant": "PlotVariant1"
          }
        ]
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Optional_Initial_Enemy')].Children[?(@.Name == 'Spawner_Enemy_RoamingForce')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Spawner_Enemy_RoamingForce",
        "Position": {
          "Type": "World",
          "Value": { "x": -400, "y": 0, "z": -100 }
        },
        "Rotation": {
          "Type": "World",
          "Value": { "x": 0, "y": 0, "z": 0 }
        },
        "SpawnPointPositions": {
          "2407c766-aa2e-440b-8118-a70b1a4679ed": { "x": 0, "y": 0, "z": 0 }, // 'y' acts as an offset for height on top of ground hex height
          "625aa0ff-2c5b-48a4-becb-621c1bbaccd3": { "x": 0, "y": 0, "z": 24 },
          "b4762c72-7e10-4d20-82db-42e233be0bae": { "x": 0, "y": 0, "z": 48 },
          "fc68ef8d-829a-4663-9340-6b1a1b7a7e0c": { "x": 0, "y": 0, "z": 72 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Spawner_PlayerLance",
        "Position": {
          "Type": "World",
          "Value": { "x": -750, "y": 0, "z": 600 }
        },
        "Rotation": {
          "Type": "World",
          "Value": { "x": 0, "y": 180, "z": 0 }
        },
        "SpawnPointPositions": {
          "ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": { "x": 48, "y": 0, "z": 0 }, // 'y' acts as an offset for height on top of ground hex height
          "5df48a48-1840-49b0-84e9-126847053afa": { "x": 0, "y": 0, "z": 0 },
          "a55fc76c-c955-4b61-bb64-2608c9beb9f5": { "x": 96, "y": 0, "z": 0 },
          "0f10a383-7325-4726-b2c4-a0ef416e4b27": { "x": 48, "y": 0, "z": -48 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Alpha_Base_Turrets')].Children[?(@.Name == 'Spawner_Alpha_Turrets')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Spawner_Alpha_Turredts",
        "Position": {
          "Type": "World",
          "Value": { "x": -700, "y": 0, "z": 160 }
        },
        "MountOn": {
          "6826832c-83d5-4287-b349-33008dc1fac5": "PlotParent/Plot1/plotVariant_facilityLrgMilitaryBunkers/envPrfFndn_turretTowerMount",
          "0329e03f-9d9c-4a5d-99df-ccdb6afe2bb5": "PlotParent/Plot1/plotVariant_facilityLrgMilitaryBunkers/envPrfFndn_turretTowerMount (1)",
          "e76ef06a-bd08-4c83-85f3-d8863acb3956": "PlotParent/Plot1/plotVariant_facilityLrgMilitaryBunkers/envPrfFndn_turretTowerMount (2)",
          "0044f994-2b5b-4185-a7d6-dc3f50f561ba": "PlotParent/Plot1/plotVariant_facilityLrgMilitaryBunkers/envPrfFndn_turretTowerMount (3)"
        },
        "SpawnPointRotations": {
          "6826832c-83d5-4287-b349-33008dc1fac5": { "x": 0, "y": 90, "z": 0 },
          "0329e03f-9d9c-4a5d-99df-ccdb6afe2bb5": { "x": 0, "y": 90, "z": 0 },
          "e76ef06a-bd08-4c83-85f3-d8863acb3956": { "x": 0, "y": 270, "z": 0 },
          "0044f994-2b5b-4185-a7d6-dc3f50f561ba": { "x": 0, "y": 180, "z": 0 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Bravo_Base_Turrets')].Children[?(@.Name == 'Spawner_Bravo_Turrets')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Spawner_Bravo_Turrets",
        "Position": {
          "Type": "World",
          "Value": { "x": 20, "y": 0, "z": 125 }
        },
        "MountOn": {
          "38538181-1208-4cd1-bad9-7469f2cb9478": "PlotParent/FireMission_Turrets/PlotVariant1/envPrfFndn_turretTowerMount (1)",
          "6552d0c2-b705-49b8-a4f8-5205e537db05": "PlotParent/FireMission_Turrets/PlotVariant1/envPrfFndn_turretTowerMount (2)",
          "23e3c6ad-31e3-459b-9f0c-a7f5614e4662": "PlotParent/FireMission_Turrets/PlotVariant1/envPrfFndn_turretTowerMount (4)"
        },
        "SpawnPointPositions": {
          "38538181-1208-4cd1-bad9-7469f2cb9478": { "x": 96.5, "y": 0, "z": 239 }, // 'y' acts as an offset for height on top of ground hex height
          "6552d0c2-b705-49b8-a4f8-5205e537db05": { "x": 132.5, "y": 0, "z": -111 },
          "23e3c6ad-31e3-459b-9f0c-a7f5614e4662": { "x": -97, "y": 0, "z": -125 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_1_Investigate')].Children[?(@.Name == 'Region_Investigate_Blackout')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Region_Investigate_Blackout",
        "Position": {
          "Type": "World",
          "Value": { "x": -700, "y": 0, "z": 160 }
        },
        "Radius": 110
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_1c_Ambush')].Children[?(@.Name == 'Lance_Enemy_AmbushingForce')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Lance_Enemy_AmbushingForce",
        "Position": {
          "Type": "World",
          "Value": { "x": -700, "y": 0, "z": 160 }
        },
        "Rotation": {
          "Type": "World",
          "Value": { "x": 0, "y": 270, "z": 0 }
        },
        "SpawnPointPositions": {
          "9405bf60-db6c-4ae9-95b0-3c26a6e9fd88": { "x": -100, "y": 0, "z": -1.5 }, // 'y' acts as an offset for height on top of ground hex height
          "8f1a8422-917c-47c4-ada9-01eaa94499ee": { "x": -35, "y": 0, "z": 200 },
          "ea0eef6e-1fd0-4a2e-8e26-8692d6a935d4": { "x": 70, "y": 0, "z": 180 },
          "413f1124-f7e0-476c-b826-3432078d259f": { "x": 70, "y": 0, "z": -200 }
        },
        "SpawnPointRotations": {
          "9405bf60-db6c-4ae9-95b0-3c26a6e9fd88": { "x": 0, "y": 90, "z": 0 },
          "8f1a8422-917c-47c4-ada9-01eaa94499ee": { "x": 0, "y": 180, "z": 0 },
          "ea0eef6e-1fd0-4a2e-8e26-8692d6a935d4": { "x": 0, "y": 180, "z": 0 },
          "413f1124-f7e0-476c-b826-3432078d259f": { "x": 0, "y": 0, "z": 0 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_2_Follow_The_Trail')].Children[?(@.Name == 'Region_Follow_The_Trail')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Region_Follow_The_Trail",
        "Position": {
          "Type": "World",
          "Value": { "x": 20, "y": 0, "z": 125 }
        },
        "Radius": 140
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_Post_3a')].Children[?(@.Name == 'Lance_Enemy_OccupyingForce')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Lance_Enemy_OccupyingForce",
        "Position": {
          "Type": "World",
          "Value": { "x": 20, "y": 0, "z": 125 }
        },
        "Rotation": {
          "Type": "World",
          "Value": { "x": 0, "y": 90, "z": 0 }
        },
        "SpawnPointPositions": {
          "ec9b2fd0-15a0-488c-8190-64cea5cce242": { "x": 15, "y": 0, "z": 78 }, // 'y' acts as an offset for height on top of ground hex height
          "993b100b-dc76-44c2-85ac-e50beb0dc9ed": { "x": -20, "y": 0, "z": -39 },
          "55a83021-479e-4ff2-8104-46fd21c2ce22": { "x": 20, "y": 0, "z": 20 },
          "8f8e3dbe-2e1b-4808-a362-fd4f7d6f9eb2": { "x": 56, "y": 0, "z": 75 }
        },
        "SpawnPointRotations": {
          "ec9b2fd0-15a0-488c-8190-64cea5cce242": { "x": 0, "y": 180, "z": 0 },
          "993b100b-dc76-44c2-85ac-e50beb0dc9ed": { "x": 0, "y": 180, "z": 0 },
          "55a83021-479e-4ff2-8104-46fd21c2ce22": { "x": 0, "y": 180, "z": 0 },
          "8f8e3dbe-2e1b-4808-a362-fd4f7d6f9eb2": { "x": 0, "y": 180, "z": 0 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_3b_Incoming_Attack')].Children[?(@.Name == 'Lance_Enemy_OpposingForce')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Lance_Enemy_OpposingForce",
        "Position": {
          "Type": "World",
          "Value": { "x": 450, "y": 0, "z": 300 }
        },
        "Rotation": {
          "Type": "World",
          "Value": { "x": 0, "y": 90, "z": 0 }
        },
        "SpawnPointPositions": {
          "6cd3107e-0f9d-4809-ab8c-fb30faf4cd80": { "x": 48, "y": 0, "z": 0 }, // 'y' acts as an offset for height on top of ground hex height
          "14c58a13-96a6-4f91-a1e5-47b5d02b81d1": { "x": 0, "y": 0, "z": 0 },
          "92ea4a9a-0ea5-4445-b8ba-89a167e478de": { "x": 96, "y": 0, "z": 0 },
          "0cf6442f-d67d-41e3-a658-c5e9f564cf9e": { "x": 48, "y": 0, "z": -48 }
        },
        "SpawnPointRotations": {
          "6cd3107e-0f9d-4809-ab8c-fb30faf4cd80": { "x": 0, "y": 180, "z": 0 },
          "14c58a13-96a6-4f91-a1e5-47b5d02b81d1": { "x": 0, "y": 180, "z": 0 },
          "92ea4a9a-0ea5-4445-b8ba-89a167e478de": { "x": 0, "y": 180, "z": 0 },
          "0cf6442f-d67d-41e3-a658-c5e9f564cf9e": { "x": 0, "y": 180, "z": 0 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "EncounterBoundaryRect",
        "Position": {
          "Type": "World",
          "Value": { "x": -200, "y": 0, "z": 190 }
        },
        "Width": 1500,
        "Length": 1500
      }
    }
  ]
}
