// This file overrides the contract type 'common.json' file with map specific values (such as locations and rotations)
{
  "EncounterLayerId": "mapStory_StoryEncounter2_aDes.632245b7-a9b2-46e3-bf2a-01c45416d113",
  "Overrides": [
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Optional_Initial_Enemy')].Children[?(@.Name == 'Spawner_Enemy_RoamingForce')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Spawner_Enemy_RoamingForce",
        "Position": {
          "Type": "World",
          "Value": { "x": -600, "y": 0, "z": 0 }
        },
        "Rotation": {
          "Type": "World",
          "Value": { "x": 0, "y": 0, "z": 0 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Spawner_PlayerLance",
        "Position": {
          "Type": "World",
          "Value": { "x": -850, "y": 275, "z": 650 }
        },
        "Rotation": {
          "Type": "World",
          "Value": { "x": 0, "y": 90, "z": 0 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Alpha_Base_Turrets')].Children[?(@.Name == 'Spawner_Alpha_Turrets')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Spawner_Alpha_Turrets",
        "Position": {
          "Type": "World",
          "Value": { "x": -320, "y": 0, "z": 260 }
        },
        "SpawnPointPositions": {
          "6826832c-83d5-4287-b349-33008dc1fac5": { "x": 71.9, "y": 5, "z": 82.5 }, // 'y' acts as an offset for height on top of ground hex height
          "0329e03f-9d9c-4a5d-99df-ccdb6afe2bb5": { "x": -48, "y": 5, "z": 83 },
          "e76ef06a-bd08-4c83-85f3-d8863acb3956": { "x": -48.3, "y": 5, "z": -124.5 },
          "0044f994-2b5b-4185-a7d6-dc3f50f561ba": { "x": 72, "y": 5, "z": -124.8 }
        },
        "SpawnPointRotations": {
          "6826832c-83d5-4287-b349-33008dc1fac5": { "x": 0, "y": 90, "z": 0 },
          "0329e03f-9d9c-4a5d-99df-ccdb6afe2bb5": { "x": 0, "y": 0, "z": 0 },
          "e76ef06a-bd08-4c83-85f3-d8863acb3956": { "x": 0, "y": 90, "z": 0 },
          "0044f994-2b5b-4185-a7d6-dc3f50f561ba": { "x": 0, "y": 180, "z": 0 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Bravo_Base_Turrets')].Children[?(@.Name == 'Spawner_Bravo_Turrets')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Spawner_Bravo_Turrets",
        "Position": {
          "Type": "World",
          "Value": { "x": 180, "y": 0, "z": -300 }
        },
        "SpawnPointPositions": {
          "38538181-1208-4cd1-bad9-7469f2cb9478": { "x": -109, "y": 5, "z": 22 }, // 'y' acts as an offset for height on top of ground hex height
          "6552d0c2-b705-49b8-a4f8-5205e537db05": { "x": -12, "y": 0, "z": 104 },
          "23e3c6ad-31e3-459b-9f0c-a7f5614e4662": { "x": -120, "y": 3, "z": -203 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_1_Investigate')].Children[?(@.Name == 'Region_Investigate_Blackout')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Region_Investigate_Blackout",
        "Position": {
          "Type": "World",
          "Value": { "x": -320, "y": 0, "z": 260 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_1c_Ambush')].Children[?(@.Name == 'Lance_Enemy_AmbushingForce')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Lance_Enemy_AmbushingForce",
        "Position": {
          "Type": "World",
          "Value": { "x": -360, "y": 140, "z": 350 }
        },
        "Rotation": {
          "Type": "World",
          "Value": { "x": 0, "y": 90, "z": 0 }
        },
        "SpawnPointPositions": {
          "9405bf60-db6c-4ae9-95b0-3c26a6e9fd88": { "x": -100, "y": 0, "z": -1.5 }, // 'y' acts as an offset for height on top of ground hex height
          "8f1a8422-917c-47c4-ada9-01eaa94499ee": { "x": -35, "y": 0, "z": 200 },
          "ea0eef6e-1fd0-4a2e-8e26-8692d6a935d4": { "x": 70, "y": 0, "z": 180 },
          "413f1124-f7e0-476c-b826-3432078d259f": { "x": 70, "y": 0, "z": -200 }
        },
        "SpawnPointRotations": {
          "9405bf60-db6c-4ae9-95b0-3c26a6e9fd88": { "x": 0, "y": 90, "z": 0 },
          "8f1a8422-917c-47c4-ada9-01eaa94499ee": { "x": 0, "y": 180, "z": 0 },
          "ea0eef6e-1fd0-4a2e-8e26-8692d6a935d4": { "x": 0, "y": 180, "z": 0 },
          "413f1124-f7e0-476c-b826-3432078d259f": { "x": 0, "y": 0, "z": 0 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_2_Follow_The_Trail')].Children[?(@.Name == 'Region_Follow_The_Trail')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Region_Follow_The_Trail",
        "Position": {
          "Type": "World",
          "Value": { "x": 180, "y": 0, "z": -300 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_Post_3a')].Children[?(@.Name == 'Lance_Enemy_OccupyingForce')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Lance_Enemy_OccupyingForce",
        "Position": {
          "Type": "World",
          "Value": { "x": 180, "y": 0, "z": -300 }
        },
        "Rotation": {
          "Type": "World",
          "Value": { "x": 0, "y": 90, "z": 0 }
        },
        "SpawnPointPositions": {
          "ec9b2fd0-15a0-488c-8190-64cea5cce242": { "x": -10, "y": 0, "z": 90 }, // 'y' acts as an offset for height on top of ground hex height
          "993b100b-dc76-44c2-85ac-e50beb0dc9ed": { "x": 20, "y": 0, "z": 45 },
          "55a83021-479e-4ff2-8104-46fd21c2ce22": { "x": 75, "y": 0, "z": -13 },
          "8f8e3dbe-2e1b-4808-a362-fd4f7d6f9eb2": { "x": 20, "y": 0, "z": -110 }
        },
        "SpawnPointRotations": {
          "ec9b2fd0-15a0-488c-8190-64cea5cce242": { "x": 0, "y": 180, "z": 0 },
          "993b100b-dc76-44c2-85ac-e50beb0dc9ed": { "x": 0, "y": 180, "z": 0 },
          "55a83021-479e-4ff2-8104-46fd21c2ce22": { "x": 0, "y": 180, "z": 0 },
          "8f8e3dbe-2e1b-4808-a362-fd4f7d6f9eb2": { "x": 0, "y": 180, "z": 0 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_3b_Incoming_Attack')].Children[?(@.Name == 'Lance_Enemy_OpposingForce')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Lance_Enemy_OpposingForce",
        "Position": {
          "Type": "World",
          "Value": { "x": -300, "y": 140, "z": -460 }
        },
        "Rotation": {
          "Type": "World",
          "Value": { "x": 0, "y": 90, "z": 0 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "EncounterBoundaryRect",
        "Position": {
          "Type": "World",
          "Value": { "x": -50, "y": 0, "z": 200 }
        },
        "Width": 1836,
        "Length": 1624
      }
    }
  ]
}
