{
  "EncounterLayerId": "mapArena_deathValley_aDes.ae2d4e90-e5c5-4cb2-838c-b65ce5ae41b5",
  "Metadata": {
    "DesignerVersion": "1.0",
    "MinCompatibleMCVersion": "1.4.2",
    "ContractTypeVersion": "0",
    "Author": "CWolf"
  },
  "Overrides": [
    {
      "Path": "$",
      "Action": "ObjectMerge",
      "Value": {
        "Plots": [
          {
            "Name": "Plot1",
            "Variant": "Default",
            "IsActive": false
          },
          {
            "Name": "Plot1",
            "Variant": "plotVariant_facilityLrgFactoriesTower",
            "IsActive": false
          },
          {
            "Name": "Plot2",
            "Variant": "Default",
            "IsActive": false
          },
          {
            "Name": "Plot2",
            "Variant": "plotVariant_facility_med_military_airControlBase (1)",
            "IsActive": false
          }
        ]
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
      "Action": "ObjectMerge",
      "Value": {
        "Position": {
          "Type": "World",
          "Value": {
            "x": -96.0,
            "y": 157.234,
            "z": 41.569
          }
        },
        "Rotation": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "SpawnPointPositions": {
          "ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "5df48a48-1840-49b0-84e9-126847053afa": {
            "x": 24.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "SpawnPointRotations": {
          "5df48a48-1840-49b0-84e9-126847053afa": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "MountOn": {}
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_DestroyWholeLance')].Children[?(@.Name == 'Lance_Enemy_OpposingForce')]",
      "Action": "ObjectMerge",
      "Value": {
        "Position": {
          "Type": "World",
          "Value": {
            "x": -72.0,
            "y": 243.878,
            "z": 706.677
          }
        },
        "Rotation": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 180.0,
            "z": 0.0
          }
        },
        "SpawnPointPositions": {
          "6cd3107e-0f9d-4809-ab8c-fb30faf4cd80": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "14c58a13-96a6-4f91-a1e5-47b5d02b81d1": {
            "x": 24.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "SpawnPointRotations": {
          "14c58a13-96a6-4f91-a1e5-47b5d02b81d1": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "6cd3107e-0f9d-4809-ab8c-fb30faf4cd80": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "MountOn": {}
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_DuelTaunt')].Children[?(@.Name == 'Dialogue_DuelTaunt')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionStart')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionSuccess')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionFailure')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
      "Action": "ObjectMerge",
      "Value": {
        "Position": {
          "Type": "World",
          "Value": {
            "x": 24.0,
            "y": 220.226,
            "z": 457.261
          }
        },
        "Width": 900,
        "Length": 1024
      }
    }
  ]
}