{
	"EncounterLayerId": "mapArena_theStacks_vHigh.3c2f1db0-a2e5-4742-93fb-203229bd4be4",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.4.2",
		"ContractTypeVersion": "0",
		"Author": "CWolf (orig template) bastardized by KOS"
	},
	"Overrides": [
		{
			"Path": "$",
			"Action": "ObjectMerge",
			"Value": {
				"Plots": [
					{
						"Name": "Plot1",
						"Variant": "Default",
						"IsActive": true
					}
				]
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -760.0, "y": 0.0, "z": -330.0 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 60.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5df48a48-1840-49b0-84e9-126847053afa": { "x": 30.0, "y": 0.0, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DestroyWholeLance')].Children[?(@.Name == 'Lance_Enemy_OpposingForce')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -90.0, "y": 0.0, "z": -300.0 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 250.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"6cd3107e-0f9d-4809-ab8c-fb30faf4cd80": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"14c58a13-96a6-4f91-a1e5-47b5d02b81d1": { "x": 30.0, "y": 0.0, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DuelTaunt')].Children[?(@.Name == 'Dialogue_DuelTaunt')]",
			"Action": "ObjectMerge",
			"Value": { "PositionHint": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } } }
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionStart')]",
			"Action": "ObjectMerge",
			"Value": { "PositionHint": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } } }
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionSuccess')]",
			"Action": "ObjectMerge",
			"Value": { "PositionHint": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } } }
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionFailure')]",
			"Action": "ObjectMerge",
			"Value": { "PositionHint": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } } }
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": {
					"Type": "World",
					"Value": { "x": -400.0, "y": 0.0, "z": -300.0}
				},
				"Width": 800,
				"Length": 800
			}
		}
	]
}