{
	"EncounterLayerId": "MapStory_StoryEncounter8_vHigh.d9dd6ef8-0180-4ebd-b2cc-e41f6ab91729",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.4.2",
		"ContractTypeVersion": "0",
		"Author": "KOS & Pappystein's spawns and CZ - inspired by CWolf's custom contract, map layers"
	},
	"Overrides": [
		{
			"Path": "$",
			"Action": "ObjectMerge",
			"Value": {
				"Plots": [
					{
						"Name": "Plot1",
						"Variant": "Default",
						"IsActive": true
					}
				]
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -196.0, "y": 225.82, "z": -436.47 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 353.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5df48a48-1840-49b0-84e9-126847053afa": { "x": 28.0, "y": 0.0, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DestroyWholeLance')].Children[?(@.Name == 'Lance_Enemy_OpposingForce')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -140.0, "y": 210.32, "z": 290.0 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 175.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"6cd3107e-0f9d-4809-ab8c-fb30faf4cd80": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"14c58a13-96a6-4f91-a1e5-47b5d02b81d1": { "x": -28.0, "y": -0.54, "z": 0.98 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DuelTaunt')].Children[?(@.Name == 'Dialogue_DuelTaunt')]",
			"Action": "ObjectMerge",
			"Value": { "PositionHint": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } } }
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionStart')]",
			"Action": "ObjectMerge",
			"Value": { "PositionHint": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } } }
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionSuccess')]",
			"Action": "ObjectMerge",
			"Value": { "PositionHint": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } } }
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionFailure')]",
			"Action": "ObjectMerge",
			"Value": { "PositionHint": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } } }
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -229.3, "y": 0.0, "z": 0.0} },
				"Width": 1000, "Length": 1400
			}
		}
	]
}
