// This file overrides the contract type 'common.json' file with map specific values (such as locations and rotations)
{
  "EncounterLayerId": "mapStory_StoryEncounter3_mMoon.5f862402-45c0-495c-9fb2-604dae9a2ad6",
  "Overrides": [
    {
      "Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Spawner_PlayerLance",
        "Position": {
          "Type": "World",
          "Value": { "x": -300, "y": 140, "z": 20 }
        },
        "Rotation": {
          "Type": "World",
          "Value": { "x": 0, "y": 30, "z": 0 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_DestroyWholeLance')].Children[?(@.Name == 'Lance_Enemy_OpposingForce')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Lance_Enemy_OpposingForce",
        "Position": {
          "Type": "World",
          "Value": { "x": 230, "y": 150, "z": 420 }
        },
        "Rotation": {
          "Type": "World",
          "Value": { "x": 0, "y": 270, "z": 0 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "EncounterBoundaryRect",
        "Position": {
          "Type": "World",
          "Value": { "x": 15, "y": 50, "z": 450 }
        },
        "Width": 900,
        "Length": 1024
      }
    }
  ]
}
