// This file overrides the contract type 'common.json' file with map specific values (such as locations and rotations)
{
  "EncounterLayerId": "mapStory_StoryEncounter9_vHigh.3c5ba39d-2afa-49d5-a279-299abd0df880",
  "Overrides": [
    {
      "Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Spawner_PlayerLance",
        "Position": {
          "Type": "World",
          "Value": { "x": -90, "y": 86, "z": 40 }
        },
        "Rotation": {
          "Type": "World",
          "Value": { "x": 0, "y": 30, "z": 0 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_DestroyWholeLance')].Children[?(@.Name == 'Lance_Enemy_OpposingForce')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Lance_Enemy_OpposingForce",
        "Position": {
          "Type": "World",
          "Value": { "x": 0, "y": 60, "z": 650 }
        },
        "Rotation": {
          "Type": "World",
          "Value": { "x": 0, "y": 180, "z": 0 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "EncounterBoundaryRect",
        "Position": {
          "Type": "World",
          "Value": { "x": 15, "y": 50, "z": 450 }
        },
        "Width": 900,
        "Length": 1024
      }
    }
  ]
}
