{
	"Key": "Warzone",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.4.2",
		"ContractTypeVersion": "0",
		"Author": "KOS - inspired by CWolf's custom contract, map layers"
	},
	"Chunks": [
		{
			"Name": "Chunk_PlayerLance",
			"Type": "Chunk",
			"SubType": "PlayerLance",
			"Children": [
				{
					"Name": "Spawner_PlayerLance",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "76b654a6-4f2c-4a6f-86e6-d4cf868335fe",
					"Team": "Player1",
					"SpawnPointGuids": [
						"ec9d2280-ca9a-4d90-8a20-963d8a4c0a39",
						"5df48a48-1840-49b0-84e9-126847053afa",
						"a55fc76c-c955-4b61-bb64-2608c9beb9f5",
						"0f10a383-7325-4726-b2c4-a0ef416e4b27"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": false,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Player 1"
					]
				}
			]
		},
		{
			"Name": "Chunk_Employer_Lance_01",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "79ac5961-604a-4885-a11b-266d1d97b3a3",
			"StartingStatus": "Inactive",
			"ControlledByContract": true,
			"OnActiveExecute": [
				{
					"Type": "Dialogue",
					"EncounterGuid": "50add944-3392-4f9d-b5ec-57eba00b2b80"
				}
			],
			"Children": [
				{
					"Name": "Spawner_Employer_Lance_01",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "d3d75b1e-ace5-43e8-b037-79a2dd2b3d4e",
					"Team": "Employer",
					"SpawnPointGuids": [
						"d7109e5f-7e09-4a9d-98a7-a0bf651532e6",
						"bdb37cd1-dff5-4740-b361-d5d1aebfd452",
						"5a7f08f5-3ceb-467e-b857-b3fc1874d016",
						"938ab06b-304b-4f45-ba86-abcaa0fe01c5"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 360.0,
					"Tags": [
						"Employer_Lance_01"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player 1"
							]
						},
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Hostiles"
							]
						}
					]
				}
			]
		},
		{
			"Name": "Chunk_Employer_Lance_02",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "e575b6b1-15db-436c-9f9c-5e6e2a555ec7",
			"StartingStatus": "Inactive",
			"ConflictsWith": [
				"79ac5961-604a-4885-a11b-266d1d97b3a3",
				"0f1d2601-b55b-4417-9fd3-687bb887f387"
			],
			"ControlledByContract": true,
			"OnActiveExecute": [
				{
					"Type": "Dialogue",
					"EncounterGuid": "50add944-3392-4f9d-b5ec-57eba00b2b80"
				}
			],
			"Children": [
				{
					"Name": "Spawner_Employer_Lance_02",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "a40b7be1-0b20-445f-a31d-b2b2ff228eda",
					"Team": "Employer",
					"SpawnPointGuids": [
						"8e0a56bb-8b5a-49e7-98da-5abbb2c36f8f",
						"32f2da7d-0c4d-474d-9917-6963eca1b3d9",
						"121ef017-a2af-41f2-b135-7c17bea334c7",
						"c47cb632-8b27-46b7-a53a-4320736216ae"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 360.0,
					"Tags": [
						"Employer_Lance_01"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player 1"
							]
						},
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Hostiles"
							]
						}
					]
				}
			]
		},
		{
			"Name": "Chunk_Employer_Lance_03",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "0f1d2601-b55b-4417-9fd3-687bb887f387",
			"StartingStatus": "Inactive",
			"ConflictsWith": [
				"79ac5961-604a-4885-a11b-266d1d97b3a3",
				"e575b6b1-15db-436c-9f9c-5e6e2a555ec7"
			],
			"ControlledByContract": true,
			"OnActiveExecute": [
				{
					"Type": "Dialogue",
					"EncounterGuid": "50add944-3392-4f9d-b5ec-57eba00b2b80"
				}
			],
			"Children": [
				{
					"Name": "Spawner_Employer_Lance_03",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "72773efa-5537-4273-89f8-5fcf1a06f7ff",
					"Team": "Employer",
					"SpawnPointGuids": [
						"dd1b3129-0f5d-4e93-b87d-42ab13c68e7d",
						"2d62bfad-c89a-488e-94a4-25cb748f0423",
						"16d4b3f5-6d90-40c5-8b5b-6d0e2f69a229",
						"a2920539-8765-4260-ba55-1f155ae0bda8"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 360.0,
					"Tags": [
						"Employer_Lance_01"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player 1"
							]
						},
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Hostiles"
							]
						}
					]
				}
			]
		},
		{
			"Name": "Chunk_Target_Lance_01",
			"Type": "Chunk",
			"SubType": "DestroyWholeLance",
			"Children": [
				{
					"Name": "Spawner_Target_Lance_01",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "f78cce05-8078-4f5d-b240-256af1f7f71b",
					"Team": "Target",
					"SpawnPointGuids": [
						"67d95242-284a-4316-b93d-7c03951e1664",
						"d50c4ce7-6596-49c2-947d-28d3c95a8d6d",
						"f013df77-26bc-4717-b031-a901d412ac48",
						"c96293d7-9b95-48c0-a72f-8a9d8f82d361"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Hostiles"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player 1"
							]
						}
					]
				},
				{
					"Name": "Objective_Defeat_Target_Lance_01",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Destroy Vanguard Lance",
					"Priority": 1,
					"DisplayToUser": true,
					"IsPrimaryObjective": true,
					"LanceToDestroyGuid": "f78cce05-8078-4f5d-b240-256af1f7f71b"
				}
			]
		},
		{
			"Name": "Chunk_Target_Lance_02",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "294008d9-ed2b-449c-b5d1-aaca7c5e02b4",
			"StartingStatus": "Inactive",
			"ControlledByContract": true,
			"OnActiveExecute": [
				{
					"Type": "Dialogue",
					"EncounterGuid": "e8299073-03c3-4c4e-b10c-85c2cf2e3c89"
				}
			],
			"Children": [
				{
					"Name": "Spawner_Target_Lance_02",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "3f899376-6d15-413c-a260-a5f0aecff9bd",
					"Team": "Target",
					"SpawnPointGuids": [
						"00c4ad37-d0f5-45e4-b54e-ab29d1646935",
						"fb517114-a960-4d21-ac59-7af694107ab1",
						"4c74c107-23a4-4648-b758-11f8a8917d64",
						"666fff26-8734-4d15-858d-12ed74f036d2"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Hostiles"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player 1"
							]
						}
					]
				},
				{
					"Name": "Objective_Defeat_Target_Lance_02",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "e9fba8e3-cba7-4feb-b282-cc9ec3185953",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Destroy Target_Lance_02",
					"Priority": 1,
					"DisplayToUser": true,
					"IsPrimaryObjective": true,
					"LanceToDestroyGuid": "3f899376-6d15-413c-a260-a5f0aecff9bd"
				}
			]
		},
		{
			"Name": "Chunk_Target_Lance_03",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "d80f360d-2bac-43d5-945f-93fd3abc5316",
			"StartingStatus": "Inactive",
			"ControlledByContract": true,
			"Children": [
				{
					"Name": "Spawner_Target_Lance_03",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "fddf5e8b-07c6-492b-861e-2d9c2bde80ee",
					"Team": "Target",
					"SpawnPointGuids": [
						"37634f3f-6855-4572-b526-1fa66e770831",
						"c2f52419-e1ba-43db-bb53-f2d21eba4f8c",
						"3ae6c2d2-470c-4c61-866a-1e2ff3cfb918",
						"39045acd-b014-45d3-8bdd-6c0f3a91cb99"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Hostiles"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player 1"
							]
						}
					]
				},
				{
					"Name": "Objective_Defeat_Target_Lance_03",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "3e34b36f-3b8d-4f38-8936-8e3aff4daab0",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Destroy Target_Lance_03",
					"Priority": 1,
					"DisplayToUser": true,
					"IsPrimaryObjective": true,
					"LanceToDestroyGuid": "fddf5e8b-07c6-492b-861e-2d9c2bde80ee"
				}
			]
		},
		{
			"Name": "Chunk_Target_Lance_04",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "62f3ed89-c6a4-46cd-98cb-fff5aa3e1349",
			"StartingStatus": "Inactive",
			"ControlledByContract": true,
			"OnActiveExecute": [
				{
					"Type": "Dialogue",
					"EncounterGuid": "137fc874-1322-4082-af36-d14fed872e46"
				}
			],
			"Children": [
				{
					"Name": "Spawner_Target_Lance_04",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "9cd2da77-9a07-4c41-afbe-bbfdfbe0a257",
					"Team": "Target",
					"SpawnPointGuids": [
						"8b83155c-95b9-486c-acba-9621a0a88ac5",
						"5ac42749-004e-46a6-9e39-16530ceaafb1",
						"5d56649b-20a9-4b5f-8b48-4fd147ade7cf",
						"4b762f22-4c5b-4b80-8a05-3ad929e27a8f"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Hostiles"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player 1"
							]
						}
					]
				},
				{
					"Name": "Objective_Defeat_Target_Lance_04",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "848503f7-f13b-4315-9e3a-df65e2c34068",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Destroy Target_Lance_04",
					"Priority": 1,
					"DisplayToUser": true,
					"IsPrimaryObjective": false,
					"LanceToDestroyGuid": "9cd2da77-9a07-4c41-afbe-bbfdfbe0a257"
				}
			]
		},
		{
			"Name": "Chunk_Target_Lance_05",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "5fe8d56f-5fd7-48ab-be13-4ab85c3d2e6d",
			"StartingStatus": "Inactive",
			"ControlledByContract": true,
			"Children": [
				{
					"Name": "Spawner_Target_Lance_05",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "c76a6d7f-2e68-46f8-b2b1-797b5c46462c",
					"Team": "Target",
					"SpawnPointGuids": [
						"24f0af6b-6e66-46fc-8561-25dc66fb8f8f",
						"72837ee7-79ed-4f8e-9058-55514e7a4999",
						"faefca76-3649-4874-83b7-931d720c51fe",
						"87131a08-ec1b-4a34-afcb-088334229a7f"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Hostiles"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player 1"
							]
						}
					]
				},
				{
					"Name": "Objective_Defeat_Target_Lance_05",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "a0933e16-ba04-4b52-8393-70a27a308ce3",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Destroy Target_Lance_05",
					"Priority": 1,
					"DisplayToUser": true,
					"IsPrimaryObjective": false,
					"LanceToDestroyGuid": "c76a6d7f-2e68-46f8-b2b1-797b5c46462c"
				}
			]
		},
		{
			"Name": "Chunk_Target_Lance_06",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "cad9052b-e000-40f4-84eb-e71208016d2a",
			"StartingStatus": "Inactive",
			"ControlledByContract": true,
			"OnActiveExecute": [
				{
					"Type": "Dialogue",
					"EncounterGuid": "09069269-5168-4e3b-a8bb-ece414afd327"
				}
			],
			"Children": [
				{
					"Name": "Spawner_Target_Lance_06",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "a7944fc0-efe6-44e4-a5fc-b32fb14dbb3b",
					"Team": "Target",
					"SpawnPointGuids": [
						"693f94f8-0a0a-49e5-8059-7880f662318a",
						"3d9462b0-03e7-40b6-814a-9eceda8df20d",
						"06c2b57f-5d6e-445d-a84a-1c38ba9e2569",
						"b42a763a-fe97-4d01-adb0-f30c7bf26e95"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Hostiles"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player 1"
							]
						}
					]
				},
				{
					"Name": "Objective_Defeat_Target_Lance_02",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "1679155e-4729-4afd-a3ff-2d507f0ac193",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Destroy Target_Lance_06",
					"Priority": 1,
					"DisplayToUser": true,
					"IsPrimaryObjective": false,
					"LanceToDestroyGuid": "a7944fc0-efe6-44e4-a5fc-b32fb14dbb3b"
				}
			]
		},
		{
			"Name": "Chunk_Target_Lance_07",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "cd932d7c-f618-47e3-8d28-6eab092aac26",
			"StartingStatus": "Inactive",
			"ControlledByContract": true,
			"OnActiveExecute": [
				{
					"Type": "Dialogue",
					"EncounterGuid": "4a534adf-d7cb-4fed-bc0b-bb4905d24343"
				}
			],
			"Children": [
				{
					"Name": "Spawner_Target_Lance_07",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "675af3cb-60f8-4525-a204-c047dfa91801",
					"Team": "Target",
					"SpawnPointGuids": [
						"29139fb8-409a-419e-b74f-14ba90966ed2",
						"dd40a59e-116c-444f-b4b6-81dbbcbe6e9f",
						"f618b4a6-dd79-45c8-aae1-c646e6b6c65a",
						"1af71078-185f-44b2-a01a-4cf524199169"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Hostiles"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player 1"
							]
						}
					]
				},
				{
					"Name": "Objective_Defeat_Target_Lance_07",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "a8e48a4a-7b4f-49d2-87c5-9855ea7bb985",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Destroy Target_Lance_07",
					"Priority": 1,
					"DisplayToUser": true,
					"IsPrimaryObjective": false,
					"LanceToDestroyGuid": "675af3cb-60f8-4525-a204-c047dfa91801"
				}
			]
		},
		{
			"Name": "Chunk_Target_Lance_08",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "edd2276b-e17f-48c0-a682-44ca5f1c81e9",
			"StartingStatus": "Inactive",
			"ControlledByContract": true,
			"OnActiveExecute": [
				{
					"Type": "Dialogue",
					"EncounterGuid": "a6cc936a-a5ad-49dc-b534-e0aeb7e46ad2"
				}
			],
			"Children": [
				{
					"Name": "Spawner_Target_Lance_08",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "af277092-16fb-4e01-80b8-9be5052c8caf",
					"Team": "Target",
					"SpawnPointGuids": [
						"785f8449-8866-4428-b21d-d5bb8948b898",
						"50f7c4f6-f1b1-4812-a429-c9a28ea3e235",
						"19f04425-43d4-4803-be9e-2d1d9bfc180e",
						"973788e1-b3a8-4e39-8c9c-a93fad9465a6"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Hostiles"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player 1"
							]
						}
					]
				},
				{
					"Name": "Objective_Defeat_Target_Lance_08",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "075bded3-501c-4180-b4e3-a423a5564f0a",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Destroy Target_Lance_08",
					"Priority": 1,
					"DisplayToUser": true,
					"IsPrimaryObjective": false,
					"LanceToDestroyGuid": "af277092-16fb-4e01-80b8-9be5052c8caf"
				}
			]
		},
		{
			"Name": "Chunk_Target_Lance_09",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "b644069d-98af-4967-a697-bcf3287fef24",
			"StartingStatus": "Inactive",
			"ControlledByContract": true,
			"OnActiveExecute": [
				{
					"Type": "Dialogue",
					"EncounterGuid": "0c3892ae-ecd8-42cc-8e09-7d5fe896b034"
				}
			],
			"Children": [
				{
					"Name": "Spawner_Target_Lance_09",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "1df4e32a-9bdb-4be4-89c4-01f8ebeeafa0",
					"Team": "NeutralToAll",
					"SpawnPointGuids": [
						"aa8b1087-4ca2-491a-b3ed-addafc2410f3",
						"23f34901-6a35-446d-80f6-fd482c9ea33d",
						"8631b020-835a-4eb6-bdd5-4f256386addd",
						"7a892125-be02-4399-a4d5-73edd73daaa7"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Hostiles"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player 1"
							]
						}
					]
				},
				{
					"Name": "Objective_Defeat_Target_Lance_09",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "26f0e3d9-3390-480e-bbaa-680f3d45cd0f",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Destroy Target_Lance_09",
					"Priority": 1,
					"DisplayToUser": true,
					"IsPrimaryObjective": false,
					"LanceToDestroyGuid": "1df4e32a-9bdb-4be4-89c4-01f8ebeeafa0"
				}
			]
		},
		{
			"Name": "Chunk_Target_Lance_10",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "839c526a-c0aa-4b63-90da-27f7c02c8f54",
			"StartingStatus": "Inactive",
			"ControlledByContract": true,
			"Children": [
				{
					"Name": "Spawner_Target_Lance_10",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "ab5a8dd2-01da-4100-9dd9-4431eabc6e7a",
					"Team": "NeutralToAll",
					"SpawnPointGuids": [
						"8f480493-d463-4a42-b62e-58a3856bef4b",
						"8c30f2e1-048a-4cba-853d-1eea826eaa7d",
						"f1a0df31-518e-412c-824f-0be207dcdc51",
						"d96eefad-131b-4b51-94c3-168b708758c3"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Hostiles"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player 1"
							]
						}
					]
				},
				{
					"Name": "Objective_Defeat_Target_Lance_10",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "8a090681-8a73-4b8c-841e-f9a1f71f2bce",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Destroy Target_Lance_10",
					"Priority": 1,
					"DisplayToUser": true,
					"IsPrimaryObjective": false,
					"LanceToDestroyGuid": "ab5a8dd2-01da-4100-9dd9-4431eabc6e7a"
				}
			]
		},
		{
			"Name": "Chunk_Exit_Mission",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "499aae64-3ae4-41e0-90a8-21afabbdbc75",
			"StartingStatus": "Inactive",
			"ControlledByContract": true,
			"OnActiveExecute": [
				{
					"Type": "Dialogue",
					"EncounterGuid": "ff3d0243-e391-4875-87d6-c3fbeb676434"
				}
			],
			"Children": [
				{
					"Name": "Objective_Exit_Mission",
					"Type": "Objective",
					"SubType": "OccupyRegion",
					"Description": "",
					"Guid": "786166e2-22ea-45c1-9786-68df31958bd8",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Objective Exit Mission",
					"Priority": 1,
					"DisplayToUser": true,
					"IsPrimaryObjective": true,
					"RegionGuid": "e7e9f35b-7ed8-404e-9dae-69be61de2dd3",
					"LanceToUseRegionGuid": "76b654a6-4f2c-4a6f-86e6-d4cf868335fe",
					"RequiredTagsOnUnit": [
						"Player 1"
					],
					"RequiredTagsOnOpposingUnit": [],
					"NumberOfUnitsToOccupy": 1,
					"DurationToOccupy": 1,
					"DurationType": "Rounds",
					"ProgressFormat": "[durationRemaining] [pluralDurationType]",
					"UseDropship": true
				},
				{
					"Name": "Region_Exit_Plot",
					"Type": "Region",
					"SubType": "Normal",
					"Description": "",
					"Guid": "e7e9f35b-7ed8-404e-9dae-69be61de2dd3",
					"RegionDefId": "regionDef_EvacZone",
					"ObjectiveGuid": "786166e2-22ea-45c1-9786-68df31958bd8",
					"ShowHexWhenActive": true,
					"AlwaysShowRegionWhenActive": true
				}
			]
		},
		{
			"Name": "Chunk_DisablePilotDeath",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "953a5930-06d0-4a2d-9840-e9a70c2a63ea",
			"ControlledByContract": true,
			"Children": [
				{
					"Name": "CombatState_DisablePilotDeath",
					"Type": "CombatState",
					"SubType": "DisablePilotDeath",
					"Description": "",
					"DisableInjuries": false
				}
			]
		},
		{
			"Name": "Chunk_DefaultDialogue",
			"Type": "Chunk",
			"SubType": "Dialogue",
			"Children": [
				{
					"Name": "Dialogue_MissionStart",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "73df8d9c-a274-48fd-98c9-2bd0d7860e83",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_MissionSuccess",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "4011a4c3-cba2-4d22-b2b3-3b19a3297ab9",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_MissionFailure",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "d3d33d95-9ed7-4686-b9eb-954ebe51cc02",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				}
			]
		},
		{
			"Name": "Chunk_Dialogue_Wave_Intro_Barks",
			"Type": "Chunk",
			"SubType": "Dialogue",
			"Children": [
				{
					"Name": "Dialogue_Wave_02_Intro_Bark",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "e8299073-03c3-4c4e-b10c-85c2cf2e3c89",
					"ShowGizmoHint": false
				},
				{
					"Name": "Dialogue_Wave_03_Intro_Bark",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "d960fa50-3ccb-4314-8773-5ac803b95e65",
					"ShowGizmoHint": false
				},
				{
					"Name": "Dialogue_Wave_04_Intro_Bark",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "137fc874-1322-4082-af36-d14fed872e46",
					"ShowGizmoHint": false
				},
				{
					"Name": "Dialogue_Wave_05_Intro_Bark",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "0b260839-ede9-442f-8ef1-66806cf119cb",
					"ShowGizmoHint": false
				},
				{
					"Name": "Dialogue_Wave_06_Intro_Bark",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "09069269-5168-4e3b-a8bb-ece414afd327",
					"ShowGizmoHint": false
				},
				{
					"Name": "Dialogue_Wave_07_Intro_Bark",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "4a534adf-d7cb-4fed-bc0b-bb4905d24343",
					"ShowGizmoHint": false
				},
				{
					"Name": "Dialogue_Wave_08_Intro_Bark",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "a6cc936a-a5ad-49dc-b534-e0aeb7e46ad2",
					"ShowGizmoHint": false
				},
				{
					"Name": "Dialogue_Wave_09_Intro_Bark",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "0c3892ae-ecd8-42cc-8e09-7d5fe896b034",
					"ShowGizmoHint": false
				},
				{
					"Name": "Dialogue_Wave_10_Intro_Bark",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "f6338db0-9c0a-4d08-9edb-6defc6fa3143",
					"ShowGizmoHint": false
				},
				{
					"Name": "Dialogue_Employer_Lance_01_Intro_Bark",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "50add944-3392-4f9d-b5ec-57eba00b2b80",
					"ShowGizmoHint": false
				},
				{
					"Name": "Dialogue_KingOfTheHill",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "be674031-252d-47d2-a8b4-0f0ea209a0b0",
					"ShowGizmoHint": false
				}
			]
		},
		{
			"Name": "Chunk_Dialogue_Employer_Lance_01_Defeated",
			"Type": "Chunk",
			"SubType": "Dialogue",
			"Children": [
				{
					"Name": "Dialogue_Employer_Lance_01_Defeated",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "4258997e-e6a2-4d6d-9380-a9803f37f514",
					"ShowGizmoHint": false
				}
			]
		},
		{
			"Name": "Chunk_Dialogue_ExitPoint_Available",
			"Type": "Chunk",
			"SubType": "Dialogue",
			"Children": [
				{
					"Name": "Dialogue_ExitPoint_Available",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "ff3d0243-e391-4875-87d6-c3fbeb676434",
					"ShowGizmoHint": false
				}
			]
		},
		{
			"Name": "Chunk_EncounterBoundary",
			"Type": "Chunk",
			"SubType": "EncounterBoundary",
			"Children": [
				{
					"Name": "EncounterBoundaryRect",
					"Type": "Region",
					"SubType": "Boundary",
					"Description": ""
				}
			]
		}
	],
	"Triggers": [
		{
			"Name": "Trigger_Spawn_Employer_Lance_01",
			"TriggerOn": "OnPlayerLanceSpawned",
			"Description": "Ally Spawns at Start of Mission",
			"Conditionals": [
				{
					"Type": "AlwaysTrueConditional"
				}
			],
			"Results": [
						{
							"Name": "",
							"Type": "SetStatus",
							"Description": "",
							"State": "Active",
							"EncounterGuid": "79ac5961-604a-4885-a11b-266d1d97b3a3"
						},
						{
							"Name": "",
							"Type": "SetTeamByLanceSpawnerGuid",
							"Description": "",
							"Team": "Employer",
							"LanceSpawnerGuid": "d3d75b1e-ace5-43e8-b037-79a2dd2b3d4e",
							"AlertLance": true
						}
			]
		},
		{
			"Name": "Trigger_Spawn_Employer_Lance_02",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "Ally Spawns after Defeat of Wave 1",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusConditional",
					"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
					"Status": "Success"
				}
			],
			"Results": [
				//{
				//	"Name": "TimerCounter_RNG_Spawn_Employer_Lance_02",
				//	"Type": "Delay",
				//	"Description": "1 round after Objective passed",
				//	"Rounds": 1,
				//	"Results": [
						{
							"Name": "",
							"Type": "SetStatus",
							"Description": "",
							"State": "Active",
							"EncounterGuid": "e575b6b1-15db-436c-9f9c-5e6e2a555ec7"
						},
						{
							"Name": "",
							"Type": "SetTeamByLanceSpawnerGuid",
							"Description": "",
							"Team": "Employer",
							"LanceSpawnerGuid": "a40b7be1-0b20-445f-a31d-b2b2ff228eda",
							"AlertLance": true
						}
				//	]
				//}
			]
		},
		{
			"Name": "Trigger_Spawn_Employer_Lance_03",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "Ally Spawns after Defeat of Waves 2 and 3",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "e9fba8e3-cba7-4feb-b282-cc9ec3185953",
							"Status": "Success"
						},
						{
							"Guid": "3e34b36f-3b8d-4f38-8936-8e3aff4daab0",
							"Status": "Success"
						}
					]
				}
			],
			"Results": [
				//{
				//	"Name": "TimerCounter_RNG_Spawn_Employer_Lance_02",
				//	"Type": "Delay",
				//	"Description": "1 round after Objective passed",
				//	"Rounds": 1,
				//	"Results": [
						{
							"Name": "",
							"Type": "SetStatus",
							"Description": "",
							"State": "Active",
							"EncounterGuid": "0f1d2601-b55b-4417-9fd3-687bb887f387"
						},
						{
							"Name": "",
							"Type": "SetTeamByLanceSpawnerGuid",
							"Description": "",
							"Team": "Employer",
							"LanceSpawnerGuid": "72773efa-5537-4273-89f8-5fcf1a06f7ff",
							"AlertLance": true
						}
				//	]
				//}
			]
		},
		{
			"Name": "Trigger_Spawn_Target_Lance_02",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusConditional",
					"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
					"Status": "Success"
				}
			],
			"Results": [
				//{
				//	"Name": "TimerCounter_Spawn_Target_Lance_02",
				//	"Type": "Delay",
				//	"Description": "1 round after Objective passed",
				//	"Rounds": 1,
				//	"Results": [
						{
							"Name": "",
							"Type": "SetStatus",
							"Description": "",
							"State": "Active",
							"EncounterGuid": "294008d9-ed2b-449c-b5d1-aaca7c5e02b4"
						},
						{
							"Name": "",
							"Type": "SetTeamByLanceSpawnerGuid",
							"Description": "",
							"Team": "Target",
							"LanceSpawnerGuid": "3f899376-6d15-413c-a260-a5f0aecff9bd",
							"AlertLance": true
						},
						{
							"Name": "",
							"Type": "SetStatus",
							"Description": "Add as Primary Objective",
							"State": "Active",
							"EncounterGuid": "e9fba8e3-cba7-4feb-b282-cc9ec3185953"
						}
				//	]
				//}
			]
		},
		{
			"Name": "Trigger_Spawn_Target_Lance_03",
			"TriggerOn": "OnDialogueComplete",
			"Description": "",
			"Conditionals": [
				{
					"Type": "DialogueMatchesConditional",
					"DialogueGuid": "e8299073-03c3-4c4e-b10c-85c2cf2e3c89"
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "",
					"State": "Active",
					"EncounterGuid": "d80f360d-2bac-43d5-945f-93fd3abc5316"
				},
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "Target",
					"LanceSpawnerGuid": "fddf5e8b-07c6-492b-861e-2d9c2bde80ee",
					"AlertLance": true
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add as Primary Objective",
					"State": "Active",
					"EncounterGuid": "3e34b36f-3b8d-4f38-8936-8e3aff4daab0"
				}
			]
		},
		{
			"Name": "Trigger_Spawn_Target_Lance_04",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "e9fba8e3-cba7-4feb-b282-cc9ec3185953",
							"Status": "Success"
						},
						{
							"Guid": "3e34b36f-3b8d-4f38-8936-8e3aff4daab0",
							"Status": "Success"
						}
					]
				}
			],
			"Results": [
			//	{
			//		"Name": "TimerCounter_Spawn_Target_Lance_04",
			//		"Type": "Delay",
			//		"Description": "1 round after Objective passed",
			//		"Rounds": 1,
			//		"Results": [
						{
							"Name": "",
							"Type": "SetStatus",
							"Description": "",
							"State": "Active",
							"EncounterGuid": "62f3ed89-c6a4-46cd-98cb-fff5aa3e1349"
						},
						{
							"Name": "",
							"Type": "SetTeamByLanceSpawnerGuid",
							"Description": "",
							"Team": "Target",
							"LanceSpawnerGuid": "9cd2da77-9a07-4c41-afbe-bbfdfbe0a257",
							"AlertLance": true
						},
						{
							"Name": "",
							"Type": "SetStatus",
							"Description": "Add as Objective",
							"State": "Active",
							"EncounterGuid": "848503f7-f13b-4315-9e3a-df65e2c34068"
						}
			//		]
			//	}
			]
		},
		{
			"Name": "Trigger_Spawn_Target_Lance_05",
			"TriggerOn": "OnDialogueComplete",
			"Description": "",
			"Conditionals": [
				{
					"Type": "DialogueMatchesConditional",
					"DialogueGuid": "137fc874-1322-4082-af36-d14fed872e46"
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "",
					"State": "Active",
					"EncounterGuid": "5fe8d56f-5fd7-48ab-be13-4ab85c3d2e6d"
				},
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "Target",
					"LanceSpawnerGuid": "c76a6d7f-2e68-46f8-b2b1-797b5c46462c",
					"AlertLance": true
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add as Objective",
					"State": "Active",
					"EncounterGuid": "a0933e16-ba04-4b52-8393-70a27a308ce3"
				}
			]
		},
		{
			"Name": "Trigger_Spawn_Target_Lance_06",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "848503f7-f13b-4315-9e3a-df65e2c34068",
							"Status": "Success"
						},
						{
							"Guid": "a0933e16-ba04-4b52-8393-70a27a308ce3",
							"Status": "Success"
						}
					]
				}
			],
			"Results": [
			//	{
			//		"Name": "TimerCounter_Spawn_Target_Lance_06",
			//		"Type": "Delay",
			//		"Description": "1 round after Objective passed",
			//		"Rounds": 1,
			//		"Results": [
						{
							"Name": "",
							"Type": "SetStatus",
							"Description": "",
							"State": "Active",
							"EncounterGuid": "cad9052b-e000-40f4-84eb-e71208016d2a"
						},
						{
							"Name": "",
							"Type": "SetTeamByLanceSpawnerGuid",
							"Description": "",
							"Team": "Target",
							"LanceSpawnerGuid": "a7944fc0-efe6-44e4-a5fc-b32fb14dbb3b",
							"AlertLance": true
						},
						{
							"Name": "",
							"Type": "SetStatus",
							"Description": "Add as Objective",
							"State": "Active",
							"EncounterGuid": "1679155e-4729-4afd-a3ff-2d507f0ac193"
						}
			//		]
			//	}
			]
		},
		{
			"Name": "Trigger_Spawn_Target_Lance_07",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusConditional",
					"Guid": "1679155e-4729-4afd-a3ff-2d507f0ac193",
					"Status": "Success"
				}
			],
			"Results": [
			//	{
			//		"Name": "TimerCounter_Spawn_Target_Lance_07",
			//		"Type": "Delay",
			//		"Description": "1 round after Objective passed",
			//		"Rounds": 1,
			//		"Results": [
						{
							"Name": "",
							"Type": "SetStatus",
							"Description": "",
							"State": "Active",
							"EncounterGuid": "cd932d7c-f618-47e3-8d28-6eab092aac26"
						},
						{
							"Name": "",
							"Type": "SetTeamByLanceSpawnerGuid",
							"Description": "",
							"Team": "Target",
							"LanceSpawnerGuid": "675af3cb-60f8-4525-a204-c047dfa91801",
							"AlertLance": true
						},
						{
							"Name": "",
							"Type": "SetStatus",
							"Description": "Add as Objective",
							"State": "Active",
							"EncounterGuid": "a8e48a4a-7b4f-49d2-87c5-9855ea7bb985"
						}
					]
			//	}
			//]
		},
		{
			"Name": "Trigger_Spawn_Target_Lance_08",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusConditional",
					"Guid": "a8e48a4a-7b4f-49d2-87c5-9855ea7bb985",
					"Status": "Success"
				}
			],
			"Results": [
			//	{
			//		"Name": "TimerCounter_Spawn_Target_Lance_08",
			//		"Type": "Delay",
			//		"Description": "1 round after Objective passed",
			//		"Rounds": 1,
			//		"Results": [
						{
							"Name": "",
							"Type": "SetStatus",
							"Description": "",
							"State": "Active",
							"EncounterGuid": "edd2276b-e17f-48c0-a682-44ca5f1c81e9"
						},
						{
							"Name": "",
							"Type": "SetTeamByLanceSpawnerGuid",
							"Description": "",
							"Team": "Target",
							"LanceSpawnerGuid": "af277092-16fb-4e01-80b8-9be5052c8caf",
							"AlertLance": true
						},
						{
							"Name": "",
							"Type": "SetStatus",
							"Description": "Add as Objective",
							"State": "Active",
							"EncounterGuid": "075bded3-501c-4180-b4e3-a423a5564f0a"
						}
					]
			//	}
			//]
		},
		{
			"Name": "Trigger_Spawn_Target_Lance_09",
			"TriggerOn": "OnDialogueComplete",
			"Description": "",
			"Conditionals": [
				{
					"Type": "DialogueMatchesConditional",
					"DialogueGuid": "a6cc936a-a5ad-49dc-b534-e0aeb7e46ad2"
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "",
					"State": "Active",
					"EncounterGuid": "b644069d-98af-4967-a697-bcf3287fef24"
				},
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "Target",
					"LanceSpawnerGuid": "1df4e32a-9bdb-4be4-89c4-01f8ebeeafa0",
					"AlertLance": true
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add as Objective",
					"State": "Active",
					"EncounterGuid": "26f0e3d9-3390-480e-bbaa-680f3d45cd0f"
				}
			]
		},
		{
			"Name": "Trigger_Spawn_Target_Lance_10",
			"TriggerOn": "OnDialogueComplete",
			"Description": "",
			"Conditionals": [
				{
					"Type": "DialogueMatchesConditional",
					"DialogueGuid": "0c3892ae-ecd8-42cc-8e09-7d5fe896b034"
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "",
					"State": "Active",
					"EncounterGuid": "839c526a-c0aa-4b63-90da-27f7c02c8f54"
				},
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "Target",
					"LanceSpawnerGuid": "ab5a8dd2-01da-4100-9dd9-4431eabc6e7a",
					"AlertLance": true
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add as Objective",
					"State": "Active",
					"EncounterGuid": "8a090681-8a73-4b8c-841e-f9a1f71f2bce"
				}
			]
		},
		{
			"Name": "Trigger_All_Opfor_Killed_Dialogue",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
							"Status": "Success"
						},
						{
							"Guid": "e9fba8e3-cba7-4feb-b282-cc9ec3185953",
							"Status": "Success"
						},
						{
							"Guid": "3e34b36f-3b8d-4f38-8936-8e3aff4daab0",
							"Status": "Success"
						},
						{
							"Guid": "848503f7-f13b-4315-9e3a-df65e2c34068",
							"Status": "Success"
						},
						{
							"Guid": "a0933e16-ba04-4b52-8393-70a27a308ce3",
							"Status": "Success"
						},
						{
							"Guid": "1679155e-4729-4afd-a3ff-2d507f0ac193",
							"Status": "Success"
						},
						{
							"Guid": "a8e48a4a-7b4f-49d2-87c5-9855ea7bb985",
							"Status": "Success"
						},
						{
							"Guid": "075bded3-501c-4180-b4e3-a423a5564f0a",
							"Status": "Success"
						},
						{
							"Guid": "26f0e3d9-3390-480e-bbaa-680f3d45cd0f",
							"Status": "Success"
						},
						{
							"Guid": "8a090681-8a73-4b8c-841e-f9a1f71f2bce",
							"Status": "Success"
						}
					]
				}
			],
			"Results": [
				{
					"Type": "Dialogue",
					"DialogueGuid": "be674031-252d-47d2-a8b4-0f0ea209a0b0"
				}
			]
		},
		{
			"Name": "Trigger_All_Opfor_Killed_EndMission",
			"TriggerOn": "OnDialogueComplete",
			"Description": "",
			"Conditionals": [
				{
					"Type": "DialogueMatchesConditional",
					"DialogueGuid": "be674031-252d-47d2-a8b4-0f0ea209a0b0"
				}
			],
			"Results": [
				{
					"Type": "CompleteObjective",
					"ObjectiveGuid": "786166e2-22ea-45c1-9786-68df31958bd8"
				}
			]
		},
		{
			"Name": "Trigger_Exit_Point",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "e9fba8e3-cba7-4feb-b282-cc9ec3185953",
							"Status": "Success"
						},
						{
							"Guid": "3e34b36f-3b8d-4f38-8936-8e3aff4daab0",
							"Status": "Success"
						}
					]
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "",
					"State": "Active",
					"EncounterGuid": "499aae64-3ae4-41e0-90a8-21afabbdbc75"
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add as Primary Objective",
					"State": "Active",
					"EncounterGuid": "786166e2-22ea-45c1-9786-68df31958bd8"
				}
			]
		}
	]
}