{
	"EncounterLayerId": "mapGeneral_taigaRiver_iTnd.d2195fd9-1d8e-4d63-97da-50251b096157",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.4.2",
		"ContractTypeVersion": "0",
		"Author": "KOS - inspired by CWolf's custom contract, map layers"
	},
	"Overrides": [
		{
			"Path": "$",
			"Action": "ObjectMerge",
			"Value": {
				"Plots": [
					{
						"Name": "Hill Top", "Variant": "Default", "IsActive": false
					},
					{
						"Name": "Valley Area", "Variant": "Default", "IsActive": false
					},
					{
						"Name": "Ridge Factory", "Variant": "PlotVariant1", "IsActive": false
					},
					{
						"Name": "River Base", "Variant": "PlotVariant1", "IsActive": false
					},
					{
						"Name": "River Base Landing Zone", "Variant": "PlotVariant1", "IsActive": false
					}
				]
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -728.0, "y": 165.07, "z": -193.98 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 57.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5df48a48-1840-49b0-84e9-126847053afa": { "x": 14.0, "y": 0.46, "z": -24.25 },
					"a55fc76c-c955-4b61-bb64-2608c9beb9f5": { "x": -14.0, "y": -4.73, "z": -24.25 },
					"0f10a383-7325-4726-b2c4-a0ef416e4b27": { "x": 0.0, "y": -0.89, "z": -48.5 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Lance_01')]",
			"Action": "ObjectMerge",
			"Value": {"ConflictsWith": ["dummy-GUID"], "OnActiveExecute": []}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Lance_01')].Children[?(@.Name == 'Spawner_Employer_Lance_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"SpawnPointGuids": [
					"d7109e5f-7e09-4a9d-98a7-a0bf651532e6",
					"bdb37cd1-dff5-4740-b361-d5d1aebfd452",
					"5a7f08f5-3ceb-467e-b857-b3fc1874d016",
					"938ab06b-304b-4f45-ba86-abcaa0fe01c5",
					"59acecd0-76e5-4955-96eb-a31349b3147b",
					"63d0c4d3-df78-4c72-85a4-12b62de6af2c"
				],
				"Position": { "Type": "World", "Value": { "x": -308.0, "y": 129.07, "z": -630.46 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 41.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"d7109e5f-7e09-4a9d-98a7-a0bf651532e6": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"bdb37cd1-dff5-4740-b361-d5d1aebfd452": { "x": 14.0, "y": 5.07, "z": -24.25 },
					"5a7f08f5-3ceb-467e-b857-b3fc1874d016": { "x": -14.0, "y": 4.95, "z":-24.25 },
					"938ab06b-304b-4f45-ba86-abcaa0fe01c5": { "x": 0.0, "y": 15.43, "z": -48.5 },
					"59acecd0-76e5-4955-96eb-a31349b3147b": { "x": -14.0, "y": 14.31, "z": -72.54 },
					"63d0c4d3-df78-4c72-85a4-12b62de6af2c": { "x": 0.0, "y": 13.53, "z": -97.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Lance_02')].Children[?(@.Name == 'Spawner_Employer_Lance_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -308.0, "y": 129.07, "z": -630.46 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 41.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"8e0a56bb-8b5a-49e7-98da-5abbb2c36f8f": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"32f2da7d-0c4d-474d-9917-6963eca1b3d9": { "x": 14.0, "y": 5.07, "z": -24.25 },
					"121ef017-a2af-41f2-b135-7c17bea334c7": { "x": -14.0, "y": 4.95, "z":-24.25 },
					"c47cb632-8b27-46b7-a53a-4320736216ae": { "x": 0.0, "y": 15.43, "z": -48.5 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Lance_03')].Children[?(@.Name == 'Spawner_Employer_Lance_03')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -322.0, "y": 143.38, "z": -703.0 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 29.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"dd1b3129-0f5d-4e93-b87d-42ab13c68e7d": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"2d62bfad-c89a-488e-94a4-25cb748f0423": { "x": 14.0, "y": -0.78, "z": -24.46 },
					"16d4b3f5-6d90-40c5-8b5b-6d0e2f69a229": { "x": -14.0, "y": 0.28, "z": -24.46 },
					"a2920539-8765-4260-ba55-1f155ae0bda8": { "x": 0.0, "y": 6.85, "z": -48.71 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_01')].Children[?(@.Name == 'Spawner_Target_Lance_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 126.0, "y": 129.11, "z": -509.22 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 349.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"67d95242-284a-4316-b93d-7c03951e1664": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"d50c4ce7-6596-49c2-947d-28d3c95a8d6d": { "x": 28.0, "y": -1.35, "z": 0.0 },
					"f013df77-26bc-4717-b031-a901d412ac48": { "x": -14.0, "y": 3.9, "z": -24.25 },
					"c96293d7-9b95-48c0-a72f-8a9d8f82d361": { "x": 14.0, "y": -1.4, "z": -24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_02')].Children[?(@.Name == 'Spawner_Target_Lance_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -168.0, "y": 176.92, "z": -339.48 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 104.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"00c4ad37-d0f5-45e4-b54e-ab29d1646935": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"fb517114-a960-4d21-ac59-7af694107ab1": { "x": 14.0, "y": -4.31, "z": -24.25 },
					"4c74c107-23a4-4648-b758-11f8a8917d64": { "x": -28.0, "y": 0.99, "z": 0.0 },
					"666fff26-8734-4d15-858d-12ed74f036d2": { "x": -14.0, "y": -1.43, "z": -24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_03')].Children[?(@.Name == 'Spawner_Target_Lance_03')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 630.0, "y": 145.03, "z": -315.23 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 277.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"37634f3f-6855-4572-b526-1fa66e770831": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"c2f52419-e1ba-43db-bb53-f2d21eba4f8c": { "x": 14.0, "y": 1.52, "z": 24.25 },
					"3ae6c2d2-470c-4c61-866a-1e2ff3cfb918": { "x": 14.0, "y": 0.71, "z": -24.25 },
					"39045acd-b014-45d3-8bdd-6c0f3a91cb99": { "x": 28.0, "y": 4.67, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_04')].Children[?(@.Name == 'Spawner_Target_Lance_04')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 112.0, "y": 135.75, "z": -290.98 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 150.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"8b83155c-95b9-486c-acba-9621a0a88ac5": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5ac42749-004e-46a6-9e39-16530ceaafb1": { "x": -28.0, "y": 1.83, "z": 0.0 },
					"5d56649b-20a9-4b5f-8b48-4fd147ade7cf": { "x": -14.0, "y": 0.62, "z": 24.25 },
					"4b762f22-4c5b-4b80-8a05-3ad929e27a8f": { "x": -42.0, "y": 2.25, "z": 24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_05')].Children[?(@.Name == 'Spawner_Target_Lance_05')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 630.0, "y": 145.03, "z": -315.23 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 277.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"24f0af6b-6e66-46fc-8561-25dc66fb8f8f": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"72837ee7-79ed-4f8e-9058-55514e7a4999": { "x": 14.0, "y": 1.52, "z": 24.25 },
					"faefca76-3649-4874-83b7-931d720c51fe": { "x": 14.0, "y": 0.71, "z": -24.25 },
					"87131a08-ec1b-4a34-afcb-088334229a7f": { "x": 28.0, "y": 4.67, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_06')].Children[?(@.Name == 'Spawner_Target_Lance_06')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 168.0, "y": 184.4, "z": 48.49 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 151.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"693f94f8-0a0a-49e5-8059-7880f662318a": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"3d9462b0-03e7-40b6-814a-9eceda8df20d": { "x": -14.0, "y": -4.18, "z": -24.25 },
					"06c2b57f-5d6e-445d-a84a-1c38ba9e2569": { "x": -14.0, "y": 2.2, "z": 24.25 },
					"b42a763a-fe97-4d01-adb0-f30c7bf26e95": { "x": -28.0, "y": 3.74, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_07')].Children[?(@.Name == 'Spawner_Target_Lance_07')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 630.0, "y": 145.03, "z": -315.23 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 277.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"24f0af6b-6e66-46fc-8561-25dc66fb8f8f": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"72837ee7-79ed-4f8e-9058-55514e7a4999": { "x": 14.0, "y": 1.52, "z": 24.25 },
					"faefca76-3649-4874-83b7-931d720c51fe": { "x": 14.0, "y": 0.71, "z": -24.25 },
					"87131a08-ec1b-4a34-afcb-088334229a7f": { "x": 28.0, "y": 4.67, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_08')].Children[?(@.Name == 'Spawner_Target_Lance_08')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 168.0, "y": 184.4, "z": 48.49 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 151.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"785f8449-8866-4428-b21d-d5bb8948b898": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"50f7c4f6-f1b1-4812-a429-c9a28ea3e235": { "x": -14.0, "y": -4.18, "z": -24.25 },
					"19f04425-43d4-4803-be9e-2d1d9bfc180e": { "x": -14.0, "y": 2.2, "z": 24.25 },
					"973788e1-b3a8-4e39-8c9c-a93fad9465a6": { "x": -28.0, "y": 3.74, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_09')].Children[?(@.Name == 'Spawner_Target_Lance_09')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 630.0, "y": 145.03, "z": -315.23 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 277.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"aa8b1087-4ca2-491a-b3ed-addafc2410f3": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"23f34901-6a35-446d-80f6-fd482c9ea33d": { "x": 14.0, "y": 1.52, "z": 24.25 },
					"8631b020-835a-4eb6-bdd5-4f256386addd": { "x": 14.0, "y": 0.71, "z": -24.25 },
					"7a892125-be02-4399-a4d5-73edd73daaa7": { "x": 28.0, "y": 4.67, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_10')].Children[?(@.Name == 'Spawner_Target_Lance_10')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 168.0, "y": 184.4, "z": 48.49 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 151.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"8f480493-d463-4a42-b62e-58a3856bef4b": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"8c30f2e1-048a-4cba-853d-1eea826eaa7d": { "x": -14.0, "y": -4.18, "z": -24.25 },
					"f1a0df31-518e-412c-824f-0be207dcdc51": { "x": -14.0, "y": 2.2, "z": 24.25 },
					"d96eefad-131b-4b51-94c3-168b708758c3": { "x": -28.0, "y": 3.74, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionStart')]",
			"Action": "ObjectMerge",
			"Value": { "PositionHint": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } } }
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionSuccess')]",
			"Action": "ObjectMerge",
			"Value": { "PositionHint": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } } }
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionFailure')]",
			"Action": "ObjectMerge",
			"Value": { "PositionHint": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } } }
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Exit_Mission')].Children[?(@.Name == 'Region_Exit_Plot')]",
			"Action": "ObjectMerge",
			"Value": {//-406.0 107.29 509.22	169
				"Position": { "Type": "World", "Value": { "x": -406.0, "y": 107.29, "z": 509.22 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Radius": 120.0
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -52.0, "y": 0.0, "z": -249.0 } },
				"Width": 1600, "Length": 1100
				//-742	658		-832	748	=	1580	/2	=	780	+	-832	=	-52
				//-751	72		-841	162 =	1003	/2	=	502 +	-751	=	-249
			}
		},

		
		//*** Spawn_Employer_Lance_01 at Round 7
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Employer_Lance_01')].Results",
			"Action": "Replace",
			"Value": [
				{
					"Type": "Delay",
					"Name": "TimerCounter_Employer_Lance_01",
					"Rounds": 7,
					"SkipIf": {
						"TriggerOn": "OnDialogueComplete",
						"Conditionals": [
							{
								"Type": "DialogueMatchesConditional",
								"DialogueGuid": "d960fa50-3ccb-4314-8773-5ac803b95e65"
							}
						]
					},
					"Results": [
						{
							"Name": "", "Description": "",
							"Type": "SetStatus", "State": "Active",
							"EncounterGuid": "79ac5961-604a-4885-a11b-266d1d97b3a3"
						},
						{
							"Name": "", "Description": "",
							"Type": "SetTeamByLanceSpawnerGuid", "Team": "Employer", "AlertLance": true,
							"LanceSpawnerGuid": "d3d75b1e-ace5-43e8-b037-79a2dd2b3d4e"
						}
					],
					"ResultsIfSkipped": [
						{
							"Name": "", "Description": "",
							"Type": "SetStatus", "State": "Active",
							"EncounterGuid": "79ac5961-604a-4885-a11b-266d1d97b3a3"
						},
						{
							"Name": "", "Description": "",
							"Type": "SetTeamByLanceSpawnerGuid", "Team": "Employer", "AlertLance": true,
							"LanceSpawnerGuid": "d3d75b1e-ace5-43e8-b037-79a2dd2b3d4e"
						}					
					]
				}
			]
		},
		

		//*** Spawn_Target_Lance_01 at start
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_01')].Children[?(@.Name == 'Objective_Defeat_Target_Lance_01')]",
			"Action": "ObjectMerge",
			"Value": {"IsPrimaryObjective": false}
		},	
		//*** Spawn_Target_Lance_02 at start
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_02')]",
			"Action": "ObjectMerge",
			"Value": {"OnActiveExecute": []}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_02')].Children[?(@.Name == 'Spawner_Target_Lance_02')]",
			"Action": "ObjectMerge",
			"Value": {"Team": "HostileToAll"}
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Target_Lance_02')].Results",
			"Action": "Replace",
			"Value": [
				{
					"Name": "", "Description": "",
					"Type": "SetStatus", "State": "Active",
					"EncounterGuid": "294008d9-ed2b-449c-b5d1-aaca7c5e02b4"
				},
				{
					"Name": "", "Description": "",
					"Type": "SetTeamByLanceSpawnerGuid", "Team": "HostileToAll", "AlertLance": true,
					"LanceSpawnerGuid": "3f899376-6d15-413c-a260-a5f0aecff9bd"
				},
				{
					"Name": "", "Description": "Add as Primary Objective",
					"Type": "SetStatus", "State": "Active",
					"EncounterGuid": "e9fba8e3-cba7-4feb-b282-cc9ec3185953"
				}
			]
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Target_Lance_02')].Conditionals",
			"Action": "Replace",
			"Value": [{"Type": "AlwaysTrueConditional"}]
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Target_Lance_02')].TriggerOn",
			"Action": "Replace",
			"Value": "OnPlayerLanceSpawned"
		},
		//*** Spawn_Target_Lance_03
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_03')].Children[?(@.Name == 'Objective_Defeat_Target_Lance_03')]",
			"Action": "ObjectMerge",
			"Value": {"IsPrimaryObjective": false}
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Target_Lance_03')].Conditionals",
			"Action": "Replace",
			"Value": [{"Type": "AlwaysTrueConditional"}]
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Target_Lance_03')].TriggerOn",
			"Action": "Replace",
			"Value": "OnPlayerLanceSpawned"
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Target_Lance_03')].Results",
			"Action": "Replace",
			"Value": [
				{
					"Name": "", "Description": "",
					"Type": "SetStatus", "State": "Active",
					"EncounterGuid": "d80f360d-2bac-43d5-945f-93fd3abc5316"
				},
				//{	"Type": "Dialogue", "DialogueGuid": "d960fa50-3ccb-4314-8773-5ac803b95e65"},
				{
					"Name": "", "Description": "",
					"Type": "SetTeamByLanceSpawnerGuid", "Team": "Target", "AlertLance": true,
					"LanceSpawnerGuid": "fddf5e8b-07c6-492b-861e-2d9c2bde80ee"
				},
				{
					"Name": "", "Description": "Add as Primary Objective",
					"Type": "SetStatus", "State": "Active",
					"EncounterGuid": "3e34b36f-3b8d-4f38-8936-8e3aff4daab0"
				}
			]
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Target_Lance_03')].Conditionals",
			"Action": "Replace",
			"Value": [{"Type": "AlwaysTrueConditional"}]
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Target_Lance_03')].TriggerOn",
			"Action": "Replace",
			"Value": "OnPlayerLanceSpawned"
		},
		//*** Spawn_Target_Lance_04
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_04')].Children[?(@.Name == 'Spawner_Target_Lance_04')]",
			"Action": "ObjectMerge",
			"Value": {"Team": "HostileToAll"}
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Target_Lance_04')].Conditionals",
			"Action": "Replace",
			"Value": [{"Type": "AlwaysTrueConditional"}]
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Target_Lance_04')].TriggerOn",
			"Action": "Replace",
			"Value": "OnPlayerLanceSpawned"
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Target_Lance_04')].Results",
			"Action": "Replace",
			"Value": [
				{
					"Name": "", "Description": "",
					"Type": "SetStatus", "State": "Active",
					"EncounterGuid": "62f3ed89-c6a4-46cd-98cb-fff5aa3e1349"
				},
				{
					"Name": "", "Description": "",
					"Type": "SetTeamByLanceSpawnerGuid", "Team": "HostileToAll", "AlertLance": true,
					"LanceSpawnerGuid": "9cd2da77-9a07-4c41-afbe-bbfdfbe0a257"
				},
				{
					"Name": "", "Description": "Add as Primary Objective",
					"Type": "SetStatus", "State": "Active",
					"EncounterGuid": "848503f7-f13b-4315-9e3a-df65e2c34068"
				}
			]
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Target_Lance_04')].Conditionals",
			"Action": "Replace",
			"Value": [{"Type": "AlwaysTrueConditional"}]
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Target_Lance_04')].TriggerOn",
			"Action": "Replace",
			"Value": "OnPlayerLanceSpawned"
		},
		//*** Spawn_Target_Lance_05
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Target_Lance_05')].Conditionals",
			"Action": "Replace",
			"Value": [{"Type": "AlwaysTrueConditional"}]
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Target_Lance_05')].TriggerOn",
			"Action": "Replace",
			"Value": "OnPlayerLanceSpawned"
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Target_Lance_05')].Results",
			"Action": "Replace",
			"Value": [
				{
					"Type": "Delay",
					"Name": "TimerCounter_Spawn_Target_Lance_05",
					"Rounds": 7,
					"SkipIf": {
						"TriggerOn": "OnObjectiveUpdated",
						"Conditionals": [
							{
								"Type": "ObjectiveStatusConditional",
								"Guid": "3e34b36f-3b8d-4f38-8936-8e3aff4daab0",
								"Status": "Success"
							}
						]
					},
					"Results": [
						{
							"Name": "", "Description": "",
							"Type": "SetStatus", "State": "Active",
							"EncounterGuid": "5fe8d56f-5fd7-48ab-be13-4ab85c3d2e6d"
						},
						{	"Type": "Dialogue", "DialogueGuid": "0b260839-ede9-442f-8ef1-66806cf119cb"},
						{
							"Name": "", "Description": "",
							"Type": "SetTeamByLanceSpawnerGuid", "Team": "Target", "AlertLance": true,
							"LanceSpawnerGuid": "c76a6d7f-2e68-46f8-b2b1-797b5c46462c"
						},
						{
							"Name": "", "Description": "Add as Primary Objective",
							"Type": "SetStatus", "State": "Active",
							"EncounterGuid": "a0933e16-ba04-4b52-8393-70a27a308ce3"
						}
					],
					"ResultsIfSkipped": [
						{
							"Name": "", "Description": "",
							"Type": "SetStatus", "State": "Active",
							"EncounterGuid": "5fe8d56f-5fd7-48ab-be13-4ab85c3d2e6d"
						},
						{	"Type": "Dialogue", "DialogueGuid": "0b260839-ede9-442f-8ef1-66806cf119cb"},
						{
							"Name": "", "Description": "",
							"Type": "SetTeamByLanceSpawnerGuid", "Team": "Target", "AlertLance": true,
							"LanceSpawnerGuid": "c76a6d7f-2e68-46f8-b2b1-797b5c46462c"
						},
						{
							"Name": "", "Description": "Add as Primary Objective",
							"Type": "SetStatus", "State": "Active",
							"EncounterGuid": "a0933e16-ba04-4b52-8393-70a27a308ce3"
						}			
					]
				}
			]
		},
		//*** Spawn_Target_Lance_06
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_06')].Children[?(@.Name == 'Spawner_Target_Lance_06')]",
			"Action": "ObjectMerge",
			"Value": {"Team": "HostileToAll"}
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Target_Lance_06')].Conditionals",
			"Action": "Replace",
			"Value": [{"Type": "AlwaysTrueConditional"}]
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Target_Lance_06')].TriggerOn",
			"Action": "Replace",
			"Value": "OnPlayerLanceSpawned"
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Target_Lance_06')].Results",
			"Action": "Replace",
			"Value": [
				{
					"Type": "Delay",
					"Name": "TimerCounter_Spawn_Target_Lance_06",
					"Rounds": 5,
					"SkipIf": {
						"TriggerOn": "OnObjectiveUpdated",
						"Conditionals": [
							{
								"Type": "ObjectiveStatusConditional",
								"Guid": "848503f7-f13b-4315-9e3a-df65e2c34068",
								"Status": "Success"
							}
						]
					},
					"Results": [
						{
							"Name": "", "Description": "",
							"Type": "SetStatus", "State": "Active",
							"EncounterGuid": "cad9052b-e000-40f4-84eb-e71208016d2a"
						},
						{
							"Name": "", "Description": "",
							"Type": "SetTeamByLanceSpawnerGuid", "Team": "HostileToAll", "AlertLance": true,
							"LanceSpawnerGuid": "a7944fc0-efe6-44e4-a5fc-b32fb14dbb3b"
						},
						{
							"Name": "", "Description": "Add as Primary Objective",
							"Type": "SetStatus", "State": "Active",
							"EncounterGuid": "1679155e-4729-4afd-a3ff-2d507f0ac193"
						}
					],
					"ResultsIfSkipped": [
						{
							"Name": "", "Description": "",
							"Type": "SetStatus", "State": "Active",
							"EncounterGuid": "cad9052b-e000-40f4-84eb-e71208016d2a"
						},
						{
							"Name": "", "Description": "",
							"Type": "SetTeamByLanceSpawnerGuid", "Team": "HostileToAll", "AlertLance": true,
							"LanceSpawnerGuid": "a7944fc0-efe6-44e4-a5fc-b32fb14dbb3b"
						},
						{
							"Name": "", "Description": "Add as Primary Objective",
							"Type": "SetStatus", "State": "Active",
							"EncounterGuid": "1679155e-4729-4afd-a3ff-2d507f0ac193"
						}				
					]
				}
			]
		},
		//*** Spawn_Target_Lance_07
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Target_Lance_07')].Conditionals",
			"Action": "Replace",
			"Value": [{"Type": "AlwaysTrueConditional"}]
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Target_Lance_07')].TriggerOn",
			"Action": "Replace",
			"Value": "OnPlayerLanceSpawned"
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Target_Lance_07')].Results",
			"Action": "Replace",
			"Value": [
				{
					"Type": "Delay",
					"Name": "TimerCounter_Spawn_Target_Lance_07",
					"Rounds": 10,
					"SkipIf": {
						"TriggerOn": "OnObjectiveUpdated",
						"Conditionals": [
							{
								"Type": "ObjectiveStatusConditional",
								"Guid": "a0933e16-ba04-4b52-8393-70a27a308ce3",
								"Status": "Success"
							}
						]
					},
					"Results": [
						{
							"Name": "", "Description": "",
							"Type": "SetStatus", "State": "Active",
							"EncounterGuid": "cd932d7c-f618-47e3-8d28-6eab092aac26"
						},
						{
							"Name": "", "Description": "",
							"Type": "SetTeamByLanceSpawnerGuid", "Team": "Target", "AlertLance": true,
							"LanceSpawnerGuid": "675af3cb-60f8-4525-a204-c047dfa91801"
						},
						{
							"Name": "", "Description": "Add as Primary Objective",
							"Type": "SetStatus", "State": "Active",
							"EncounterGuid": "a8e48a4a-7b4f-49d2-87c5-9855ea7bb985"
						}
					],
					"ResultsIfSkipped": [
						{
							"Name": "", "Description": "",
							"Type": "SetStatus", "State": "Active",
							"EncounterGuid": "cd932d7c-f618-47e3-8d28-6eab092aac26"
						},
						{
							"Name": "", "Description": "",
							"Type": "SetTeamByLanceSpawnerGuid", "Team": "Target", "AlertLance": true,
							"LanceSpawnerGuid": "675af3cb-60f8-4525-a204-c047dfa91801"
						},
						{
							"Name": "", "Description": "Add as Primary Objective",
							"Type": "SetStatus", "State": "Active",
							"EncounterGuid": "a8e48a4a-7b4f-49d2-87c5-9855ea7bb985"
						}		
					]
				}
			]
		},
		//*** Spawn_Target_Lance_08
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_08')].OnActiveExecute",
			//"Action": "ObjectMerge",
			"Action": "Replace",
			"Value": []
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_08')].Children[?(@.Name == 'Spawner_Target_Lance_08')]",
			"Action": "ObjectMerge",
			"Value": {"Team": "HostileToAll"}
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Target_Lance_08')].Conditionals",
			"Action": "Replace",
			"Value": [{"Type": "AlwaysTrueConditional"}]
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Target_Lance_08')].TriggerOn",
			"Action": "Replace",
			"Value": "OnPlayerLanceSpawned"
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Target_Lance_08')].Results",
			"Action": "Replace",
			"Value": [
				{
					"Type": "Delay",
					"Name": "TimerCounter_Spawn_Target_Lance_08",
					"Rounds": 10,
					"SkipIf": {
						"TriggerOn": "OnObjectiveUpdated",
						"Conditionals": [
							{
								"Type": "ObjectiveStatusConditional",
								"Guid": "1679155e-4729-4afd-a3ff-2d507f0ac193",
								"Status": "Success"
							}
						]
					},
					"Results": [
						{
							"Name": "", "Description": "",
							"Type": "SetStatus", "State": "Active",
							"EncounterGuid": "edd2276b-e17f-48c0-a682-44ca5f1c81e9"
						},
						{
							"Name": "", "Description": "",
							"Type": "SetTeamByLanceSpawnerGuid", "Team": "HostileToAll", "AlertLance": true,
							"LanceSpawnerGuid": "af277092-16fb-4e01-80b8-9be5052c8caf"
						},
						{
							"Name": "", "Description": "Add as Primary Objective",
							"Type": "SetStatus", "State": "Active",
							"EncounterGuid": "075bded3-501c-4180-b4e3-a423a5564f0a"
						}
					],
					"ResultsIfSkipped": [
						{
							"Name": "", "Description": "",
							"Type": "SetStatus", "State": "Active",
							"EncounterGuid": "edd2276b-e17f-48c0-a682-44ca5f1c81e9"
						},
						{
							"Name": "", "Description": "",
							"Type": "SetTeamByLanceSpawnerGuid", "Team": "HostileToAll", "AlertLance": true,
							"LanceSpawnerGuid": "af277092-16fb-4e01-80b8-9be5052c8caf"
						},
						{
							"Name": "", "Description": "Add as Primary Objective",
							"Type": "SetStatus", "State": "Active",
							"EncounterGuid": "075bded3-501c-4180-b4e3-a423a5564f0a"
						}			
					]
				}
			]
		},
		//*** Spawn_Target_Lance_09
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Target_Lance_09')].Conditionals",
			"Action": "Replace",
			"Value": [{"Type": "AlwaysTrueConditional"}]
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Target_Lance_09')].TriggerOn",
			"Action": "Replace",
			"Value": "OnPlayerLanceSpawned"
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Target_Lance_09')].Results",
			"Action": "Replace",
			"Value": [
				{
					"Type": "Delay",
					"Name": "TimerCounter_Spawn_Target_Lance_09",
					"Rounds": 14,
					"SkipIf": {
						"TriggerOn": "OnObjectiveUpdated",
						"Conditionals": [
							{
								"Type": "ObjectiveStatusConditional",
								"Guid": "a8e48a4a-7b4f-49d2-87c5-9855ea7bb985",
								"Status": "Success"
							}
						]
					},
					"Results": [
						{
							"Name": "", "Description": "",
							"Type": "SetStatus", "State": "Active",
							"EncounterGuid": "b644069d-98af-4967-a697-bcf3287fef24"
						},
						{
							"Name": "", "Description": "",
							"Type": "SetTeamByLanceSpawnerGuid", "Team": "Target", "AlertLance": true,
							"LanceSpawnerGuid": "1df4e32a-9bdb-4be4-89c4-01f8ebeeafa0"
						},
						{
							"Name": "", "Description": "Add as Primary Objective",
							"Type": "SetStatus", "State": "Active",
							"EncounterGuid": "26f0e3d9-3390-480e-bbaa-680f3d45cd0f"
						}
					],
					"ResultsIfSkipped": [
						{
							"Name": "", "Description": "",
							"Type": "SetStatus", "State": "Active",
							"EncounterGuid": "b644069d-98af-4967-a697-bcf3287fef24"
						},
						{
							"Name": "", "Description": "",
							"Type": "SetTeamByLanceSpawnerGuid", "Team": "Target", "AlertLance": true,
							"LanceSpawnerGuid": "1df4e32a-9bdb-4be4-89c4-01f8ebeeafa0"
						},
						{
							"Name": "", "Description": "Add as Primary Objective",
							"Type": "SetStatus", "State": "Active",
							"EncounterGuid": "26f0e3d9-3390-480e-bbaa-680f3d45cd0f"
						}
					]
				}
			]
		},
		//*** Spawn_Target_Lance_10
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_10')].Children[?(@.Name == 'Spawner_Target_Lance_10')]",
			"Action": "ObjectMerge",
			"Value": {"Team": "HostileToAll"}
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Target_Lance_10')].Conditionals",
			"Action": "Replace",
			"Value": [{"Type": "AlwaysTrueConditional"}]
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Target_Lance_10')].TriggerOn",
			"Action": "Replace",
			"Value": "OnPlayerLanceSpawned"
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Target_Lance_10')].Results",
			"Action": "Replace",
			"Value": [
				{
					"Type": "Delay",
					"Name": "TimerCounter_Spawn_Target_Lance_10",
					"Rounds": 14,
					"SkipIf": {
						"TriggerOn": "OnObjectiveUpdated",
						"Conditionals": [
							{
								"Type": "ObjectiveStatusConditional",
								"Guid": "075bded3-501c-4180-b4e3-a423a5564f0a",
								"Status": "Success"
							}
						]
					},
					"Results": [
						{
							"Name": "", "Description": "",
							"Type": "SetStatus", "State": "Active",
							"EncounterGuid": "839c526a-c0aa-4b63-90da-27f7c02c8f54"
						},
						//{	"Type": "Dialogue", "DialogueGuid": "f6338db0-9c0a-4d08-9edb-6defc6fa3143"},
						{
							"Name": "", "Description": "",
							"Type": "SetTeamByLanceSpawnerGuid", "Team": "HostileToAll", "AlertLance": true,
							"LanceSpawnerGuid": "ab5a8dd2-01da-4100-9dd9-4431eabc6e7a"
						},
						{
							"Name": "", "Description": "Add as Primary Objective",
							"Type": "SetStatus", "State": "Active",
							"EncounterGuid": "8a090681-8a73-4b8c-841e-f9a1f71f2bce"
						}
					],
					"ResultsIfSkipped": [
						{
							"Name": "", "Description": "",
							"Type": "SetStatus", "State": "Active",
							"EncounterGuid": "839c526a-c0aa-4b63-90da-27f7c02c8f54"
						},
						//{	"Type": "Dialogue", "DialogueGuid": "f6338db0-9c0a-4d08-9edb-6defc6fa3143"},
						{
							"Name": "", "Description": "",
							"Type": "SetTeamByLanceSpawnerGuid", "Team": "HostileToAll", "AlertLance": true,
							"LanceSpawnerGuid": "ab5a8dd2-01da-4100-9dd9-4431eabc6e7a"
						},
						{
							"Name": "", "Description": "Add as Primary Objective",
							"Type": "SetStatus", "State": "Active",
							"EncounterGuid": "8a090681-8a73-4b8c-841e-f9a1f71f2bce"
						}
					]
				}
			]
		},

		//*** Evac_Zone - if all EMP lances spawn
		//(test using EncounterObjectMatchesStateConditional Active) spawn EXIT REGION
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Exit_Point')].Conditionals",
			"Action": "Replace",
			"Value": [{"Type": "DialogueMatchesConditional", "DialogueGuid": "50add944-3392-4f9d-b5ec-57eba00b2b80"}]
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Exit_Point')].TriggerOn",
			"Action": "Replace",
			"Value": "OnDialogueComplete"
		}
	]
}