{
	"EncounterLayerId": "mapArena_canyon_aDes.7989872f-b8ed-4a13-a3de-d351b1242dbf",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.4.2",
		"ContractTypeVersion": "0",
		"Author": "KOS - inspired by CWolf's custom contract, map layers"
	},
	"Overrides": [
		{
			"Path": "$",
			"Action": "ObjectMerge",
			"Value": {
				"Plots": [
					{
						"Name": "Plot1",
						"Variant": "Default",
						"IsActive": true
					}
				]
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 192.0, "y": 282.93, "z": -374.12 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 320.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5df48a48-1840-49b0-84e9-126847053afa": { "x": -12.0, "y": -2.81, "z": 20.79 },
					"a55fc76c-c955-4b61-bb64-2608c9beb9f5": { "x": -36.0, "y": -1.89, "z": 20.78 },
					"0f10a383-7325-4726-b2c4-a0ef416e4b27": { "x": -24.0, "y": 0.44, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Lance_01')].Children[?(@.Name == 'Spawner_Employer_Lance_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -192.0, "y": 218.52, "z": -41.57 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 316.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"d7109e5f-7e09-4a9d-98a7-a0bf651532e6": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"bdb37cd1-dff5-4740-b361-d5d1aebfd452": { "x": 36.0, "y": 4.43, "z": -20.78 },
					"5a7f08f5-3ceb-467e-b857-b3fc1874d016": { "x": 24.0, "y": -4.43, "z": 0.0 },
					"938ab06b-304b-4f45-ba86-abcaa0fe01c5": { "x": 12.0, "y": -9.06, "z": 20.79 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Lance_02')].Children[?(@.Name == 'Spawner_Employer_Lance_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -192.0, "y": 218.52, "z": -41.57 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 316.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"8e0a56bb-8b5a-49e7-98da-5abbb2c36f8f": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"32f2da7d-0c4d-474d-9917-6963eca1b3d9": { "x": 36.0, "y": 4.43, "z": -20.78 },
					"121ef017-a2af-41f2-b135-7c17bea334c7": { "x": 24.0, "y": -4.43, "z": 0.0 },
					"c47cb632-8b27-46b7-a53a-4320736216ae": { "x": 12.0, "y": -9.06, "z": 20.79 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Lance_03')].Children[?(@.Name == 'Spawner_Employer_Lance_03')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -192.0, "y": 218.52, "z": -41.57 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 316.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"dd1b3129-0f5d-4e93-b87d-42ab13c68e7d": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"2d62bfad-c89a-488e-94a4-25cb748f0423": { "x": 36.0, "y": 4.43, "z": -20.78 },
					"16d4b3f5-6d90-40c5-8b5b-6d0e2f69a229": { "x": 24.0, "y": -4.43, "z": 0.0 },
					"a2920539-8765-4260-ba55-1f155ae0bda8": { "x": 12.0, "y": -9.06, "z": 20.79 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_01')].Children[?(@.Name == 'Spawner_Target_Lance_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 36.0, "y": 196.01, "z": 935.29 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 188.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"67d95242-284a-4316-b93d-7c03951e1664": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"d50c4ce7-6596-49c2-947d-28d3c95a8d6d": { "x": 24.0, "y": 1.26, "z": 0.01 },
					"f013df77-26bc-4717-b031-a901d412ac48": { "x": 12.0, "y": 1.31, "z": -20.77 },
					"c96293d7-9b95-48c0-a72f-8a9d8f82d361": { "x": 36.0, "y": 2.49, "z": -20.77 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_02')].Children[?(@.Name == 'Spawner_Target_Lance_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -552.0, "y": 147.64, "z": 872.95 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 140.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"00c4ad37-d0f5-45e4-b54e-ab29d1646935": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"fb517114-a960-4d21-ac59-7af694107ab1": { "x": 24.0, "y": -4.56, "z": 0.0 },
					"4c74c107-23a4-4648-b758-11f8a8917d64": { "x": -12.0, "y": 2.11, "z": 79.21 },
					"666fff26-8734-4d15-858d-12ed74f036d2": { "x": 12.0, "y": -2.51, "z": -20.78 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_03')].Children[?(@.Name == 'Spawner_Target_Lance_03')]",
			"Action": "ObjectMerge",
			"Value": {
				//"Position": { "Type": "World", "Value": { "x": -660.0, "y": 187.83, "z": -103.92 } },
				"Position": { "Type": "World", "Value": { "x": -658.0, "y": 183.26, "z": -23.24 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 78.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"37634f3f-6855-4572-b526-1fa66e770831": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"c2f52419-e1ba-43db-bb53-f2d21eba4f8c": { "x": 28.0, "y": 1.86, "z": -1.0 },
					"3ae6c2d2-470c-4c61-866a-1e2ff3cfb918": { "x": 14.0, "y": -3.69, "z": 23.24 },
					"39045acd-b014-45d3-8bdd-6c0f3a91cb99": { "x": 14.01, "y": 2.0, "z": -25.26 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_04')].Children[?(@.Name == 'Spawner_Target_Lance_04')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 36.0, "y": 196.01, "z": 935.29 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 188.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"8b83155c-95b9-486c-acba-9621a0a88ac5": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5ac42749-004e-46a6-9e39-16530ceaafb1": { "x": 24.0, "y": 1.26, "z": 0.01 },
					"5d56649b-20a9-4b5f-8b48-4fd147ade7cf": { "x": 12.0, "y": 1.31, "z": -20.77 },
					"4b762f22-4c5b-4b80-8a05-3ad929e27a8f": { "x": 36.0, "y": 2.49, "z": -20.77 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_05')].Children[?(@.Name == 'Spawner_Target_Lance_05')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -552.0, "y": 147.64, "z": 872.95 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 140.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"24f0af6b-6e66-46fc-8561-25dc66fb8f8f": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"72837ee7-79ed-4f8e-9058-55514e7a4999": { "x": 24.0, "y": -4.56, "z": 0.0 },
					"faefca76-3649-4874-83b7-931d720c51fe": { "x": -12.0, "y": 2.11, "z": 79.21 },
					"87131a08-ec1b-4a34-afcb-088334229a7f": { "x": 12.0, "y": -2.51, "z": -20.78 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_06')].Children[?(@.Name == 'Spawner_Target_Lance_06')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -658.0, "y": 183.26, "z": -23.24 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 78.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"693f94f8-0a0a-49e5-8059-7880f662318a": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"3d9462b0-03e7-40b6-814a-9eceda8df20d": { "x": 28.0, "y": 1.86, "z": -1.0 },
					"06c2b57f-5d6e-445d-a84a-1c38ba9e2569": { "x": 14.0, "y": -3.69, "z": 23.24 },
					"b42a763a-fe97-4d01-adb0-f30c7bf26e95": { "x": 14.01, "y": 2.0, "z": -25.26 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_07')].Children[?(@.Name == 'Spawner_Target_Lance_07')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 36.0, "y": 196.01, "z": 935.29 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 188.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"24f0af6b-6e66-46fc-8561-25dc66fb8f8f": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"72837ee7-79ed-4f8e-9058-55514e7a4999": { "x": 24.0, "y": 1.26, "z": 0.01 },
					"faefca76-3649-4874-83b7-931d720c51fe": { "x": 12.0, "y": 1.31, "z": -20.77 },
					"87131a08-ec1b-4a34-afcb-088334229a7f": { "x": 36.0, "y": 2.49, "z": -20.77 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_08')].Children[?(@.Name == 'Spawner_Target_Lance_08')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -552.0, "y": 147.64, "z": 872.95 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 140.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"785f8449-8866-4428-b21d-d5bb8948b898": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"50f7c4f6-f1b1-4812-a429-c9a28ea3e235": { "x": 24.0, "y": -4.56, "z": 0.0 },
					"19f04425-43d4-4803-be9e-2d1d9bfc180e": { "x": -12.0, "y": 2.11, "z": 79.21 },
					"973788e1-b3a8-4e39-8c9c-a93fad9465a6": { "x": 12.0, "y": -2.51, "z": -20.78 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_09')].Children[?(@.Name == 'Spawner_Target_Lance_09')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -658.0, "y": 183.26, "z": -23.24 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 78.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"aa8b1087-4ca2-491a-b3ed-addafc2410f3": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"23f34901-6a35-446d-80f6-fd482c9ea33d": { "x": 28.0, "y": 1.86, "z": -1.0 },
					"8631b020-835a-4eb6-bdd5-4f256386addd": { "x": 14.0, "y": -3.69, "z": 23.24 },
					"7a892125-be02-4399-a4d5-73edd73daaa7": { "x": 14.01, "y": 2.0, "z": -25.26 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_10')].Children[?(@.Name == 'Spawner_Target_Lance_10')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 36.0, "y": 196.01, "z": 935.29 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 188.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"8f480493-d463-4a42-b62e-58a3856bef4b": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"8c30f2e1-048a-4cba-853d-1eea826eaa7d": { "x": 24.0, "y": 1.26, "z": 0.01 },
					"f1a0df31-518e-412c-824f-0be207dcdc51": { "x": 12.0, "y": 1.31, "z": -20.77 },
					"d96eefad-131b-4b51-94c3-168b708758c3": { "x": 36.0, "y": 2.49, "z": -20.77 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionStart')]",
			"Action": "ObjectMerge",
			"Value": { "PositionHint": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } } }
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionSuccess')]",
			"Action": "ObjectMerge",
			"Value": { "PositionHint": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } } }
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionFailure')]",
			"Action": "ObjectMerge",
			"Value": { "PositionHint": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } } }
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Exit_Mission')].Children[?(@.Name == 'Region_Exit_Plot')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 192.0, "y": 282.93, "z": -374.12 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Radius": 120.0
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
			"Action": "ObjectMerge",
			"Value": {//-229.43 296.3
				"Position": { "Type": "World", "Value": { "x": -229.43, "y": 0.0, "z": 296.3 } },
				"Width": 2000, "Length": 1400
			}
		}
	]
}