# Mods folder location
battletech.location.source-directory=../

# Modified SimGameConstants.json
battletech.pilot.modified-constants-file=../RogueTech Core/SimGame/SimGameConstants.json

# Excluded ability names (supports *)
battletech.pilot.excluded-names=AbilityDef*,Tanker_*,TraitAID*,TraitKobiyashiEasy

# Affinity level mappings
battletech.pilot.affinity-mappings.d1=0
battletech.pilot.affinity-mappings.d2=0
battletech.pilot.affinity-mappings.d3=0
battletech.pilot.affinity-mappings.d4=5
battletech.pilot.affinity-mappings.d5=10
battletech.pilot.affinity-mappings.d6=20
battletech.pilot.affinity-mappings.d7=40
battletech.pilot.affinity-mappings.d8=60
battletech.pilot.affinity-mappings.d9=100
battletech.pilot.affinity-mappings.d10=120
battletech.pilot.affinity-mappings.d11=200
battletech.pilot.affinity-mappings.low=-1
battletech.pilot.affinity-mappings.high=+1