[12/2/2020 2:37:27 PM] Start injecting...
[12/2/2020 2:37:27 PM] Loading Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed from E:\steam\SteamApps\common\BATTLETECH\BattleTech_Data\Managed\Newtonsoft.Json.dll
[12/2/2020 2:37:27 PM] Injected I_CombatAuraReticle

[12/2/2020 2:37:27 PM] Loading UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null from E:\steam\SteamApps\common\BATTLETECH\BattleTech_Data\Managed\UnityEngine.CoreModule.dll
[12/2/2020 2:37:27 PM] Injected I_BTLight

[12/2/2020 2:37:27 PM] Injected I_BTLightController

[12/2/2020 2:37:27 PM] Found baseType: BattleTech.Data.DataManager
[12/2/2020 2:37:27 PM] Found target nestedType: BattleTech.Data.DataManager/AmmunitionDefLoadRequest
[12/2/2020 2:37:27 PM] Found injection point: System.Void HBS.Data.DataLoader::LoadResource(System.String,System.Action`1<System.String>)

[12/2/2020 2:37:27 PM] Injected I_StringDataLoadRequest

[12/2/2020 2:37:29 PM] DOTween is up to date.
[12/2/2020 2:37:29 PM] All good here.
