{
  "EncounterLayerId": "mapArena_centralMountain_aDes.fdf7c85e-a8fc-400d-8a43-a4c69dbb0ccb",
  "Metadata": {
    "DesignerVersion": "1.0",
    "MinCompatibleMCVersion": "1.4.2",
    "ContractTypeVersion": "0",
    "Author": "CWolf"
  },
  "Overrides": [
    {
      "Path": "$",
      "Action": "ObjectMerge",
      "Value": {
        "Plots": [
          {
            "Name": "Plot1",
            "Variant": "Default",
            "IsActive": true
          }
        ]
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
      "Action": "ObjectMerge",
      "Value": {
        "Position": {
          "Type": "World",
          "Value": {
            "x": 36.0,
            "y": 122.796,
            "z": 561.184
          }
        },
        "Rotation": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 240.0,
            "z": 0.0
          }
        },
        "SpawnPointPositions": {
          "ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": {
            "x": -24.0,
            "y": 0.0,
            "z": 0.0
          },
          "5df48a48-1840-49b0-84e9-126847053afa": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "a55fc76c-c955-4b61-bb64-2608c9beb9f5": {
            "x": -36.0,
            "y": 0.0,
            "z": -20.785
          },
          "0f10a383-7325-4726-b2c4-a0ef416e4b27": {
            "x": 12.0,
            "y": 0.0,
            "z": -20.785
          }
        },
        "SpawnPointRotations": {
          "ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "5df48a48-1840-49b0-84e9-126847053afa": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "a55fc76c-c955-4b61-bb64-2608c9beb9f5": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "0f10a383-7325-4726-b2c4-a0ef416e4b27": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "MountOn": {}
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Optional_Initial_Enemy')].Children[?(@.Name == 'Spawner_Enemy_RoamingForce')]",
      "Action": "ObjectMerge",
      "Value": {
        "Position": {
          "Type": "World",
          "Value": {
            "x": -372.0,
            "y": 100.252,
            "z": -561.184
          }
        },
        "Rotation": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 315.0,
            "z": 0.0
          }
        },
        "SpawnPointPositions": {
          "2407c766-aa2e-440b-8118-a70b1a4679ed": {
            "x": -23.182,
            "y": 0.0,
            "z": -6.212
          },
          "625aa0ff-2c5b-48a4-becb-621c1bbaccd3": {
            "x": 16.971,
            "y": 0.0,
            "z": -16.971
          },
          "b4762c72-7e10-4d20-82db-42e233be0bae": {
            "x": -6.212,
            "y": 0.0,
            "z": -23.182
          },
          "fc68ef8d-829a-4663-9340-6b1a1b7a7e0c": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "SpawnPointRotations": {
          "2407c766-aa2e-440b-8118-a70b1a4679ed": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "625aa0ff-2c5b-48a4-becb-621c1bbaccd3": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "b4762c72-7e10-4d20-82db-42e233be0bae": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "MountOn": {}
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Alpha_Base_Turrets')].Children[?(@.Name == 'Spawner_Alpha_Turrets')]",
      "Action": "ObjectMerge",
      "Value": {
        "Position": {
          "Type": "World",
          "Value": {
            "x": -540.0,
            "y": 116.632,
            "z": 353.338
          }
        },
        "Rotation": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "SpawnPointPositions": {
          "6826832c-83d5-4287-b349-33008dc1fac5": {
            "x": 132.0,
            "y": 0.0,
            "z": -62.354
          },
          "0329e03f-9d9c-4a5d-99df-ccdb6afe2bb5": {
            "x": -144.0,
            "y": -0.586,
            "z": -166.338
          },
          "e76ef06a-bd08-4c83-85f3-d8863acb3956": {
            "x": -96.0,
            "y": -1.291,
            "z": -291.338
          },
          "0044f994-2b5b-4185-a7d6-dc3f50f561ba": {
            "x": -60.0,
            "y": 0.0,
            "z": 103.923
          }
        },
        "SpawnPointRotations": {
          "6826832c-83d5-4287-b349-33008dc1fac5": {
            "x": 0.0,
            "y": 105.0,
            "z": 0.0
          },
          "0329e03f-9d9c-4a5d-99df-ccdb6afe2bb5": {
            "x": 0.0,
            "y": 330.0,
            "z": 0.0
          },
          "e76ef06a-bd08-4c83-85f3-d8863acb3956": {
            "x": 0.0,
            "y": 60.0,
            "z": 0.0
          },
          "0044f994-2b5b-4185-a7d6-dc3f50f561ba": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "MountOn": {}
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Bravo_Base_Turrets')].Children[?(@.Name == 'Spawner_Bravo_Turrets')]",
      "Action": "ObjectMerge",
      "Value": {
        "Position": {
          "Type": "World",
          "Value": {
            "x": 180.0,
            "y": 116.969,
            "z": -602.754
          }
        },
        "Rotation": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "SpawnPointPositions": {
          "38538181-1208-4cd1-bad9-7469f2cb9478": {
            "x": -312.0,
            "y": -0.627,
            "z": -41.246
          },
          "6552d0c2-b705-49b8-a4f8-5205e537db05": {
            "x": -120.0,
            "y": -0.512,
            "z": 290.754
          },
          "23e3c6ad-31e3-459b-9f0c-a7f5614e4662": {
            "x": 240.0,
            "y": -0.436,
            "z": 207.754
          }
        },
        "SpawnPointRotations": {
          "38538181-1208-4cd1-bad9-7469f2cb9478": {
            "x": 0.0,
            "y": 270.0,
            "z": 0.0
          },
          "6552d0c2-b705-49b8-a4f8-5205e537db05": {
            "x": 0.0,
            "y": 15.0,
            "z": 0.0
          },
          "23e3c6ad-31e3-459b-9f0c-a7f5614e4662": {
            "x": 0.0,
            "y": 30.0,
            "z": 0.0
          }
        },
        "MountOn": {}
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_1_Investigate')].Children[?(@.Name == 'Region_Investigate_Blackout')]",
      "Action": "ObjectMerge",
      "Value": {
        "Position": {
          "Type": "World",
          "Value": {
            "x": -552.0,
            "y": 117.159,
            "z": 332.554
          }
        },
        "Rotation": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_1a_Signs_Of_Attack')].Children[?(@.Name == 'Dialogue_First_Point_Of_Interest')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_1b_Trap')].Children[?(@.Name == 'Dialogue_First_Point_Of_Interest_Trap')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_1c_Ambush')].Children[?(@.Name == 'Dialogue_First_Point_Of_Interest_Ambush')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_1c_Ambush')].Children[?(@.Name == 'Lance_Enemy_AmbushingForce')]",
      "Action": "ObjectMerge",
      "Value": {
        "Position": {
          "Type": "World",
          "Value": {
            "x": -552.0,
            "y": 117.159,
            "z": 332.554
          }
        },
        "Rotation": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "SpawnPointPositions": {
          "9405bf60-db6c-4ae9-95b0-3c26a6e9fd88": {
            "x": 120.0,
            "y": 0.0,
            "z": 249.415
          },
          "8f1a8422-917c-47c4-ada9-01eaa94499ee": {
            "x": 336.0,
            "y": 0.0,
            "z": 83.138
          },
          "ea0eef6e-1fd0-4a2e-8e26-8692d6a935d4": {
            "x": -348.0,
            "y": 0.0,
            "z": 62.354
          },
          "413f1124-f7e0-476c-b826-3432078d259f": {
            "x": -312.0,
            "y": 0.0,
            "z": -290.985
          }
        },
        "SpawnPointRotations": {
          "9405bf60-db6c-4ae9-95b0-3c26a6e9fd88": {
            "x": 0.0,
            "y": 210.0,
            "z": 0.0
          },
          "8f1a8422-917c-47c4-ada9-01eaa94499ee": {
            "x": 0.0,
            "y": 255.0,
            "z": 0.0
          },
          "ea0eef6e-1fd0-4a2e-8e26-8692d6a935d4": {
            "x": 0.0,
            "y": 90.0,
            "z": 0.0
          },
          "413f1124-f7e0-476c-b826-3432078d259f": {
            "x": 0.0,
            "y": 45.0,
            "z": 0.0
          }
        },
        "MountOn": {}
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_Post_1b')].Children[?(@.Name == 'Dialogue_Post_1b')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_Post_1c')].Children[?(@.Name == 'Dialogue_Post_1c')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_2_Follow_The_Trail')].Children[?(@.Name == 'Region_Follow_The_Trail')]",
      "Action": "ObjectMerge",
      "Value": {
        "Position": {
          "Type": "World",
          "Value": {
            "x": 108.0,
            "y": 118.078,
            "z": -561.184
          }
        },
        "Rotation": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_3a_Trap')].Children[?(@.Name == 'Dialogue_Second_Point_Of_Interest_3a')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_Post_3a')].Children[?(@.Name == 'Lance_Enemy_OccupyingForce')]",
      "Action": "ObjectMerge",
      "Value": {
        "Position": {
          "Type": "World",
          "Value": {
            "x": 144.0,
            "y": 116.216,
            "z": -623.538
          }
        },
        "Rotation": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "SpawnPointPositions": {
          "ec9b2fd0-15a0-488c-8190-64cea5cce242": {
            "x": -84.0,
            "y": -36.516,
            "z": 20.538
          },
          "993b100b-dc76-44c2-85ac-e50beb0dc9ed": {
            "x": -12.0,
            "y": -23.202,
            "z": 103.538
          },
          "55a83021-479e-4ff2-8104-46fd21c2ce22": {
            "x": 96.0,
            "y": 0.0,
            "z": 0.0
          },
          "8f8e3dbe-2e1b-4808-a362-fd4f7d6f9eb2": {
            "x": 156.0,
            "y": -16.327,
            "z": 20.538
          }
        },
        "SpawnPointRotations": {
          "ec9b2fd0-15a0-488c-8190-64cea5cce242": {
            "x": 0.0,
            "y": 225.0,
            "z": 0.0
          },
          "993b100b-dc76-44c2-85ac-e50beb0dc9ed": {
            "x": 0.0,
            "y": 210.0,
            "z": 0.0
          },
          "55a83021-479e-4ff2-8104-46fd21c2ce22": {
            "x": 0.0,
            "y": 255.0,
            "z": 0.0
          },
          "8f8e3dbe-2e1b-4808-a362-fd4f7d6f9eb2": {
            "x": 0.0,
            "y": 255.0,
            "z": 0.0
          }
        },
        "MountOn": {}
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_Post_3a_Enemy_Turrets')].Children[?(@.Name == 'Dialogue_3a_Enemy_Turrets_Activating')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_Post_3a_Friendly_Turrets')].Children[?(@.Name == 'Dialogue_3a_Friendly_Turrets_Activating')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_3b_Incoming_Attack')].Children[?(@.Name == 'Dialogue_Second_Point_Of_Interest_3b')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_3b_Incoming_Attack')].Children[?(@.Name == 'Lance_Enemy_OpposingForce')]",
      "Action": "ObjectMerge",
      "Value": {
        "Position": {
          "Type": "World",
          "Value": {
            "x": 648.0,
            "y": 100.797,
            "z": -124.708
          }
        },
        "Rotation": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 225.0,
            "z": 0.0
          }
        },
        "SpawnPointPositions": {
          "6cd3107e-0f9d-4809-ab8c-fb30faf4cd80": {
            "x": 16.971,
            "y": 0.0,
            "z": 16.971
          },
          "14c58a13-96a6-4f91-a1e5-47b5d02b81d1": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "92ea4a9a-0ea5-4445-b8ba-89a167e478de": {
            "x": -16.971,
            "y": 0.0,
            "z": -16.971
          },
          "0cf6442f-d67d-41e3-a658-c5e9f564cf9e": {
            "x": 40.153,
            "y": 0.0,
            "z": 10.759
          }
        },
        "SpawnPointRotations": {
          "6cd3107e-0f9d-4809-ab8c-fb30faf4cd80": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "14c58a13-96a6-4f91-a1e5-47b5d02b81d1": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "0cf6442f-d67d-41e3-a658-c5e9f564cf9e": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "92ea4a9a-0ea5-4445-b8ba-89a167e478de": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "MountOn": {}
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionStart')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionSuccess')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionFailure')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
      "Action": "ObjectMerge",
      "Value": {
        "Position": {
          "Type": "World",
          "Value": {
            "x": -132.0,
            "y": 267.804,
            "z": -62.354
          }
        },
        "Width": 1724,
        "Length": 1724
      }
    }
  ]
}