{
  "Key": "Blackout",
  "Metadata": {
    "DesignerVersion": "1.0",
    "MinCompatibleMCVersion": "1.4.2",
    "ContractTypeVersion": "0",
    "Author": "CWolf"
  },
  "Chunks": [
    {
      "Name": "Chunk_PlayerLance",
      "Type": "Chunk",
      "SubType": "PlayerLance",
      "Children": [
        {
          "Name": "Spawner_PlayerLance",
          "Type": "Spawner",
          "SubType": "SimpleLance",
          "Description": "",
          "Guid": "76b654a6-4f2c-4a6f-86e6-d4cf868335fe",
          "Team": "Player1",
          "SpawnPointGuids": [
            "ec9d2280-ca9a-4d90-8a20-963d8a4c0a39",
            "5df48a48-1840-49b0-84e9-126847053afa",
            "a55fc76c-c955-4b61-bb64-2608c9beb9f5",
            "0f10a383-7325-4726-b2c4-a0ef416e4b27"
          ],
          "SpawnType": "Leopard",
          "SpawnUnitTypeHint": "Mech",
          "PreciseSpawnPoints": false,
          "AlertLanceOnSpawn": false,
          "DefaultDetectionRange": 200.0
        }
      ]
    },
    {
      "Name": "Chunk_Optional_Initial_Enemy",
      "Type": "Chunk",
      "SubType": "Lance",
      "Guid": "3b47894e-2d25-4599-9b47-620ab8fcfa62",
      "ControlledByContract": true,
      "Children": [
        {
          "Name": "Spawner_Enemy_RoamingForce",
          "Type": "Spawner",
          "SubType": "SimpleLance",
          "Description": "",
          "Guid": "c13c63a1-95ba-460a-af07-4096cfc6ff06",
          "Team": "Target",
          "SpawnPointGuids": [
            "2407c766-aa2e-440b-8118-a70b1a4679ed",
            "625aa0ff-2c5b-48a4-becb-621c1bbaccd3",
            "b4762c72-7e10-4d20-82db-42e233be0bae",
            "fc68ef8d-829a-4663-9340-6b1a1b7a7e0c"
          ],
          "SpawnType": "Instant",
          "SpawnUnitTypeHint": "Mech",
          "PreciseSpawnPoints": false,
          "AlertLanceOnSpawn": false,
          "DefaultDetectionRange": 100.0
        }
      ]
    },
    {
      "Name": "Chunk_Alpha_Base_Turrets",
      "Type": "Chunk",
      "SubType": "Lance",
      "Guid": "d43befbd-b9ed-4fcc-8f92-e4fc2c9f405d",
      "ControlledByContract": true,
      "Children": [
        {
          "Name": "Spawner_Alpha_Turrets",
          "Type": "Spawner",
          "SubType": "SimpleLance",
          "Description": "",
          "Guid": "223fd528-c333-4367-883c-a817acf24360",
          "Team": "NeutralToAll",
          "SpawnPointGuids": [
            "6826832c-83d5-4287-b349-33008dc1fac5",
            "0329e03f-9d9c-4a5d-99df-ccdb6afe2bb5",
            "e76ef06a-bd08-4c83-85f3-d8863acb3956",
            "0044f994-2b5b-4185-a7d6-dc3f50f561ba"
          ],
          "SpawnType": "Instant",
          "SpawnUnitTypeHint": "Turret",
          "PreciseSpawnPoints": true,
          "AlertLanceOnSpawn": false,
          "DefaultDetectionRange": 400.0,
          "Tags": [
            "turrets_1b"
          ]
        }
      ]
    },
    {
      "Name": "Chunk_Bravo_Base_Turrets",
      "Type": "Chunk",
      "SubType": "Lance",
      "Guid": "70088858-545d-4ca1-8d68-ce0736ae648b",
      "ControlledByContract": true,
      "Children": [
        {
          "Name": "Spawner_Bravo_Turrets",
          "Type": "Spawner",
          "SubType": "SimpleLance",
          "Description": "",
          "Guid": "98fc619a-28f5-4a29-ae7f-5f42576cd0bc",
          "Team": "NeutralToAll",
          "SpawnPointGuids": [
            "38538181-1208-4cd1-bad9-7469f2cb9478",
            "6552d0c2-b705-49b8-a4f8-5205e537db05",
            "23e3c6ad-31e3-459b-9f0c-a7f5614e4662"
          ],
          "SpawnType": "Instant",
          "SpawnUnitTypeHint": "Turret",
          "PreciseSpawnPoints": true,
          "AlertLanceOnSpawn": false,
          "DefaultDetectionRange": 400.0,
          "Tags": [
            "turrets_3x"
          ]
        }
      ]
    },
    {
      "Name": "Chunk_Stage_1_Investigate",
      "Type": "Chunk",
      "SubType": "Container",
      "Children": [
        {
          "Name": "Objective_Investigate_Region",
          "Type": "Objective",
          "SubType": "OccupyRegion",
          "Description": "The objective for the player to investigate the blackout",
          "Guid": "786166e2-22ea-45c1-9786-68df31958bd8",
          "ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
          "Title": "Investigate the Blackout",
          "Priority": 1,
          "DisplayToUser": true,
          "IsPrimaryObjective": true,
          "RegionGuid": "e7e9f35b-7ed8-404e-9dae-69be61de2dd3",
          "LanceToUseRegionGuid": "76b654a6-4f2c-4a6f-86e6-d4cf868335fe",
          "RequiredTagsOnUnit": [
            "Player 1"
          ],
          "RequiredTagsOnOpposingUnit": [],
          "NumberOfUnitsToOccupy": 2,
          "DurationToOccupy": 0,
          "DurationType": "AfterMoveComplete",
          "ProgressFormat": "with [unitsOccupyingSoFar]/[numberOfUnitsToOccupy] unit(s)",
          "UseDropship": false
        },
        {
          "Name": "Region_Investigate_Blackout",
          "Type": "Region",
          "SubType": "Normal",
          "Description": "",
          "Guid": "e7e9f35b-7ed8-404e-9dae-69be61de2dd3",
          "Radius": 110.0,
          "RegionDefId": "regionDef_TargetZone"
        }
      ]
    },
    {
      "Name": "Chunk_Stage_1a_Signs_Of_Attack",
      "Type": "Chunk",
      "SubType": "Container",
      "Guid": "bf661bb2-67dd-475b-9f56-45be07b0d181",
      "StartingStatus": "Inactive",
      "ControlledByContract": true,
      "ConflictsWith": [
        "0d288b40-fb4e-4118-996f-d65c070d140f",
        "9cdc19ff-5b22-402b-aca5-d593a6f3b69c"
      ],
      "OnActiveExecute": [
        {
          "Type": "Dialogue",
          "EncounterGuid": "e0ca3227-ffbf-4088-a261-3d4e9ab7d4c5"
        },
        {
          "Type": "SetChunkStateAtRandom",
          "ChunkGuids": [
            "c27a41c7-ae4d-4a97-90be-3e710fe31e22"
          ]
        }
      ],
      "Children": [
        {
          "Name": "Dialogue_First_Point_Of_Interest",
          "Type": "Dialogue",
          "SubType": "Simple",
          "Description": "",
          "Guid": "e0ca3227-ffbf-4088-a261-3d4e9ab7d4c5",
          "ShowGizmoHint": false
        }
      ]
    },
    {
      "Name": "Chunk_Stage_1b_Trap",
      "Type": "Chunk",
      "SubType": "Container",
      "Guid": "0d288b40-fb4e-4118-996f-d65c070d140f",
      "StartingStatus": "Inactive",
      "ControlledByContract": true,
      "ConflictsWith": [
        "bf661bb2-67dd-475b-9f56-45be07b0d181",
        "9cdc19ff-5b22-402b-aca5-d593a6f3b69c"
      ],
      "OnActiveExecute": [
        {
          "Type": "Dialogue",
          "EncounterGuid": "f404adfd-7613-4fc3-ae55-f025ac6d8213"
        }
      ],
      "Children": [
        {
          "Name": "Dialogue_First_Point_Of_Interest_Trap",
          "Type": "Dialogue",
          "SubType": "Simple",
          "Description": "",
          "Guid": "f404adfd-7613-4fc3-ae55-f025ac6d8213",
          "ShowGizmoHint": false
        },
        {
          "Name": "Objective_DestroyLance",
          "Type": "Objective",
          "SubType": "DestroyLance",
          "Description": "",
          "Guid": "a96a7b04-85cf-4052-8ceb-1063b273c87f",
          "ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
          "Title": "Destroy the turret lance",
          "Priority": 1,
          "DisplayToUser": true,
          "IsPrimaryObjective": true,
          "LanceToDestroyGuid": "223fd528-c333-4367-883c-a817acf24360"
        }
      ]
    },
    {
      "Name": "Chunk_Stage_1c_Ambush",
      "Type": "Chunk",
      "SubType": "Container",
      "Guid": "9cdc19ff-5b22-402b-aca5-d593a6f3b69c",
      "StartingStatus": "Inactive",
      "ControlledByContract": true,
      "ConflictsWith": [
        "bf661bb2-67dd-475b-9f56-45be07b0d181",
        "0d288b40-fb4e-4118-996f-d65c070d140f"
      ],
      "OnActiveExecute": [
        {
          "Type": "Dialogue",
          "EncounterGuid": "47c75ee8-8af6-46a8-98a3-418f754616c5"
        }
      ],
      "Children": [
        {
          "Name": "Dialogue_First_Point_Of_Interest_Ambush",
          "Type": "Dialogue",
          "SubType": "Simple",
          "Description": "",
          "Guid": "47c75ee8-8af6-46a8-98a3-418f754616c5",
          "ShowGizmoHint": false
        },
        {
          "Name": "Lance_Enemy_AmbushingForce",
          "Type": "Spawner",
          "SubType": "SimpleLance",
          "Description": "",
          "Guid": "b60da416-495c-474d-8b58-1678966835df",
          "Team": "Target",
          "SpawnPointGuids": [
            "9405bf60-db6c-4ae9-95b0-3c26a6e9fd88",
            "8f1a8422-917c-47c4-ada9-01eaa94499ee",
            "ea0eef6e-1fd0-4a2e-8e26-8692d6a935d4",
            "413f1124-f7e0-476c-b826-3432078d259f"
          ],
          "SpawnType": "DropPod",
          "SpawnUnitTypeHint": "Mech",
          "PreciseSpawnPoints": false,
          "AlertLanceOnSpawn": true,
          "DefaultDetectionRange": 200.0,
          "AI": [
            {
              "Type": "MagicKnowledgeByTag",
              "Action": "Add",
              "Tags": [
                "Player 1"
              ]
            }
          ]
        },
        {
          "Name": "Objective_DestroyLance",
          "Type": "Objective",
          "SubType": "DestroyLance",
          "Description": "",
          "Guid": "c0ab94b1-933f-4f6e-9482-f35d459c3d14",
          "ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
          "Title": "Destroy the ambushing lance",
          "Priority": 1,
          "DisplayToUser": true,
          "IsPrimaryObjective": true,
          "LanceToDestroyGuid": "b60da416-495c-474d-8b58-1678966835df"
        }
      ]
    },
    {
      "Name": "Chunk_Stage_Post_1b",
      "Type": "Chunk",
      "SubType": "Container",
      "Guid": "54df6131-7229-4b62-a4c7-00b1c543312c",
      "StartingStatus": "Inactive",
      "OnActiveExecute": [
        {
          "Type": "Dialogue",
          "EncounterGuid": "399d54e8-522a-4576-b01f-14d705dc9d6b"
        },
        {
          "Type": "SetChunkStateAtRandom",
          "ChunkGuids": [
            "c27a41c7-ae4d-4a97-90be-3e710fe31e22"
          ]
        }
      ],
      "Children": [
        {
          "Name": "Dialogue_Post_1b",
          "Type": "Dialogue",
          "SubType": "Simple",
          "Description": "",
          "Guid": "399d54e8-522a-4576-b01f-14d705dc9d6b",
          "ShowGizmoHint": false
        }
      ]
    },
    {
      "Name": "Chunk_Stage_Post_1c",
      "Type": "Chunk",
      "SubType": "Container",
      "Guid": "e497f57f-6a84-4e2e-9243-1211c0840fef",
      "StartingStatus": "Inactive",
      "OnActiveExecute": [
        {
          "Type": "Dialogue",
          "EncounterGuid": "e090fbc3-13e3-4829-9093-1000b4e50dbd"
        },
        {
          "Type": "SetChunkStateAtRandom",
          "ChunkGuids": [
            "c27a41c7-ae4d-4a97-90be-3e710fe31e22"
          ]
        }
      ],
      "Children": [
        {
          "Name": "Dialogue_Post_1c",
          "Type": "Dialogue",
          "SubType": "Simple",
          "Description": "",
          "Guid": "e090fbc3-13e3-4829-9093-1000b4e50dbd",
          "ShowGizmoHint": false
        }
      ]
    },
    {
      "Name": "Chunk_Stage_2_Follow_The_Trail",
      "Type": "Chunk",
      "SubType": "Container",
      "Guid": "c27a41c7-ae4d-4a97-90be-3e710fe31e22",
      "StartingStatus": "Inactive",
      "Children": [
        {
          "Name": "Objective_Investigate_Second_Region",
          "Type": "Objective",
          "SubType": "OccupyRegion",
          "Description": "The objective for the player to follow the trail",
          "Guid": "b8e02f26-f664-4314-a003-67737fef719d",
          "ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
          "Title": "Follow the Trail",
          "Priority": 1,
          "DisplayToUser": true,
          "IsPrimaryObjective": true,
          "RegionGuid": "21a03616-c88b-4edd-a9a9-b4dd54b46d6c",
          "LanceToUseRegionGuid": "76b654a6-4f2c-4a6f-86e6-d4cf868335fe",
          "RequiredTagsOnUnit": [
            "Player 1"
          ],
          "RequiredTagsOnOpposingUnit": [],
          "NumberOfUnitsToOccupy": 1,
          "DurationToOccupy": 0,
          "DurationType": "AfterMoveComplete",
          "ProgressFormat": "",
          "UseDropship": false
        },
        {
          "Name": "Region_Follow_The_Trail",
          "Type": "Region",
          "SubType": "Normal",
          "Description": "",
          "Guid": "21a03616-c88b-4edd-a9a9-b4dd54b46d6c",
          "Radius": 140.0,
          "RegionDefId": "regionDef_TargetZone"
        }
      ]
    },
    {
      "Name": "Chunk_Stage_3a_Trap",
      "Type": "Chunk",
      "SubType": "Container",
      "Guid": "716aec95-e204-4033-8d56-8f659a30c51c",
      "StartingStatus": "Inactive",
      "ControlledByContract": true,
      "OnActiveExecute": [
        {
          "Type": "Dialogue",
          "EncounterGuid": "4ef16b5e-1486-4399-8835-b81026b22cac"
        }
      ],
      "Children": [
        {
          "Name": "Dialogue_Second_Point_Of_Interest_3a",
          "Type": "Dialogue",
          "SubType": "Simple",
          "Description": "",
          "Guid": "4ef16b5e-1486-4399-8835-b81026b22cac",
          "ShowGizmoHint": false
        }
      ]
    },
    {
      "Name": "Chunk_Stage_Post_3a",
      "Type": "Chunk",
      "SubType": "Container",
      "Guid": "38a28d0b-4688-41b5-a9e8-825a55c38c93",
      "StartingStatus": "Inactive",
      "ConflictsWith": [
        "df31d9e4-762f-4556-bc49-ce8dc1659c0a"
      ],
      "Children": [
        {
          "Name": "Lance_Enemy_OccupyingForce",
          "Type": "Spawner",
          "SubType": "SimpleLance",
          "Description": "",
          "Guid": "f5714221-5fc6-41e5-a369-c8aa2b6d1bcf",
          "Team": "Target",
          "SpawnPointGuids": [
            "ec9b2fd0-15a0-488c-8190-64cea5cce242",
            "993b100b-dc76-44c2-85ac-e50beb0dc9ed",
            "55a83021-479e-4ff2-8104-46fd21c2ce22",
            "8f8e3dbe-2e1b-4808-a362-fd4f7d6f9eb2"
          ],
          "SpawnType": "Instant",
          "SpawnUnitTypeHint": "Mech",
          "PreciseSpawnPoints": true,
          "AlertLanceOnSpawn": true,
          "DefaultDetectionRange": 200.0
        },
        {
          "Name": "Objective_DestroyLance",
          "Type": "Objective",
          "SubType": "DestroyLance",
          "Description": "",
          "Guid": "bfa3d339-c304-4fba-87db-ac725acb4c10",
          "ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
          "Title": "Destroy the target lance",
          "Priority": 1,
          "DisplayToUser": true,
          "IsPrimaryObjective": true,
          "LanceToDestroyGuid": "f5714221-5fc6-41e5-a369-c8aa2b6d1bcf"
        }
      ]
    },
    {
      "Name": "Chunk_Stage_Post_3a_Enemy_Turrets",
      "Type": "Chunk",
      "SubType": "Container",
      "Guid": "1fdeca88-c2d9-46af-b443-cf95aae707b6",
      "StartingStatus": "Inactive",
      "ControlledByContract": true,
      "OnActiveExecute": [
        {
          "Type": "Dialogue",
          "EncounterGuid": "5b3c49fe-d2a6-46ba-b0b7-21a43fd254a9"
        }
      ],
      "Children": [
        {
          "Name": "Dialogue_3a_Enemy_Turrets_Activating",
          "Type": "Dialogue",
          "SubType": "Simple",
          "Description": "",
          "Guid": "5b3c49fe-d2a6-46ba-b0b7-21a43fd254a9",
          "ShowGizmoHint": false
        },
        {
          "Name": "Objective_Destroy_Turrets",
          "Type": "Objective",
          "SubType": "DestroyLance",
          "Description": "",
          "Guid": "2c8f0d53-2fc6-4af6-9d0e-79b6991f9359",
          "ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
          "Title": "Destroy the base turrets",
          "Priority": 1,
          "DisplayToUser": true,
          "IsPrimaryObjective": true,
          "LanceToDestroyGuid": "98fc619a-28f5-4a29-ae7f-5f42576cd0bc"
        }
      ]
    },
    {
      "Name": "Chunk_Stage_Post_3a_Friendly_Turrets",
      "Type": "Chunk",
      "SubType": "Container",
      "Guid": "832ae497-f3d3-467f-b4da-8e95a3d757b0",
      "StartingStatus": "Inactive",
      "ControlledByContract": true,
      "ConflictsWith": [
        "1fdeca88-c2d9-46af-b443-cf95aae707b6"
      ],
      "OnActiveExecute": [
        {
          "Type": "Dialogue",
          "EncounterGuid": "ebfc6319-b365-478d-af8c-cfa8a38ad1e4"
        }
      ],
      "Children": [
        {
          "Name": "Dialogue_3a_Friendly_Turrets_Activating",
          "Type": "Dialogue",
          "SubType": "Simple",
          "Description": "",
          "Guid": "ebfc6319-b365-478d-af8c-cfa8a38ad1e4",
          "ShowGizmoHint": false
        }
      ]
    },
    {
      "Name": "Chunk_Stage_3b_Incoming_Attack",
      "Type": "Chunk",
      "SubType": "Container",
      "Guid": "df31d9e4-762f-4556-bc49-ce8dc1659c0a",
      "StartingStatus": "Inactive",
      "ControlledByContract": true,
      "ConflictsWith": [
        "38a28d0b-4688-41b5-a9e8-825a55c38c93",
        "1fdeca88-c2d9-46af-b443-cf95aae707b6"
      ],
      "OnActiveExecute": [
        {
          "Type": "Dialogue",
          "EncounterGuid": "d530f8a5-ce14-4af8-8da3-2020dab6def1"
        }
      ],
      "Children": [
        {
          "Name": "Dialogue_Second_Point_Of_Interest_3b",
          "Type": "Dialogue",
          "SubType": "Simple",
          "Description": "",
          "Guid": "d530f8a5-ce14-4af8-8da3-2020dab6def1",
          "ShowGizmoHint": false
        },
        {
          "Name": "Lance_Enemy_OpposingForce",
          "Type": "Spawner",
          "SubType": "SimpleLance",
          "Description": "",
          "Guid": "f426f0dc-969d-477d-81a9-d02f9e1eff79",
          "Team": "Target",
          "SpawnPointGuids": [
            "6cd3107e-0f9d-4809-ab8c-fb30faf4cd80",
            "14c58a13-96a6-4f91-a1e5-47b5d02b81d1",
            "92ea4a9a-0ea5-4445-b8ba-89a167e478de",
            "0cf6442f-d67d-41e3-a658-c5e9f564cf9e"
          ],
          "SpawnType": "Leopard",
          "SpawnUnitTypeHint": "Mech",
          "PreciseSpawnPoints": false,
          "AlertLanceOnSpawn": true,
          "DefaultDetectionRange": 200.0,
          "AI": [
            {
              "Type": "StayInsideRegion",
              "RegionGuid": "21a03616-c88b-4edd-a9a9-b4dd54b46d6c"
            },
            {
              "Type": "MagicKnowledgeByTag",
              "Action": "Add",
              "Tags": [
                "Player 1"
              ]
            },
            {
              "Type": "PrioritiseTaggedUnit",
              "Priority": 1,
              "Tags": [
                "defend_building_3b"
              ]
            }
          ]
        },
        {
          "Name": "Objective_DestroyLance",
          "Type": "Objective",
          "SubType": "DestroyLance",
          "Description": "",
          "Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
          "ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
          "Title": "Destroy the target lance",
          "Priority": 1,
          "DisplayToUser": true,
          "IsPrimaryObjective": true,
          "LanceToDestroyGuid": "f426f0dc-969d-477d-81a9-d02f9e1eff79"
        },
        {
          "Name": "Objective_DefendBuildings",
          "Type": "Objective",
          "SubType": "DefendXUnits",
          "Description": "The objective for the player to defend the buildings",
          "Guid": "67b973aa-d770-4be7-bfee-36b516bc4699",
          "ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
          "Title": "Defend buildings",
          "Priority": 1,
          "DisplayToUser": true,
          "IsPrimaryObjective": true,
          "RequiredTagsOnUnit": [
            "defend_building_3b"
          ],
          "NumberOfUnitsToDefend": 1,
          "DurationToDefend": 0,
          "DurationType": "Rounds",
          "ProgressFormat": "[numberOfUnitsToDefend] Must Survive, [numberOfUnitsToDefendRemaining] Remain"
        }
      ]
    },
    {
      "Name": "Chunk_DefaultDialogue",
      "Type": "Chunk",
      "SubType": "Dialogue",
      "Children": [
        {
          "Name": "Dialogue_MissionStart",
          "Type": "Dialogue",
          "SubType": "Simple",
          "Description": "",
          "Guid": "73df8d9c-a274-48fd-98c9-2bd0d7860e83",
          "ShowGizmoHint": false
        },
        {
          "Name": "Dialogue_MissionSuccess",
          "Type": "Dialogue",
          "SubType": "Simple",
          "Description": "",
          "Guid": "4011a4c3-cba2-4d22-b2b3-3b19a3297ab9",
          "ShowGizmoHint": false
        },
        {
          "Name": "Dialogue_MissionFailure",
          "Type": "Dialogue",
          "SubType": "Simple",
          "Description": "",
          "Guid": "d3d33d95-9ed7-4686-b9eb-954ebe51cc02",
          "ShowGizmoHint": false
        }
      ]
    },
    {
      "Name": "Chunk_EncounterBoundary",
      "Type": "Chunk",
      "SubType": "EncounterBoundary",
      "Children": [
        {
          "Name": "EncounterBoundaryRect",
          "Type": "Region",
          "SubType": "Boundary",
          "Description": ""
        }
      ]
    }
  ],
  "Triggers": [
    {
      "Name": "Trigger_Disable_Region_1",
      "Description": "Disable the first region on first objective complete",
      "TriggerOn": "OnObjectiveUpdated",
      "SucceedOn": "All",
      "Conditionals": [
        {
          "Name": "",
          "Type": "ObjectiveStatus",
          "Description": "",
          "Guid": "786166e2-22ea-45c1-9786-68df31958bd8",
          "Status": "Success"
        }
      ],
      "Results": [
        {
          "Name": "",
          "Type": "SetStatus",
          "Description": "",
          "Status": "Finished",
          "EncounterGuid": "e7e9f35b-7ed8-404e-9dae-69be61de2dd3"
        }
      ]
    },
    {
      "Name": "Trigger_Enable_Chunk_1x",
      "Description": "Enable second objective on first objective complete",
      "TriggerOn": "OnObjectiveUpdated",
      "SucceedOn": "All",
      "Conditionals": [
        {
          "Name": "",
          "Type": "ObjectiveStatus",
          "Description": "",
          "Guid": "786166e2-22ea-45c1-9786-68df31958bd8",
          "Status": "Success"
        }
      ],
      "Results": [
        {
          "Name": "",
          "Type": "SetStatusAtRandom",
          "Description": "",
          "Status": "Active",
          "EncounterGuids": [
            "bf661bb2-67dd-475b-9f56-45be07b0d181",
            "0d288b40-fb4e-4118-996f-d65c070d140f",
            "9cdc19ff-5b22-402b-aca5-d593a6f3b69c"
          ]
        }
      ]
    },
    {
      "Name": "Trigger_1b_Trap_Team_Swap",
      "Description": "Swap team of turrets in trap",
      "TriggerOn": "OnEncounterStateChanged",
      "SucceedOn": "All",
      "Conditionals": [
        {
          "Name": "",
          "Type": "EncounterObjectMatchesState",
          "Description": "",
          "Guid": "0d288b40-fb4e-4118-996f-d65c070d140f",
          "Status": "Active"
        }
      ],
      "Results": [
        {
          "Name": "",
          "Type": "SetTeamByLanceSpawnerGuid",
          "Description": "",
          "Team": "Target",
          "LanceSpawnerGuid": "223fd528-c333-4367-883c-a817acf24360",
          "AlertLance": true
        },
        {
          "Name": "",
          "Type": "SetTemporaryUnitPhaseInitiativeByTag",
          "Description": "",
          "Initiative": 1,
          "Tags": [
            "turrets_1b"
          ]
        },
        {
          "Name": "",
          "Type": "ModifyUnitEvasionTicksByTag",
          "Description": "",
          "Amount": -2,
          "Tags": [
            "Player 1"
          ]
        }
      ]
    },
    {
      "Name": "Trigger_Enable_Chunk_Post_1b",
      "Description": "Enable next objective after 1b complete",
      "TriggerOn": "OnObjectiveUpdated",
      "SucceedOn": "All",
      "Conditionals": [
        {
          "Name": "",
          "Type": "ObjectiveStatus",
          "Description": "",
          "Guid": "a96a7b04-85cf-4052-8ceb-1063b273c87f",
          "Status": "Success"
        }
      ],
      "Results": [
        {
          "Name": "",
          "Type": "SetStatus",
          "Description": "",
          "Status": "Active",
          "EncounterGuid": "54df6131-7229-4b62-a4c7-00b1c543312c"
        }
      ]
    },
    {
      "Name": "Trigger_1c_Turret_Activation",
      "Description": "Activate employer turrets at 1c",
      "TriggerOn": "OnEncounterStateChanged",
      "SucceedOn": "All",
      "Conditionals": [
        {
          "Name": "",
          "Type": "EncounterObjectMatchesState",
          "Description": "",
          "Guid": "9cdc19ff-5b22-402b-aca5-d593a6f3b69c",
          "Status": "Active"
        }
      ],
      "Results": [
        {
          "Name": "",
          "Type": "SetTeamByLanceSpawnerGuid",
          "Description": "",
          "Team": "Employer",
          "LanceSpawnerGuid": "223fd528-c333-4367-883c-a817acf24360",
          "AlertLance": true
        },
        {
          "Name": "",
          "Type": "SetTemporaryUnitPhaseInitiativeByTag",
          "Description": "",
          "Initiative": 1,
          "Tags": [
            "turrets_1b"
          ]
        }
      ]
    },
    {
      "Name": "Trigger_Enable_Chunk_Post_1c",
      "Description": "Complete the destroy lance objective",
      "TriggerOn": "OnObjectiveUpdated",
      "SucceedOn": "All",
      "Conditionals": [
        {
          "Name": "",
          "Type": "ObjectiveStatus",
          "Description": "",
          "Guid": "c0ab94b1-933f-4f6e-9482-f35d459c3d14",
          "Status": "Success"
        }
      ],
      "Results": [
        {
          "Name": "",
          "Type": "SetStatus",
          "Description": "",
          "Status": "Active",
          "EncounterGuid": "e497f57f-6a84-4e2e-9243-1211c0840fef"
        }
      ]
    },
    {
      "Name": "Trigger_Disable_Region_2",
      "Description": "Disable the second region on second objective complete",
      "TriggerOn": "OnObjectiveUpdated",
      "SucceedOn": "All",
      "Conditionals": [
        {
          "Name": "",
          "Type": "ObjectiveStatus",
          "Description": "",
          "Guid": "b8e02f26-f664-4314-a003-67737fef719d",
          "Status": "Success"
        }
      ],
      "Results": [
        {
          "Name": "",
          "Type": "SetStatus",
          "Description": "",
          "Status": "Finished",
          "EncounterGuid": "21a03616-c88b-4edd-a9a9-b4dd54b46d6c"
        }
      ]
    },
    {
      "Name": "Trigger_Enable_Chunk_3x",
      "Description": "Enable third objective on second objective complete",
      "TriggerOn": "OnObjectiveUpdated",
      "SucceedOn": "All",
      "Conditionals": [
        {
          "Name": "",
          "Type": "ObjectiveStatus",
          "Description": "",
          "Guid": "b8e02f26-f664-4314-a003-67737fef719d",
          "Status": "Success"
        }
      ],
      "Results": [
        {
          "Name": "",
          "Type": "SetStatusAtRandom",
          "Description": "",
          "Status": "Active",
          "EncounterGuids": [
            "716aec95-e204-4033-8d56-8f659a30c51c",
            "df31d9e4-762f-4556-bc49-ce8dc1659c0a"
          ]
        }
      ]
    },
    {
      "Name": "Trigger_Activate_Post_3a",
      "Description": "Activate Post 3a Chunk",
      "TriggerOn": "OnDialogueComplete",
      "SucceedOn": "All",
      "Conditionals": [
        {
          "Name": "",
          "Type": "DialogueMatches",
          "Description": "",
          "DialogueGuid": "4ef16b5e-1486-4399-8835-b81026b22cac"
        }
      ],
      "Results": [
        {
          "Name": "",
          "Type": "CameraFocus",
          "Description": "",
          "EncounterGuid": "f5714221-5fc6-41e5-a369-c8aa2b6d1bcf",
          "Distance": "Close",
          "Height": "Default",
          "IsInterrupt": true
        },
        {
          "Name": "",
          "Type": "DestroyBuildingsAtLanceSpawns",
          "Description": "",
          "LanceSpawnerGuid": "f5714221-5fc6-41e5-a369-c8aa2b6d1bcf",
          "Radius": 48.0
        },
        {
          "Name": "",
          "Type": "Delay",
          "Description": "",
          "Time": 2,
          "Results": [
            {
              "Name": "",
              "Type": "SetStatus",
              "Description": "",
              "Status": "Active",
              "EncounterGuid": "38a28d0b-4688-41b5-a9e8-825a55c38c93"
            }
          ]
        },
        {
          "Name": "Activate 3a Turrets",
          "Type": "Delay",
          "Description": "If the 'Destroy Invading Lance' objective is completed before the turrets activate then immediately activate the enemy turret event for Phase 2 OR just end the game. There's no need to have friendly turrets activate then.",
          "Rounds": 2,
          "SkipIf": {
            "TriggerOn": "OnObjectiveUpdated",
            "SucceedOn": "All",
            "Conditionals": [
              {
                "Name": "",
                "Type": "ObjectiveStatus",
                "Description": "",
                "Guid": "bfa3d339-c304-4fba-87db-ac725acb4c10",
                "Status": "Success"
              }
            ]
          },
          "Results": [
            {
              "Name": "",
              "Type": "SetStatusAtRandom",
              "Description": "",
              "Status": "Active",
              "EncounterGuids": [
                "1fdeca88-c2d9-46af-b443-cf95aae707b6",
                "832ae497-f3d3-467f-b4da-8e95a3d757b0"
              ]
            }
          ],
          "ResultsIfSkipped": [
            {
              "Name": "",
              "Type": "TriggerResultAtRandom",
              "Description": "",
              "Results": [
                {
                  "Name": "",
                  "Type": "SetStatus",
                  "Description": "",
                  "Status": "Active",
                  "EncounterGuid": "1fdeca88-c2d9-46af-b443-cf95aae707b6"
                },
                {
                  "Name": "",
                  "Type": "IgnoreChunks",
                  "Description": "",
                  "EncounterGuids": [
                    "1fdeca88-c2d9-46af-b443-cf95aae707b6"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "Name": "Trigger_3a_Enemy_Turret_Activation",
      "Description": "Activate enemy turrets at 3a",
      "TriggerOn": "OnEncounterStateChanged",
      "SucceedOn": "All",
      "Conditionals": [
        {
          "Name": "",
          "Type": "EncounterObjectMatchesState",
          "Description": "",
          "Guid": "1fdeca88-c2d9-46af-b443-cf95aae707b6",
          "Status": "Active"
        }
      ],
      "Results": [
        {
          "Name": "",
          "Type": "SetTeamByLanceSpawnerGuid",
          "Description": "",
          "Team": "Target",
          "LanceSpawnerGuid": "98fc619a-28f5-4a29-ae7f-5f42576cd0bc",
          "AlertLance": true
        },
        {
          "Name": "",
          "Type": "SetTemporaryUnitPhaseInitiativeByTag",
          "Description": "",
          "Initiative": 1,
          "Tags": [
            "turrets_3x"
          ]
        }
      ]
    },
    {
      "Name": "Trigger_3a_Employer_Turret_Activation",
      "Description": "Activate enemy turrets at 3a",
      "TriggerOn": "OnEncounterStateChanged",
      "SucceedOn": "All",
      "Conditionals": [
        {
          "Name": "",
          "Type": "EncounterObjectMatchesState",
          "Description": "",
          "Guid": "832ae497-f3d3-467f-b4da-8e95a3d757b0",
          "Status": "Active"
        }
      ],
      "Results": [
        {
          "Name": "",
          "Type": "SetTeamByLanceSpawnerGuid",
          "Description": "",
          "Team": "Employer",
          "LanceSpawnerGuid": "98fc619a-28f5-4a29-ae7f-5f42576cd0bc",
          "AlertLance": true
        },
        {
          "Name": "",
          "Type": "SetTemporaryUnitPhaseInitiativeByTag",
          "Description": "",
          "Initiative": 1,
          "Tags": [
            "turrets_3x"
          ]
        }
      ]
    },
    {
      "Name": "Trigger_3x_Turret_Team_Swap",
      "Description": "Change the turrets to the employer. This is to prevent the turrets being visible through fog of war earlier in the contract",
      "TriggerOn": "OnEncounterStateChanged",
      "SucceedOn": "All",
      "Conditionals": [
        {
          "Name": "",
          "Type": "EncounterObjectMatchesState",
          "Description": "",
          "Guid": "df31d9e4-762f-4556-bc49-ce8dc1659c0a",
          "Status": "Active"
        }
      ],
      "Results": [
        {
          "Name": "",
          "Type": "SetTeamByLanceSpawnerGuid",
          "Description": "",
          "Team": "Employer",
          "LanceSpawnerGuid": "98fc619a-28f5-4a29-ae7f-5f42576cd0bc",
          "AlertLance": false
        }
      ]
    },
    {
      "Name": "Trigger_Tag_Buildings_3b",
      "Description": "Tag buildings on chunk active for 3b",
      "TriggerOn": "OnEncounterStateChanged",
      "SucceedOn": "All",
      "Conditionals": [
        {
          "Name": "",
          "Type": "EncounterObjectMatchesState",
          "Description": "",
          "Guid": "df31d9e4-762f-4556-bc49-ce8dc1659c0a",
          "Status": "Active"
        }
      ],
      "Results": [
        {
          "Name": "",
          "Type": "SetUnitsInRegionToBeTaggedObjectiveTargets",
          "Description": "",
          "RegionGuid": "21a03616-c88b-4edd-a9a9-b4dd54b46d6c",
          "Team": "Employer",
          "UnitType": "Building",
          "NumberOfUnits": 4,
          "IsObjectiveTarget": true,
          "Tags": [
            "defend_building_3b"
          ]
        }
      ]
    },
    {
      "Name": "Trigger_Complete_Objective_Defend_3b",
      "Description": "Complete the defend objective",
      "TriggerOn": "OnObjectiveUpdated",
      "SucceedOn": "All",
      "Conditionals": [
        {
          "Name": "",
          "Type": "ObjectiveStatus",
          "Description": "",
          "Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
          "Status": "Success"
        }
      ],
      "Results": [
        {
          "Name": "",
          "Type": "CompleteObjective",
          "Description": "",
          "ObjectiveGuid": "67b973aa-d770-4be7-bfee-36b516bc4699",
          "CompletionType": "Succeed"
        }
      ]
    }
  ]
}