{
  "EncounterLayerId": "mapGeneral_frostySlopes_iTnd.d8bb1d16-3a64-40a9-a081-03a365fd0fcf",
  "Metadata": {
    "DesignerVersion": "1.0",
    "MinCompatibleMCVersion": "1.4.2",
    "ContractTypeVersion": "0",
    "Author": "CWolf"
  },
  "Overrides": [
    {
      "Path": "$",
      "Action": "ObjectMerge",
      "Value": {
        "Plots": [
          {
            "Name": "Cresttop Structures",
            "Variant": "Default",
            "IsActive": false
          },
          {
            "Name": "Cresttop Structures",
            "Variant": "plotVariant_facilityMedTowerWarehouse",
            "IsActive": true
          },
          {
            "Name": "Roadside Facility",
            "Variant": "Default",
            "IsActive": true
          },
          {
            "Name": "Roadside Facility",
            "Variant": "plotVariant_facilityLrgFactoriesTower",
            "IsActive": false
          },
          {
            "Name": "Ridgeline Base",
            "Variant": "Default",
            "IsActive": true
          },
          {
            "Name": "Ridgeline Base",
            "Variant": "plotVariant_facilityLrgMilitaryBunkers",
            "IsActive": false
          },
          {
            "Name": "Valley Fort",
            "Variant": "Default",
            "IsActive": false
          },
          {
            "Name": "Valley Fort",
            "Variant": "plotVariant_facilitySmlBarracks",
            "IsActive": false
          },
          {
            "Name": "Valley Fort",
            "Variant": "plotVariant_facilityLrgMilitaryAirControlBase",
            "IsActive": true
          }
        ]
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
      "Action": "ObjectMerge",
      "Value": {
        "Position": {
          "Type": "World",
          "Value": {
            "x": -600.0,
            "y": 241.802,
            "z": 374.123
          }
        },
        "Rotation": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 70.0,
            "z": 0.0
          }
        },
        "SpawnPointPositions": {
          "ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": {
            "x": 47.271,
            "y": 0.0,
            "z": 8.335
          },
          "5df48a48-1840-49b0-84e9-126847053afa": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "a55fc76c-c955-4b61-bb64-2608c9beb9f5": {
            "x": 86.333,
            "y": 0.0,
            "z": -5.882
          },
          "0f10a383-7325-4726-b2c4-a0ef416e4b27": {
            "x": 46.281,
            "y": 0.0,
            "z": -55.155
          }
        },
        "SpawnPointRotations": {},
        "MountOn": {}
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Optional_Initial_Enemy')].Children[?(@.Name == 'Spawner_Enemy_RoamingForce')]",
      "Action": "ObjectMerge",
      "Value": {
        "Position": {
          "Type": "World",
          "Value": {
            "x": -900.0,
            "y": 172.985,
            "z": -103.923
          }
        },
        "Rotation": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "SpawnPointPositions": {
          "2407c766-aa2e-440b-8118-a70b1a4679ed": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "625aa0ff-2c5b-48a4-becb-621c1bbaccd3": {
            "x": -12.0,
            "y": 0.0,
            "z": 20.785
          },
          "b4762c72-7e10-4d20-82db-42e233be0bae": {
            "x": 0.0,
            "y": 0.0,
            "z": 41.569
          },
          "fc68ef8d-829a-4663-9340-6b1a1b7a7e0c": {
            "x": 0.0,
            "y": 0.0,
            "z": 83.138
          }
        },
        "SpawnPointRotations": {},
        "MountOn": {}
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Alpha_Base_Turrets')].Children[?(@.Name == 'Spawner_Alpha_Turrets')]",
      "Action": "ObjectMerge",
      "Value": {
        "Position": {
          "Type": "World",
          "Value": {
            "x": -468.0,
            "y": 263.553,
            "z": 436.477
          }
        },
        "Rotation": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "SpawnPointPositions": {
          "6826832c-83d5-4287-b349-33008dc1fac5": {
            "x": -10.0,
            "y": 1.954,
            "z": 99.523
          },
          "0329e03f-9d9c-4a5d-99df-ccdb6afe2bb5": {
            "x": 110.0,
            "y": -0.012,
            "z": 50.523
          },
          "e76ef06a-bd08-4c83-85f3-d8863acb3956": {
            "x": -160.0,
            "y": -0.154,
            "z": -10.477
          },
          "0044f994-2b5b-4185-a7d6-dc3f50f561ba": {
            "x": 50.0,
            "y": -0.578,
            "z": -180.477
          }
        },
        "SpawnPointRotations": {
          "6826832c-83d5-4287-b349-33008dc1fac5": {
            "x": 0.0,
            "y": 90.0,
            "z": 0.0
          },
          "0329e03f-9d9c-4a5d-99df-ccdb6afe2bb5": {
            "x": 0.0,
            "y": 90.0,
            "z": 0.0
          },
          "e76ef06a-bd08-4c83-85f3-d8863acb3956": {
            "x": 0.0,
            "y": 270.0,
            "z": 0.0
          },
          "0044f994-2b5b-4185-a7d6-dc3f50f561ba": {
            "x": 0.0,
            "y": 180.0,
            "z": 0.0
          }
        },
        "MountOn": {}
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Bravo_Base_Turrets')].Children[?(@.Name == 'Spawner_Bravo_Turrets')]",
      "Action": "ObjectMerge",
      "Value": {
        "Position": {
          "Type": "World",
          "Value": {
            "x": -456.0,
            "y": 140.287,
            "z": -374.123
          }
        },
        "Rotation": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "SpawnPointPositions": {
          "38538181-1208-4cd1-bad9-7469f2cb9478": {
            "x": 95.0,
            "y": -7.531,
            "z": 235.123
          },
          "6552d0c2-b705-49b8-a4f8-5205e537db05": {
            "x": 132.0,
            "y": 0.076,
            "z": -103.923
          },
          "23e3c6ad-31e3-459b-9f0c-a7f5614e4662": {
            "x": -96.0,
            "y": 3.896,
            "z": -124.708
          }
        },
        "SpawnPointRotations": {
          "38538181-1208-4cd1-bad9-7469f2cb9478": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "6552d0c2-b705-49b8-a4f8-5205e537db05": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "23e3c6ad-31e3-459b-9f0c-a7f5614e4662": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "MountOn": {
          "38538181-1208-4cd1-bad9-7469f2cb9478": "PlotParent/Valley Fort/plotVariant_facilityLrgMilitaryAirControlBase/envPrfFndn_turretTowerMount (6)",
          "6552d0c2-b705-49b8-a4f8-5205e537db05": "PlotParent/Valley Fort/plotVariant_facilityLrgMilitaryAirControlBase/envPrfFndn_turretTowerMount",
          "23e3c6ad-31e3-459b-9f0c-a7f5614e4662": "PlotParent/Valley Fort/plotVariant_facilityLrgMilitaryAirControlBase/envPrfFndn_turretTowerMount (3)"
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_1_Investigate')].Children[?(@.Name == 'Region_Investigate_Blackout')]",
      "Action": "ObjectMerge",
      "Value": {
        "Position": {
          "Type": "World",
          "Value": {
            "x": -468.0,
            "y": 263.553,
            "z": 436.477
          }
        },
        "Rotation": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_1a_Signs_Of_Attack')].Children[?(@.Name == 'Dialogue_First_Point_Of_Interest')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_1b_Trap')].Children[?(@.Name == 'Dialogue_First_Point_Of_Interest_Trap')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_1c_Ambush')].Children[?(@.Name == 'Dialogue_First_Point_Of_Interest_Ambush')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_1c_Ambush')].Children[?(@.Name == 'Lance_Enemy_AmbushingForce')]",
      "Action": "ObjectMerge",
      "Value": {
        "Position": {
          "Type": "World",
          "Value": {
            "x": -468.0,
            "y": 263.553,
            "z": 436.477
          }
        },
        "Rotation": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 270.0,
            "z": 0.0
          }
        },
        "SpawnPointPositions": {
          "9405bf60-db6c-4ae9-95b0-3c26a6e9fd88": {
            "x": -103.923,
            "y": 0.0,
            "z": -12.0
          },
          "8f1a8422-917c-47c4-ada9-01eaa94499ee": {
            "x": -41.569,
            "y": 0.0,
            "z": 192.0
          },
          "ea0eef6e-1fd0-4a2e-8e26-8692d6a935d4": {
            "x": 62.354,
            "y": 0.0,
            "z": 180.0
          },
          "413f1124-f7e0-476c-b826-3432078d259f": {
            "x": 62.354,
            "y": 0.0,
            "z": -204.0
          }
        },
        "SpawnPointRotations": {
          "9405bf60-db6c-4ae9-95b0-3c26a6e9fd88": {
            "x": 0.0,
            "y": 270.0,
            "z": 0.0
          },
          "8f1a8422-917c-47c4-ada9-01eaa94499ee": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ea0eef6e-1fd0-4a2e-8e26-8692d6a935d4": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "413f1124-f7e0-476c-b826-3432078d259f": {
            "x": 0.0,
            "y": 180.0,
            "z": 0.0
          }
        },
        "MountOn": {}
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_Post_1b')].Children[?(@.Name == 'Dialogue_Post_1b')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_Post_1c')].Children[?(@.Name == 'Dialogue_Post_1c')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_2_Follow_The_Trail')].Children[?(@.Name == 'Region_Follow_The_Trail')]",
      "Action": "ObjectMerge",
      "Value": {
        "Position": {
          "Type": "World",
          "Value": {
            "x": -480.0,
            "y": 140.287,
            "z": -332.554
          }
        },
        "Rotation": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_3a_Trap')].Children[?(@.Name == 'Dialogue_Second_Point_Of_Interest_3a')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_Post_3a')].Children[?(@.Name == 'Lance_Enemy_OccupyingForce')]",
      "Action": "ObjectMerge",
      "Value": {
        "Position": {
          "Type": "World",
          "Value": {
            "x": -456.0,
            "y": 140.287,
            "z": -374.123
          }
        },
        "Rotation": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 90.0,
            "z": 0.0
          }
        },
        "SpawnPointPositions": {
          "ec9b2fd0-15a0-488c-8190-64cea5cce242": {
            "x": 0.0,
            "y": 0.0,
            "z": -48.0
          },
          "993b100b-dc76-44c2-85ac-e50beb0dc9ed": {
            "x": -62.354,
            "y": 0.0,
            "z": -36.0
          },
          "55a83021-479e-4ff2-8104-46fd21c2ce22": {
            "x": 62.354,
            "y": 0.0,
            "z": -36.0
          },
          "8f8e3dbe-2e1b-4808-a362-fd4f7d6f9eb2": {
            "x": 20.785,
            "y": 0.0,
            "z": 12.0
          }
        },
        "SpawnPointRotations": {
          "ec9b2fd0-15a0-488c-8190-64cea5cce242": {
            "x": 0.0,
            "y": 180.0,
            "z": 0.0
          },
          "993b100b-dc76-44c2-85ac-e50beb0dc9ed": {
            "x": 0.0,
            "y": 180.0,
            "z": 0.0
          },
          "55a83021-479e-4ff2-8104-46fd21c2ce22": {
            "x": 0.0,
            "y": 180.0,
            "z": 0.0
          },
          "8f8e3dbe-2e1b-4808-a362-fd4f7d6f9eb2": {
            "x": 0.0,
            "y": 180.0,
            "z": 0.0
          }
        },
        "MountOn": {}
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_Post_3a_Enemy_Turrets')].Children[?(@.Name == 'Dialogue_3a_Enemy_Turrets_Activating')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_Post_3a_Friendly_Turrets')].Children[?(@.Name == 'Dialogue_3a_Friendly_Turrets_Activating')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_3b_Incoming_Attack')].Children[?(@.Name == 'Dialogue_Second_Point_Of_Interest_3b')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_3b_Incoming_Attack')].Children[?(@.Name == 'Lance_Enemy_OpposingForce')]",
      "Action": "ObjectMerge",
      "Value": {
        "Position": {
          "Type": "World",
          "Value": {
            "x": 48.0,
            "y": 145.083,
            "z": -249.415
          }
        },
        "Rotation": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 90.0,
            "z": 0.0
          }
        },
        "SpawnPointPositions": {
          "6cd3107e-0f9d-4809-ab8c-fb30faf4cd80": {
            "x": 41.569,
            "y": 0.0,
            "z": 0.0
          },
          "14c58a13-96a6-4f91-a1e5-47b5d02b81d1": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "92ea4a9a-0ea5-4445-b8ba-89a167e478de": {
            "x": 83.138,
            "y": 0.0,
            "z": 0.0
          },
          "0cf6442f-d67d-41e3-a658-c5e9f564cf9e": {
            "x": 41.569,
            "y": 0.0,
            "z": -48.0
          }
        },
        "SpawnPointRotations": {
          "6cd3107e-0f9d-4809-ab8c-fb30faf4cd80": {
            "x": 0.0,
            "y": 180.0,
            "z": 0.0
          },
          "14c58a13-96a6-4f91-a1e5-47b5d02b81d1": {
            "x": 0.0,
            "y": 180.0,
            "z": 0.0
          },
          "92ea4a9a-0ea5-4445-b8ba-89a167e478de": {
            "x": 0.0,
            "y": 180.0,
            "z": 0.0
          },
          "0cf6442f-d67d-41e3-a658-c5e9f564cf9e": {
            "x": 0.0,
            "y": 180.0,
            "z": 0.0
          }
        },
        "MountOn": {}
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionStart')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionSuccess')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionFailure')]",
      "Action": "ObjectMerge",
      "Value": {
        "PositionHint": {
          "Type": "World",
          "Value": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
      "Action": "ObjectMerge",
      "Value": {
        "Position": {
          "Type": "World",
          "Value": {
            "x": -456.0,
            "y": 245.927,
            "z": 41.569
          }
        },
        "Width": 1024,
        "Length": 1948
      }
    }
  ]
}