// This file overrides the contract type 'common.json' file with map specific values (such as locations and rotations)
{
  "EncounterLayerId": "mapStory_storyEncounter7_vLow.e2766587-c39a-4487-a3a0-50d6e0e864f6",
  "Overrides": [
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Optional_Initial_Enemy')].Children[?(@.Name == 'Spawner_Enemy_RoamingForce')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Spawner_Enemy_RoamingForce",
        "Position": {
          "Type": "World",
          "Value": { "x": -700, "y": 0, "z": 800 }
        },
        "Rotation": {
          "Type": "World",
          "Value": { "x": 0, "y": 0, "z": 0 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Spawner_PlayerLance",
        "Position": {
          "Type": "World",
          "Value": { "x": 650, "y": 0, "z": 410 }
        },
        "Rotation": {
          "Type": "World",
          "Value": { "x": 0, "y": 270, "z": 0 }
        },
        "SpawnPointPositions": {
          "ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": { "x": 0, "y": 0, "z": 0 }, // 'y' acts as an offset for height on top of ground hex height
          "5df48a48-1840-49b0-84e9-126847053afa": { "x": 48, "y": 0, "z": 0 },
          "a55fc76c-c955-4b61-bb64-2608c9beb9f5": { "x": 96, "y": 0, "z": 0 },
          "0f10a383-7325-4726-b2c4-a0ef416e4b27": { "x": 48, "y": 0, "z": -48 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Alpha_Base_Turrets')].Children[?(@.Name == 'Spawner_Alpha_Turrets')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Spawner_Alpha_Turrets",
        "Position": {
          "Type": "World",
          "Value": { "x": 80, "y": 0, "z": 650 }
        },
        "SpawnPointPositions": {
          "6826832c-83d5-4287-b349-33008dc1fac5": { "x": 71.9, "y": 1, "z": 82.5 }, // 'y' acts as an offset for height on top of ground hex height
          "0329e03f-9d9c-4a5d-99df-ccdb6afe2bb5": { "x": 300, "y": 1, "z": 120 },
          "e76ef06a-bd08-4c83-85f3-d8863acb3956": { "x": -100, "y": 0, "z": -120 },
          "0044f994-2b5b-4185-a7d6-dc3f50f561ba": { "x": 130, "y": 1, "z": -155 }
        },
        "SpawnPointRotations": {
          "6826832c-83d5-4287-b349-33008dc1fac5": { "x": 0, "y": 90, "z": 0 },
          "0329e03f-9d9c-4a5d-99df-ccdb6afe2bb5": { "x": 0, "y": 0, "z": 0 },
          "e76ef06a-bd08-4c83-85f3-d8863acb3956": { "x": 0, "y": 90, "z": 0 },
          "0044f994-2b5b-4185-a7d6-dc3f50f561ba": { "x": 0, "y": 180, "z": 0 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Bravo_Base_Turrets')].Children[?(@.Name == 'Spawner_Bravo_Turrets')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Spawner_Bravo_Turrets",
        "Position": {
          "Type": "World",
          "Value": { "x": -700, "y": 0, "z": 200 }
        },
        "SpawnPointPositions": {
          "38538181-1208-4cd1-bad9-7469f2cb9478": { "x": -100, "y": 5, "z": 230 }, // 'y' acts as an offset for height on top of ground hex height
          "6552d0c2-b705-49b8-a4f8-5205e537db05": { "x": 0, "y": 0, "z": 90 },
          "23e3c6ad-31e3-459b-9f0c-a7f5614e4662": { "x": 0, "y": 3, "z": -100 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_1_Investigate')].Children[?(@.Name == 'Region_Investigate_Blackout')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Region_Investigate_Blackout",
        "Position": {
          "Type": "World",
          "Value": { "x": 150, "y": 0, "z": 600 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_1c_Ambush')].Children[?(@.Name == 'Lance_Enemy_AmbushingForce')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Lance_Enemy_AmbushingForce",
        "Position": {
          "Type": "World",
          "Value": { "x": 150, "y": 0, "z": 600 }
        },
        "Rotation": {
          "Type": "World",
          "Value": { "x": 0, "y": 270, "z": 0 }
        },
        "SpawnPointPositions": {
          "9405bf60-db6c-4ae9-95b0-3c26a6e9fd88": { "x": -100, "y": 0, "z": -1.5 }, // 'y' acts as an offset for height on top of ground hex height
          "8f1a8422-917c-47c4-ada9-01eaa94499ee": { "x": -35, "y": 0, "z": 200 },
          "ea0eef6e-1fd0-4a2e-8e26-8692d6a935d4": { "x": 70, "y": 0, "z": 180 },
          "413f1124-f7e0-476c-b826-3432078d259f": { "x": 70, "y": 0, "z": -200 }
        },
        "SpawnPointRotations": {
          "9405bf60-db6c-4ae9-95b0-3c26a6e9fd88": { "x": 0, "y": 90, "z": 0 },
          "8f1a8422-917c-47c4-ada9-01eaa94499ee": { "x": 0, "y": 180, "z": 0 },
          "ea0eef6e-1fd0-4a2e-8e26-8692d6a935d4": { "x": 0, "y": 180, "z": 0 },
          "413f1124-f7e0-476c-b826-3432078d259f": { "x": 0, "y": 0, "z": 0 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_2_Follow_The_Trail')].Children[?(@.Name == 'Region_Follow_The_Trail')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Region_Follow_The_Trail",
        "Position": {
          "Type": "World",
          "Value": { "x": -700, "y": 0, "z": 200 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_Post_3a')].Children[?(@.Name == 'Lance_Enemy_OccupyingForce')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Lance_Enemy_OccupyingForce",
        "Position": {
          "Type": "World",
          "Value": { "x": -700, "y": 0, "z": 200 }
        },
        "Rotation": {
          "Type": "World",
          "Value": { "x": 0, "y": 90, "z": 0 }
        },
        "SpawnPointPositions": {
          "ec9b2fd0-15a0-488c-8190-64cea5cce242": { "x": -40, "y": 0, "z": 20 }, // 'y' acts as an offset for height on top of ground hex height
          "993b100b-dc76-44c2-85ac-e50beb0dc9ed": { "x": -100, "y": 0, "z": -70 },
          "55a83021-479e-4ff2-8104-46fd21c2ce22": { "x": -100, "y": 0, "z": -170 },
          "8f8e3dbe-2e1b-4808-a362-fd4f7d6f9eb2": { "x": 20, "y": 0, "z": -110 }
        },
        "SpawnPointRotations": {
          "ec9b2fd0-15a0-488c-8190-64cea5cce242": { "x": 0, "y": 270, "z": 0 },
          "993b100b-dc76-44c2-85ac-e50beb0dc9ed": { "x": 0, "y": 270, "z": 0 },
          "55a83021-479e-4ff2-8104-46fd21c2ce22": { "x": 0, "y": 270, "z": 0 },
          "8f8e3dbe-2e1b-4808-a362-fd4f7d6f9eb2": { "x": 0, "y": 270, "z": 0 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_3b_Incoming_Attack')].Children[?(@.Name == 'Lance_Enemy_OpposingForce')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Lance_Enemy_OpposingForce",
        "Position": {
          "Type": "World",
          "Value": { "x": -650, "y": 0, "z": -250 }
        },
        "Rotation": {
          "Type": "World",
          "Value": { "x": 0, "y": 90, "z": 0 }
        },
        "SpawnPointRotations": {
          "6cd3107e-0f9d-4809-ab8c-fb30faf4cd80": { "x": 0, "y": 270, "z": 0 },
          "14c58a13-96a6-4f91-a1e5-47b5d02b81d1": { "x": 0, "y": 270, "z": 0 },
          "92ea4a9a-0ea5-4445-b8ba-89a167e478de": { "x": 0, "y": 270, "z": 0 },
          "0cf6442f-d67d-41e3-a658-c5e9f564cf9e": { "x": 0, "y": 270, "z": 0 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "EncounterBoundaryRect",
        "Position": {
          "Type": "World",
          "Value": { "x": -50, "y": 0, "z": 450 }
        },
        "Width": 1836,
        "Length": 1624
      }
    }
  ]
}
