{
	"Key": "OrganizedRetreat",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.4.2",
		"ContractTypeVersion": "0",
		"Author": "KOS, BD, Wulf - inspired by CWolf's custom contract, map layers"
	},
	"Chunks": [
		{
			"Name": "Chunk_PlayerLance",
			"Type": "Chunk",
			"SubType": "PlayerLance",
			"Children": [
				{
					"Name": "Spawner_PlayerLance",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "76b654a6-4f2c-4a6f-86e6-d4cf868335fe",
					"Team": "Player1",
					"SpawnPointGuids": [
						"ec9d2280-ca9a-4d90-8a20-963d8a4c0a39",
						"5df48a48-1840-49b0-84e9-126847053afa",
						"a55fc76c-c955-4b61-bb64-2608c9beb9f5",
						"0f10a383-7325-4726-b2c4-a0ef416e4b27"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": false,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Player_1"
					]
				}
			]
		},
		{
			"Name": "Chunk_DefendBase",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "90f14e61-47c1-4815-9e23-519bd6d917c1",
			"StartingStatus": "Active",
			"ControlledByContract": false,
			"OnActiveExecute": [
				{
					"Type": "Dialogue",
					"EncounterGuid": "e0ca3227-ffbf-4088-a261-3d4e9ab7d4c5"
				}
			],
			"Children": [
				{
					"Name": "Region_DefendBase",
					"Type": "Region",
					"SubType": "Normal",
					"Description": "",
					"Guid": "21a03616-c88b-4edd-a9a9-b4dd54b46d6c",
					"ShowHexWhenActive": false,
					"RegionDefId": "regionDef_Positive"
				},
				{
					"Name": "Objective_DefendBuildings",
					"Type": "Objective",
					"SubType": "DefendXUnits",
					"Description": "The objective for the player to defend the buildings",
					"Guid": "67b973aa-d770-4be7-bfee-36b516bc4699",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Defend buildings",
					"Priority": 9,
					"DisplayToUser": true,
					"IsPrimaryObjective": false,
					"RequiredTagsOnUnit": [
						"defend_building"
					],
					"NumberOfUnitsToDefend": 1,
					"DurationToDefend": 0,
					"DurationType": "Rounds",
					"ProgressFormat": "[numberOfUnitsToDefend] Must Survive, [numberOfUnitsToDefendRemaining] Remain"
				}
			]
		},
		{
			"Name": "Chunk_Employer_Turrets_01",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "cf4db1be-3120-4180-bede-4e180ce38bdf",
			"StartingStatus": "Active",
			"ControlledByContract": false,
			"OnActiveExecute": [
				{
					"Type": "Dialogue",
					"EncounterGuid": "4f6affe7-0fd5-4d27-adf8-efd687f270d9"
				}
			],
			"Children": [
				{
					"Name": "Spawner_Employer_Turrets_01",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "98fc619a-28f5-4a29-ae7f-5f42576cd0bc",
					"Team": "Employer",
					"SpawnPointGuids": [
						"38538181-1208-4cd1-bad9-7469f2cb9478",
						"7006508b-0ca8-413c-b5d9-402288b0de46",
						"92590f88-1c90-4f7d-9016-46a1fe9958e0",
						"182743dd-4aa8-4823-be22-8820aacf3b0e"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": false,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Employer_Turrets_01"
					]
				}
			]
		},
		{
			"Name": "Chunk_Employer_Lance_Convoy_01",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "142765f2-0763-43b0-9e43-7e06d76a6f42",
			"StartingStatus": "Inactive",
			"ControlledByContract": true,
			"OnActiveExecute": [
				{
					"Type": "Dialogue",
					"EncounterGuid": "1c3472ca-3622-431a-bc99-5509ff1fa5ca"
				}
			],
			"Children": [
				{
					"Name": "Spawner_Employer_Lance_Convoy_01",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "f7360e67-4485-43d0-a4fd-532cfc877099",
					"Team": "Employer",
					"SpawnPointGuids": [
						"36bddd93-1483-4817-aba5-bff64ad49905",
						"c178f518-d85a-4685-9a93-49bd40ad7b23"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Vehicle",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Employer_Lance_Convoy_01"
					],
					"AI": [
						{
							"Type": "StayInsideRegion",
							"RegionGuid": "6f9a3d33-9d2a-451d-8613-e9b21d2196ce"
						}
					]
				},
				{
					"Name": "Objective_Employer_Lance_Convoy_01",
					"Type": "Objective",
					"SubType": "DefendXUnits",
					"Description": "The objective for the player to defend the employer convoy",
					"Guid": "6807cf47-15cb-4e55-927e-4dc433740569",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Convoy 1 survives",
					"Priority": 1,
					"DisplayToUser": false,
					"IsPrimaryObjective": false,
					"RequiredTagsOnUnit": [
						"Employer_Lance_Convoy_01"
					],
					"NumberOfUnitsToDefend": 1,
					"ProgressFormat": "[numberOfUnitsToDefend] Must Survive, [numberOfUnitsToDefendRemaining] Remain"
				},
				{
					"Name": "Objective_Occupy_Evac_Zone_Employer_Lance_Convoy_01",
					"Type": "Objective",
					"SubType": "OccupyRegion",
					"Description": "",
					"Guid": "b90a5a96-972d-40dc-aacf-801979f5bb2c",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Retreating convoy 01 safely reaches the Evac Zone",
					"Priority": 10,
					"DisplayToUser": true,
					"IsPrimaryObjective": false,
					"RegionGuid": "6f9a3d33-9d2a-451d-8613-e9b21d2196ce",
					"LanceToUseRegionGuid": "f7360e67-4485-43d0-a4fd-532cfc877099",
					"RequiredTagsOnUnit": [
						"Employer_Lance_Convoy_01"
					],
					"RequiredTagsOnOpposingUnit": [],
					"NumberOfUnitsToOccupy": 1,
					"DurationToOccupy": 1,
					"DurationType": "Phases",
					"ProgressFormat": "[unitsOccupyingSoFar] / [numberOfUnitsToOccupy]",
					"UseDropship": true
				}
			]
		},
		{
			"Name": "Chunk_Employer_Lance_Convoy_02",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "824bd1a7-396a-4a60-9873-df9e72338f50",
			"StartingStatus": "Inactive",
			"ControlledByContract": true,
			"Children": [
				{
					"Name": "Spawner_Employer_Lance_Convoy_02",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "02048097-1c04-45e5-bbe5-be481a8dc864",
					"Team": "Employer",
					"SpawnPointGuids": [
						"baf3863f-5fbd-43a5-8b37-33d5acc31233",
						"5a1221be-f27c-4a37-a3fc-d12ac5dca471"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Vehicle",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Employer_Lance_Convoy_02"
					],
					"AI": [
						{
							"Type": "StayInsideRegion",
							"RegionGuid": "604fae91-9c43-4b15-a2a9-0422f1fea178"
						}
					]
				},
				{
					"Name": "Objective_Employer_Lance_Convoy_02",
					"Type": "Objective",
					"SubType": "DefendXUnits",
					"Description": "The objective for the player to defend the employer convoy",
					"Guid": "3eb75b87-e8de-4f0d-b7f8-23b11ac9c7be",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Convoy 2 survives",
					"Priority": 1,
					"DisplayToUser": false,
					"IsPrimaryObjective": false,
					"RequiredTagsOnUnit": [
						"Employer_Lance_Convoy_02"
					],
					"NumberOfUnitsToDefend": 1,
					"ProgressFormat": "[numberOfUnitsToDefend] Must Survive, [numberOfUnitsToDefendRemaining] Remain"
				},
				{
					"Name": "Objective_Occupy_Evac_Zone_Employer_Lance_Convoy_02",
					"Type": "Objective",
					"SubType": "OccupyRegion",
					"Description": "",
					"Guid": "ef506d43-684f-4316-8c90-a066d506a071",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Retreating convoy 02 safely reaches the Evac Zone",
					"Priority": 10,
					"DisplayToUser": true,
					"IsPrimaryObjective": false,
					"RegionGuid": "604fae91-9c43-4b15-a2a9-0422f1fea178",
					"LanceToUseRegionGuid": "02048097-1c04-45e5-bbe5-be481a8dc864",
					"RequiredTagsOnUnit": [
						"Employer_Lance_Convoy_02"
					],
					"RequiredTagsOnOpposingUnit": [],
					"NumberOfUnitsToOccupy": 1,
					"DurationToOccupy": 1,
					"DurationType": "Phases",
					"ProgressFormat": "[unitsOccupyingSoFar] / [numberOfUnitsToOccupy]",
					"UseDropship": true
				}
			]
		},
		{
			"Name": "Chunk_Employer_Lance_Convoy_03",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "87c709df-09e4-4005-a395-d90b392fc7b5",
			"StartingStatus": "Inactive",
			"ControlledByContract": true,
			"OnActiveExecute": [
				{
					"Type": "Dialogue",
					"EncounterGuid": "07dbd372-7377-4a21-b9af-ee10c129adc7"
				}
			],
			"Children": [
				{
					"Name": "Spawner_Employer_Lance_Convoy_03",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "fc5f1593-8618-4595-ab65-5631b0b59936",
					"Team": "Employer",
					"SpawnPointGuids": [
						"b79d5106-91da-4321-ae19-3bf313fc4196",
						"4895896d-b698-4fd3-83de-0247181f7ca7"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Vehicle",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Employer_Lance_Convoy_03"
					],
					"AI": [
						{
							"Type": "StayInsideRegion",
							"RegionGuid": "604fae91-9c43-4b15-a2a9-0422f1fea178"
						}
					]
				},
				{
					"Name": "Objective_Employer_Lance_Convoy_03",
					"Type": "Objective",
					"SubType": "DefendXUnits",
					"Description": "The objective for the player to defend the employer convoy",
					"Guid": "382c8e71-79bb-44d0-af75-e0d326cc3909",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Convoy 3 survives",
					"Priority": 1,
					"DisplayToUser": false,
					"IsPrimaryObjective": false,
					"RequiredTagsOnUnit": [
						"Employer_Lance_Convoy_03"
					],
					"NumberOfUnitsToDefend": 1,
					"ProgressFormat": "[numberOfUnitsToDefend] Must Survive, [numberOfUnitsToDefendRemaining] Remain"
				},
				{
					"Name": "Objective_Occupy_Evac_Zone_Employer_Lance_Convoy_03",
					"Type": "Objective",
					"SubType": "OccupyRegion",
					"Description": "",
					"Guid": "5f79ac91-986b-4df9-b66b-b01677d5ea6b",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Retreating convoy 03 safely reaches the Evac Zone",
					"Priority": 10,
					"DisplayToUser": true,
					"IsPrimaryObjective": false,
					"RegionGuid": "ce56f076-15a6-490b-a73f-71316b1566c4",
					"LanceToUseRegionGuid": "fc5f1593-8618-4595-ab65-5631b0b59936",
					"RequiredTagsOnUnit": [
						"Employer_Lance_Convoy_03"
					],
					"RequiredTagsOnOpposingUnit": [],
					"NumberOfUnitsToOccupy": 1,
					"DurationToOccupy": 1,
					"DurationType": "Phases",
					"ProgressFormat": "[unitsOccupyingSoFar] / [numberOfUnitsToOccupy]",
					"UseDropship": true
				}
			]
		},
		{
			"Name": "Chunk_Target_Lance_01",
			"Type": "Chunk",
			"SubType": "DestroyWholeLance",
			"Children": [
				{
					"Name": "Spawner_Target_Lance_01",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "f78cce05-8078-4f5d-b240-256af1f7f71b",
					"Team": "Target",
					"SpawnPointGuids": [
						"67d95242-284a-4316-b93d-7c03951e1664",
						"d50c4ce7-6596-49c2-947d-28d3c95a8d6d",
						"f013df77-26bc-4717-b031-a901d412ac48",
						"c96293d7-9b95-48c0-a72f-8a9d8f82d361"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Target_Lance_01"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [ "Player_1" ]
						},
						{
  							"Type": "PrioritiseTaggedUnit",
  							"Tags": [ "defend_building" ],
  							"Priority": 10
						}
					]
				},
				{
					"Name": "Objective_Defeat_Target_Lance_01",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Defeat Enemy Vanguard Lance (Wave 1)",
					"Priority": 8,
					"DisplayToUser": true,
					"IsPrimaryObjective": true,
					"LanceToDestroyGuid": "f78cce05-8078-4f5d-b240-256af1f7f71b"
				}
			]
		},
		{
			"Name": "Chunk_Target_Lance_02",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "70088858-545d-4ca1-8d68-ce0736ae648b",
			"StartingStatus": "Inactive",
			"ControlledByContract": true,
			"OnActiveExecute": [
				{
					"Type": "Dialogue",
					"Comment_EncounterGuid1": "common.Chunks.SubType=Dialogue_Children.Type=Dialogue_Guid",
					"EncounterGuid": "3d1097b0-5e92-4dd3-8764-901881dc2480"
				}
			],
			"Children": [
				{
					"Name": "Spawner_Target_Lance_02",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "3f899376-6d15-413c-a260-a5f0aecff9bd",
					"Team": "Target",
					"SpawnPointGuids": [
						"00c4ad37-d0f5-45e4-b54e-ab29d1646935",
						"fb517114-a960-4d21-ac59-7af694107ab1",
						"4c74c107-23a4-4648-b758-11f8a8917d64",
						"666fff26-8734-4d15-858d-12ed74f036d2"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Target_Lance_02"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player_1"
							]
						},
						{
  							"Type": "PrioritiseTaggedUnit",
  							"Tags": [ "Employer_Lance_Convoy_01" ],
  							"Priority": 10
						}
					]
				},
				{
					"Name": "Objective_Defeat_Target_Lance_02",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "c0ab94b1-933f-4f6e-9482-f35d459c3d14",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Defeat Second Opfor Lance",
					"Priority": 8,
					"DisplayToUser": false,
					"IsPrimaryObjective": false,
					"LanceToDestroyGuid": "3f899376-6d15-413c-a260-a5f0aecff9bd"
				}
			]
		},
		{
			"Name": "Chunk_Target_Lance_03",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "ef92f139-546c-44d4-8cb7-64352f5c0da7",
			"StartingStatus": "Inactive",
			"ControlledByContract": true,
			"Children": [
				{
					"Name": "Spawner_Target_Lance_03",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "f11631eb-034f-4d16-8f4f-2599481976ff",
					"Team": "Target",
					"SpawnPointGuids": [
						"4b9a4506-105a-48d1-b1e6-dde99edd6439",
						"dcfc1ad6-3fdf-42c6-8ae9-e7afa2c5a42b",
						"a76da3ec-a28a-4d59-ab63-1d175407f7f6",
						"d328624a-0615-4dcd-b9e0-f73b2031afbf"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Target_Lance_03"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player_1"
							]
						},
						{
  							"Type": "PrioritiseTaggedUnit",
  							"Tags": [ "defend_building" ],
  							"Priority": 10
						}
					]
				},
				{
					"Name": "Objective_Defeat_Target_Lance_03",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "e2932acb-0128-4035-b2d8-f08c4db139dc",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Defeat Third Opfor Lance",
					"Priority": 8,
					"DisplayToUser": false,
					"IsPrimaryObjective": false,
					"LanceToDestroyGuid": "f11631eb-034f-4d16-8f4f-2599481976ff"
				}
			]
		},
		{
			"Name": "Chunk_Target_Lance_04",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "6167f3eb-6313-4b47-a75b-99714a28be13",
			"StartingStatus": "Inactive",
			"ControlledByContract": true,
			"OnActiveExecute": [
				{
					"Type": "Dialogue",
					"EncounterGuid": "71e1513e-f1cc-4783-b4ba-e24baf969f90"
				}
			],
			"Children": [
				{
					"Name": "Spawner_Target_Lance_04",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "a7944fc0-efe6-44e4-a5fc-b32fb14dbb3b",
					"Team": "Target",
					"SpawnPointGuids": [
						"693f94f8-0a0a-49e5-8059-7880f662318a",
						"3d9462b0-03e7-40b6-814a-9eceda8df20d",
						"06c2b57f-5d6e-445d-a84a-1c38ba9e2569",
						"b42a763a-fe97-4d01-adb0-f30c7bf26e95"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Target_Lance_04"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player_1"
							]
						},
						{
  							"Type": "PrioritiseTaggedUnit",
  							"Tags": [ "Employer_Lance_Convoy_01" ],
  							"Priority": 8
						},
						{
  							"Type": "PrioritiseTaggedUnit",
  							"Tags": [ "Employer_Lance_Convoy_02" ],
  							"Priority": 8
						}
					]
				},
				{
					"Name": "Objective_Defeat_Target_Lance_04",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "41803aa1-c278-4b57-83a9-9533b9cbe0a5",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Defeat Flanker Lance",
					"Priority": 8,
					"DisplayToUser": false,
					"IsPrimaryObjective": false,
					"LanceToDestroyGuid": "a7944fc0-efe6-44e4-a5fc-b32fb14dbb3b"
				}
			]
		},
		{
			"Name": "Chunk_Target_Lance_05",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "35629401-9401-49a9-9de8-5baa48e2b910",
			"StartingStatus": "Inactive",
			"ControlledByContract": true,
			"OnActiveExecute": [
				{
					"Type": "Dialogue",
					"EncounterGuid": "d010c326-cd56-4b69-99a8-c614560009d1"
				}
			],
			"Children": [
				{
					"Name": "Spawner_Target_Lance_05",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "4d39e72c-4f99-4cc6-8fe0-d4d18cad0063",
					"Team": "Target",
					"SpawnPointGuids": [
						"52137684-666c-43d1-9528-99dc96471645",
						"1d32f819-a4d2-4df1-a66b-c641855e3b3b",
						"0b168027-919d-4d87-ae88-853711e26b67",
						"1843b49d-e943-46fc-88aa-954eb78be8d3"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Target_Lance_05"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player_1"
							]
						},
						{
  							"Type": "PrioritiseTaggedUnit",
  							"Tags": [ "Employer_Lance_Convoy_01" ],
  							"Priority": 8
						},
						{
  							"Type": "PrioritiseTaggedUnit",
  							"Tags": [ "Employer_Lance_Convoy_02" ],
  							"Priority": 8
						},
						{
  							"Type": "PrioritiseTaggedUnit",
  							"Tags": [ "Employer_Lance_Convoy_03" ],
  							"Priority": 8
						}
					]
				},
				{
					"Name": "Objective_Defeat_Target_Lance_05",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "7858a0e2-972c-4c15-828b-a939c14a7b78",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Defeat Another Flanking Lance",
					"Priority": 8,
					"DisplayToUser": false,
					"IsPrimaryObjective": false,
					"LanceToDestroyGuid": "4d39e72c-4f99-4cc6-8fe0-d4d18cad0063"
				}
			]
		},
		{
			"Name": "Chunk_Evac_Zone_Employer_Lance_Convoy_01",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "16751d28-ea20-404e-94c3-57c1a408fea9",
			"StartingStatus": "Inactive",
			"ControlledByContract": false,
			"Children": [
				{
					"Name": "Region_Evac_Zone_Employer_Lance_Convoy_01",
					"Type": "Region",
					"SubType": "Normal",
					"Description": "",
					"Guid": "6f9a3d33-9d2a-451d-8613-e9b21d2196ce",
					"RegionDefId": "regionDef_EvacZone",
					"ObjectiveGuid": "b90a5a96-972d-40dc-aacf-801979f5bb2c",
					"ShowHexWhenActive": true,
					"AlwaysShowRegionWhenActive": true
				}
			]
		},
		{
			"Name": "Chunk_Evac_Zone_Employer_Lance_Convoy_02",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "2347a8d1-7e02-4421-9a2f-4e415fe62caa",
			"StartingStatus": "Inactive",
			"ControlledByContract": false,
			"Children": [
				{
					"Name": "Region_Evac_Zone_Employer_Lance_Convoy_02",
					"Type": "Region",
					"SubType": "Normal",
					"Description": "",
					"Guid": "604fae91-9c43-4b15-a2a9-0422f1fea178",
					"RegionDefId": "regionDef_EvacZone",
					"ObjectiveGuid": "ef506d43-684f-4316-8c90-a066d506a071",
					"ShowHexWhenActive": true,
					"AlwaysShowRegionWhenActive": true
				}
			]
		},
		{
			"Name": "Chunk_Evac_Zone_Employer_Lance_Convoy_03",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "cf5a98c1-5c9c-4b6b-a804-706315370cdf",
			"StartingStatus": "Inactive",
			"ControlledByContract": false,
			"Children": [
				{
					"Name": "Region_Evac_Zone_Employer_Lance_Convoy_03",
					"Type": "Region",
					"SubType": "Normal",
					"Description": "",
					"Guid": "ce56f076-15a6-490b-a73f-71316b1566c4",
					"RegionDefId": "regionDef_EvacZone",
					"ObjectiveGuid": "5f79ac91-986b-4df9-b66b-b01677d5ea6b",
					"ShowHexWhenActive": true,
					"AlwaysShowRegionWhenActive": true
				}
			]
		},
		{
			"Name": "Chunk_Evac_Zone_Player",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "1a02f87a-281f-4e8c-a7e6-a411bc1111d6",
			"StartingStatus": "Inactive",
			"ControlledByContract": false,
			"Children": [
				{
					"Name": "Region_Evac_Zone_Player",
					"Type": "Region",
					"SubType": "Normal",
					"Description": "",
					"Guid": "1d927ba1-875d-40a9-8ce7-d58df7c43f92",
					"RegionDefId": "regionDef_EvacZone",
					"ObjectiveGuid": "3b04dec8-bec6-4109-ade2-1d9cff45dd75",
					"ShowHexWhenActive": true,
					"AlwaysShowRegionWhenActive": true
				},
				{
					"Name": "Objective_Occupy_Evac_Zone_Player",
					"Type": "Objective",
					"SubType": "OccupyRegion",
					"Description": "",
					"Guid": "3b04dec8-bec6-4109-ade2-1d9cff45dd75",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Player evacuates safely",
					"Priority": 10,
					"DisplayToUser": true,
					"IsPrimaryObjective": false,
					"RegionGuid": "1d927ba1-875d-40a9-8ce7-d58df7c43f92",
					"LanceToUseRegionGuid": "76b654a6-4f2c-4a6f-86e6-d4cf868335fe",
					"RequiredTagsOnUnit": [
						"Player_1"
					],
					"RequiredTagsOnOpposingUnit": [],
					"NumberOfUnitsToOccupy": 1,
					"DurationToOccupy": 0,
					"DurationType": "Instant",
					"ProgressFormat": "[unitsOccupyingSoFar] / [numberOfUnitsToOccupy]",
					"UseDropship": true
				}
			]
		},
		{
			"Name": "Chunk_DisablePilotDeath",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "953a5930-06d0-4a2d-9840-e9a70c2a63ea",
			"ControlledByContract": true,
			"Children": [
				{
					"Name": "CombatState_DisablePilotDeath",
					"Type": "CombatState",
					"SubType": "DisablePilotDeath",
					"Description": "",
					"DisableInjuries": false
				}
			]
		},
		{
			"Name": "Chunk_DefaultDialogue",
			"Type": "Chunk",
			"SubType": "Dialogue",
			"Children": [
				{
					"Name": "Dialogue_MissionStart",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "73df8d9c-a274-48fd-98c9-2bd0d7860e83",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_MissionSuccess",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "4011a4c3-cba2-4d22-b2b3-3b19a3297ab9",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_MissionFailure",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "d3d33d95-9ed7-4686-b9eb-954ebe51cc02",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				}
			]
		},
		{
			"Name": "Chunk_Opfor_WaveX_Dialogues",
			"Type": "Chunk",
			"SubType": "Dialogue",
			"Children": [
				{
					"Name": "Dialogue_Wave_02_Spawn",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "3d1097b0-5e92-4dd3-8764-901881dc2480",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_Wave_04_Spawn",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "71e1513e-f1cc-4783-b4ba-e24baf969f90",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_Wave_05_Spawn",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "d010c326-cd56-4b69-99a8-c614560009d1",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				}
			]
		},
		{
			"Name": "Chunk_Misc_Dialogues",
			"Type": "Chunk",
			"SubType": "Dialogue",
			"Children": [
				{
					"Name": "Dialogue_Region_DefendBase",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "c0eb97f3-f556-4d69-b30c-791ebf1fb72",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_Spawn_Employer_Turrets_01",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "4f6affe7-0fd5-4d27-adf8-efd687f270d9",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_Spawn_Employer_Lance_Convoy_01",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "1c3472ca-3622-431a-bc99-5509ff1fa5ca",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_Spawn_Employer_Lance_Convoy_02",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "07dbd372-7377-4a21-b9af-ee10c129adc7",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_DefendBase_Objective_ForceComplete",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "247a6acb-394e-48e0-9891-95f4382974bc",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_Activate_Evac_Zone",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "a947cce2-d6f6-441b-aab2-5c1b00c8bfed",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_Employer_Lance_Convoy_01_Evacs",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "0b1f2f8f-590e-4bd8-b637-1cede2e34aec",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_Employer_Lance_Convoy_02_Evacs",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "67182ec2-19d5-4c96-affb-fbbe5d1a979d",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_Employer_Lance_Convoy_03_Evacs",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "6c18eb62-2909-488d-a1d9-f7916ceb4d36",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_Activate_Player_Evac_Zone",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "2a3fa03f-c280-4706-b945-03aff51865ac",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_Defeat_AllOpfor",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "e20e344d-c678-47d4-afe3-3c422110cc1b",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				}
			]
		},
		{
			"Name": "Chunk_EncounterBoundary",
			"Type": "Chunk",
			"SubType": "EncounterBoundary",
			"Children": [
				{
					"Name": "EncounterBoundaryRect",
					"Type": "Region",
					"SubType": "Boundary",
					"Description": ""
				}
			]
		}
	],
	"Triggers": [
		{
			"Name": "Trigger_Tag_Buildings",
			"TriggerOn": "OnPlayerLanceSpawned",
			"Description": "",
			"Conditionals": [
				{
					"Type": "AlwaysTrueConditional"
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetUnitsInRegionToBeTaggedObjectiveTargets",
					"Description": "",
					"RegionGuid": "21a03616-c88b-4edd-a9a9-b4dd54b46d6c",
					"Team": "Employer",
					"UnitType": "Building",
					"NumberOfUnits": 4,
					"IsObjectiveTarget": true,
					"Tags": [
						"defend_building"
					]
				}
			]
		},
		{
			"Name": "Trigger_Spawn_Target_Lance_02",
			"TriggerOn": "OnPlayerLanceSpawned",
			"Description": "Start countdown to spawn Target_Lance_02",
			"Conditionals": [
				{
					"Type": "AlwaysTrueConditional"
				}
			],
			"Results": [
				{
					"Name": "TimerCounter_Spawn_Target_Lance_02",
					"Type": "Delay",
					"Description": "Spawns around Round 02",
					"Rounds": 3,
					"Results": [
						{
							"Name": "",
							"Type": "SetStatus",
							"Description": "",
							"State": "Active",
							"EncounterGuid": "70088858-545d-4ca1-8d68-ce0736ae648b"
						},
						{
							"Name": "",
							"Type": "SetTeamByLanceSpawnerGuid",
							"Description": "",
							"Team": "Target",
							"LanceSpawnerGuid": "b60da416-495c-474d-8b58-1678966835df",
							"AlertLance": true
						}
					]
				}
			]
		},
		{
			"Name": "Trigger_Spawn_Target_Lance_03",
			"TriggerOn": "OnDialogueComplete",
			"Description": "",
			"Conditionals": [
				{
					"Type": "DialogueMatchesConditional",
					"DialogueGuid": "3d1097b0-5e92-4dd3-8764-901881dc2480"
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "",
					"State": "Active",
					"EncounterGuid": "ef92f139-546c-44d4-8cb7-64352f5c0da7"
				},
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "Target",
					"LanceSpawnerGuid": "f11631eb-034f-4d16-8f4f-2599481976ff",
					"AlertLance": true
				}
			]
		},
		{
			"Name": "Trigger_Spawn_Employer_Lance_Convoy_01",
			"TriggerOn": "OnPlayerLanceSpawned",
			"Description": "Start countdown to spawn Employer_Lance_Convoy_01",
			"Conditionals": [
				{
					"Type": "AlwaysTrueConditional"
				}
			],
			"Results": [
				{
					"Name": "TimerCounter_Spawn_Lance_Convoy_01",
					"Type": "Delay",
					"Description": "Spawns around Round 06",
					"Rounds": 6,
					"Results": [
						{
							"Name": "",
							"Type": "SetStatus",
							"Description": "Convoy Spawner",
							"State": "Active",
							"EncounterGuid": "142765f2-0763-43b0-9e43-7e06d76a6f42"
						},
						{
							"Name": "",
							"Type": "SetStatus",
							"Description": "Add OccupyRegion Evac Zone as Objective",
							"State": "Active",
							"EncounterGuid": "b90a5a96-972d-40dc-aacf-801979f5bb2c"
						}
					]
				}
			]
		},
		{
			"Name": "Trigger_Spawn_Target_Lance_04",
			"TriggerOn": "OnDialogueComplete",
			"Description": "",
			"Conditionals": [
				{
					"Type": "DialogueMatchesConditional",
					"DialogueGuid": "a947cce2-d6f6-441b-aab2-5c1b00c8bfed"
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "",
					"State": "Active",
					"EncounterGuid": "6167f3eb-6313-4b47-a75b-99714a28be13"
				},
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "Target",
					"LanceSpawnerGuid": "a7944fc0-efe6-44e4-a5fc-b32fb14dbb3b",
					"AlertLance": true
				}
			]
		},
		{
			"Name": "Trigger_Spawn_Employer_Lance_Convoy_02",
			"TriggerOn": "OnPlayerLanceSpawned",
			"Description": "Start countdown to spawn Employer_Lance_Convoy_03",
			"Conditionals": [
				{
					"Type": "AlwaysTrueConditional"
				}
			],
			"Results": [
				{
					"Name": "TimerCounter_Spawn_Lance_Convoy_02",
					"Type": "Delay",
					"Description": "Spawns around Round 09",
					"Rounds": 9,
					"Results": [
						{
							"Name": "",
							"Type": "SetStatus",
							"Description": "Convoy Spawner",
							"State": "Active",
							"EncounterGuid": "824bd1a7-396a-4a60-9873-df9e72338f50"
						},
						{
							"Name": "",
							"Type": "SetStatus",
							"Description": "Add OccupyRegion Evac Zone as Objective",
							"State": "Active",
							"EncounterGuid": "ef506d43-684f-4316-8c90-a066d506a071"
						},
						{
							"Type": "Dialogue",
							"DialogueGuid": "07dbd372-7377-4a21-b9af-ee10c129adc7"
						}
					]
				}
			]
		},
		{
			"Name": "Trigger_Spawn_Employer_Lance_Convoy_03",
			"TriggerOn": "OnDialogueComplete",
			"Description": "",
			"Conditionals": [
				{
					"Type": "DialogueMatchesConditional",
					"DialogueGuid": "07dbd372-7377-4a21-b9af-ee10c129adc7"
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Convoy Spawner",
					"State": "Active",
					"EncounterGuid": "87c709df-09e4-4005-a395-d90b392fc7b5"
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add OccupyRegion Evac Zone as Objective",
					"State": "Active",
					"EncounterGuid": "5f79ac91-986b-4df9-b66b-b01677d5ea6b"
				},
				{
      				"Type": "CompleteObjective",
      				"ObjectiveGuid": "67b973aa-d770-4be7-bfee-36b516bc4699"
    			},
				{
					"Type": "Dialogue",
					"DialogueGuid": "247a6acb-394e-48e0-9891-95f4382974bc"
				}
			]
		},
		{
			"Name": "Trigger_Spawn_Target_Lance_05",
			"TriggerOn": "OnDialogueComplete",
			"Description": "",
			"Conditionals": [
				{
					"Type": "DialogueMatchesConditional",
					"DialogueGuid": "247a6acb-394e-48e0-9891-95f4382974bc"
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "",
					"State": "Active",
					"EncounterGuid": "35629401-9401-49a9-9de8-5baa48e2b910"
				},
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "Target",
					"LanceSpawnerGuid": "4d39e72c-4f99-4cc6-8fe0-d4d18cad0063",
					"AlertLance": true
				}
			]
		},
		{
			"Name": "Trigger_Activate_Evac_Zone",
			"TriggerOn": "OnDialogueComplete",
			"Description": "",
			"Conditionals": [
				{
					"Type": "DialogueMatchesConditional",
					"DialogueGuid": "1c3472ca-3622-431a-bc99-5509ff1fa5ca"
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Activate Evac Zone for Employer_Lance_01",
					"State": "Active",
					"EncounterGuid": "16751d28-ea20-404e-94c3-57c1a408fea9"
				},
				{
					"Type": "Dialogue",
					"DialogueGuid": "a947cce2-d6f6-441b-aab2-5c1b00c8bfed"
				}
			]
		},
		{
			"Name": "Trigger_Reach_Evac_Zone_Employer_Lance_Convoy_01",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusConditional",
					"Guid": "b90a5a96-972d-40dc-aacf-801979f5bb2c",
					"Status": "Success"
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "NeutralToAll",
					"LanceSpawnerGuid": "f7360e67-4485-43d0-a4fd-532cfc877099",
					"AlertLance": true
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Test if disabling the Region Chunk would despawn units",
					"State": "Finished",
					"EncounterGuid": "16751d28-ea20-404e-94c3-57c1a408fea9"
				},
    			{
      				"Type": "CompleteObjective",
      				"ObjectiveGuid": "6807cf47-15cb-4e55-927e-4dc433740569",
          			"CompletionType": "Succeed"
    			},
				{
					"Type": "Dialogue",
					"DialogueGuid": "0b1f2f8f-590e-4bd8-b637-1cede2e34aec"
				}
			]
		},
		{
			"Name": "Trigger_Reach_Evac_Zone_Employer_Lance_Convoy_02",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusConditional",
					"Guid": "ef506d43-684f-4316-8c90-a066d506a071",
					"Status": "Success"
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "NeutralToAll",
					"LanceSpawnerGuid": "f7360e67-4485-43d0-a4fd-532cfc877099",
					"AlertLance": true
				},
    			{
      				"Type": "CompleteObjective",
      				"ObjectiveGuid": "3eb75b87-e8de-4f0d-b7f8-23b11ac9c7be"
    			},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Test if disabling the Region Chunk would despawn units",
					"State": "Finished",
					"EncounterGuid": "2347a8d1-7e02-4421-9a2f-4e415fe62caa"
				},
				{
					"Type": "Dialogue",
					"DialogueGuid": "67182ec2-19d5-4c96-affb-fbbe5d1a979d"
				}
			]
		},
		{
			"Name": "Trigger_Reach_Evac_Zone_Employer_Lance_Convoy_03",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusConditional",
					"Guid": "5f79ac91-986b-4df9-b66b-b01677d5ea6b",
					"Status": "Success"
				}
			],
			"Results": [
				{
					"Name": "",
					"Type": "SetTeamByLanceSpawnerGuid",
					"Description": "",
					"Team": "NeutralToAll",
					"LanceSpawnerGuid": "f7360e67-4485-43d0-a4fd-532cfc877099",
					"AlertLance": true
				},
    			{
      				"Type": "CompleteObjective",
      				"ObjectiveGuid": "382c8e71-79bb-44d0-af75-e0d326cc3909"
    			},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Test if disabling the Region Chunk would despawn units",
					"State": "Finished",
					"EncounterGuid": "cf5a98c1-5c9c-4b6b-a804-706315370cdf"
				},
				{
					"Type": "Dialogue",
					"DialogueGuid": "6c18eb62-2909-488d-a1d9-f7916ceb4d36"
				}
			]
		},
		{
			"Name": "Trigger_IfAllConvoysEscaped_Disable_Other_Obj",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{							
							"Guid": "b90a5a96-972d-40dc-aacf-801979f5bb2c",
							"Status": "Success"
						},
						{							
							"Guid": "ef506d43-684f-4316-8c90-a066d506a071",
							"Status": "Success"
						},
						{							
							"Guid": "5f79ac91-986b-4df9-b66b-b01677d5ea6b",
							"Status": "Success"
						}
					]
				}
			],
			"Results": [
				{
      				"Type": "CompleteObjective",
      				"ObjectiveGuid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519"
    			},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Activate Evac Zone for Player",
					"State": "Active",
					"EncounterGuid": "1a02f87a-281f-4e8c-a7e6-a411bc1111d6"
				},
				{
					"Name": "",
					"Type": "SetStatus",
					"Description": "Add OccupyRegion for Player Evac Zone as Objective",
					"State": "Active",
					"EncounterGuid": "3b04dec8-bec6-4109-ade2-1d9cff45dd75"
				},
				{
					"Type": "Dialogue",
					"DialogueGuid": "2a3fa03f-c280-4706-b945-03aff51865ac"
				}
			]
		},
		{
			"Name": "Trigger_IfAllOpforsDefeated_AutoSuccess",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "",
			"Conditionals": [
				{
					"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{							
							"Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519",
							"Status": "Success"
						},
						{							
							"Guid": "c0ab94b1-933f-4f6e-9482-f35d459c3d14",
							"Status": "Success"
						},
						{							
							"Guid": "e2932acb-0128-4035-b2d8-f08c4db139dc",
							"Status": "Success"
						},
						{							
							"Guid": "41803aa1-c278-4b57-83a9-9533b9cbe0a5",
							"Status": "Success"
						},
						{							
							"Guid": "7858a0e2-972c-4c15-828b-a939c14a7b78",
							"Status": "Success"
						}
					]
				}
			],
			"Results": [
				{
      				"Type": "CompleteObjective",
      				"ObjectiveGuid": "6807cf47-15cb-4e55-927e-4dc433740569"
    			},
				{
      				"Type": "CompleteObjective",
      				"ObjectiveGuid": "b90a5a96-972d-40dc-aacf-801979f5bb2c"
    			},
				{
      				"Type": "CompleteObjective",
      				"ObjectiveGuid": "3eb75b87-e8de-4f0d-b7f8-23b11ac9c7be"
    			},
				{
      				"Type": "CompleteObjective",
      				"ObjectiveGuid": "ef506d43-684f-4316-8c90-a066d506a071"
    			},
				{
      				"Type": "CompleteObjective",
      				"ObjectiveGuid": "382c8e71-79bb-44d0-af75-e0d326cc3909"
    			},
				{
      				"Type": "CompleteObjective",
      				"ObjectiveGuid": "5f79ac91-986b-4df9-b66b-b01677d5ea6b"
    			},
				{
      				"Type": "CompleteObjective",
      				"ObjectiveGuid": "67b973aa-d770-4be7-bfee-36b516bc4699"
    			},
				{
      				"Type": "CompleteObjective",
      				"ObjectiveGuid": "3b04dec8-bec6-4109-ade2-1d9cff45dd75"
    			},
				{
					"Type": "Dialogue",
					"DialogueGuid": "e20e344d-c678-47d4-afe3-3c422110cc1b"
				}
			]
		}
	]
}