{
	"EncounterLayerId": "mapGeneral_escarpmentValley_vLow.d8dba2e5-6231-4acd-ba00-577a96510c83",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.4.2",
		"ContractTypeVersion": "0",
		"Author": "KOS, BD, Wulf - inspired by CWolf's custom contract, map layers"
	},
	"Overrides": [
		{
			"Path": "$",
			"Action": "ObjectMerge",
			"Value": {
				"Plots": [
					{
						"Name": "Roadside Facility",
						"Variant": "PlotVariant1",
						"IsActive": true
					},
					{
						"Name": "Turrets",
						"Variant": "PlotVariant1",
						"IsActive": true
					}
				]
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -280.0, "y": 218.16, "z": -193.98 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 3.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5df48a48-1840-49b0-84e9-126847053afa": { "x": -14.0, "y": -0.28, "z": -24.24 },
					"a55fc76c-c955-4b61-bb64-2608c9beb9f5": { "x": 14.0, "y": 0.32, "z": -24.24 },
					"0f10a383-7325-4726-b2c4-a0ef416e4b27": { "x": 28.0, "y": -0.4, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Turrets_01')].Children[?(@.Name == 'Spawner_Employer_Turrets_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -231.6, "y": 246.29, "z": -260.45 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"38538181-1208-4cd1-bad9-7469f2cb9478": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"7006508b-0ca8-413c-b5d9-402288b0de46": { "x": -293.27, "y": -20.21, "z": 38.27 },
					"92590f88-1c90-4f7d-9016-46a1fe9958e0": { "x": -155.4, "y": -27.07, "z": 34.05 },
					"182743dd-4aa8-4823-be22-8820aacf3b0e": { "x": 7.23, "y": 20.1, "z": -168.22 }
				},
				"SpawnPointRotations": {},
				"MountOn": {
					"38538181-1208-4cd1-bad9-7469f2cb9478": "PlotParent/Turrets/PlotVariant1/envPrfFndn_turretTowerMount",
					"7006508b-0ca8-413c-b5d9-402288b0de46": "PlotParent/Turrets/PlotVariant1/envPrfFndn_turretTowerMount (1)",
					"92590f88-1c90-4f7d-9016-46a1fe9958e0": "PlotParent/Turrets/PlotVariant1/envPrfFndn_turretTowerMount (2)",
					"182743dd-4aa8-4823-be22-8820aacf3b0e": "PlotParent/Turrets/PlotVariant1/envPrfFndn_turretTowerMount (3)"
				}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Lance_Convoy_01')].Children[?(@.Name == 'Spawner_Employer_Lance_Convoy_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -322.0, "y": 215.55, "z": -266.73 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 25.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"36bddd93-1483-4817-aba5-bff64ad49905": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"c178f518-d85a-4685-9a93-49bd40ad7b23": { "x": 14.0, "y": 1.24, "z": 24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Lance_Convoy_02')].Children[?(@.Name == 'Spawner_Employer_Lance_Convoy_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -322.0, "y": 215.55, "z": -266.73 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 25.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"baf3863f-5fbd-43a5-8b37-33d5acc31233": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5a1221be-f27c-4a37-a3fc-d12ac5dca471": { "x": 14.0, "y": 1.24, "z": 24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Lance_Convoy_03')].Children[?(@.Name == 'Spawner_Employer_Lance_Convoy_03')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -294.0, "y": 217.26, "z": -266.73 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 25.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"b79d5106-91da-4321-ae19-3bf313fc4196": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"4895896d-b698-4fd3-83de-0247181f7ca7": { "x": 14.0, "y": -0.41, "z": 24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_01')].Children[?(@.Name == 'Spawner_Target_Lance_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -896.0, "y": 218.65, "z": 193.98 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 121.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"67d95242-284a-4316-b93d-7c03951e1664": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"d50c4ce7-6596-49c2-947d-28d3c95a8d6d": { "x": 28.0, "y": 3.54, "z": 0.0 },
					"f013df77-26bc-4717-b031-a901d412ac48": { "x": 14.0, "y": -0.14, "z": -24.24 },
					"c96293d7-9b95-48c0-a72f-8a9d8f82d361": { "x": 0.0, "y": 5.55, "z": -24.24 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_02')].Children[?(@.Name == 'Spawner_Target_Lance_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -378.0, "y": 168.64, "z": 460.72 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 153.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"00c4ad37-d0f5-45e4-b54e-ab29d1646935": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"fb517114-a960-4d21-ac59-7af694107ab1": { "x": -28.0, "y": -2.97, "z": 0.0 },
					"4c74c107-23a4-4648-b758-11f8a8917d64": { "x": -14.0, "y": -4.54, "z": 24.25 },
					"666fff26-8734-4d15-858d-12ed74f036d2": { "x": -42.0, "y": -6.45, "z": 24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_03')].Children[?(@.Name == 'Spawner_Target_Lance_03')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -924.0, "y": 222.42, "z": -242.48 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 88.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"4b9a4506-105a-48d1-b1e6-dde99edd6439": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"dcfc1ad6-3fdf-42c6-8ae9-e7afa2c5a42b": { "x": 14.0, "y": 3.59, "z": 24.25 },
					"a76da3ec-a28a-4d59-ab63-1d175407f7f6": { "x": -14.0, "y": 6.73, "z": 24.25 },
					"d328624a-0615-4dcd-b9e0-f73b2031afbf": { "x": -28.0, "y": 3.04, "z": 0.0 }
				},
				"SpawnType": "Leopard",
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_04')].Children[?(@.Name == 'Spawner_Target_Lance_04')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -154.0, "y": 209.59, "z": 412.21 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 189, "z": 0.0 } },
				"SpawnPointPositions": {
					"693f94f8-0a0a-49e5-8059-7880f662318a": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"3d9462b0-03e7-40b6-814a-9eceda8df20d": { "x": 28.0, "y": -0.45, "z": 0.01 },
					"06c2b57f-5d6e-445d-a84a-1c38ba9e2569": { "x": 14.0, "y": -0.39, "z": -24.24 },
					"b42a763a-fe97-4d01-adb0-f30c7bf26e95": { "x": -28.0, "y": 1.14, "z": 0.01 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_05')].Children[?(@.Name == 'Spawner_Target_Lance_05')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 140.0, "y": 233.13, "z": 436.47 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 198.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"52137684-666c-43d1-9528-99dc96471645": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"1d32f819-a4d2-4df1-a66b-c641855e3b3b": { "x": -14.0, "y": 6.82, "z": -24.25 },
					"0b168027-919d-4d87-ae88-853711e26b67": { "x": 0.0, "y": 11.63, "z": -48.5 },
					"1843b49d-e943-46fc-88aa-954eb78be8d3": { "x": -42.0, "y": 3.15, "z": -24.24 }
				},
				"SpawnType": "Leopard",
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionStart')]",
			"Action": "ObjectMerge",
			"Value": { "PositionHint": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } } }
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionSuccess')]",
			"Action": "ObjectMerge",
			"Value": { "PositionHint": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } } }
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionFailure')]",
			"Action": "ObjectMerge",
			"Value": { "PositionHint": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } } }
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefendBase')].Children[?(@.Name == 'Region_DefendBase')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -406.0, "y": 219.92, "z": -266.73 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Radius": 140
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Evac_Zone_Player')].Children[?(@.Name == 'Region_Evac_Zone_Player')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 657.99, "y": 393.24, "z": -218.23 } },
				"Rotation": { "Type": "World",  "Value": { "x": 0, "y": 295, "z": 0 } },
				"Radius": 120
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Evac_Zone_Employer_Lance_Convoy_01')].Children[?(@.Name == 'Region_Evac_Zone_Employer_Lance_Convoy_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 657.99, "y": 393.24, "z": -218.23 } },
				"Rotation": { "Type": "World",  "Value": { "x": 0, "y": 295, "z": 0 } },
				"Radius": 120
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Evac_Zone_Employer_Lance_Convoy_02')].Children[?(@.Name == 'Region_Evac_Zone_Employer_Lance_Convoy_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 657.99, "y": 393.24, "z": -218.23 } },
				"Rotation": { "Type": "World",  "Value": { "x": 0, "y": 295, "z": 0 } },
				"Radius": 120
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Evac_Zone_Employer_Lance_Convoy_03')].Children[?(@.Name == 'Region_Evac_Zone_Employer_Lance_Convoy_03')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 657.99, "y": 393.24, "z": -218.23 } },
				"Rotation": { "Type": "World",  "Value": { "x": 0, "y": 295, "z": 0 } },
				"Radius": 120
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
			"Action": "ObjectMerge",
			"Value": {//-140.0 0 -60		1820 1320
				"Position": { "Type": "World", "Value": { "x": -140.0, "y": 0.0, "z": -60.0 } },
				"Width": 1820, "Length": 1320
			}
		}
	]
}