{
	"EncounterLayerId": "mapGeneral_CentralMound_iTnd.2d7fd2d7-4431-495d-9ee0-2633d4936a49",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.4.2",
		"ContractTypeVersion": "0",
		"Author": "KOS, BD, Wulf - inspired by CWolf's custom contract, map layers"
	},
	"Overrides": [
		{
			"Path": "$",
			"Action": "ObjectMerge",
			"Value": {
				"Plots": [
					{
						"Name": "Valley Fort",
						"Variant": "PlotVariant1",
						"IsActive": true
					},
					{
						"Name": "Valley Fort Turret Foundation",
						"Variant": "PlotVariant1",
						"IsActive": true
					}
				]
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -154.0, "y": 127.7, "z": -24.24 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 357.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5df48a48-1840-49b0-84e9-126847053afa": { "x": -14.0, "y": -4.94, "z": 24.24 },
					"a55fc76c-c955-4b61-bb64-2608c9beb9f5": { "x": 28.0, "y": 8.14, "z": -0.01 },
					"0f10a383-7325-4726-b2c4-a0ef416e4b27": { "x": 14.0, "y": -0.17, "z": 24.24 }	
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Turrets_01')].Children[?(@.Name == 'Spawner_Employer_Turrets_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -285.9, "y": 103.28, "z": 50.0 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"38538181-1208-4cd1-bad9-7469f2cb9478": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"7006508b-0ca8-413c-b5d9-402288b0de46": { "x": 1.01, "y": 42.95, "z": -196.27 },
					"92590f88-1c90-4f7d-9016-46a1fe9958e0": { "x": 24.51, "y": 26.72, "z": -96.41 },
					"182743dd-4aa8-4823-be22-8820aacf3b0e": { "x": -20.59, "y": 26.71, "z": -139.61 }
				},
				"SpawnPointRotations": {},
				"MountOn": {
					"38538181-1208-4cd1-bad9-7469f2cb9478": "PlotParent/Valley Fort Turret Foundation/PlotVariant1/envPrfFndn_turretTowerMount",
					"7006508b-0ca8-413c-b5d9-402288b0de46": "PlotParent/Valley Fort Turret Foundation/PlotVariant1/envPrfFndn_turretTowerMount (3)",
					"92590f88-1c90-4f7d-9016-46a1fe9958e0": "PlotParent/Valley Fort Turret Foundation/PlotVariant1/envPrfFndn_turretTowerMount (1)",
					"182743dd-4aa8-4823-be22-8820aacf3b0e": "PlotParent/Valley Fort Turret Foundation/PlotVariant1/envPrfFndn_turretTowerMount (2)"
				}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Lance_Convoy_01')].Children[?(@.Name == 'Spawner_Employer_Lance_Convoy_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -308.0, "y": 107.19, "z": 48.5 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 219.0, "z": 0.0 } },				
				"SpawnPointPositions": {
					"36bddd93-1483-4817-aba5-bff64ad49905": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"c178f518-d85a-4685-9a93-49bd40ad7b23": { "x": 14.0, "y": 1.43, "z": -24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Lance_Convoy_02')].Children[?(@.Name == 'Spawner_Employer_Lance_Convoy_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -308.0, "y": 107.19, "z": 48.5 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 219.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"baf3863f-5fbd-43a5-8b37-33d5acc31233": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5a1221be-f27c-4a37-a3fc-d12ac5dca471": { "x": 14.0, "y": 0.0, "z": -24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Lance_Convoy_03')].Children[?(@.Name == 'Spawner_Employer_Lance_Convoy_03')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -392.0, "y": 105.43, "z": 48.5 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 355.0, "z": 0.0 } },	
				"SpawnPointPositions": {
					"b79d5106-91da-4321-ae19-3bf313fc4196": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"4895896d-b698-4fd3-83de-0247181f7ca7": { "x": 14.0, "y": 1.43, "z": 24.25 }			
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_01')].Children[?(@.Name == 'Spawner_Target_Lance_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 265.99, "y": 207.34, "z": 72.74 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 268.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"67d95242-284a-4316-b93d-7c03951e1664": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"d50c4ce7-6596-49c2-947d-28d3c95a8d6d": { "x": -13.99, "y": 5.72, "z": -24.24 },
					"f013df77-26bc-4717-b031-a901d412ac48": { "x": -27.99, "y": 6.63, "z": 0.01 },
					"c96293d7-9b95-48c0-a72f-8a9d8f82d361": { "x": -41.99, "y": 14.8, "z": -24.24 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_02')].Children[?(@.Name == 'Spawner_Target_Lance_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -56.0, "y": 191.19, "z": 921.45 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 196.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"00c4ad37-d0f5-45e4-b54e-ab29d1646935": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"fb517114-a960-4d21-ac59-7af694107ab1": { "x": -28.0, "y": 0.04, "z": 0.0 },
					"4c74c107-23a4-4648-b758-11f8a8917d64": { "x": -14.0, "y": -1.79, "z": 24.25 },
					"666fff26-8734-4d15-858d-12ed74f036d2": { "x": -42.0, "y": 2.87, "z": 24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_03')].Children[?(@.Name == 'Spawner_Target_Lance_03')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 392.0, "y": 112.32, "z": 630.47 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 233.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"4b9a4506-105a-48d1-b1e6-dde99edd6439": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"dcfc1ad6-3fdf-42c6-8ae9-e7afa2c5a42b": { "x": 14.0, "y": -0.88, "z": -24.25 },
					"a76da3ec-a28a-4d59-ab63-1d175407f7f6": { "x": 28.0, "y": 1.68, "z": 0.0 },
					"d328624a-0615-4dcd-b9e0-f73b2031afbf": { "x": 14.0, "y": 0.13, "z": 24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_04')].Children[?(@.Name == 'Spawner_Target_Lance_04')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -490.0, "y": 106.84, "z": -800.21 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 22.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"693f94f8-0a0a-49e5-8059-7880f662318a": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"3d9462b0-03e7-40b6-814a-9eceda8df20d": { "x": -28.0, "y": 3.96, "z": 0.0 },
					"06c2b57f-5d6e-445d-a84a-1c38ba9e2569": { "x": -14.0, "y": -0.59, "z": -24.25 },
					"b42a763a-fe97-4d01-adb0-f30c7bf26e95": { "x": 14.0, "y": 0.28, "z": -24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_05')].Children[?(@.Name == 'Spawner_Target_Lance_05')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -14.02, "y": 220.09, "z": -218.25 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 259.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"52137684-666c-43d1-9528-99dc96471645": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"1d32f819-a4d2-4df1-a66b-c641855e3b3b": { "x": 14.02, "y": 4.06, "z": 24.26 },
					"0b168027-919d-4d87-ae88-853711e26b67": { "x": -13.98, "y": 3.99, "z": 24.26 },
					"1843b49d-e943-46fc-88aa-954eb78be8d3": { "x": -27.98, "y": -0.12, "z": 0.01 }
				},
				"SpawnType": "Leopard",
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionStart')]",
			"Action": "ObjectMerge",
			"Value": { "PositionHint": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } } }
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionSuccess')]",
			"Action": "ObjectMerge",
			"Value": { "PositionHint": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } } }
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefaultDialogue')].Children[?(@.Name == 'Dialogue_MissionFailure')]",
			"Action": "ObjectMerge",
			"Value": { "PositionHint": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } } }
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_DefendBase')].Children[?(@.Name == 'Region_DefendBase')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -266.0, "y": 107.19, "z": 72.75 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Radius": 140
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Evac_Zone_Player')].Children[?(@.Name == 'Region_Evac_Zone_Player')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -840.0, "y": 303.03, "z": -824.46 } },
				"Rotation": { "Type": "World",  "Value": { "x": 0, "y": 77, "z": 0 } },
				"Radius": 120
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Evac_Zone_Employer_Lance_Convoy_01')].Children[?(@.Name == 'Region_Evac_Zone_Employer_Lance_Convoy_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -840.0, "y": 303.03, "z": -824.46 } },
				"Rotation": { "Type": "World",  "Value": { "x": 0, "y": 87.0, "z": 0 } },
				"Radius": 120
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Evac_Zone_Employer_Lance_Convoy_02')].Children[?(@.Name == 'Region_Evac_Zone_Employer_Lance_Convoy_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -840.0, "y": 303.03, "z": -824.46 } },
				"Rotation": { "Type": "World",  "Value": { "x": 0, "y": 57.0, "z": 0 } },
				"Radius": 120
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Evac_Zone_Employer_Lance_Convoy_03')].Children[?(@.Name == 'Region_Evac_Zone_Employer_Lance_Convoy_03')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -840.0, "y": 303.03, "z": -824.46 } },
				"Rotation": { "Type": "World",  "Value": { "x": 0, "y": 57.0, "z": 0 } },
				"Radius": 120
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -500.0, "y": 0.0, "z": 0.0 } },
				"Width": 1900, "Length": 2000
			}
		}
	]
}