1-3 RA 
4-6 RT
7-9 LT
10-12 LA
13 RL
14 CT
15 LL
16 HD

Light 3
Medium 5
Heavy 7
Assault 9

RFL-QSC (Done)
    RL 
    RA
    RA
    LA
    LA

WSP-QSC (Done)
    LT
    HD
    LT
    (Torso Mounted Cockpit is Janazar's Fault)

CPLT-QSC (Done -Fixed with DHS)
    LT (8)
    LT (9)
    RA (3)
    RA (3)
    HD (16)
    RA (1)
    CT (14)

LGB-TQ (Done)
    CT (14)
    RA (1)
    LL (15)
    RL (13)
    LL (15)
    RT (6)
    CT (14)
    LA (10)
    HD (16)

TLS-QSC (Done)
    CT (14)
    LA (12)
    RT (4)
    RA (1)
    LA (12)

FLE-QSC - In Progress (Rerolled Once)
    Small 'Pulse' Lasers (REX Small Pulse QS)
    LT (8)
    RA (1)
    RL (13)

FNR-QS
    LA (10)
    RA (2)
    LT (7)
    RL (13)
    RA (3)
    RA (2)
    LA (12)
    RT (6)
    LT (7)

