 "Auras": [
    {
      "Id": "Gear_C3",
      "Name": "C3",
      "ReticleColor": "#00e600",
      "Range": 240,
      "RemoveOnSensorLock": false,
      "State": "Persistent",
      "ApplySelf": false,
      "AllyStealthAffection": "None",
      "EnemyStealthAffection": "NegativeOne",
      "IsPositiveToAlly": false,
      "IsNegativeToEnemy": true,
      "ownerVFX": [
      ],
      "targetVFX": [
      ],
      "removeOwnerVFX": [
      ],
      "removeTargetVFX": [
      ],
      "ownerSFX": [
      ],
      "targetSFX": [
      ],
      "removeOwnerSFX": [
      ],
      "removeTargetSFX": [
      ],
      "statusEffects": [
        {
            "durationData": {
                "duration": -1,
                "stackLimit": 1
            },
            "targetingData": {
                "effectTriggerType" : "Passive",
                "specialRules" : "NotSet",
                "effectTargetType" : "EnemiesWithinRange",
                "range" : 0.0,
                "showInTargetPreview": false,
                "showInStatusPanel": false
            },
            "effectType": "StatisticEffect",
            "Description": {
                "Id": "C3-SensorInfo",
                "Name": "C3 Sensor Information",
                "Details": "Shares Sensor Information on nearby Targets",
                "Icon": "uixSvgIcon_equipment_Cockpit"
            },
            "nature": "Buff",
            "statisticData": {
                "statName": "LV_PROBE_PING",
        "operation": "Int_Add",
        "modValue": "1",
        "modType": "System.Int32"
            }
        },
		]
		}
  ],