Category 

      {
        "CategoryID": "C3Equipment"
      }

Bonuses

        "C3Slave",
        "C3Bonus: C3 master, +3%, +2%, +1"


Auras

    {
      "Id": "Gear_C3_Slave_Aura",
      "Name": "C3 network",
      "ReticleColor": "#00f2ff",
      "Range": 8000,
      "RemoveOnSensorLock": false,
      "State": "Persistent",
      "ApplySelf": false,
      "HideOnNotSelected": true,
      "FloatieAtEndOfMove": false,
      "AllyStealthAffection": "None",
      "EnemyStealthAffection": "None",
      "IsPositiveToAlly": true,
      "onlineVFX": [
      ],
      "targetVFX": [
      ],
      "removeTargetVFX": [
      ],
      "ownerSFX": [
      ],
      "targetSFX": [
      ],
      "removeOwnerSFX": [
      ],
      "removeTargetSFX": [
      ],
      "statusEffects": [
        {
          "durationData": {
            "duration": -1,
            "stackLimit": -1
          },
          "targetingData": {
            "effectTriggerType": "Passive",
            "specialRules": "NotSet",
            "effectTargetType": "AlliesWithinRange",
            "range": 0.0,
            "forcePathRebuild": false,
            "forceVisRebuild": false,
            "showInTargetPreview": false,
            "showInStatusPanel": false
          },
          "effectType": "StatisticEffect",
          "Description": {
            "Id": "C3_network_slave_bonus",
            "Name": "C3 Slave Sensors Bonus",
            "Details": "C3 network",
            "Icon": "uixSvgIcon_status_ECM-missileDef"
          },
          "statisticData": {
            "statName": "SensorDistanceAbsolute",
            "operation": "Float_Multiply",
            "modValue": "1.03",
            "modType": "System.Single"
          },
          "nature": "Buff"
        },
        {
          "durationData": {
            "duration": -1,
            "stackLimit": -1
          },
          "targetingData": {
            "effectTriggerType": "Passive",
            "specialRules": "NotSet",
            "effectTargetType": "AlliesWithinRange",
            "range": 0.0,
            "forcePathRebuild": false,
            "forceVisRebuild": false,
            "showInTargetPreview": false,
            "showInStatusPanel": false
          },
          "effectType": "StatisticEffect",
          "Description": {
            "Id": "C3_network_slave_bonus",
            "Name": "C3 Slave Vision Bonus",
            "Details": "C3 network",
            "Icon": "uixSvgIcon_status_ECM-missileDef"
          },
          "statisticData": {
            "statName": "SpotterDistanceAbsolute",
            "operation": "Float_Multiply",
            "modValue": "1.02",
            "modType": "System.Single"
          },
          "nature": "Buff"
        },
        {
          "durationData": {
            "duration": -1,
            "stackLimit": -1
          },
          "targetingData": {
            "effectTriggerType": "Passive",
            "specialRules": "NotSet",
            "effectTargetType": "AlliesWithinRange",
            "range": 0.0,
            "forcePathRebuild": false,
            "forceVisRebuild": false,
            "showInTargetPreview": false,
            "showInStatusPanel": false
          },
          "effectType": "StatisticEffect",
          "Description": {
            "Id": "C3_network_slave_bonus",
            "Name": "C3 Slave Sensor Check Bonus",
            "Details": "C3 network",
            "Icon": "uixSvgIcon_status_ECM-missileDef"
          },
          "statisticData": {
            "statName": "LV_ADVANCED_SENSORS",
            "operation": "Int_Add",
            "modValue": "1",
            "modType": "System.Int32"
          },
          "nature": "Buff"
        }
      ]
    }
  ],

Selfeffect

    {
      "durationData": {
        "duration": -1,
        "stackLimit": -1
      },
      "targetingData": {
        "effectTriggerType": "Passive",
        "effectTargetType": "Creator",
        "showInTargetPreview": false,
        "showInStatusPanel": false
      },
      "effectType": "StatisticEffect",
      "Description": {
        "Id": "C3_AI",
        "Name": "C3 AI",
        "Details": "Shows their vision when lancemates move",
        "Icon": "uixSvgIcon_status_ECM-ghost"
      },
      "statisticData": {
        "statName": "ADD_ENCOUNTER_TAG_C3AI_network",
        "operation": "Float_Add",
        "modValue": "1",
        "modType": "System.Single"
      },
      "nature": "Buff"
    },
    {
      "durationData": {
        "duration": -1,
        "stackLimit": 1
      },
      "targetingData": {
        "effectTriggerType": "Passive",
        "effectTargetType": "Creator",
        "forceVisRebuild": true,
        "showInTargetPreview": false,
        "showInStatusPanel": false
      },
      "effectType": "StatisticEffect",
      "Description": {
        "Id": "LV_Shares_Vision",
        "Name": "Vision Sharing",
        "Details": "Shows their vision when lancemates move",
        "Icon": "uixSvgIcon_status_ECM-ghost"
      },
      "statisticData": {
        "statName": "LV_SHARES_VISION",
        "operation": "Set",
        "modValue": "true",
        "modType": "System.Boolean"
      },
      "nature": "Buff"
    }

ComponentTags

      "C3Slave",