"ActivatableComponent": {
            "ButtonName": "ECM Mode",
            "CanNotBeActivatedManualy": false,
            "NoUniqueCheck": true,
            "ActiveByDefault": true,
            "ActivationMessage": "Active",
            "DeactivationMessage": "Passive",
            "Linkage": {
                "OnActivate": {
                    "Activate": [],
                    "Deactivate": [	]
                },
                "OnDeactivate": {
                    "Activate": [],
                    "Deactivate": [                        
                    ]
                }
            },
            "statusEffects": [
			{
                    "durationData": {
                        "duration": -1,
                        "stackLimit": -1
                    },
                    "targetingData": {
                        "effectTriggerType": "Passive",
                        "effectTargetType": "Creator",
                        "showInTargetPreview": false,
                        "showInStatusPanel": false
                    },
                    "effectType": "StatisticEffect",
                    "Description": {
                        "Id": "ECMPassiveShield",
                        "Name": "ECMPassiveShield",
                        "Details": "Passive ECM Protection",
                        "Icon": "uixSvgIcon_equipment_Gyro"
                    },
                    "nature": "Buff",
                    "statisticData": {
                         "statName": "LV_ECM_SHIELD",
                        "operation": "Int_Add",
                        "modValue": "1",
                        "modType": "System.Int32"
                    }
                },
{
                    "durationData": {
                        "duration": -1,
                        "stackLimit": -1
                    },
                    "targetingData": {
                        "effectTriggerType": "Passive",
                        "effectTargetType": "Creator",
                        "showInTargetPreview": false,
                        "showInStatusPanel": false
                    },
                    "effectType": "StatisticEffect",
                    "Description": {
                        "Id": "ECMPassiveJam",
                        "Name": "ECMPassiveJam",
                        "Details": "Passive Jamming Protection",
                        "Icon": "uixSvgIcon_equipment_Gyro"
                    },
                    "nature": "Buff",
                    "statisticData": {
                         "statName": "LV_ECM_JAMMED",
                        "operation": "Int_Add",
                        "modValue": "-1",
                        "modType": "System.Int32"
                    }
                }
            ],
            "offlineStatusEffects": [
			{
                    "durationData": {
                        "duration": -1,
                        "stackLimit": -1
                    },
                    "targetingData": {
                        "effectTriggerType": "Passive",
                        "effectTargetType": "Creator",
                        "showInTargetPreview": false,
                        "showInStatusPanel": false
                    },
                    "effectType": "StatisticEffect",
                    "Description": {
                        "Id": "ECMPassiveShield",
                        "Name": "ECMPassiveShield",
                        "Details": "Passive ECM Protection",
                        "Icon": "uixSvgIcon_equipment_Gyro"
                    },
                    "nature": "Buff",
                    "statisticData": {
                         "statName": "LV_ECM_SHIELD",
                        "operation": "Int_Add",
                        "modValue": "2",
                        "modType": "System.Int32"
                    }
                },
{
                    "durationData": {
                        "duration": -1,
                        "stackLimit": -1
                    },
                    "targetingData": {
                        "effectTriggerType": "Passive",
                        "effectTargetType": "Creator",
                        "showInTargetPreview": false,
                        "showInStatusPanel": false
                    },
                    "effectType": "StatisticEffect",
                    "Description": {
                        "Id": "ECMPassiveJam",
                        "Name": "ECMPassiveJam",
                        "Details": "Passive Jamming Protection",
                        "Icon": "uixSvgIcon_equipment_Gyro"
                    },
                    "nature": "Buff",
                    "statisticData": {
                         "statName": "LV_ECM_JAMMED",
                        "operation": "Int_Add",
                        "modValue": "-2",
                        "modType": "System.Int32"
                    }
                }				
			]
        },