"Auras": [
        {
            "Id": "Jammer_Aura",
            "Name": "JAMMED",
            "ReticleColor": "#00f2ff",
            "Range": 190,
            "HideOnNotSelected": false,
            "RemoveOnSensorLock": false,
            "State": "Online",
            "ApplySelf": false,
            "AllyStealthAffection": "None",
            "EnemyStealthAffection": "NegativeOne",
            "IsPositiveToAlly": false,
            "IsNegativeToEnemy": true,
            "ownerVFX": [],
            "targetVFX": [],
            "removeOwnerVFX": [],
            "removeTargetVFX": [],
            "ownerSFX": [],
            "targetSFX": [],
            "removeOwnerSFX": [],
            "removeTargetSFX": [],
            "statusEffects": [
                {
                    "durationData": {
                        "duration": -1,
                        "stackLimit": -1,
                        "uniqueEffectIdStackLimit": 1
                    },
                    "targetingData": {
                        "effectTriggerType": "Passive",
                        "specialRules": "NotSet",
                        "effectTargetType": "EnemiesWithinRange",
                        "range": 0.0,
			"forceVisRebuild": true,
                        "showInTargetPreview": false,
                        "showInStatusPanel": false
                    },
                    "effectType": "StatisticEffect",
                    "Description": {
                        "Id": "LV_ECM_JAM",
                        "Name": "ECM Jammer",
                        "Details": "Jamming ECM, reduces sensor checks for enemies in field",
                        "Icon": "uixSvgIcon_action_sensorlock"
                    },
                    "statisticData": {
                        "statName": "LV_ECM_JAMMED",
                        "operation": "Int_Add",
                        "modValue": "2",
                        "modType": "System.Int32"
                    },
                    "nature": "Debuff"
                },
        {
          "durationData": {
            "duration": -1,
            "stackLimit": 1
          },
          "targetingData": {
            "effectTriggerType": "Passive",
            "specialRules": "NotSet",
            "effectTargetType": "EnemiesWithinRange",
            "range": 0.0,
            "forceVisRebuild": false,
            "showInTargetPreview": false,
            "showInStatusPanel": false
          },
          "Description": {
            "Id": "ECM_disrupt_C3",
            "Name": "ECM Disrupts C3",
            "Details": "C3 network",
            "Icon": "uixSvgIcon_status_ECM-missileDef"
          },
          "statisticData": {
            "statName": "ADD_ENCOUNTER_TAG_C3_network",
            "operation": "Float_Add",
            "modValue": "-2",
            "modType": "System.Single"
          },
          "effectType": "StatisticEffect",
          "nature": "Debuff"
        },
        {
          "durationData": {
            "duration": -1,
            "stackLimit": 1
          },
          "targetingData": {
            "effectTriggerType": "Passive",
            "specialRules": "NotSet",
            "effectTargetType": "EnemiesWithinRange",
            "range": 0.0,
            "forceVisRebuild": false,
            "showInTargetPreview": false,
            "showInStatusPanel": false
          },
          "Description": {
            "Id": "ECM_disrupt_C3i",
            "Name": "ECM Disrupts C3i",
            "Details": "C3 network",
            "Icon": "uixSvgIcon_status_ECM-missileDef"
          },
          "statisticData": {
            "statName": "ADD_ENCOUNTER_TAG_C3i_network",
            "operation": "Float_Add",
            "modValue": "-2",
            "modType": "System.Single"
          },
          "effectType": "StatisticEffect",
          "nature": "Debuff"
        },
        {
          "durationData": {
            "duration": -1,
            "stackLimit": 1
          },
          "targetingData": {
            "effectTriggerType": "Passive",
            "specialRules": "NotSet",
            "effectTargetType": "EnemiesWithinRange",
            "range": 0.0,
            "forceVisRebuild": false,
            "showInTargetPreview": false,
            "showInStatusPanel": false
          },
          "Description": {
            "Id": "ECM_disrupt_C3n",
            "Name": "ECM Disrupts C3 Nova",
            "Details": "C3 network",
            "Icon": "uixSvgIcon_status_ECM-missileDef"
          },
          "statisticData": {
            "statName": "ADD_ENCOUNTER_TAG_C3n_network",
            "operation": "Float_Add",
            "modValue": "-2",
            "modType": "System.Single"
          },
          "effectType": "StatisticEffect",
          "nature": "Debuff"
        },
        {
          "durationData": {
            "duration": -1,
            "stackLimit": 1
          },
          "targetingData": {
            "effectTriggerType": "Passive",
            "specialRules": "NotSet",
            "effectTargetType": "EnemiesWithinRange",
            "range": 0.0,
            "forceVisRebuild": false,
            "showInTargetPreview": false,
            "showInStatusPanel": false
          },
          "Description": {
            "Id": "ECM_disrupt_C3AI",
            "Name": "ECM Disrupts C3 AI",
            "Details": "C3 network",
            "Icon": "uixSvgIcon_status_ECM-missileDef"
          },
          "statisticData": {
            "statName": "ADD_ENCOUNTER_TAG_C3AI_network",
            "operation": "Float_Add",
            "modValue": "-2",
            "modType": "System.Single"
          },
          "effectType": "StatisticEffect",
          "nature": "Debuff"
        }
            ]
        },
        {
            "Id": "ECCM_Anitjam",
            "Name": "JAM Protection",
            "ReticleColor": "#00f2ff",
            "Range": 270,
            "HideOnNotSelected": false,
            "RemoveOnSensorLock": false,
            "State": "Online",
            "ApplySelf": false,
            "AllyStealthAffection": "PositiveTwo",
            "EnemyStealthAffection": "None",
            "IsPositiveToAlly": true,
            "IsNegativeToEnemy": false,
            "ownerVFX": [],
            "targetVFX": [],
            "removeOwnerVFX": [],
            "removeTargetVFX": [],
            "ownerSFX": [],
            "targetSFX": [],
            "removeOwnerSFX": [],
            "removeTargetSFX": [],
            "statusEffects": [
                {
                    "durationData": {
                        "duration": -1,
                        "stackLimit": -1,
                        "uniqueEffectIdStackLimit": 1
                    },
                    "targetingData": {
                        "effectTriggerType": "Passive",
                        "effectTargetType": "AlliesWithinRange",
                        "range": 0.0,
                        "forceVisRebuild": true,
                        "showInTargetPreview": false,
                        "showInStatusPanel": false
                    },
                    "effectType": "StatisticEffect",
                    "Description": {
                        "Id": "UNJAM",
                        "Name": "ECM Anti-Jammer",
                        "Details": "Reduce Jamming on Allies",
                        "Icon": "uixSvgIcon_action_sensorlock"
                    },
                    "statisticData": {
                        "statName": "LV_ECM_JAMMED",
                        "operation": "Int_Add",
                        "modValue": "-2",
                        "modType": "System.Int32"
                    },
                    "nature": "Buff"
                }
            ]
        }
    ],