"Auras": [
{
      "Id": "MINEDETECTIONAURA",
      "Name": "Minesweeper",
      "ReticleColor": "white",
      "LineType": "Dots",
      "isSpining": false,
	  "MinefieldDetector": true,
	  "HideOnNotSelected": true,
      "Range": 120,
      "RemoveOnSensorLock": false,
      "State": "Persistent",
      "ApplySelf": true,
      "AllyStealthAffection": "None",
      "EnemyStealthAffection": "None",
      "IsPositiveToAlly": false,
      "IsNegativeToEnemy": false,
      "ownerVFX": [
      ],
      "targetVFX": [
      ],
      "removeOwnerVFX": [
      ],
      "removeTargetVFX": [
      ],
      "ownerSFX": [
      ],
      "targetSFX": [
      ],
      "removeOwnerSFX": [
      ],
      "removeTargetSFX": [
      ],
      "statusEffects": [
		]
		},
        {
            "Id": "ECM_Aura",
            "Name": "ECM",
            "ReticleColor": "#00f2ff",
            "Range": 190,
            "RemoveOnSensorLock": false,
            "State": "Persistent",
            "ApplySelf": false,
            "AllyStealthAffection": "PositiveOne",
            "EnemyStealthAffection": "None",
            "IsPositiveToAlly": true,
            "IsNegativeToEnemy": false,
            "ownerVFX": [],
            "targetVFX": [],
            "removeOwnerVFX": [],
            "removeTargetVFX": [],
            "ownerSFX": [],
            "targetSFX": [],
            "removeOwnerSFX": [],
            "removeTargetSFX": [],
            "statusEffects": [
                {
                    "durationData": {
                        "duration": -1,
                        "stackLimit": -1
                    },
                    "targetingData": {
                        "effectTriggerType": "Passive",
                        "effectTargetType": "AlliesWithinRange",
						"range": 0.0,
						"forceVisRebuild": true,
                        "showInTargetPreview": false,
                        "showInStatusPanel": false
                    },
                    "effectType": "StatisticEffect",
                    "Description": {
                        "Id": "LV_ECM_SHIELD",
                        "Name": "ECM Buff",
                        "Details": "Ally ECM Shield",
                        "Icon": "uixSvgIcon_status_ECM-missileDef"
                    },
                    "statisticData": {
                        "statName": "LV_ECM_SHIELD",
                        "operation": "Int_Add",
                        "modValue": "2",
                        "modType": "System.Int32"
                    },
                    "nature": "Buff"
                }
            ]
        },        
        {
            "Id": "ECCM_Aura",
            "Name": "ECCM",
            "ReticleColor": "#a31aff",
            "Range": 190,
            "HideOnNotSelected": false,
            "RemoveOnSensorLock": false,
            "State": "Peristent",
            "ApplySelf": false,
            "AllyStealthAffection": "None",
            "EnemyStealthAffection": "Nullify",
            "IsPositiveToAlly": false,
            "IsNegativeToEnemy": true,
            "ownerVFX": [],
            "targetVFX": [],
            "removeOwnerVFX": [],
            "removeTargetVFX": [],
            "ownerSFX": [],
            "targetSFX": [],
            "removeOwnerSFX": [],
            "removeTargetSFX": [],
            "statusEffects": [
                {
                    "durationData": {
                        "duration": -1,
                        "stackLimit": -1
                    },
                    "targetingData": {
                        "effectTriggerType": "Passive",
                        "effectTargetType": "EnemiesWithinRange",
						"range": 0.0,
						"forceVisRebuild": true,
                        "showInTargetPreview": false,
                        "showInStatusPanel": false
                    },
                    "effectType": "StatisticEffect",
                    "Description": {
                        "Id": "LV_ECCM_SHIELD",
                        "Name": "ECCM Debuff",
                        "Details": "ECCM Shield Reduction",
                        "Icon": "uixSvgIcon_status_ECM-missileDef"
                    },
                    "statisticData": {
                        "statName": "LV_ECM_SHIELD",
                        "operation": "Int_Add",
                        "modValue": "-2",
                        "modType": "System.Int32"
                    },
                    "nature": "Debuff"
                }
            ]
        }        
    ],