

Tacticon: X

    {
      "Id": "Tacticon_Aura",
      "Name": "Tacticon",
      "ReticleColor": "#00f2ff",
      "Range": 8000,
      "RemoveOnSensorLock": false,
      "State": "Persistent",
      "ApplySelf": true,
      "HideOnNotSelected": true,
      "FloatieAtEndOfMove": false,
      "AllyStealthAffection": "None",
      "EnemyStealthAffection": "None",
      "IsPositiveToAlly": true,
      "onlineVFX": [
      ],
      "targetVFX": [
      ],
      "removeTargetVFX": [
      ],
      "ownerSFX": [
      ],
      "targetSFX": [
      ],
      "removeOwnerSFX": [
      ],
      "removeTargetSFX": [
      ],
      "statusEffects": [
        {
          "durationData": {
            "duration": -1,
            "stackLimit": 1
          },
          "targetingData": {
            "effectTriggerType": "Passive",
            "specialRules": "NotSet",
            "effectTargetType": "AlliesWithinRange",
            "range": 0.0,
            "forcePathRebuild": false,
            "forceVisRebuild": false,
            "showInTargetPreview": false,
            "showInStatusPanel": false
          },
          "effectType": "StatisticEffect",
          "Description": {
            "Id": "StatusEffect-Tacticon1",
            "Name": "Tacticon 1",
            "Details": "Tacticon",
            "Icon": "uixSvgIcon_equipment_Cockpit"
          },
          "statisticData": {
           "statName": "SBI_MOD_MISC",
            "operation": "Int_Add",
            "modValue": "1",
            "modType": "System.Int32"
          },
          "nature": "Buff"
        },
        {
          "durationData": {
            "duration": -1,
            "stackLimit": 1
          },
          "targetingData": {
            "effectTriggerType": "Passive",
            "specialRules": "NotSet",
            "effectTargetType": "AlliesWithinRange",
            "range": 0.0,
            "forcePathRebuild": false,
            "forceVisRebuild": false,
            "showInTargetPreview": false,
            "showInStatusPanel": false
          },
          "effectType": "StatisticEffect",
          "Description": {
            "Id": "StatusEffect-Tacticon2",
            "Name": "Tacticon 2",
            "Details": "Tacticon",
            "Icon": "uixSvgIcon_equipment_Cockpit"
          },
          "statisticData": {
           "statName": "SBI_MOD_MISC",
            "operation": "Int_Add",
            "modValue": "1",
            "modType": "System.Int32"
          },
          "nature": "Buff"
        },
        {
          "durationData": {
            "duration": -1,
            "stackLimit": 1
          },
          "targetingData": {
            "effectTriggerType": "Passive",
            "specialRules": "NotSet",
            "effectTargetType": "AlliesWithinRange",
            "range": 0.0,
            "forcePathRebuild": false,
            "forceVisRebuild": false,
            "showInTargetPreview": false,
            "showInStatusPanel": false
          },
          "effectType": "StatisticEffect",
          "Description": {
            "Id": "StatusEffect-Tacticon3",
            "Name": "Tacticon 3",
            "Details": "Tacticon",
            "Icon": "uixSvgIcon_equipment_Cockpit"
          },
          "statisticData": {
           "statName": "SBI_MOD_MISC",
            "operation": "Int_Add",
            "modValue": "1",
            "modType": "System.Int32"
          },
          "nature": "Buff"
        }
      ]
    },



For affinities, level should be 1 higher than latest one in above

    {
      "Id": "Tacticon_Affinity",
      "Name": "Tacticon",
      "ReticleColor": "#00f2ff",
      "Range": 8000,
      "RemoveOnSensorLock": false,
      "State": "Persistent",
      "ApplySelf": true,
      "HideOnNotSelected": true,
      "FloatieAtEndOfMove": false,
      "AllyStealthAffection": "None",
      "EnemyStealthAffection": "None",
      "IsPositiveToAlly": true,
      "neededOwnerTags": [ "Tacticon_Affinity" ],
      "onlineVFX": [
      ],
      "targetVFX": [
      ],
      "removeTargetVFX": [
      ],
      "ownerSFX": [
      ],
      "targetSFX": [
      ],
      "removeOwnerSFX": [
      ],
      "removeTargetSFX": [
      ],
      "statusEffects": [
        {
          "durationData": {
            "duration": -1,
            "stackLimit": 1
          },
          "targetingData": {
            "effectTriggerType": "Passive",
            "specialRules": "NotSet",
            "effectTargetType": "AlliesWithinRange",
            "range": 0.0,
            "forcePathRebuild": false,
            "forceVisRebuild": false,
            "showInTargetPreview": false,
            "showInStatusPanel": false
          },
          "effectType": "StatisticEffect",
          "Description": {
            "Id": "StatusEffect-Tacticon4",
            "Name": "Tacticon 4",
            "Details": "Tacticon",
            "Icon": "uixSvgIcon_equipment_Cockpit"
          },
          "statisticData": {
           "statName": "SBI_MOD_MISC",
            "operation": "Int_Add",
            "modValue": "1",
            "modType": "System.Int32"
          },
          "nature": "Buff"
        }
      ]
    },


AllLanceSight: +xx%       step 5% (actula effect deminishing)

        {
          "durationData": {
            "duration": -1,
            "stackLimit": 1
          },
          "targetingData": {
            "effectTriggerType": "Passive",
            "specialRules": "NotSet",
            "effectTargetType": "AlliesWithinRange",
            "range": 0.0,
            "forcePathRebuild": false,
            "forceVisRebuild": false,
            "showInTargetPreview": false,
            "showInStatusPanel": false
          },
          "effectType": "StatisticEffect",
          "Description": {
            "Id": "StatusEffect-AllLanceSight1",
            "Name": "AllLanceSight 1",
            "Details": "AllLanceSight",
            "Icon": "uixSvgIcon_equipment_Cockpit"
          },
          "statisticData": {
            "statName": "SpotterDistanceAbsolute",
            "operation": "Float_Multiply",
            "modValue": "1.05",
            "modType": "System.Single"
          },
          "nature": "Buff"
        },
        {
          "durationData": {
            "duration": -1,
            "stackLimit": 1
          },
          "targetingData": {
            "effectTriggerType": "Passive",
            "specialRules": "NotSet",
            "effectTargetType": "AlliesWithinRange",
            "range": 0.0,
            "forcePathRebuild": false,
            "forceVisRebuild": false,
            "showInTargetPreview": false,
            "showInStatusPanel": false
          },
          "effectType": "StatisticEffect",
          "Description": {
            "Id": "StatusEffect-AllLanceSight2",
            "Name": "AllLanceSight 2",
            "Details": "AllLanceSight",
            "Icon": "uixSvgIcon_equipment_Cockpit"
          },
          "statisticData": {
            "statName": "SpotterDistanceAbsolute",
            "operation": "Float_Multiply",
            "modValue": "1.05",
            "modType": "System.Single"
          },
          "nature": "Buff"
        },
        {
          "durationData": {
            "duration": -1,
            "stackLimit": 1
          },
          "targetingData": {
            "effectTriggerType": "Passive",
            "specialRules": "NotSet",
            "effectTargetType": "AlliesWithinRange",
            "range": 0.0,
            "forcePathRebuild": false,
            "forceVisRebuild": false,
            "showInTargetPreview": false,
            "showInStatusPanel": false
          },
          "effectType": "StatisticEffect",
          "Description": {
            "Id": "StatusEffect-AllLanceSight3",
            "Name": "AllLanceSight 3",
            "Details": "AllLanceSight",
            "Icon": "uixSvgIcon_equipment_Cockpit"
          },
          "statisticData": {
            "statName": "SpotterDistanceAbsolute",
            "operation": "Float_Multiply",
            "modValue": "1.045",
            "modType": "System.Single"
          },
          "nature": "Buff"
        },
        {
          "durationData": {
            "duration": -1,
            "stackLimit": 1
          },
          "targetingData": {
            "effectTriggerType": "Passive",
            "specialRules": "NotSet",
            "effectTargetType": "AlliesWithinRange",
            "range": 0.0,
            "forcePathRebuild": false,
            "forceVisRebuild": false,
            "showInTargetPreview": false,
            "showInStatusPanel": false
          },
          "effectType": "StatisticEffect",
          "Description": {
            "Id": "StatusEffect-AllLanceSight4",
            "Name": "AllLanceSight 4",
            "Details": "AllLanceSight",
            "Icon": "uixSvgIcon_equipment_Cockpit"
          },
          "statisticData": {
            "statName": "SpotterDistanceAbsolute",
            "operation": "Float_Multiply",
            "modValue": "1.045",
            "modType": "System.Single"
          },
          "nature": "Buff"
        },
        {
          "durationData": {
            "duration": -1,
            "stackLimit": 1
          },
          "targetingData": {
            "effectTriggerType": "Passive",
            "specialRules": "NotSet",
            "effectTargetType": "AlliesWithinRange",
            "range": 0.0,
            "forcePathRebuild": false,
            "forceVisRebuild": false,
            "showInTargetPreview": false,
            "showInStatusPanel": false
          },
          "effectType": "StatisticEffect",
          "Description": {
            "Id": "StatusEffect-AllLanceSight5",
            "Name": "AllLanceSight 5",
            "Details": "AllLanceSight",
            "Icon": "uixSvgIcon_equipment_Cockpit"
          },
          "statisticData": {
            "statName": "SpotterDistanceAbsolute",
            "operation": "Float_Multiply",
            "modValue": "1.04",
            "modType": "System.Single"
          },
          "nature": "Buff"
        },



AllLanceSensors: +xx%       step 5% (actual effect deminishing)

        {
          "durationData": {
            "duration": -1,
            "stackLimit": 1
          },
          "targetingData": {
            "effectTriggerType": "Passive",
            "specialRules": "NotSet",
            "effectTargetType": "AlliesWithinRange",
            "range": 0.0,
            "forcePathRebuild": false,
            "forceVisRebuild": false,
            "showInTargetPreview": false,
            "showInStatusPanel": false
          },
          "effectType": "StatisticEffect",
          "Description": {
            "Id": "StatusEffect-AllLanceSensors1",
            "Name": "AllLanceSensors 1",
            "Details": "AllLanceSensors",
            "Icon": "uixSvgIcon_equipment_Cockpit"
          },
          "statisticData": {
            "statName": "SensorDistanceAbsolute",
            "operation": "Float_Multiply",
            "modValue": "1.05",
            "modType": "System.Single"
          },
          "nature": "Buff"
        },
        {
          "durationData": {
            "duration": -1,
            "stackLimit": 1
          },
          "targetingData": {
            "effectTriggerType": "Passive",
            "specialRules": "NotSet",
            "effectTargetType": "AlliesWithinRange",
            "range": 0.0,
            "forcePathRebuild": false,
            "forceVisRebuild": false,
            "showInTargetPreview": false,
            "showInStatusPanel": false
          },
          "effectType": "StatisticEffect",
          "Description": {
            "Id": "StatusEffect-AllLanceSensors2",
            "Name": "AllLanceSensors 2",
            "Details": "AllLanceSensors",
            "Icon": "uixSvgIcon_equipment_Cockpit"
          },
          "statisticData": {
            "statName": "SensorDistanceAbsolute",
            "operation": "Float_Multiply",
            "modValue": "1.05",
            "modType": "System.Single"
          },
          "nature": "Buff"
        },
        {
          "durationData": {
            "duration": -1,
            "stackLimit": 1
          },
          "targetingData": {
            "effectTriggerType": "Passive",
            "specialRules": "NotSet",
            "effectTargetType": "AlliesWithinRange",
            "range": 0.0,
            "forcePathRebuild": false,
            "forceVisRebuild": false,
            "showInTargetPreview": false,
            "showInStatusPanel": false
          },
          "effectType": "StatisticEffect",
          "Description": {
            "Id": "StatusEffect-AllLanceSensors3",
            "Name": "AllLanceSensors 3",
            "Details": "AllLanceSensors",
            "Icon": "uixSvgIcon_equipment_Cockpit"
          },
          "statisticData": {
            "statName": "SensorDistanceAbsolute",
            "operation": "Float_Multiply",
            "modValue": "1.045",
            "modType": "System.Single"
          },
          "nature": "Buff"
        },
        {
          "durationData": {
            "duration": -1,
            "stackLimit": 1
          },
          "targetingData": {
            "effectTriggerType": "Passive",
            "specialRules": "NotSet",
            "effectTargetType": "AlliesWithinRange",
            "range": 0.0,
            "forcePathRebuild": false,
            "forceVisRebuild": false,
            "showInTargetPreview": false,
            "showInStatusPanel": false
          },
          "effectType": "StatisticEffect",
          "Description": {
            "Id": "StatusEffect-AllLanceSensors4",
            "Name": "AllLanceSensors 4",
            "Details": "AllLanceSensors",
            "Icon": "uixSvgIcon_equipment_Cockpit"
          },
          "statisticData": {
            "statName": "SensorDistanceAbsolute",
            "operation": "Float_Multiply",
            "modValue": "1.045",
            "modType": "System.Single"
          },
          "nature": "Buff"
        },
        {
          "durationData": {
            "duration": -1,
            "stackLimit": 1
          },
          "targetingData": {
            "effectTriggerType": "Passive",
            "specialRules": "NotSet",
            "effectTargetType": "AlliesWithinRange",
            "range": 0.0,
            "forcePathRebuild": false,
            "forceVisRebuild": false,
            "showInTargetPreview": false,
            "showInStatusPanel": false
          },
          "effectType": "StatisticEffect",
          "Description": {
            "Id": "StatusEffect-AllLanceSensors5",
            "Name": "AllLanceSensors 5",
            "Details": "AllLanceSight",
            "Icon": "uixSvgIcon_equipment_Cockpit"
          },
          "statisticData": {
            "statName": "SensorDistanceAbsolute",
            "operation": "Float_Multiply",
            "modValue": "1.04",
            "modType": "System.Single"
          },
          "nature": "Buff"
        },


       "LanceIndirectAcc: +1",

        {
          "durationData": {
            "duration": -1,
            "stackLimit": 3
          },
          "targetingData": {
            "effectTriggerType": "Passive",
            "specialRules": "NotSet",
            "effectTargetType": "AlliesWithinRange",
            "range": 0.0,
            "forcePathRebuild": false,
            "forceVisRebuild": false,
            "showInTargetPreview": false,
            "showInStatusPanel": false
          },
          "effectType": "StatisticEffect",
          "Description": {
            "Id": "StatusEffect-Indirect_Bonus",
            "Name": "Lance Indirect Accuracy 1",
            "Details": "Tacticon",
            "Icon": "uixSvgIcon_equipment_Cockpit"
          },
          "statisticData": {
            "statName": "ToHitIndirectModifier",
            "operation": "Float_Add",
            "modValue": "-1.0",
            "modType": "System.Single"
          },
          "nature": "Buff"
        }



      LanceScatter: -xx%, --yy%


        {
          "durationData": {
            "duration": -1,
            "stackLimit": 1
          },
          "targetingData": {
            "effectTriggerType": "Passive",
            "specialRules": "NotSet",
            "effectTargetType": "AlliesWithinRange",
            "range": 0.0,
            "forcePathRebuild": false,
            "forceVisRebuild": false,
            "showInTargetPreview": false,
            "showInStatusPanel": false
          },
          "effectType": "StatisticEffect",
          "Description": {
            "Id": "StatusEffect-LanceScatterMin",
            "Name": "Lance Scatter Min",
            "Details": "Tacticon",
            "Icon": "uixSvgIcon_equipment_Cockpit"
          },
          "statisticData": {
            "statName": "CAC_MinMissRadius_Mod",
            "operation": "Float_Multiply",
            "modValue": "0.9",
            "modType": "System.Single",
            "targetCollection": "Weapon"
          },
          "nature": "Buff"
        },
        {
          "durationData": {
            "duration": -1,
            "stackLimit": 1
          },
          "targetingData": {
            "effectTriggerType": "Passive",
            "specialRules": "NotSet",
            "effectTargetType": "AlliesWithinRange",
            "range": 0.0,
            "forcePathRebuild": false,
            "forceVisRebuild": false,
            "showInTargetPreview": false,
            "showInStatusPanel": false
          },
          "effectType": "StatisticEffect",
          "Description": {
            "Id": "StatusEffect-LanceScatterMax",
            "Name": "Lance Scatter Max",
            "Details": "Tacticon",
            "Icon": "uixSvgIcon_equipment_Cockpit"
          },
          "statisticData": {
            "statName": "CAC_MaxMissRadius_Mod",
            "operation": "Float_Multiply",
            "modValue": "0.8",
            "modType": "System.Single",
            "targetCollection": "Weapon"
          },
          "nature": "Buff"
        }


    ComGearTac: +x 

        {
          "durationData": {
            "duration": -1,
            "stackLimit": 1
          },
          "targetingData": {
            "effectTriggerType": "Passive",
            "specialRules": "NotSet",
            "effectTargetType": "AlliesWithinRange",
            "range": 0.0,
            "forcePathRebuild": false,
            "forceVisRebuild": false,
            "showInTargetPreview": false,
            "showInStatusPanel": false
          },
          "effectType": "StatisticEffect",
          "Description": {
            "Id": "StatusEffect-LanceTactics1",
            "Name": "Lance Tactics 1",
            "Details": "+1 Tactics Skill for all teammates",
            "Icon": "uixSvgIcon_equipment_Cockpit"
          },
          "statisticData": {
            "statName": "Tactics",
            "operation": "Int_Add",
            "modValue": "1",
            "modType": "System.Int32",
            "targetCollection": "Pilot"
          },
          "nature": "Buff"
        },
        {
          "durationData": {
            "duration": -1,
            "stackLimit": 1
          },
          "targetingData": {
            "effectTriggerType": "Passive",
            "specialRules": "NotSet",
            "effectTargetType": "AlliesWithinRange",
            "range": 0.0,
            "forcePathRebuild": false,
            "forceVisRebuild": false,
            "showInTargetPreview": false,
            "showInStatusPanel": false
          },
          "effectType": "StatisticEffect",
          "Description": {
            "Id": "StatusEffect-LanceTactics2",
            "Name": "Lance Tactics 2",
            "Details": "+1 Tactics Skill for all teammates",
            "Icon": "uixSvgIcon_equipment_Cockpit"
          },
          "statisticData": {
            "statName": "Tactics",
            "operation": "Int_Add",
            "modValue": "1",
            "modType": "System.Int32",
            "targetCollection": "Pilot"
          },
          "nature": "Buff"
        },
        {
          "durationData": {
            "duration": -1,
            "stackLimit": 1
          },
          "targetingData": {
            "effectTriggerType": "Passive",
            "specialRules": "NotSet",
            "effectTargetType": "AlliesWithinRange",
            "range": 0.0,
            "forcePathRebuild": false,
            "forceVisRebuild": false,
            "showInTargetPreview": false,
            "showInStatusPanel": false
          },
          "effectType": "StatisticEffect",
          "Description": {
            "Id": "StatusEffect-LanceTactics3",
            "Name": "Lance Tactics 3",
            "Details": "+1 Tactics Skill for all teammates",
            "Icon": "uixSvgIcon_equipment_Cockpit"
          },
          "statisticData": {
            "statName": "Tactics",
            "operation": "Int_Add",
            "modValue": "1",
            "modType": "System.Int32",
            "targetCollection": "Pilot"
          },
          "nature": "Buff"
        },
        {
          "durationData": {
            "duration": -1,
            "stackLimit": 1
          },
          "targetingData": {
            "effectTriggerType": "Passive",
            "specialRules": "NotSet",
            "effectTargetType": "AlliesWithinRange",
            "range": 0.0,
            "forcePathRebuild": false,
            "forceVisRebuild": false,
            "showInTargetPreview": false,
            "showInStatusPanel": false
          },
          "effectType": "StatisticEffect",
          "Description": {
            "Id": "StatusEffect-LanceTactics4",
            "Name": "Lance Tactics 4",
            "Details": "+1 Tactics Skill for all teammates",
            "Icon": "uixSvgIcon_equipment_Cockpit"
          },
          "statisticData": {
            "statName": "Tactics",
            "operation": "Int_Add",
            "modValue": "1",
            "modType": "System.Int32",
            "targetCollection": "Pilot"
          },
          "nature": "Buff"
        },
