    "globalAffinities" : 
    [
        {
            "missionsRequired" : 5,
            "levelName" : "Green",
            "decription" : "+1 Piloting Boost",
            "affinities" :
            [
                {
                    "type" : "Piloting",
                    "bonus" : 1
                }
            ]
        },
        {
            "missionsRequired" : 10,
            "levelName" : "Rookie",
            "decription" : "+1 Tactics Boost",
            "affinities" :
            [
                {
                    "type" : "Tactics",
                    "bonus" : 1
                }]
        },
		{
            "missionsRequired" : 15,
            "levelName" : "Pilot",
            "decription" : "+1 Gunnery Boost",
            "affinities" :
            [
                {
                    "type" : "Gunnery",
                    "bonus" : 1
                }
            ]
        },
		{
            "missionsRequired" : 20,
            "levelName" : "Warrior",
            "decription" : "+1 Guts Boost",
            "affinities" :
            [
                {
                    "type" : "Guts",
                    "bonus" : 1
                }
            ]
        },
		{
            "missionsRequired" : 25,
            "levelName" : "Veteran",
            "decription" : "+1 Piloting Boost",
            "affinities" :
            [
                {
                    "type" : "Piloting",
                    "bonus" : 1
                }
            ]
        },
        {
            "missionsRequired" : 30,
            "levelName" : "Expert",
            "decription" : "+1 Tactics Boost",
            "affinities" :
            [
                {
                    "type" : "Tactics",
                    "bonus" : 1
                }]
        },
		{
            "missionsRequired" : 35,
            "levelName" : "Master",
            "decription" : "+1 Gunnery Boost",
            "affinities" :
            [
                {
                    "type" : "Gunnery",
                    "bonus" : 1
                }
            ]
        },
		{
            "missionsRequired" : 40,
            "levelName" : "Elite",
            "decription" : "+1 Guts Boost",
            "affinities" :
            [
                {
                    "type" : "Guts",
                    "bonus" : 1
                }
            ]
        }
    ],