{
	"Key": "DefenceInDepth",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.4.2",
		"ContractTypeVersion": "0",
		"Author": "KOS, BD, taintedloki\nInspired by CWolf's custom contracts, maps"
	},
	"Chunks": [
		{
			"Name": "Chunk_PlayerLance",
			"Type": "Chunk",
			"SubType": "PlayerLance",
			"Children": [
				{
					"Name": "Spawner_PlayerLance",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "76b654a6-4f2c-4a6f-86e6-d4cf868335fe",
					"Team": "Player1",
					"SpawnPointGuids": [
						"ec9d2280-ca9a-4d90-8a20-963d8a4c0a39",
						"5df48a48-1840-49b0-84e9-126847053afa",
						"a55fc76c-c955-4b61-bb64-2608c9beb9f5",
						"0f10a383-7325-4726-b2c4-a0ef416e4b27"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": false,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Player_1"
					]
				}
			]
		},
		{
			"Name": "Chunk_Target_Lance_01",
			"Type": "Chunk",
			"SubType": "Container",
			"Children": [
				{
					"Name": "Spawner_Target_Lance_01",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "f78cce05-8078-4f5d-b240-256af1f7f71b",
					"Team": "Target",
					"SpawnPointGuids": [
						"67d95242-284a-4316-b93d-7c03951e1664",
						"d50c4ce7-6596-49c2-947d-28d3c95a8d6d",
						"f013df77-26bc-4717-b031-a901d412ac48",
						"c96293d7-9b95-48c0-a72f-8a9d8f82d361"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Hostiles"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player_1"
							]
						},
						{
							"Type": "PrioritiseTaggedUnit",
							"Priority": 8,
							"MustMatchAll": false,
							"Tags": [
								"Player_1",
								"Bravo_Base",
								"Alpha_Base",
								"Charlie_Base"
							]
						}
					]
				},
				{
					"Name": "Objective_DestroyLance",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "441e4360-9a2c-46df-a140-6c9497129d0d",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "(Optional) Destroy Enemy Lance 01",
					"Priority": 1,
					"DisplayToUser": false,
					"IsPrimaryObjective": false,
					"LanceToDestroyGuid": "f78cce05-8078-4f5d-b240-256af1f7f71b"
				}
			]
		},
		{
			"Name": "Chunk_Target_Lance_02",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "23bab26f-0224-45ca-8b22-5850aa59e57b",
			"StartingStatus": "Inactive",
			"ControlledByContract": false,
			"OnActiveExecute": [],
			"Children": [
				{
					"Name": "Spawner_Target_Lance_02",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "3f899376-6d15-413c-a260-a5f0aecff9bd",
					"Team": "Target",
					"SpawnPointGuids": [
						"00c4ad37-d0f5-45e4-b54e-ab29d1646935",
						"fb517114-a960-4d21-ac59-7af694107ab1",
						"4c74c107-23a4-4648-b758-11f8a8917d64",
						"666fff26-8734-4d15-858d-12ed74f036d2"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Hostiles"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player_1"
							]
						},
						{
							"Type": "PrioritiseTaggedUnit",
							"Priority": 8,
							"MustMatchAll": false,
							"Tags": [
								"Player_1",
								"Bravo_Base",
								"Alpha_Base",
								"Charlie_Base"
							]
						}
					]
				},
				{
					"Name": "Objective_DestroyLance",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "ea4ce042-3b40-4b12-af22-6ab326d12d2c",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "(Optional) Destroy Enemy Lance 02",
					"Priority": 2,
					"DisplayToUser": false,
					"IsPrimaryObjective": false,
					"LanceToDestroyGuid": "3f899376-6d15-413c-a260-a5f0aecff9bd"
				}
			]
		},
		{
			"Name": "Chunk_Target_Lance_02b",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "bf776b5b-1215-40b5-853f-4023793cdae3",
			"StartingStatus": "Inactive",
			"ControlledByContract": true,
			"OnActiveExecute": [],
			"Children": [
				{
					"Name": "Spawner_Target_Lance_02b",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "e7acc01a-0514-468f-8b6c-7c8eeb68e1ff",
					"Team": "Target",
					"SpawnPointGuids": [
						"c4a320e6-5da3-4659-a5b8-9d20dc80d99e",
						"faa421eb-0b2b-48f6-a57f-207592bc10c5",
						"ba98ef5e-4315-4cb3-889d-da5e2fa5aa74",
						"ef27dad8-3576-4b94-9d8b-540db23a213a"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Hostiles"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player_1"
							]
						},
						{
							"Type": "PrioritiseTaggedUnit",
							"Priority": 8,
							"MustMatchAll": false,
							"Tags": [
								"Player_1",
								"Bravo_Base",
								"Alpha_Base",
								"Charlie_Base"
							]
						}
					]
				},
				{
					"Name": "Objective_DestroyLance",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "c2b71e9d-6d6a-4c51-b317-79a53a556858",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "(Optional) Destroy Enemy Lance 02b",
					"Priority": 2,
					"DisplayToUser": false,
					"IsPrimaryObjective": false,
					"LanceToDestroyGuid": "e7acc01a-0514-468f-8b6c-7c8eeb68e1ff"
				}
			]
		},
		{
			"Name": "Chunk_Bravo_Base",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "90f14e61-47c1-4815-9e23-519bd6d917c1",
			"StartingStatus": "Active",
			"ControlledByContract": false,
			"OnActiveExecute": [],
			"Children": [
				{
					"Name": "Region_Bravo_Base",
					"Type": "Region",
					"SubType": "Normal",
					"Description": "",
					"Guid": "21a03616-c88b-4edd-a9a9-b4dd54b46d6c",
					"RegionDefId": "regionDef_Positive",
					"ShowHexWhenActive": false,
					"AlwaysShowRegionWhenActive": false
				},
				{
					"Name": "Objective_Defend_Bravo_Base",
					"Type": "Objective",
					"SubType": "DefendXUnits",
					"Description": "The objective for the player to defend the buildings",
					"Guid": "d4b42374-41f6-4318-8c79-2cd096fc1c95",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Defend Bravo Base Buildings",
					"Priority": 9,
					"DisplayToUser": true,
					"IsPrimaryObjective": false,
					"RequiredTagsOnUnit": [
						"Bravo_Base"
					],
					"NumberOfUnitsToDefend": 1,
					"DurationToDefend": 5,
					"DurationType": "Rounds",
					"ProgressFormat": "[numberOfUnitsToDefend] Must Survive, [numberOfUnitsToDefendRemaining] Remaining for [durationRemaining] Round(s)"
				}
			]
		},
		{
			"Name": "Chunk_Turrets_Bravo_Base",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "896cb43c-93b6-41e7-b1f4-65fb032bd2f6",
			"StartingStatus": "Active",
			"ControlledByContract": false,
			"OnActiveExecute": [],
			"Children": [
				{
					"Name": "Spawner_Turrets_Bravo_Base",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "40decd4d-427d-4f2e-8fc7-fc379ae4bbc2",
					"Team": "Employer",
					"SpawnPointGuids": [
						"26da7487-142c-4be0-bff2-d2d1194df6b8",
						"60b090eb-ec4e-4852-a36e-a942842955d1",
						"08b13e63-0a1d-4299-aea6-9fd4d5365e6a",
						"6fd7746a-0546-4322-820f-a6130e33a84b"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Turret",
					"PreciseSpawnPoints": true,
					"AlertLanceOnSpawn": false,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Turret_Bravo_Base"
					]
				}
			]
		},
		{
			"Name": "Chunk_Alpha_Base",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "12472df6-1007-446d-ae7e-b5b86e98d391",
			"StartingStatus": "Active",
			"ControlledByContract": false,
			"OnActiveExecute": [],
			"Children": [
				{
					"Name": "Region_Alpha_Base",
					"Type": "Region",
					"SubType": "Normal",
					"Description": "",
					"Guid": "edb1e37b-6061-4e5a-85d8-4b9d5b7fc457",
					"RegionDefId": "regionDef_Positive",
					"ShowHexWhenActive": false,
					"AlwaysShowRegionWhenActive": false
				}
			]
		},
		{
			"Name": "Chunk_Occupy_Alpha_Base",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "a412910b-e8a7-4c5f-8f6f-4e80d4c68668",
			"StartingStatus": "Inactive",
			"ControlledByContract": false,
			"OnActiveExecute": [],
			"Children": [
				{
					"Name": "Region_Occupy_Alpha_Base",
					"Type": "Region",
					"SubType": "Normal",
					"Description": "",
					"Guid": "e81ad3e2-98ee-4e18-8e59-6587e8c39429",
					"RegionDefId": "regionDef_Positive",
					"ShowHexWhenActive": false,
					"AlwaysShowRegionWhenActive": false
				},
				{
					"Name": "Objective_Occupy_Alpha_Base",
					"Type": "Objective",
					"SubType": "OccupyRegion",
					"Guid": "0ae86b4f-0444-44d2-b254-e6235dc039de",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Move to Alpha Base and help Defend it",
					"Priority": 1,
					"IsPrimaryObjective": false,
					"RegionGuid": "e81ad3e2-98ee-4e18-8e59-6587e8c39429",
					"LanceToUseRegionGuid": "76b654a6-4f2c-4a6f-86e6-d4cf868335fe",
					"DisplayToUser": false,
					//"ProgressFormat": "with [unitsOccupyingSoFar]/[numberOfUnitsToOccupy] unit(s)",
					"Description": "The objective for the player to occupy Alpha base then defend it",
					"RequiredTagsOnUnit": [ "Player_1" ],
					"NumberOfUnitsToOccupy": 1,
					"DurationToOccupy": 0,
					"DurationType": "Instant"
				}		
			]
		},
		{
			"Name": "Chunk_Defend_Alpha_Base_01",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "e626b194-b478-47d5-b067-d4ce6cad7e38",
			"StartingStatus": "Inactive",
			"ControlledByContract": false,
			"OnActiveExecute": [],
			"Children": [
				{
					"Name": "Objective_Defend_Alpha_Base_01",
					"Type": "Objective",
					"SubType": "DefendXUnits",
					"Description": "The objective for the player to defend the buildings",
					"Guid": "220f38d3-1da7-4e1d-8ad9-ea2260aac990",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Defend Alpha Base Buildings",
					"Priority": 9,
					"DisplayToUser": true,
					"IsPrimaryObjective": false,
					"RequiredTagsOnUnit": [
						"Alpha_Base"
					],
					"NumberOfUnitsToDefend": 1,
					"DurationToDefend": 0,
					"ProgressFormat": "[numberOfUnitsToDefend] Must Survive, [numberOfUnitsToDefendRemaining] Remaining"
				}
			]
		},
		{
			"Name": "Chunk_Turrets_Alpha_Base",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "4b061b8a-32e3-4504-86f4-58033a5e16fa",
			"StartingStatus": "Inactive",
			"ControlledByContract": false,
			"OnActiveExecute": [],
			"Children": [
				{
					"Name": "Spawner_Turrets_Alpha_Base",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "223fd528-c333-4367-883c-a817acf24360",
					"Team": "Employer",
					"SpawnPointGuids": [
						"6826832c-83d5-4287-b349-33008dc1fac5",
						"0329e03f-9d9c-4a5d-99df-ccdb6afe2bb5",
						"e76ef06a-bd08-4c83-85f3-d8863acb3956",
						"0044f994-2b5b-4185-a7d6-dc3f50f561ba"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Turret",
					"PreciseSpawnPoints": true,
					"AlertLanceOnSpawn": false,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Turret_Alpha_Base"
					]
				}
			]
		},
		{
			"Name": "Chunk_Target_Lance_03",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "96baf0af-9aac-4962-ada0-50c95809c9a6",
			"StartingStatus": "Inactive",
			"ControlledByContract": false,
			"OnActiveExecute": [],
			"Children": [
				{
					"Name": "Spawner_Target_Lance_03",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "fddf5e8b-07c6-492b-861e-2d9c2bde80ee",
					"Team": "Target",
					"SpawnPointGuids": [
						"37634f3f-6855-4572-b526-1fa66e770831",
						"c2f52419-e1ba-43db-bb53-f2d21eba4f8c",
						"3ae6c2d2-470c-4c61-866a-1e2ff3cfb918",
						"39045acd-b014-45d3-8bdd-6c0f3a91cb99"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Hostiles"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player_1"
							]
						},
						{
							"Type": "PrioritiseTaggedUnit",
							"Priority": 8,
							"MustMatchAll": false,
							"Tags": [
								"Player_1",
								"Bravo_Base",
								"Alpha_Base",
								"Charlie_Base"
							]
						}
					]
				},
				{
					"Name": "Objective_DestroyLance",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "0093c92b-8b4e-413f-ab83-e90080bdbe44",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "(Optional) Destroy Enemy Lance 03",
					"Priority": 3,
					"DisplayToUser": false,
					"IsPrimaryObjective": false,
					"LanceToDestroyGuid": "fddf5e8b-07c6-492b-861e-2d9c2bde80ee"
				}
			]
		},
		{
			"Name": "Chunk_Employer_Lance_01",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "222442a1-1616-44f5-90f8-d26269123521",
			"StartingStatus": "Inactive",
			"ControlledByContract": true,
			"OnActiveExecute": [],
			"Children": [
				{
					"Name": "Spawner_Employer_Lance_01",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "559d756d-4c4e-495c-ac38-ca593e041896",
					"Team": "Employer",
					"SpawnPointGuids": [
						"70db0bca-424d-4366-8c07-df3b0d9019e6",
						"7c1bac4c-ca24-4cc9-b59f-903745891932",
						"7c30108d-c203-4240-a74f-76cc057ccae0"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Employer_Lance"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player_1"
							]
						}
					]
				}
			]
		},
		{
			"Name": "Chunk_Defend_Alpha_Base",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "97078321-16d4-47b7-92b0-9bbc2f12e123",
			"StartingStatus": "Inactive",
			"ControlledByContract": false,
			"OnActiveExecute": [],
			"Children": [
				{
					"Name": "Objective_Defend_Alpha_Base",
					"Type": "Objective",
					"SubType": "DefendXUnits",
					"Description": "The objective for the player to defend the buildings",
					"Guid": "11c09aa2-9855-476e-bd60-5d621f45db9d",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Defend Alpha Base Buildings",
					"Priority": 9,
					"DisplayToUser": true,
					"IsPrimaryObjective": false,
					"RequiredTagsOnUnit": [
						"Alpha_Base"
					],
					"NumberOfUnitsToDefend": 1,
					"DurationToDefend": 7,
					"DurationType": "Rounds",
					"ProgressFormat": "[numberOfUnitsToDefend] Must Survive, [numberOfUnitsToDefendRemaining] Remaining for [durationRemaining] Round(s)"
				}
			]
		},
		{
			"Name": "Chunk_Target_Lance_04",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "ca19cb2c-07e1-43a0-9b73-ed387ba0de5a",
			"StartingStatus": "Inactive",
			"ControlledByContract": false,
			"OnActiveExecute": [],
			"Children": [
				{
					"Name": "Spawner_Target_Lance_04",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "9cd2da77-9a07-4c41-afbe-bbfdfbe0a257",
					"Team": "Target",
					"SpawnPointGuids": [
						"8b83155c-95b9-486c-acba-9621a0a88ac5",
						"5ac42749-004e-46a6-9e39-16530ceaafb1",
						"5d56649b-20a9-4b5f-8b48-4fd147ade7cf",
						"4b762f22-4c5b-4b80-8a05-3ad929e27a8f"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Hostiles"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player_1"
							]
						},
						{
							"Type": "PrioritiseTaggedUnit",
							"Priority": 8,
							"MustMatchAll": false,
							"Tags": [
								"Player_1",
								"Bravo_Base",
								"Alpha_Base",
								"Charlie_Base"
							]
						}
					]
				},
				{
					"Name": "Objective_DestroyLance",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "7b4e9d84-4d93-43bb-a42f-1647ab66d17c",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "(Optional) Destroy Enemy Lance 04",
					"Priority": 4,
					"DisplayToUser": false,
					"IsPrimaryObjective": false,
					"LanceToDestroyGuid": "9cd2da77-9a07-4c41-afbe-bbfdfbe0a257"
				}
			]
		},
		{
			"Name": "Chunk_Target_Lance_05",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "99999853-b45f-4f30-85c3-3febcbdd7521",
			"StartingStatus": "Inactive",
			"ControlledByContract": false,
			"OnActiveExecute": [],
			"Children": [
				{
					"Name": "Spawner_Target_Lance_05",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "c76a6d7f-2e68-46f8-b2b1-797b5c46462c",
					"Team": "Target",
					"SpawnPointGuids": [
						"24f0af6b-6e66-46fc-8561-25dc66fb8f8f",
						"72837ee7-79ed-4f8e-9058-55514e7a4999",
						"faefca76-3649-4874-83b7-931d720c51fe",
						"87131a08-ec1b-4a34-afcb-088334229a7f"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Hostiles"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player_1"
							]
						},
						{
							"Type": "PrioritiseTaggedUnit",
							"Priority": 8,
							"MustMatchAll": false,
							"Tags": [
								"Player_1",
								"Bravo_Base",
								"Alpha_Base",
								"Charlie_Base"
							]
						}
					]
				},
				{
					"Name": "Objective_DestroyLance",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "5816098c-fe5e-43ad-ab68-bde0f8d0dfd1",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "(Optional) Destroy Enemy Lance 05",
					"Priority": 5,
					"DisplayToUser": false,
					"IsPrimaryObjective": false,
					"LanceToDestroyGuid": "c76a6d7f-2e68-46f8-b2b1-797b5c46462c"
				}
			]
		},
		{
			"Name": "Chunk_Target_Lance_05b",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "15260b01-c568-4733-9b8d-989688915fb5",
			"StartingStatus": "Inactive",
			"ControlledByContract": true,
			"OnActiveExecute": [],
			"Children": [
				{
					"Name": "Spawner_Target_Lance_05b",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "ef8a43ca-e05f-4126-adb4-8f2150a3cd49",
					"Team": "Target",
					"SpawnPointGuids": [
						"5bc8386c-bb9c-4d58-a0c9-50f8f0e40b2b",
						"cd5ad8c9-be5e-41bc-8f2e-ec0922a3949b",
						"8bfc2b10-b292-47e5-a2bd-a610e41aadd5",
						"dab6530d-58de-48fe-87fc-3299d966dd08"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Hostiles"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player_1"
							]
						},
						{
							"Type": "PrioritiseTaggedUnit",
							"Priority": 8,
							"MustMatchAll": false,
							"Tags": [
								"Player_1",
								"Bravo_Base",
								"Alpha_Base",
								"Charlie_Base"
							]
						}
					]
				},
				{
					"Name": "Objective_DestroyLance",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "8fdd88f8-98c1-45bc-a2d2-5fd12553f904",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "(Optional) Destroy Enemy Lance 05b",
					"Priority": 2,
					"DisplayToUser": false,
					"IsPrimaryObjective": false,
					"LanceToDestroyGuid": "ef8a43ca-e05f-4126-adb4-8f2150a3cd49"
				}
			]
		},
		{
			"Name": "Chunk_Charlie_Base",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "956e5844-ef5b-47d8-a7dd-91e7ddbb7444",
			"StartingStatus": "Active",
			"ControlledByContract": false,
			"OnActiveExecute": [],
			"Children": [
				{
					"Name": "Region_Charlie_Base",
					"Type": "Region",
					"SubType": "Normal",
					"Description": "",
					"Guid": "7193c56f-0a00-492a-a263-dd52b4448741",
					"RegionDefId": "regionDef_Positive",
					"ShowHexWhenActive": false,
					"AlwaysShowRegionWhenActive": false
				}
			]
		},
		{
			"Name": "Chunk_Occupy_Charlie_Base",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "6ef9122f-7c0c-4798-a169-91a096c1ea5e",
			"StartingStatus": "Inactive",
			"ControlledByContract": false,
			"OnActiveExecute": [],
			"Children": [
				{
					"Name": "Region_Occupy_Charlie_Base",
					"Type": "Region",
					"SubType": "Normal",
					"Description": "",
					"Guid": "10282ae0-3363-4398-925c-57596fb38cff",
					"RegionDefId": "regionDef_Positive",
					"ShowHexWhenActive": false,
					"AlwaysShowRegionWhenActive": false
				},
				{
					"Name": "Objective_Occupy_Charlie_Base",
					"Type": "Objective",
					"SubType": "OccupyRegion",
					"Guid": "9c5f06a3-8f34-46f2-a7d1-6fba2622a294",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Move to Charlie Base and help Defend it",
					"Priority": 1,
					"IsPrimaryObjective": false,
					"RegionGuid": "10282ae0-3363-4398-925c-57596fb38cff",
					"LanceToUseRegionGuid": "76b654a6-4f2c-4a6f-86e6-d4cf868335fe",
					"DisplayToUser": false,
					//"ProgressFormat": "with [unitsOccupyingSoFar]/[numberOfUnitsToOccupy] unit(s)",
					"Description": "The objective for the player to occupy Charlie base then defend it",
					"RequiredTagsOnUnit": [ "Player_1" ],
					"NumberOfUnitsToOccupy": 1,
					"DurationToOccupy": 0,
					"DurationType": "Instant"
				}		
			]
		},
		{
			"Name": "Chunk_Defend_Charlie_Base_01",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "46766f23-47fa-4898-bf7d-a41e7466cb64",
			"StartingStatus": "Inactive",
			"ControlledByContract": false,
			"OnActiveExecute": [],
			"Children": [
				{
					"Name": "Objective_Defend_Charlie_Base_01",
					"Type": "Objective",
					"SubType": "DefendXUnits",
					"Description": "The objective for the player to defend the buildings",
					"Guid": "f0a7ed7f-66ec-42b6-8828-587e59dfa9ec",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Defend Charlie Base Buildings",
					"Priority": 9,
					"DisplayToUser": true,
					"IsPrimaryObjective": false,
					"RequiredTagsOnUnit": [
						"Charlie_Base"
					],
					"NumberOfUnitsToDefend": 1,
					"DurationToDefend": 0,
					"ProgressFormat": "[numberOfUnitsToDefend] Must Survive, [numberOfUnitsToDefendRemaining] Remaining"
				}
			]
		},
		{
			"Name": "Chunk_Turrets_Charlie_Base",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "1ac6b771-4b65-4a0f-8b20-037d6a43e05a",
			"StartingStatus": "Inactive",
			"ControlledByContract": false,
			"OnActiveExecute": [],
			"Children": [
				{
					"Name": "Spawner_Turrets_Charlie_Base",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "d99c0cf7-23e1-426d-a2bd-c9dce9cf7d91",
					"Team": "Employer",
					"SpawnPointGuids": [
						"573d4abe-c618-41fa-90da-c8e0529330e3",
						"1cf2fd22-963a-4a6e-baeb-04c6947dc542",
						"99767a24-9b16-47e4-8060-2aeeeaa98088",
						"09d9a640-190b-4900-a927-79354c595547"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Turret",
					"PreciseSpawnPoints": true,
					"AlertLanceOnSpawn": false,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Turret_Charlie_Base"
					]
				}
			]
		},
		{
			"Name": "Chunk_Target_Lance_06",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "82575c41-aa0c-41d7-9955-f69839e8a080",
			"StartingStatus": "Inactive",
			"ControlledByContract": false,
			"OnActiveExecute": [],
			"Children": [
				{
					"Name": "Spawner_Target_Lance_06",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "a7944fc0-efe6-44e4-a5fc-b32fb14dbb3b",
					"Team": "Target",
					"SpawnPointGuids": [
						"693f94f8-0a0a-49e5-8059-7880f662318a",
						"3d9462b0-03e7-40b6-814a-9eceda8df20d",
						"06c2b57f-5d6e-445d-a84a-1c38ba9e2569",
						"b42a763a-fe97-4d01-adb0-f30c7bf26e95"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Hostiles"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player_1"
							]
						},
						{
							"Type": "PrioritiseTaggedUnit",
							"Priority": 8,
							"MustMatchAll": false,
							"Tags": [
								"Player_1",
								"Bravo_Base",
								"Alpha_Base",
								"Charlie_Base"
							]
						}
					]
				},
				{
					"Name": "Objective_DestroyLance",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "7ffe7baa-aca9-458b-acb9-ef7c886e62ef",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "(Optional) Destroy Enemy Lance 06",
					"Priority": 6,
					"DisplayToUser": false,
					"IsPrimaryObjective": false,
					"LanceToDestroyGuid": "a7944fc0-efe6-44e4-a5fc-b32fb14dbb3b"
				}
			]
		},
		{
			"Name": "Chunk_Employer_Lance_02",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "0c1ff6d2-a809-444b-bcfa-8c890593724f",
			"StartingStatus": "Inactive",
			"ControlledByContract": true,
			"OnActiveExecute": [],
			"Children": [
				{
					"Name": "Spawner_Employer_Lance_02",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "574928a1-ee1c-4cd1-a83f-d4a30aa1b05a",
					"Team": "Employer",
					"SpawnPointGuids": [
						"74c85f6a-1050-4bfc-b6bc-e693224691fc",
						"e4cf8328-8e38-4b0a-b615-c8cf0e29959d",
						"362c4974-6d34-44b7-8618-a74dbc487c3c"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Employer_Lance"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player_1"
							]
						}
					]
				}
			]
		},
		{
			"Name": "Chunk_Defend_Charlie_Base",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "e1d9733b-73de-4a46-aaf1-717cf5e4f862",
			"StartingStatus": "Inactive",
			"ControlledByContract": false,
			"OnActiveExecute": [],
			"Children": [
				{
					"Name": "Objective_Defend_Charlie_Base",
					"Type": "Objective",
					"SubType": "DefendXUnits",
					"Description": "The objective for the player to destroy the buildings",
					"Guid": "4f80e1f6-bc4d-4502-b4e0-a8ca8a5a3f61",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "Defend Charlie Base Buildings",
					"Priority": 9,
					"DisplayToUser": true,
					"IsPrimaryObjective": false,
					"RequiredTagsOnUnit": [
						"Charlie_Base"
					],
					"NumberOfUnitsToDefend": 1,
					"DurationToDefend": 7,
					"DurationType": "Rounds",
					"ProgressFormat": "[numberOfUnitsToDefend] Must Survive, [numberOfUnitsToDefendRemaining] Remain(s) for [durationRemaining] Round(s)"
				}
			]
		},
		{
			"Name": "Chunk_Target_Lance_07",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "48677e74-79e2-49e1-8d3a-deccb97548db",
			"StartingStatus": "Inactive",
			"ControlledByContract": false,
			"OnActiveExecute": [],
			"Children": [
				{
					"Name": "Spawner_Target_Lance_07",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "675af3cb-60f8-4525-a204-c047dfa91801",
					"Team": "Target",
					"SpawnPointGuids": [
						"29139fb8-409a-419e-b74f-14ba90966ed2",
						"dd40a59e-116c-444f-b4b6-81dbbcbe6e9f",
						"f618b4a6-dd79-45c8-aae1-c646e6b6c65a",
						"1af71078-185f-44b2-a01a-4cf524199169"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Hostiles"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player_1"
							]
						},
						{
							"Type": "PrioritiseTaggedUnit",
							"Priority": 8,
							"MustMatchAll": false,
							"Tags": [
								"Player_1",
								"Bravo_Base",
								"Alpha_Base",
								"Charlie_Base"
							]
						}
					]
				},
				{
					"Name": "Objective_DestroyLance",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "db423e83-8828-4d45-aa9f-bd41bcefda37",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "(Optional) Destroy Enemy Lance 07",
					"Priority": 7,
					"DisplayToUser": false,
					"IsPrimaryObjective": false,
					"LanceToDestroyGuid": "675af3cb-60f8-4525-a204-c047dfa91801"
				}
			]
		},
		{
			"Name": "Chunk_Target_Lance_08",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "ee23260b-fdb3-44fd-9f86-c8263de5ecc5",
			"StartingStatus": "Inactive",
			"ControlledByContract": false,
			"OnActiveExecute": [],
			"Children": [
				{
					"Name": "Spawner_Target_Lance_08",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "af277092-16fb-4e01-80b8-9be5052c8caf",
					"Team": "Target",
					"SpawnPointGuids": [
						"785f8449-8866-4428-b21d-d5bb8948b898",
						"50f7c4f6-f1b1-4812-a429-c9a28ea3e235",
						"19f04425-43d4-4803-be9e-2d1d9bfc180e",
						"973788e1-b3a8-4e39-8c9c-a93fad9465a6"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Hostiles"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player_1"
							]
						},
						{
							"Type": "PrioritiseTaggedUnit",
							"Priority": 8,
							"MustMatchAll": false,
							"Tags": [
								"Player_1",
								"Bravo_Base",
								"Alpha_Base",
								"Charlie_Base"
							]
						}
					]
				},
				{
					"Name": "Objective_DestroyLance",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "3eee4c9d-ad0f-494d-b6f2-804d6da24215",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "(Optional) Destroy Enemy Lance 08",
					"Priority": 8,
					"DisplayToUser": false,
					"IsPrimaryObjective": false,
					"LanceToDestroyGuid": "af277092-16fb-4e01-80b8-9be5052c8caf"
				}
			]
		},
		{
			"Name": "Chunk_Target_Lance_09",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "5620c354-b0be-48ea-9a41-cb718ca610f3",
			"StartingStatus": "Inactive",
			"ControlledByContract": false,
			"OnActiveExecute": [],
			"Children": [
				{
					"Name": "Spawner_Target_Lance_09",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "1df4e32a-9bdb-4be4-89c4-01f8ebeeafa0",
					"Team": "Target",
					"SpawnPointGuids": [
						"aa8b1087-4ca2-491a-b3ed-addafc2410f3",
						"23f34901-6a35-446d-80f6-fd482c9ea33d",
						"8631b020-835a-4eb6-bdd5-4f256386addd",
						"7a892125-be02-4399-a4d5-73edd73daaa7"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Hostiles"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player_1"
							]
						},
						{
							"Type": "PrioritiseTaggedUnit",
							"Priority": 8,
							"MustMatchAll": false,
							"Tags": [
								"Player_1",
								"Bravo_Base",
								"Alpha_Base",
								"Charlie_Base"
							]
						}
					]
				},
				{
					"Name": "Objective_DestroyLance",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "6170b182-d097-4a2d-ba8e-f25977106497",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "(Optional) Destroy Enemy Lance 09",
					"Priority": 9,
					"DisplayToUser": false,
					"IsPrimaryObjective": false,
					"LanceToDestroyGuid": "1df4e32a-9bdb-4be4-89c4-01f8ebeeafa0"
				}
			]
		},
		{
			"Name": "Chunk_Target_Lance_09b",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "6d96bb5b-f315-439a-826e-916fb5b718d4",
			"StartingStatus": "Inactive",
			"ControlledByContract": true,
			"OnActiveExecute": [],
			"Children": [
				{
					"Name": "Spawner_Target_Lance_09b",
					"Type": "Spawner",
					"SubType": "SimpleLance",
					"Description": "",
					"Guid": "735e5a88-298a-43a3-b762-cae60f8a998e",
					"Team": "Target",
					"SpawnPointGuids": [
						"da5d3d3e-4429-4119-ad42-2d124aa15c14",
						"b975b6fa-8719-46d6-821a-e8fff03c3d5b",
						"6b9877cb-b7dc-48ad-89a1-a4a885c34b6e",
						"0efec176-79cd-4ee6-8497-264e47e03a4b"
					],
					"SpawnType": "Instant",
					"SpawnUnitTypeHint": "Mech",
					"PreciseSpawnPoints": false,
					"AlertLanceOnSpawn": true,
					"DefaultDetectionRange": 200.0,
					"Tags": [
						"Hostiles"
					],
					"AI": [
						{
							"Type": "MagicKnowledgeByTag",
							"Action": "Add",
							"Tags": [
								"Player_1"
							]
						},
						{
							"Type": "PrioritiseTaggedUnit",
							"Priority": 8,
							"MustMatchAll": false,
							"Tags": [
								"Player_1",
								"Bravo_Base",
								"Alpha_Base",
								"Charlie_Base"
							]
						}
					]
				},
				{
					"Name": "Objective_DestroyLance",
					"Type": "Objective",
					"SubType": "DestroyLance",
					"Description": "",
					"Guid": "0cfbd35e-a65a-46c7-ba32-48e5adcc3872",
					"ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd",
					"Title": "(Optional) Destroy Enemy Lance 09b",
					"Priority": 2,
					"DisplayToUser": false,
					"IsPrimaryObjective": false,
					"LanceToDestroyGuid": "735e5a88-298a-43a3-b762-cae60f8a998e"
				}
			]
		},
		{
			"Name": "Chunk_DisablePilotDeath",
			"Type": "Chunk",
			"SubType": "Container",
			"Guid": "953a5930-06d0-4a2d-9840-e9a70c2a63ea",
			"ControlledByContract": true,
			"Children": [
				{
					"Name": "CombatState_DisablePilotDeath",
					"Type": "CombatState",
					"SubType": "DisablePilotDeath",
					"Description": "",
					"DisableInjuries": false
				}
			]
		},
		{
			"Name": "Chunk_DefaultDialogue",
			"Type": "Chunk",
			"SubType": "Dialogue",
			"Children": [
				{
					"Name": "Dialogue_MissionStart",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "73df8d9c-a274-48fd-98c9-2bd0d7860e83",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_MissionSuccess",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "4011a4c3-cba2-4d22-b2b3-3b19a3297ab9",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_MissionFailure",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "d3d33d95-9ed7-4686-b9eb-954ebe51cc02",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_Defend_Bravo_Base",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "92f392dd-d6b6-4a02-b104-2fce6eba47eb",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_Defend_Alpha_Base",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "cafb2fdf-a63e-4abd-80a7-264c2ca4777f",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_Defend_Charlie_Base",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "ed132b16-a50c-43eb-9446-9a2f95ce580e",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_Spawn_Target_Lance_02",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "b03a83a0-25c8-45c0-9a24-0a8d08b44991",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_Spawn_Target_Lance_02b",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "e2e6c650-b7bd-48ad-b9e0-fc50cd0fec52",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_Spawn_Target_Lance_03",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "b354e296-dcde-475d-bb49-d9b2217e5fa2",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_Spawn_Target_Lance_04",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "78c675c1-da93-48a7-82bc-fb2b1c0d3ed3",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_Spawn_Target_Lance_05",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "290a185d-ba8b-43cb-97ce-55f8b381867d",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_Spawn_Target_Lance_05b",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "8005cebe-ec8e-44bc-ab6f-ff02000cebeb",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_Spawn_Target_Lance_06",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "1188645a-a257-4e78-85e2-36223c55e901",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_Spawn_Target_Lance_07",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "8e92b202-bb15-48ba-957d-be6e87f5ba73",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_Spawn_Target_Lance_08",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "8958b9b0-880f-42d3-afc0-0b1e1647b91e",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_Spawn_Employer_Lance_01",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "f7850c66-3ad1-4607-8b28-2d141bbed27b",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_Spawn_Employer_Lance_02",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "e22730b6-332d-4f43-afaf-619d2acfac22",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				},
				{
					"Name": "Dialogue_Defeat_All_Opfor_Lances",
					"Type": "Dialogue",
					"SubType": "Simple",
					"Description": "",
					"Guid": "e8a5d081-6749-4167-98dc-05471014ed78",
					"ShowGizmoHint": false,
					"ShowOnlyOnce": true
				}
			]
		},
		{
			"Name": "Chunk_EncounterBoundary",
			"Type": "Chunk",
			"SubType": "EncounterBoundary",
			"Children": [
				{
					"Name": "EncounterBoundaryRect",
					"Type": "Region",
					"SubType": "Boundary",
					"Description": ""
				}
			]
		}
	],
	"Triggers": [	
		{
			"Name": "Trigger_Tag_Bravo_Base",
			"TriggerOn": "OnPlayerLanceSpawned",
			"Description": "",
			"Conditionals": [
				{
        			"Type": "AlwaysTrueConditional"
    			}
			],
			"Results": [
				{
					"Name": "TagBuildingsInRegion",
					"Type": "SetUnitsInRegionToBeTaggedObjectiveTargets",
					"Description": "",
					"RegionGuid": "21a03616-c88b-4edd-a9a9-b4dd54b46d6c",
					"Team": "Employer",
					"UnitType": "Building",
					"NumberOfUnits": 1,
					"IsObjectiveTarget": true,
					"Tags": [ "Bravo_Base" ]
				}
			]
		},
		{
			"Name": "Trigger_Spawn_Target_Lance_02",
			"TriggerOn": "OnPlayerLanceSpawned",
			"Description": "",
			"Conditionals": [
				{
        			"Type": "AlwaysTrueConditional"
    			}
			],
			"Results": [
				{
					"Name": "TimerCounter_Spawn_Target_Lance_02",
					"Type": "Delay",
					"Description": "3 rounds after Mission start",
					"Rounds": 3,
					"Results": [
						{
							"Name": "Activate_Chunk_Target_Lance_02",
							"Type": "SetStatus",
							"Description": "",
							"State": "Active",
							"EncounterGuid": "23bab26f-0224-45ca-8b22-5850aa59e57b"
						},
						{
							"Type": "Dialogue",
							"DialogueGuid": "b03a83a0-25c8-45c0-9a24-0a8d08b44991"
						}
					]
				}
			]
		},
		{
			"Name": "Trigger_Spawn_Target_Lance_02b",
			"TriggerOn": "OnDialogueComplete",
			"Description": "",
			"Conditionals": [
				{
        			"Type": "DialogueMatchesConditional",
					"DialogueGuid": "b03a83a0-25c8-45c0-9a24-0a8d08b44991"
    			}
			],
			"Results": [
    			{
					"Name": "Activate_Chunk_Target_Lance_02b",
      				"Type": "SetStatus",
					"Description": "Will only spawn if chunk is enabled in contractdef json",
      				"EncounterGuid": "bf776b5b-1215-40b5-853f-4023793cdae3",
      				"Status": "Active"
    			}
			]
		},
		{
			"Name": "Trigger_Occupy_Tag_Alpha_Base",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "",
			"Conditionals": [
				{
        			"Type": "ObjectiveStatusConditional",
        			"Guid": "d4b42374-41f6-4318-8c79-2cd096fc1c95",
        			"Status": "Success"
    			}
			],
			"Results": [
    			{
					"Name": "Activate_Chunk_Alpha_Base",
      				"Type": "SetStatus",
      				"EncounterGuid": "12472df6-1007-446d-ae7e-b5b86e98d391",
      				"Status": "Active"
    			},
				{
					"Name": "TagBuildingsInRegion",
					"Type": "SetUnitsInRegionToBeTaggedObjectiveTargets",
					"Description": "",
					"RegionGuid": "edb1e37b-6061-4e5a-85d8-4b9d5b7fc457",
					"Team": "Employer",
					"UnitType": "Building",
					"NumberOfUnits": 1,
					"IsObjectiveTarget": true,
					"Tags": [ "Alpha_Base" ]
				},
    			{
					"Name": "Activate_Chunk_Occupy_Alpha_Base",
      				"Type": "SetStatus",
      				"EncounterGuid": "a412910b-e8a7-4c5f-8f6f-4e80d4c68668",
      				"Status": "Active"
    			},
    			{
					"Name": "Activate_Chunk_Turrets_Alpha_Base",
      				"Type": "SetStatus",
      				"EncounterGuid": "4b061b8a-32e3-4504-86f4-58033a5e16fa",
      				"Status": "Active"
    			},
    			{
					"Name": "Activate_Chunk_Defend_Alpha_Base_01",
      				"Type": "SetStatus",
      				"EncounterGuid": "e626b194-b478-47d5-b067-d4ce6cad7e38",
      				"Status": "Active"
    			},
				{
					"Type": "Dialogue",
					"DialogueGuid": "cafb2fdf-a63e-4abd-80a7-264c2ca4777f"
				},
    			{
					"Name": "Activate_Chunk_Target_Lance_03",
      				"Type": "SetStatus",
      				"EncounterGuid": "96baf0af-9aac-4962-ada0-50c95809c9a6",
      				"Status": "Active"
    			},
				{
					"Type": "Dialogue",
					"DialogueGuid": "b354e296-dcde-475d-bb49-d9b2217e5fa2"
				},
    			{
					"Name": "Deactivate_Region_Bravo_Base",
      				"Type": "SetStatus",
      				"EncounterGuid": "21a03616-c88b-4edd-a9a9-b4dd54b46d6c",
      				"Status": "Finished"
    			}
			]
		},
		{
			"Name": "Trigger_Spawn_Employer_Lance_01",
			"TriggerOn": "OnDialogueComplete",
			"Description": "",
			"Conditionals": [
				{
        			"Type": "DialogueMatchesConditional",
					"DialogueGuid": "b354e296-dcde-475d-bb49-d9b2217e5fa2"
    			}
			],
			"Results": [
    			{
					"Name": "Activate_Chunk_Employer_Lance_01",
      				"Type": "SetStatus",
					"Description": "Will only spawn if chunk is enabled in contractdef json",
      				"EncounterGuid": "222442a1-1616-44f5-90f8-d26269123521",
      				"Status": "Active"
    			},
				{
					"Type": "Dialogue",
					"DialogueGuid": "f7850c66-3ad1-4607-8b28-2d141bbed27b"
				}
			]
		},
		{
			"Name": "Trigger_Defend_Alpha_Base",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "",
			"Conditionals": [
				{
        			"Type": "ObjectiveStatusConditional",
        			"Guid": "0ae86b4f-0444-44d2-b254-e6235dc039de",
        			"Status": "Success"
    			}
			],
			"Results": [
    			{
					"Name": "Complete_Objective_Defend_Alpha_Base_01",
      				"Type": "CompleteObjective",
      				"ObjectiveGuid": "220f38d3-1da7-4e1d-8ad9-ea2260aac990",
      				"CompletionType": "Succeed"
    			},
    			{
					"Name": "Activate_Chunk_Defend_Alpha_Base",
      				"Type": "SetStatus",
      				"EncounterGuid": "97078321-16d4-47b7-92b0-9bbc2f12e123",
      				"Status": "Active"
    			},
    			{
					"Name": "Activate_Chunk_Target_Lance_04",
      				"Type": "SetStatus",
      				"EncounterGuid": "ca19cb2c-07e1-43a0-9b73-ed387ba0de5a",
      				"Status": "Active"
    			},
				{
					"Type": "Dialogue",
					"DialogueGuid": "78c675c1-da93-48a7-82bc-fb2b1c0d3ed3"
				}
			]
		},
		{
			"Name": "Trigger_Spawn_Target_Lance_05",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "",
			"Conditionals": [
				{
        			"Type": "ObjectiveStatusConditional",
        			"Guid": "0ae86b4f-0444-44d2-b254-e6235dc039de",
        			"Status": "Success"
    			}
			],
			"Results": [
				{
					"Name": "TimerCounter_Spawn_Target_Lance_05",
					"Type": "Delay",
					"Description": "3 rounds after Occupy Objective",
					"Rounds": 3, //*** Change this to Rounds for BTA
					"Results": [
						{
							"Name": "Activate_Chunk_Target_Lance_05",
							"Type": "SetStatus",
							"Description": "",
							"State": "Active",
							"EncounterGuid": "99999853-b45f-4f30-85c3-3febcbdd7521"
						},
						{
							"Type": "Dialogue",
							"DialogueGuid": "290a185d-ba8b-43cb-97ce-55f8b381867d"
						}
					]
				}
			]
		},
		{
			"Name": "Trigger_Spawn_Target_Lance_05b",
			"TriggerOn": "OnDialogueComplete",
			"Description": "",
			"Conditionals": [
				{
        			"Type": "DialogueMatchesConditional",
					"DialogueGuid": "290a185d-ba8b-43cb-97ce-55f8b381867d"
    			}
			],
			"Results": [
    			{
					"Name": "Activate_Chunk_Target_Lance_05b",
      				"Type": "SetStatus",
					"Description": "Will only spawn if chunk is enabled in contractdef json",
      				"EncounterGuid": "15260b01-c568-4733-9b8d-989688915fb5",
      				"Status": "Active"
    			}
			]
		},
		{
			"Name": "Trigger_Occupy_Tag_Charlie_Base",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "",
			"Conditionals": [
				{
        			"Type": "ObjectiveStatusConditional",
        			"Guid": "11c09aa2-9855-476e-bd60-5d621f45db9d",
        			"Status": "Success"
    			}
			],
			"Results": [
    			{
					"Name": "Activate_Chunk_Charlie_Base",
      				"Type": "SetStatus",
      				"EncounterGuid": "956e5844-ef5b-47d8-a7dd-91e7ddbb7444",
      				"Status": "Active"
    			},
				{
					"Name": "TagBuildingsInRegion",
					"Type": "SetUnitsInRegionToBeTaggedObjectiveTargets",
					"Description": "",
					"RegionGuid": "7193c56f-0a00-492a-a263-dd52b4448741",
					"Team": "Employer",
					"UnitType": "Building",
					"NumberOfUnits": 1,
					"IsObjectiveTarget": true,
					"Tags": [ "Charlie_Base" ]
				},
    			{
					"Name": "Activate_Chunk_Occupy_Charlie_Base",
      				"Type": "SetStatus",
      				"EncounterGuid": "6ef9122f-7c0c-4798-a169-91a096c1ea5e",
      				"Status": "Active"
    			},
    			{
					"Name": "Activate_Chunk_Turrets_Charlie_Base",
      				"Type": "SetStatus",
      				"EncounterGuid": "1ac6b771-4b65-4a0f-8b20-037d6a43e05a",
      				"Status": "Active"
    			},
    			{
					"Name": "Activate_Chunk_Defend_Charlie_Base_01",
      				"Type": "SetStatus",
      				"EncounterGuid": "46766f23-47fa-4898-bf7d-a41e7466cb64",
      				"Status": "Active"
    			},
				{
					"Type": "Dialogue",
					"DialogueGuid": "ed132b16-a50c-43eb-9446-9a2f95ce580e"
				},
    			{
					"Name": "Activate_Chunk_Target_Lance_06",
      				"Type": "SetStatus",
      				"EncounterGuid": "82575c41-aa0c-41d7-9955-f69839e8a080",
      				"Status": "Active"
    			},
				{
					"Type": "Dialogue",
					"DialogueGuid": "1188645a-a257-4e78-85e2-36223c55e901"
				},
    			{
					"Name": "Deactivate_Region_Alpha_Base",
      				"Type": "SetStatus",
      				"EncounterGuid": "edb1e37b-6061-4e5a-85d8-4b9d5b7fc457",
      				"Status": "Finished"
    			}
			]
		},
		{
			"Name": "Trigger_Spawn_Employer_Lance_02",
			"TriggerOn": "OnDialogueComplete",
			"Description": "",
			"Conditionals": [
				{
        			"Type": "DialogueMatchesConditional",
					"DialogueGuid": "1188645a-a257-4e78-85e2-36223c55e901"
    			}
			],
			"Results": [
    			{
					"Name": "Activate_Chunk_Employer_Lance_02",
      				"Type": "SetStatus",
					"Description": "Will only spawn if chunk is enabled in contractdef json",
      				"EncounterGuid": "0c1ff6d2-a809-444b-bcfa-8c890593724f",
      				"Status": "Active"
    			},
				{
					"Type": "Dialogue",
					"DialogueGuid": "e22730b6-332d-4f43-afaf-619d2acfac22"
				}
			]
		},
		{
			"Name": "Trigger_Defend_Charlie_Base",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "",
			"Conditionals": [
				{
        			"Type": "ObjectiveStatusConditional",
        			"Guid": "9c5f06a3-8f34-46f2-a7d1-6fba2622a294",
        			"Status": "Success"
    			}
			],
			"Results": [
    			{
					"Name": "Complete_Objective_Defend_Charlie_Base_01",
      				"Type": "CompleteObjective",
      				"ObjectiveGuid": "f0a7ed7f-66ec-42b6-8828-587e59dfa9ec",
      				"CompletionType": "Succeed"
    			},
    			{
					"Name": "Activate_Chunk_Defend_Charlie_Base",
      				"Type": "SetStatus",
      				"EncounterGuid": "e1d9733b-73de-4a46-aaf1-717cf5e4f862",
      				"Status": "Active"
    			},
    			{
					"Name": "Activate_Chunk_Target_Lance_07",
      				"Type": "SetStatus",
      				"EncounterGuid": "48677e74-79e2-49e1-8d3a-deccb97548db",
      				"Status": "Active"
    			},
				{
					"Type": "Dialogue",
					"DialogueGuid": "8e92b202-bb15-48ba-957d-be6e87f5ba73"
				}
			]
		},
		{
			"Name": "Trigger_Spawn_Target_Lance_08",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "Also spawns Target_Lance_09",
			"Conditionals": [
				{
        			"Type": "ObjectiveStatusConditional",
        			"Guid": "9c5f06a3-8f34-46f2-a7d1-6fba2622a294",
        			"Status": "Success"
    			}
			],
			"Results": [
				{
					"Name": "TimerCounter_Spawn_Target_Lance_08",
					"Type": "Delay",
					"Description": "3 rounds after Occupy Objective and Spawns Target_Lance_09",
					"Rounds": 3,
					"Results": [
						{
							"Name": "Activate_Chunk_Target_Lance_08",
							"Type": "SetStatus",
							"Description": "",
							"State": "Active",
							"EncounterGuid": "ee23260b-fdb3-44fd-9f86-c8263de5ecc5"
						},
						{
							"Name": "Activate_Chunk_Target_Lance_09",
							"Type": "SetStatus",
							"Description": "",
							"State": "Active",
							"EncounterGuid": "5620c354-b0be-48ea-9a41-cb718ca610f3"
						},
						{
							"Type": "Dialogue",
							"DialogueGuid": "8958b9b0-880f-42d3-afc0-0b1e1647b91e"
						}
					]
				}
			]
		},
		{
			"Name": "Trigger_Spawn_Target_Lance_09b",
			"TriggerOn": "OnDialogueComplete",
			"Description": "",
			"Conditionals": [
				{
        			"Type": "DialogueMatchesConditional",
					"DialogueGuid": "8958b9b0-880f-42d3-afc0-0b1e1647b91e"
    			}
			],
			"Results": [
    			{
					"Name": "Activate_Chunk_Target_Lance_09b",
      				"Type": "SetStatus",
					"Description": "Will only spawn if chunk is enabled in contractdef json",
      				"EncounterGuid": "6d96bb5b-f315-439a-826e-916fb5b718d4",
      				"Status": "Active"
    			}
			]
		},
		{
			"Name": "Trigger_AutoComplete",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "AutoComplete",
			"Conditionals": [
				{
        			"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "441e4360-9a2c-46df-a140-6c9497129d0d",
							"Status": "Success"
						},
						{
							"Guid": "ea4ce042-3b40-4b12-af22-6ab326d12d2c",
							"Status": "Success"
						},
						//This is contract-controlled, if chunk's not enabled will not meet condition
						//{
						//	"Guid": "c2b71e9d-6d6a-4c51-b317-79a53a556858",
						//	"Status": "Success"
						//},
						{
							"Guid": "0093c92b-8b4e-413f-ab83-e90080bdbe44",
							"Status": "Success"
						},
						{
							"Guid": "7b4e9d84-4d93-43bb-a42f-1647ab66d17c",
							"Status": "Success"
						},
						{
							"Guid": "5816098c-fe5e-43ad-ab68-bde0f8d0dfd1",
							"Status": "Success"
						},
						//This is contract-controlled, if chunk's not enabled will not meet condition
						//{
						//	"Guid": "8fdd88f8-98c1-45bc-a2d2-5fd12553f904",
						//	"Status": "Success"
						//},
						{
							"Guid": "7ffe7baa-aca9-458b-acb9-ef7c886e62ef",
							"Status": "Success"
						},
						{
							"Guid": "db423e83-8828-4d45-aa9f-bd41bcefda37",
							"Status": "Success"
						},
						{
							"Guid": "3eee4c9d-ad0f-494d-b6f2-804d6da24215",
							"Status": "Success"
						},
						{
							"Guid": "6170b182-d097-4a2d-ba8e-f25977106497",
							"Status": "Success"
						}
						//This is contract-controlled, if chunk's not enabled will not meet condition
						//{
						//	"Guid": "0cfbd35e-a65a-46c7-ba32-48e5adcc3872",
						//	"Status": "Success"
						//}
					]
    			}
			],
			"Results": [
    			{
					"Name": "Complete_Objective_Defend_Charlie_Base",
      				"Type": "CompleteObjective",
      				"ObjectiveGuid": "4f80e1f6-bc4d-4502-b4e0-a8ca8a5a3f61",
      				"CompletionType": "Succeed"
    			},
				{
					"Type": "Dialogue",
					"DialogueGuid": "e8a5d081-6749-4167-98dc-05471014ed78"
				}
			]
		},
		{
			"Name": "Trigger_Complete_Defend_Charlie_Base",
			"TriggerOn": "OnObjectiveUpdated",
			"Description": "Force Complete Alpha Base objectives, required for 2-base maps to avoid non-completion",
			"Conditionals": [
				{
        			"Type": "ObjectiveStatusConditional",
        			"Guid": "4f80e1f6-bc4d-4502-b4e0-a8ca8a5a3f61",
        			"Status": "Success"
    			}
			],
			"Results": [
    			{
					"Name": "Complete_Objective_Defend_Alpha_Base",
      				"Type": "CompleteObjective",
      				"ObjectiveGuid": "11c09aa2-9855-476e-bd60-5d621f45db9d",
      				"CompletionType": "Succeed"
    			},
    			{
					"Name": "Complete_Objective_Defend_Alpha_Base_01",
      				"Type": "CompleteObjective",
      				"ObjectiveGuid": "220f38d3-1da7-4e1d-8ad9-ea2260aac990",
      				"CompletionType": "Succeed"
    			},
    			{
					"Name": "Complete_Objective_Occupy_Alpha_Base",
      				"Type": "CompleteObjective",
      				"ObjectiveGuid": "0ae86b4f-0444-44d2-b254-e6235dc039de",
      				"CompletionType": "Succeed"
    			}
			]
		}
	]
}