{
	"EncounterLayerId": "mapRestoration_Smithon_aDes.cb101fb5-42cd-4058-890c-391252aa63f4",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.4.2",
		"ContractTypeVersion": "0",
		"Author": "KOS, BD, taintedloki - inspired by CWolf's custom contracts, maps"
	},
	"Overrides": [
		{
			"Path": "$",
			"Action": "ObjectMerge",
			"Value": {
				"Plots": [
					{
						"Name": "Plots",
						"Variant": "Defense",
						"IsActive": true
					}
				]
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 42.0, "y": 300.01, "z": -169.74 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 93.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5df48a48-1840-49b0-84e9-126847053afa": { "x": -14.0, "y": -6.09, "z": 24.25 },
					"a55fc76c-c955-4b61-bb64-2608c9beb9f5": { "x": -14.0, "y": -6.9, "z": -24.24 },
					"0f10a383-7325-4726-b2c4-a0ef416e4b27": { "x": -28.0, "y": -8.79, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Lance_01')].Children[?(@.Name == 'Spawner_Employer_Lance_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -238.0, "y": 255.03, "z": 266.73 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 162.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"70db0bca-424d-4366-8c07-df3b0d9019e6": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"7c1bac4c-ca24-4cc9-b59f-903745891932": { "x": -14.0, "y": 0.26, "z": 24.25 },
					"7c30108d-c203-4240-a74f-76cc057ccae0": { "x": -28.0, "y": -2.03, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Lance_02')].Children[?(@.Name == 'Spawner_Employer_Lance_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -448.0, "y": 293.65, "z": -48.49 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 103.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"74c85f6a-1050-4bfc-b6bc-e693224691fc": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"e4cf8328-8e38-4b0a-b615-c8cf0e29959d": { "x": 14.0, "y": 2.13, "z": 24.25 },
					"362c4974-6d34-44b7-8618-a74dbc487c3c": { "x": -28.0, "y": -0.34, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_01')].Children[?(@.Name == 'Spawner_Target_Lance_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 742.0, "y": 292.76, "z": -363.73 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 299.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"67d95242-284a-4316-b93d-7c03951e1664": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"d50c4ce7-6596-49c2-947d-28d3c95a8d6d": { "x": -28.0, "y": 0.0, "z": 0.0 },
					"f013df77-26bc-4717-b031-a901d412ac48": { "x": -14.0, "y": 0.0, "z": 24.25 },
					"c96293d7-9b95-48c0-a72f-8a9d8f82d361": { "x": 0.0, "y": 0.0, "z": 48.5 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_02')].Children[?(@.Name == 'Spawner_Target_Lance_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -84.0, "y": 280.12, "z": -630.45 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 28.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"00c4ad37-d0f5-45e4-b54e-ab29d1646935": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"fb517114-a960-4d21-ac59-7af694107ab1": { "x": -14.0, "y": -1.35, "z": -24.25 },
					"4c74c107-23a4-4648-b758-11f8a8917d64": { "x": -42.0, "y": -0.85, "z": -24.25 },
					"666fff26-8734-4d15-858d-12ed74f036d2": { "x": -56.0, "y": 0.5, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_02b')].Children[?(@.Name == 'Spawner_Target_Lance_02b')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 686.0, "y": 290.68, "z": 218.23 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 221.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"c4a320e6-5da3-4659-a5b8-9d20dc80d99e": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"faa421eb-0b2b-48f6-a57f-207592bc10c5": { "x": 14.0, "y": 4.77, "z": -24.25 },
					"ba98ef5e-4315-4cb3-889d-da5e2fa5aa74": { "x": 28.0, "y": 0.81, "z": 0.0 },
					"ef27dad8-3576-4b94-9d8b-540db23a213a": { "x": 14.0, "y": -3.23, "z": 24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_03')].Children[?(@.Name == 'Spawner_Target_Lance_03')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -882.0, "y": 218.38, "z": 848.7 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 155.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"37634f3f-6855-4572-b526-1fa66e770831": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"c2f52419-e1ba-43db-bb53-f2d21eba4f8c": { "x": -28.0, "y": -0.48, "z": 0.0 },
					"3ae6c2d2-470c-4c61-866a-1e2ff3cfb918": { "x": -14.0, "y": -0.17, "z": -24.25 },
					"39045acd-b014-45d3-8bdd-6c0f3a91cb99": { "x": 14.0, "y": 1.09, "z": -24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_04')].Children[?(@.Name == 'Spawner_Target_Lance_04')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -672.0, "y": 403.41, "z": -96.99 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 55.0, "z": 0.0 } },
				"SpawnPointPositions": {				
					"8b83155c-95b9-486c-acba-9621a0a88ac5": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5ac42749-004e-46a6-9e39-16530ceaafb1": { "x": -28.0, "y": -0.55, "z": 0.0 },
					"5d56649b-20a9-4b5f-8b48-4fd147ade7cf": { "x": -14.0, "y": 0.04, "z": -24.25 },
					"4b762f22-4c5b-4b80-8a05-3ad929e27a8f": { "x": 0.0, "y": 1.7, "z": -48.5 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_05')].Children[?(@.Name == 'Spawner_Target_Lance_05')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 14.0, "y": 313.98, "z": 897.2 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 208.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"24f0af6b-6e66-46fc-8561-25dc66fb8f8f": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"72837ee7-79ed-4f8e-9058-55514e7a4999": { "x": -14.0, "y": -0.05, "z": -24.25 },
					"faefca76-3649-4874-83b7-931d720c51fe": { "x": -28.0, "y": -2.71, "z": 0.0 },
					"87131a08-ec1b-4a34-afcb-088334229a7f": { "x": -42.0, "y": -2.81, "z": -24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_05b')].Children[?(@.Name == 'Spawner_Target_Lance_05b')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -532.0, "y": 221.26, "z": 775.95 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 167.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"5bc8386c-bb9c-4d58-a0c9-50f8f0e40b2b": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"cd5ad8c9-be5e-41bc-8f2e-ec0922a3949b": { "x": -14.0, "y": 2.04, "z": -24.24 },
					"8bfc2b10-b292-47e5-a2bd-a610e41aadd5": { "x": 14.0, "y": -2.33, "z": -24.24 },
					"dab6530d-58de-48fe-87fc-3299d966dd08": { "x": 0.0, "y": 1.54, "z": -48.49 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_06')].Children[?(@.Name == 'Spawner_Target_Lance_06')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -448.0, "y": 362.16, "z": -533.47 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 312.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"693f94f8-0a0a-49e5-8059-7880f662318a": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"3d9462b0-03e7-40b6-814a-9eceda8df20d": { "x": 28.0, "y": 1.48, "z": 0.0 },
					"06c2b57f-5d6e-445d-a84a-1c38ba9e2569": { "x": 14.0, "y": 1.48, "z": -24.25 },
					"b42a763a-fe97-4d01-adb0-f30c7bf26e95": { "x": -14.0, "y": 1.5, "z": -24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_07')].Children[?(@.Name == 'Spawner_Target_Lance_07')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -238.0, "y": 370.53, "z": 121.24 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 241.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"29139fb8-409a-419e-b74f-14ba90966ed2": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"dd40a59e-116c-444f-b4b6-81dbbcbe6e9f": { "x": 14.0, "y": -0.85, "z": -24.25 },
					"f618b4a6-dd79-45c8-aae1-c646e6b6c65a": { "x": -28.0, "y": 0.63, "z": -24.25 },//-210.0 371.16 72.74
					"1af71078-185f-44b2-a01a-4cf524199169": { "x": 28.0, "y": -0.38, "z": 0.0 }
				},
				"SpawnType": "Leopard",
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_08')].Children[?(@.Name == 'Spawner_Target_Lance_08')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -896.0, "y": 355.09, "z": -436.47 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 48.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"785f8449-8866-4428-b21d-d5bb8948b898": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"50f7c4f6-f1b1-4812-a429-c9a28ea3e235": { "x": 28.0, "y": 1.97, "z": 0.0 },
					"19f04425-43d4-4803-be9e-2d1d9bfc180e": { "x": 14.0, "y": 5.2, "z": 24.25 },
					"973788e1-b3a8-4e39-8c9c-a93fad9465a6": { "x": -14.0, "y": 6.75, "z": 24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_09')].Children[?(@.Name == 'Spawner_Target_Lance_09')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -140.0, "y": 315.7, "z": 484.97 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 238.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"aa8b1087-4ca2-491a-b3ed-addafc2410f3": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"23f34901-6a35-446d-80f6-fd482c9ea33d": { "x": -14.0, "y": 2.25, "z": 24.25 },
					"8631b020-835a-4eb6-bdd5-4f256386addd": { "x": 14.0, "y": -10.71, "z": -24.25 },
					"7a892125-be02-4399-a4d5-73edd73daaa7": { "x": 14.0, "y": -10.7, "z": 24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_09b')].Children[?(@.Name == 'Spawner_Target_Lance_09b')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -252.0, "y": 321.58, "z": 581.96 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 211.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"da5d3d3e-4429-4119-ad42-2d124aa15c14": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"b975b6fa-8719-46d6-821a-e8fff03c3d5b": { "x": 14.0, "y": 0.0, "z": -24.25 },
					"6b9877cb-b7dc-48ad-89a1-a4a885c34b6e": { "x": 28.0, "y": -0.62, "z": 0.0 },
					"0efec176-79cd-4ee6-8497-264e47e03a4b": { "x": 42.0, "y": -0.18, "z": -24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Turrets_Bravo_Base')].Children[?(@.Name == 'Spawner_Turrets_Bravo_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 294.0, "y": 30.0, "z": -24.24 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"26da7487-142c-4be0-bff2-d2d1194df6b8": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"60b090eb-ec4e-4852-a36e-a942842955d1": { "x": -224.0, "y": 0.0, "z": 48.48 },
					"08b13e63-0a1d-4299-aea6-9fd4d5365e6a": { "x": -56.0, "y": 0.0, "z": -193.99 },
					"6fd7746a-0546-4322-820f-a6130e33a84b": { "x": -224.0, "y": 4.0, "z": -290.99 }
				},
				"PreciseSpawnPoints": true,
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Turrets_Charlie_Base')].Children[?(@.Name == 'Spawner_Turrets_Charlie_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -490.0, "y": 346.55, "z": 169.74 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"573d4abe-c618-41fa-90da-c8e0529330e3": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"1cf2fd22-963a-4a6e-baeb-04c6947dc542": { "x": -139.99, "y": 3.0, "z": -242.48 },
					"99767a24-9b16-47e4-8060-2aeeeaa98088": { "x": 181.67, "y": 0.0, "z": -315.23 },
					"09d9a640-190b-4900-a927-79354c595547": { "x": 210.0, "y": 0.0, "z": -218.23 }
				},
				"PreciseSpawnPoints": true,
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Bravo_Base')].Children[?(@.Name == 'Region_Bravo_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 168.0, "y": 321.72, "z": -193.98 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Radius": 120
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Alpha_Base')].Children[?(@.Name == 'Region_Alpha_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -252.0, "y": 255.35, "z": 311.76 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Radius": 240
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Charlie_Base')].Children[?(@.Name == 'Region_Charlie_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -896.0, "y": 307.92, "z": 96.99 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Radius": 180
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Occupy_Charlie_Base')].Children[?(@.Name == 'Region_Occupy_Charlie_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -896.0, "y": 307.92, "z": 96.99 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Radius": 400
			}
		},
		{			
			"Path": "Triggers[?(@.Name == 'Trigger_Tag_Bravo_Base')].Results[?(@.Name == 'TagBuildingsInRegion')]",
			"Action": "ObjectMerge",
			"Value": {
				"NumberOfUnits": 4
			}
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Occupy_Tag_Charlie_Base')].Results[?(@.Name == 'TagBuildingsInRegion')]",
			"Action": "ObjectMerge",
			"Value": {
				"NumberOfUnits": 4
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Width": 2000, "Length": 2000
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_02b')].ControlledByContract",
			"Action": "Replace",
			"Value": false
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_09b')].ControlledByContract",
			"Action": "Replace",
			"Value": false
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Occupy_Tag_Alpha_Base')].Results",
			"Action": "Replace",
			"Value": [
    			{
					"Name": "Deactivate_Region_Bravo_Base",
      				"Type": "SetStatus",
      				"EncounterGuid": "21a03616-c88b-4edd-a9a9-b4dd54b46d6c",
      				"Status": "Finished"
    			}
			]
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Occupy_Tag_Charlie_Base')].Conditionals",
			"Action": "Replace",
			"Value": [
				{
        			"Type": "ObjectiveStatusConditional",
        			"Guid": "d4b42374-41f6-4318-8c79-2cd096fc1c95",
        			"Status": "Success"
    			}
			]
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Spawn_Target_Lance_05')].Results",
			"Action": "Replace",
			"Value": [
    			{
					"Name": "DONOT_Activate_Chunk_Target_Lance_05",
      				"Type": "SetStatus",
      				"EncounterGuid": "99999853-b45f-4f30-85c3-3febcbdd7521",
      				"Status": "Inactive"
    			}
			]
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Defend_Alpha_Base')].Results",
			"Action": "Replace",
			"Value": [
    			{
					"Name": "Activate_Chunk_Occupy_Alpha_Base",
      				"Type": "SetStatus",
      				"EncounterGuid": "a412910b-e8a7-4c5f-8f6f-4e80d4c68668",
      				"Status": "Active"
    			},
    			{
					"Name": "Activate_Chunk_Defend_Alpha_Base_01",
      				"Type": "SetStatus",
      				"EncounterGuid": "99999853-b45f-4f30-85c3-3febcbdd7521",
      				"Status": "Active"
    			},
    			{
					"Name": "Activate_Chunk_Defend_Alpha_Base",
      				"Type": "SetStatus",
      				"EncounterGuid": "97078321-16d4-47b7-92b0-9bbc2f12e123",
      				"Status": "Inactive"
    			},
    			{
					"Name": "Complete_Objective_Defend_Alpha_Base_01",
      				"Type": "CompleteObjective",
      				"ObjectiveGuid": "220f38d3-1da7-4e1d-8ad9-ea2260aac990",
      				"CompletionType": "Succeed"
    			},
    			{
					"Name": "Complete_Objective_Occupy_Alpha_Base",
      				"Type": "CompleteObjective",
      				"ObjectiveGuid": "0ae86b4f-0444-44d2-b254-e6235dc039de",
      				"CompletionType": "Succeed"
    			},
    			{
					"Name": "Complete_Objective_Defend_Alpha_Base",
      				"Type": "CompleteObjective",
      				"ObjectiveGuid": "11c09aa2-9855-476e-bd60-5d621f45db9d",
      				"CompletionType": "Succeed"
    			}
			]
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_AutoComplete')].Conditionals",
			"Action": "Replace",
			"Value": [
				{
        			"Type": "ObjectiveStatusesConditional",
					"Statuses": [
						{
							"Guid": "441e4360-9a2c-46df-a140-6c9497129d0d",
							"Status": "Success"
						},
						{
							"Guid": "ea4ce042-3b40-4b12-af22-6ab326d12d2c",
							"Status": "Success"
						},
						{
							"Guid": "7ffe7baa-aca9-458b-acb9-ef7c886e62ef",
							"Status": "Success"
						},
						{
							"Guid": "db423e83-8828-4d45-aa9f-bd41bcefda37",
							"Status": "Success"
						},
						{
							"Guid": "3eee4c9d-ad0f-494d-b6f2-804d6da24215",
							"Status": "Success"
						},
						{
							"Guid": "6170b182-d097-4a2d-ba8e-f25977106497",
							"Status": "Success"
						}
					]
    			}
			]
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_AutoComplete')].Results",
			"Action": "Replace",
			"Value": [
    			{
					"Name": "Complete_Objective_Defend_Charlie_Base",
      				"Type": "CompleteObjective",
      				"ObjectiveGuid": "4f80e1f6-bc4d-4502-b4e0-a8ca8a5a3f61",
      				"CompletionType": "Succeed"
    			},
				{
					"Type": "Dialogue",
					"DialogueGuid": "e8a5d081-6749-4167-98dc-05471014ed78"
				},
    			{
					"Name": "Complete_Objective_Occupy_Alpha_Base",
      				"Type": "CompleteObjective",
      				"ObjectiveGuid": "0ae86b4f-0444-44d2-b254-e6235dc039de",
      				"CompletionType": "Succeed"
    			},
    			{
					"Name": "Complete_Objective_Defend1_Alpha_Base",
      				"Type": "CompleteObjective",
      				"ObjectiveGuid": "220f38d3-1da7-4e1d-8ad9-ea2260aac990",
      				"CompletionType": "Succeed"
    			},
    			{
					"Name": "Complete_Objective_Defend_Alpha_Base",
      				"Type": "CompleteObjective",
      				"ObjectiveGuid": "11c09aa2-9855-476e-bd60-5d621f45db9d",
      				"CompletionType": "Succeed"
    			}
			]
		}
	]
}