{
	"EncounterLayerId": "mapGeneral_mountainHold_bMoon.b177752d-b770-49bf-b224-637655d8461f",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.4.2",
		"ContractTypeVersion": "0",
		"Author": "KOS, BD, taintedloki - inspired by CWolf's custom contract, map layers"
	},
	"Overrides": [
		{
			"Path": "$",
			"Action": "ObjectMerge",
			"Value": {
				"Plots": [
					{
						"Name": "Plot1",
						"Variant": "plotVariant_facilityLrgMilitaryBunkers",
						"IsActive": true
					},
					{
						"Name": "Plot3",
						"Variant": "plotVariant_facilityLrgMilitaryAirControlBase",
						"IsActive": true
					},
					{
						"Name": "Plot2",
						"Variant": "plotVariant_facilityMedMilitary_airControlBase",
						"IsActive": true
					},
					{
						"Name": "Plot8",
						"Variant": "PlotVariant1",
						"IsActive": true
					},
					{
						"Name": "FireMission_Turrets",
						"Variant": "PlotVariant1",
						"IsActive": true
					}
				]
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -700.0, "y": 197.91, "z": 48.49 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 278.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5df48a48-1840-49b0-84e9-126847053afa": { "x": 28.0, "y": -3.29, "z": 0.0 },
					"a55fc76c-c955-4b61-bb64-2608c9beb9f5": { "x": 14.0, "y": -3.08, "z": -24.25 },
					"0f10a383-7325-4726-b2c4-a0ef416e4b27": { "x": -14.0, "y": 0.49, "z": -24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Lance_01')].Children[?(@.Name == 'Spawner_Employer_Lance_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -182.0, "y": 195.66, "z": -363.73 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 250.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"70db0bca-424d-4366-8c07-df3b0d9019e6": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"7c1bac4c-ca24-4cc9-b59f-903745891932": { "x": 14.0, "y": 7.9, "z": 24.25 },
					"7c30108d-c203-4240-a74f-76cc057ccae0": { "x": -14.0, "y": 4.82, "z": 24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Lance_02')].Children[?(@.Name == 'Spawner_Employer_Lance_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 182.0, "y": 289.81, "z": 72.74 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 217.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"74c85f6a-1050-4bfc-b6bc-e693224691fc": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"e4cf8328-8e38-4b0a-b615-c8cf0e29959d": { "x": 14.0, "y": 0.03, "z": -24.25 },
					"362c4974-6d34-44b7-8618-a74dbc487c3c": { "x": -28.0, "y": 0.46, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_01')].Children[?(@.Name == 'Spawner_Target_Lance_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -840.0, "y": 251.73, "z": 727.46 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 174.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"67d95242-284a-4316-b93d-7c03951e1664": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"d50c4ce7-6596-49c2-947d-28d3c95a8d6d": { "x": 28.0, "y": -0.42, "z": 0.0 },
					"f013df77-26bc-4717-b031-a901d412ac48": { "x": 14.0, "y": -3.35, "z": 24.25 },
					"c96293d7-9b95-48c0-a72f-8a9d8f82d361": { "x": -14.0, "y": -2.4, "z": 24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_02')].Children[?(@.Name == 'Spawner_Target_Lance_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -476.0, "y": 269.52, "z": 630.46 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 215.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"00c4ad37-d0f5-45e4-b54e-ab29d1646935": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"fb517114-a960-4d21-ac59-7af694107ab1": { "x": 28.0, "y": -1.25, "z": 0.0 },
					"4c74c107-23a4-4648-b758-11f8a8917d64": { "x": 14.0, "y": -3.85, "z": 24.25 },
					"666fff26-8734-4d15-858d-12ed74f036d2": { "x": -14.0, "y": -0.87, "z": 24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_02b')].Children[?(@.Name == 'Spawner_Target_Lance_02b')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -840.0, "y": 251.73, "z": 727.46 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 174.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"c4a320e6-5da3-4659-a5b8-9d20dc80d99e": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"faa421eb-0b2b-48f6-a57f-207592bc10c5": { "x": 28.0, "y": -0.42, "z": 0.0 },
					"ba98ef5e-4315-4cb3-889d-da5e2fa5aa74": { "x": 14.0, "y": -3.35, "z": 24.25 },
					"ef27dad8-3576-4b94-9d8b-540db23a213a": { "x": -14.0, "y": -2.4, "z": 24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_03')].Children[?(@.Name == 'Spawner_Target_Lance_03')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -756.0, "y": 168.78, "z": -921.45 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 23.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"37634f3f-6855-4572-b526-1fa66e770831": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"c2f52419-e1ba-43db-bb53-f2d21eba4f8c": { "x": 28.0, "y": -5.88, "z": 0.0 },
					"3ae6c2d2-470c-4c61-866a-1e2ff3cfb918": { "x": -28.0, "y": 4.85, "z": 0.0 },
					"39045acd-b014-45d3-8bdd-6c0f3a91cb99": { "x": -14.0, "y": -1.07, "z": -24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_04')].Children[?(@.Name == 'Spawner_Target_Lance_04')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -896.0, "y": 205.05, "z": -630.46 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 77.0, "z": 0.0 } },
				"SpawnPointPositions": {				
					"8b83155c-95b9-486c-acba-9621a0a88ac5": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5ac42749-004e-46a6-9e39-16530ceaafb1": { "x": -14.0, "y": -1.92, "z": -24.25 },
					"5d56649b-20a9-4b5f-8b48-4fd147ade7cf": { "x": -28.0, "y": 1.93, "z": 0.0 },
					"4b762f22-4c5b-4b80-8a05-3ad929e27a8f": { "x": -42.0, "y": 0.16, "z": -24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_05')].Children[?(@.Name == 'Spawner_Target_Lance_05')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -882.0, "y": 238.71, "z": -121.24 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 208.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"24f0af6b-6e66-46fc-8561-25dc66fb8f8f": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"72837ee7-79ed-4f8e-9058-55514e7a4999": { "x": -28.0, "y": 11.59, "z": 0.0 },
					"faefca76-3649-4874-83b7-931d720c51fe": { "x": -14.0, "y": 6.81, "z": -24.25 },
					"87131a08-ec1b-4a34-afcb-088334229a7f": { "x": -42.0, "y": 17.34, "z": -24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_05b')].Children[?(@.Name == 'Spawner_Target_Lance_05b')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -756.0, "y": 168.78, "z": -921.45 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 23.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"5bc8386c-bb9c-4d58-a0c9-50f8f0e40b2b": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"cd5ad8c9-be5e-41bc-8f2e-ec0922a3949b": { "x": 28.0, "y": -5.88, "z": 0.0 },
					"8bfc2b10-b292-47e5-a2bd-a610e41aadd5": { "x": -28.0, "y": 4.85, "z": 0.0 },
					"dab6530d-58de-48fe-87fc-3299d966dd08": { "x": -14.0, "y": -1.07, "z": -24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_06')].Children[?(@.Name == 'Spawner_Target_Lance_06')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 476.0, "y": 174.48, "z": 436.47 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 229.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"693f94f8-0a0a-49e5-8059-7880f662318a": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"3d9462b0-03e7-40b6-814a-9eceda8df20d": { "x": 14.0, "y": 1.46, "z": 24.25 },
					"06c2b57f-5d6e-445d-a84a-1c38ba9e2569": { "x": -14.0, "y": 1.12, "z": 24.25 },
					"b42a763a-fe97-4d01-adb0-f30c7bf26e95": { "x": 0.0, "y": 2.59, "z": 48.5 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_07')].Children[?(@.Name == 'Spawner_Target_Lance_07')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 770.0, "y": 168.93, "z": 72.74 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 255.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"29139fb8-409a-419e-b74f-14ba90966ed2": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"dd40a59e-116c-444f-b4b6-81dbbcbe6e9f": { "x": -14.0, "y": 2.65, "z": 24.25 },
					"f618b4a6-dd79-45c8-aae1-c646e6b6c65a": { "x": -14.0, "y": -1.76, "z": -24.25 },
					"1af71078-185f-44b2-a01a-4cf524199169": { "x": -28.0, "y": 0.15, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_08')].Children[?(@.Name == 'Spawner_Target_Lance_08')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -756.0, "y": 168.78, "z": -921.45 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 30.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"785f8449-8866-4428-b21d-d5bb8948b898": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"50f7c4f6-f1b1-4812-a429-c9a28ea3e235": { "x": 28.0, "y": -5.88, "z": 0.0 },
					"19f04425-43d4-4803-be9e-2d1d9bfc180e": { "x": -28.0, "y": 4.85, "z": 0.0 },
					"973788e1-b3a8-4e39-8c9c-a93fad9465a6": { "x": -14.0, "y": -1.07, "z": -24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_09')].Children[?(@.Name == 'Spawner_Target_Lance_09')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 476.0, "y": 174.48, "z": 436.47 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 239.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"aa8b1087-4ca2-491a-b3ed-addafc2410f3": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"23f34901-6a35-446d-80f6-fd482c9ea33d": { "x": 14.0, "y": 1.46, "z": 24.25 },
					"8631b020-835a-4eb6-bdd5-4f256386addd": { "x": -14.0, "y": 1.12, "z": 24.25 },
					"7a892125-be02-4399-a4d5-73edd73daaa7": { "x": 0.0, "y": 2.59, "z": 48.5 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_09b')].Children[?(@.Name == 'Spawner_Target_Lance_09b')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 770.0, "y": 168.93, "z": 72.74 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 245.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"da5d3d3e-4429-4119-ad42-2d124aa15c14": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"b975b6fa-8719-46d6-821a-e8fff03c3d5b": { "x": -14.0, "y": 2.65, "z": 24.25 },
					"6b9877cb-b7dc-48ad-89a1-a4a885c34b6e": { "x": -14.0, "y": -1.76, "z": -24.25 },
					"0efec176-79cd-4ee6-8497-264e47e03a4b": { "x": -28.0, "y": 0.15, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Turrets_Bravo_Base')].Children[?(@.Name == 'Spawner_Turrets_Bravo_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -618.18, "y": 213.08, "z": 132.5 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"26da7487-142c-4be0-bff2-d2d1194df6b8": { "x": 0.0, "y": 0.0, "z": 0.0 },
					//"0329e03f-9d9c-4a5d-99df-ccdb6afe2bb5": { "x": -117.38, "y": 3.44, "z": 27.04 },
					"60b090eb-ec4e-4852-a36e-a942842955d1": { "x": -117.38, "y": 0.0, "z": 27.04 },
					//"e76ef06a-bd08-4c83-85f3-d8863acb3956": { "x": -176.12, "y": 18.29, "z": 172.68 },
					"08b13e63-0a1d-4299-aea6-9fd4d5365e6a": { "x": -176.12, "y": 0.0, "z": 172.68 },
					//"0044f994-2b5b-4185-a7d6-dc3f50f561ba": { "x": 56.61, "y": -28.81, "z": -81.01 }
					"6fd7746a-0546-4322-820f-a6130e33a84b": { "x": 56.61, "y": 0.0, "z": -81.01 }
				},
				"PreciseSpawnPoints": false,
				"SpawnPointRotations": {}, "MountOn": {
					"26da7487-142c-4be0-bff2-d2d1194df6b8": "PlotParent/Plot1/plotVariant_facilityLrgMilitaryBunkers/envPrfFndn_turretTowerMount",
					"60b090eb-ec4e-4852-a36e-a942842955d1": "PlotParent/Plot1/plotVariant_facilityLrgMilitaryBunkers/envPrfFndn_turretTowerMount (1)",
					"08b13e63-0a1d-4299-aea6-9fd4d5365e6a": "PlotParent/Plot1/plotVariant_facilityLrgMilitaryBunkers/envPrfFndn_turretTowerMount (2)",
					"6fd7746a-0546-4322-820f-a6130e33a84b": "PlotParent/Plot1/plotVariant_facilityLrgMilitaryBunkers/envPrfFndn_turretTowerMount (3)"
				}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Turrets_Alpha_Base')].Children[?(@.Name == 'Spawner_Turrets_Alpha_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -238.0, "y": 208.46, "z": -266.73 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"6826832c-83d5-4287-b349-33008dc1fac5": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"0329e03f-9d9c-4a5d-99df-ccdb6afe2bb5": { "x": -140.0, "y": 0.0, "z": -48.5 },
					"e76ef06a-bd08-4c83-85f3-d8863acb3956": { "x": -148.0, "y": 0.0, "z": 96.99 },
					"0044f994-2b5b-4185-a7d6-dc3f50f561ba": { "x": -42.0, "y": 0.0, "z": 121.24 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Turrets_Charlie_Base')].Children[?(@.Name == 'Spawner_Turrets_Charlie_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 226.93, "y": 288.76, "z": -8.17 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"573d4abe-c618-41fa-90da-c8e0529330e3": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"1cf2fd22-963a-4a6e-baeb-04c6947dc542": { "x": -221.21, "y": 2.71, "z": -59.64 },
					"99767a24-9b16-47e4-8060-2aeeeaa98088": { "x": -248.97, "y": 2.41, "z": 169.44 },
					"09d9a640-190b-4900-a927-79354c595547": { "x": -119.46, "y": -1.59, "z": 235.62 }
				},
				"PreciseSpawnPoints": false,
				"SpawnPointRotations": {}, "MountOn": {
					"573d4abe-c618-41fa-90da-c8e0529330e3": "PlotParent/FireMission_Turrets/PlotVariant1/envPrfFndn_turretTowerMount (1)",
					"1cf2fd22-963a-4a6e-baeb-04c6947dc542": "PlotParent/FireMission_Turrets/PlotVariant1/envPrfFndn_turretTowerMount (2)",
					"99767a24-9b16-47e4-8060-2aeeeaa98088": "PlotParent/FireMission_Turrets/PlotVariant1/envPrfFndn_turretTowerMount (3)",
					"09d9a640-190b-4900-a927-79354c595547": "PlotParent/FireMission_Turrets/PlotVariant1/envPrfFndn_turretTowerMount (4)"
				}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Bravo_Base')].Children[?(@.Name == 'Region_Bravo_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -700.0, "y": 217.21, "z": 145.49 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 120.0, "z": 0.0 } },
				"Radius": 150
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Alpha_Base')].Children[?(@.Name == 'Region_Alpha_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -308.0, "y": 208.46, "z": -242.48 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Radius": 180
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Charlie_Base')].Children[?(@.Name == 'Region_Charlie_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 154.0, "y": 291.5, "z": 24.24 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Radius": 240
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Occupy_Alpha_Base')].Children[?(@.Name == 'Region_Occupy_Alpha_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -308.0, "y": 208.46, "z": -242.48 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Radius": 400
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Occupy_Charlie_Base')].Children[?(@.Name == 'Region_Occupy_Charlie_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 154.0, "y": 291.5, "z": 24.24 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Radius": 400
			}
		},
		{			
			"Path": "Triggers[?(@.Name == 'Trigger_Tag_Bravo_Base')].Results[?(@.Name == 'TagBuildingsInRegion')]",
			"Action": "ObjectMerge",
			"Value": {
				"NumberOfUnits": 4
			}
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Occupy_Tag_Alpha_Base')].Results[?(@.Name == 'TagBuildingsInRegion')]",
			"Action": "ObjectMerge",
			"Value": {
				"NumberOfUnits": 4
			}
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Occupy_Tag_Charlie_Base')].Results[?(@.Name == 'TagBuildingsInRegion')]",
			"Action": "ObjectMerge",
			"Value": {
				"NumberOfUnits": 4
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Width": 2000, "Length": 2000
			}
		}
	]
}