{
	"EncounterLayerId": "mapRestoration_Panzyr_iGlc.1a972ab6-ffbc-49dc-8cbe-0412f35caa14",
	"Metadata": {
		"DesignerVersion": "1.0",
		"MinCompatibleMCVersion": "1.4.2",
		"ContractTypeVersion": "0",
		"Author": "KOS, BD, taintedloki - inspired by CWolf's custom contract, map layers"
	},
	"Overrides": [
		{
			"Path": "$",
			"Action": "ObjectMerge",
			"Value": {
				"Plots": [
					{
						"Name": "Panzyr Plots",
						"Variant": "Defense",
						"IsActive": true
					}
				]
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -252.0, "y": 338.58, "z": 678.96 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 157.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"ec9d2280-ca9a-4d90-8a20-963d8a4c0a39": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5df48a48-1840-49b0-84e9-126847053afa": { "x": 28.0, "y": 1.23, "z": 0.0 },
					"a55fc76c-c955-4b61-bb64-2608c9beb9f5": { "x": 14.0, "y": -4.72, "z": -24.25 },
					"0f10a383-7325-4726-b2c4-a0ef416e4b27": { "x": -14.0, "y": -7.9, "z": -24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Lance_01')].Children[?(@.Name == 'Spawner_Employer_Lance_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -406.0, "y": 202.01, "z": -169.74 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 7.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"70db0bca-424d-4366-8c07-df3b0d9019e6": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"7c1bac4c-ca24-4cc9-b59f-903745891932": { "x": -14.0, "y": 0.0, "z": -24.24 },
					"7c30108d-c203-4240-a74f-76cc057ccae0": { "x": -28.0, "y": -0.57, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Employer_Lance_02')].Children[?(@.Name == 'Spawner_Employer_Lance_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -182.0, "y": 220.66, "z": -509.22 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 12.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"74c85f6a-1050-4bfc-b6bc-e693224691fc": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"e4cf8328-8e38-4b0a-b615-c8cf0e29959d": { "x": 14.0, "y": 0.0, "z": 24.25 },
					"362c4974-6d34-44b7-8618-a74dbc487c3c": { "x": 42.0, "y": 0.0, "z": 24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_01')].Children[?(@.Name == 'Spawner_Target_Lance_01')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 363.99, "y": 517.43, "z": 474.97 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 257.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"67d95242-284a-4316-b93d-7c03951e1664": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"d50c4ce7-6596-49c2-947d-28d3c95a8d6d": { "x": -13.99, "y": -9.2, "z": -14.25 },
					"f013df77-26bc-4717-b031-a901d412ac48": { "x": -27.99, "y": -3.13, "z": 10.0 },
					"c96293d7-9b95-48c0-a72f-8a9d8f82d361": { "x": -41.99, "y": -12.55, "z": -14.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_02')].Children[?(@.Name == 'Spawner_Target_Lance_02')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 97.99, "y": 436.81, "z": 945.69 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 238.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"00c4ad37-d0f5-45e4-b54e-ab29d1646935": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"fb517114-a960-4d21-ac59-7af694107ab1": { "x": -13.99, "y": -2.26, "z": -24.24 },
					"4c74c107-23a4-4648-b758-11f8a8917d64": { "x": -27.99, "y": -1.31, "z": 0.0 },
					//"666fff26-8734-4d15-858d-12ed74f036d2": { "x": -41.99, "y": 1.56, "z": -24.24 }
					"666fff26-8734-4d15-858d-12ed74f036d2": { "x": -13.99, "y": -2.26, "z": -24.24 }//84.0 434.55 921.45
				},
				"SpawnType": "Leopard",
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_02b')].Children[?(@.Name == 'Spawner_Target_Lance_02b')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 238.0, "y": 368.64, "z": 218.23 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 277.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"c4a320e6-5da3-4659-a5b8-9d20dc80d99e": { "x": 0.0, "y": 0.0, "z": 0.0 },
					//"faa421eb-0b2b-48f6-a57f-207592bc10c5": { "x": -14.0, "y": 7.74, "z": 24.25 },
					"faa421eb-0b2b-48f6-a57f-207592bc10c5": { "x": -56.0, "y": 5.92, "z": 0.0 },//182.0 374.56 218.23
					"ba98ef5e-4315-4cb3-889d-da5e2fa5aa74": { "x": -14.0, "y": -0.32, "z": -24.25 },
					"ef27dad8-3576-4b94-9d8b-540db23a213a": { "x": -42.0, "y": 1.26, "z": -24.25 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_03')].Children[?(@.Name == 'Spawner_Target_Lance_03')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 224.0, "y": 266.55, "z": -290.98 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 243.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"37634f3f-6855-4572-b526-1fa66e770831": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"c2f52419-e1ba-43db-bb53-f2d21eba4f8c": { "x": -14.0, "y": -7.66, "z": -24.25 },
					"3ae6c2d2-470c-4c61-866a-1e2ff3cfb918": { "x": -14.0, "y": 4.06, "z": 24.25 },
					"39045acd-b014-45d3-8bdd-6c0f3a91cb99": { "x": -28.0, "y": -2.44, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_04')].Children[?(@.Name == 'Spawner_Target_Lance_04')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 224.0, "y": 266.55, "z": -290.98 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 243.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"8b83155c-95b9-486c-acba-9621a0a88ac5": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"5ac42749-004e-46a6-9e39-16530ceaafb1": { "x": -14.0, "y": -7.66, "z": -24.25 },
					"5d56649b-20a9-4b5f-8b48-4fd147ade7cf": { "x": -14.0, "y": 4.06, "z": 24.25 },
					"4b762f22-4c5b-4b80-8a05-3ad929e27a8f": { "x": -28.0, "y": -2.44, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_05')].Children[?(@.Name == 'Spawner_Target_Lance_05')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -910.0, "y": 230.29, "z": 218.23 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 118.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"24f0af6b-6e66-46fc-8561-25dc66fb8f8f": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"72837ee7-79ed-4f8e-9058-55514e7a4999": { "x": -14.0, "y": 0.0, "z": -24.25 },
					"faefca76-3649-4874-83b7-931d720c51fe": { "x": 14.0, "y": 0.0, "z": -24.25 },
					"87131a08-ec1b-4a34-afcb-088334229a7f": { "x": 28.0, "y": 0.0, "z": 0.0 }
				},
				"SpawnType": "Leopard",
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_05b')].Children[?(@.Name == 'Spawner_Target_Lance_05b')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -140.0, "y": 220.66, "z": 48.49 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 266.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"5bc8386c-bb9c-4d58-a0c9-50f8f0e40b2b": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"cd5ad8c9-be5e-41bc-8f2e-ec0922a3949b": { "x": -14.0, "y": 0.0, "z": 24.24 },
					"8bfc2b10-b292-47e5-a2bd-a610e41aadd5": { "x": -28.0, "y": 0.0, "z": 0.0 },
					"dab6530d-58de-48fe-87fc-3299d966dd08": { "x": -14.0, "y": 0.0, "z": -24.25 }
				},
				"SpawnType": "Leopard",
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_06')].Children[?(@.Name == 'Spawner_Target_Lance_06')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 224.0, "y": 266.55, "z": -290.98 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 243.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"693f94f8-0a0a-49e5-8059-7880f662318a": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"3d9462b0-03e7-40b6-814a-9eceda8df20d": { "x": -14.0, "y": -7.66, "z": -24.25 },
					"06c2b57f-5d6e-445d-a84a-1c38ba9e2569": { "x": -14.0, "y": 4.06, "z": 24.25 },
					"b42a763a-fe97-4d01-adb0-f30c7bf26e95": { "x": -28.0, "y": -2.44, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_07')].Children[?(@.Name == 'Spawner_Target_Lance_07')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -140.0, "y": 220.66, "z": 48.49 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 266.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"29139fb8-409a-419e-b74f-14ba90966ed2": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"dd40a59e-116c-444f-b4b6-81dbbcbe6e9f": { "x": -14.0, "y": 0.0, "z": 24.24 },
					"f618b4a6-dd79-45c8-aae1-c646e6b6c65a": { "x": -28.0, "y": 0.0, "z": 0.0 },
					"1af71078-185f-44b2-a01a-4cf524199169": { "x": -14.0, "y": 0.0, "z": -24.25 }
				},
				"SpawnType": "Leopard",
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_08')].Children[?(@.Name == 'Spawner_Target_Lance_08')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -910.0, "y": 230.29, "z": 218.23 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 118.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"785f8449-8866-4428-b21d-d5bb8948b898": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"50f7c4f6-f1b1-4812-a429-c9a28ea3e235": { "x": -14.0, "y": 0.0, "z": -24.25 },
					"19f04425-43d4-4803-be9e-2d1d9bfc180e": { "x": 14.0, "y": 0.0, "z": -24.25 },
					"973788e1-b3a8-4e39-8c9c-a93fad9465a6": { "x": 28.0, "y": 0.0, "z": 0.0 }
				},
				"SpawnType": "Leopard",
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_09')].Children[?(@.Name == 'Spawner_Target_Lance_09')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -140.0, "y": 220.66, "z": 48.49 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 266.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"aa8b1087-4ca2-491a-b3ed-addafc2410f3": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"23f34901-6a35-446d-80f6-fd482c9ea33d": { "x": -14.0, "y": 0.0, "z": 24.24 },
					"8631b020-835a-4eb6-bdd5-4f256386addd": { "x": -28.0, "y": 0.0, "z": 0.0 },
					"7a892125-be02-4399-a4d5-73edd73daaa7": { "x": -14.0, "y": 0.0, "z": -24.25 }
				},
				"SpawnType": "Leopard",
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Target_Lance_09b')].Children[?(@.Name == 'Spawner_Target_Lance_09b')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 224.0, "y": 266.55, "z": -290.98 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 243.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"da5d3d3e-4429-4119-ad42-2d124aa15c14": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"b975b6fa-8719-46d6-821a-e8fff03c3d5b": { "x": -14.0, "y": -7.66, "z": -24.25 },
					"6b9877cb-b7dc-48ad-89a1-a4a885c34b6e": { "x": -14.0, "y": 4.06, "z": 24.25 },
					"0efec176-79cd-4ee6-8497-264e47e03a4b": { "x": -28.0, "y": -2.44, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Turrets_Bravo_Base')].Children[?(@.Name == 'Spawner_Turrets_Bravo_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				//"Position": { "Type": "World", "Value": { "x": -406.0, "y": 329.84, "z": 557.72 } },
				"Position": { "Type": "World", "Value": { "x": -418.0, "y": 0.0, "z": 630.46 } },//-420.0 329.12 630.46
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"26da7487-142c-4be0-bff2-d2d1194df6b8": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"60b090eb-ec4e-4852-a36e-a942842955d1": { "x": 42.0, "y": 0.0, "z": -315.23 },
					"08b13e63-0a1d-4299-aea6-9fd4d5365e6a": { "x": 238.0, "y": 0.0, "z": -72.74 },
					"6fd7746a-0546-4322-820f-a6130e33a84b": { "x": 308.0, "y": 0.0, "z": -242.49 }
				},
				"SpawnPointRotations": {
					"26da7487-142c-4be0-bff2-d2d1194df6b8": { "x": 0.0, "y": -60.0, "z": 0.0 }
				}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Turrets_Alpha_Base')].Children[?(@.Name == 'Spawner_Turrets_Alpha_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -502.0, "y": 231.27, "z": -145.49 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"6826832c-83d5-4287-b349-33008dc1fac5": { "x": 0.0, "y": 0.0, "z": 0.0 },
					//"0329e03f-9d9c-4a5d-99df-ccdb6afe2bb5": { "x": -196.0, "y": -4.16, "z": 0.0 },
					"0329e03f-9d9c-4a5d-99df-ccdb6afe2bb5": { "x": -190.0, "y": 2.0, "z": 0.0 },//
					//"e76ef06a-bd08-4c83-85f3-d8863acb3956": { "x": -196.0, "y": -4.94, "z": -193.99 },
					"e76ef06a-bd08-4c83-85f3-d8863acb3956": { "x": -190.0, "y": 2.0, "z": -193.99 },//
					"0044f994-2b5b-4185-a7d6-dc3f50f561ba": { "x": 0.0, "y": 0.0, "z": -193.99 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Turrets_Charlie_Base')].Children[?(@.Name == 'Spawner_Turrets_Charlie_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				//"Position": { "Type": "World", "Value": { "x": -364.0, "y": 227.02, "z": -678.96 } },
				"Position": { "Type": "World", "Value": { "x": -364.0, "y": 0.0, "z": -678.96 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"SpawnPointPositions": {
					"573d4abe-c618-41fa-90da-c8e0529330e3": { "x": 0.0, "y": 0.0, "z": 0.0 },
					//"1cf2fd22-963a-4a6e-baeb-04c6947dc542": { "x": 0.0, "y": 5.2, "z": 97.0 },
					"1cf2fd22-963a-4a6e-baeb-04c6947dc542": { "x": 0.0, "y": 0.0, "z": 97.0 },
					//"99767a24-9b16-47e4-8060-2aeeeaa98088": { "x": 154.0, "y": -6.36, "z": 121.24 },
					"99767a24-9b16-47e4-8060-2aeeeaa98088": { "x": 154.0, "y": 0.0, "z": 121.24 },
					//"09d9a640-190b-4900-a927-79354c595547": { "x": 280.0, "y": 4.03, "z": 0.0 }
					"09d9a640-190b-4900-a927-79354c595547": { "x": 280.0, "y": 0.0, "z": 0.0 }
				},
				"SpawnPointRotations": {}, "MountOn": {}
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Bravo_Base')].Children[?(@.Name == 'Region_Bravo_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				//"Position": { "Type": "World", "Value": { "x": -350.0, "y": 312.08, "z": 460.72 } },
				"Position": { "Type": "World", "Value": { "x": -252.0, "y": 312.08, "z": 484.97 } },//-252.0 312.08 484.97		rad: 70
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Radius": 70
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Bravo_Base')].Children[?(@.Name == 'Region_Bravo_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				//"Position": { "Type": "World", "Value": { "x": -350.0, "y": 312.08, "z": 460.72 } },
				"Position": { "Type": "World", "Value": { "x": -434.0, "y": 312.08, "z": 460.72 } },//-434.0 312.08 460.72		rad: 60
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Radius": 70
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Alpha_Base')].Children[?(@.Name == 'Region_Alpha_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				//"Position": { "Type": "World", "Value": { "x": -588.0, "y": 201.44, "z": -242.48 } },
				"Position": { "Type": "World", "Value": { "x": -588.0, "y": 201.44, "z": -255.73 } },//-588.0 201.44 -266.73		rad: 60
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Radius": 80
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Charlie_Base')].Children[?(@.Name == 'Region_Charlie_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				//"Position": { "Type": "World", "Value": { "x": -196.0, "y": 195.38, "z": -727.46 } },
				"Position": { "Type": "World", "Value": { "x": -210.0, "y": 195.38, "z": -751.71 } },//-210.0 195.38 751.71		rad: 70
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Radius": 70
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Occupy_Alpha_Base')].Children[?(@.Name == 'Region_Occupy_Alpha_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -588.0, "y": 201.44, "z": -242.48 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Radius": 400
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_Occupy_Charlie_Base')].Children[?(@.Name == 'Region_Occupy_Charlie_Base')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": -196.0, "y": 195.38, "z": -727.46 } },
				"Rotation": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Radius": 400
			}
		},
		{			
			"Path": "Triggers[?(@.Name == 'Trigger_Tag_Bravo_Base')].Results[?(@.Name == 'TagBuildingsInRegion')]",
			"Action": "ObjectMerge",
			"Value": {
				"NumberOfUnits": 4
			}
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Occupy_Tag_Alpha_Base')].Results[?(@.Name == 'TagBuildingsInRegion')]",
			"Action": "ObjectMerge",
			"Value": {
				"NumberOfUnits": 4
			}
		},
		{
			"Path": "Triggers[?(@.Name == 'Trigger_Occupy_Tag_Charlie_Base')].Results[?(@.Name == 'TagBuildingsInRegion')]",
			"Action": "ObjectMerge",
			"Value": {
				"NumberOfUnits": 4
			}
		},
		{
			"Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
			"Action": "ObjectMerge",
			"Value": {
				"Position": { "Type": "World", "Value": { "x": 0.0, "y": 0.0, "z": 0.0 } },
				"Width": 2000, "Length": 2000
			}
		}
	]
}