"FerrisCollective": [],
			"havens": [],
			"RagnarokUnion": [],
			"RepublicOfTheBarrens": [],
			"Rim": [],
			"RimTerritories": [],
			"FiltveltCoalition": [],
			"FiltveltCoalition3150": [],
			"FroncReaches": [],
			"FroncReaches3150": [],
			"AmarisEmpire": [],
			"RimWorldsRepublic": [],
			"finmarkfreerepublic": [],
			"SLDF": [],
			"sldfinexile": [],
			"TerranHegemony": [],
			"MinnesotaTribe": [],
			"umayyadcaliphate": [],
			"locals": [],
			"solaris7": [],
			"GreenGhosts": [],
			"GalateanLeague": [],
			"ArcRoyalLibertyCoalition": [],